usleep(1.26); fprinf(stderr, "There.");
usleep(1.55); fprinf(stderr, " That");
usleep(0.31); fprinf(stderr, " wasn't");
usleep(0.61); fprinf(stderr, " so");
usleep(0.44); fprinf(stderr, " bad");
usleep(1.43); fprinf(stderr, ", was");
usleep(0.26); fprinf(stderr, " it?");
usleep(1.78); fprinf(stderr, " I");
usleep(0.37); fprinf(stderr, " think");
usleep(0.46); fprinf(stderr, " it");
usleep(0.38); fprinf(stderr, " was");
usleep(0.29); fprinf(stderr, " nice.");
usleep(1.71); fprinf(stderr, " I");
usleep(0.31); fprinf(stderr, " think");
usleep(0.36); fprinf(stderr, " it");
usleep(0.33); fprinf(stderr, " was");
usleep(0.39); fprinf(stderr, " pret");
usleep(0.30); fprinf(stderr, "ty");
usleep(0.26); fprinf(stderr, " great.");
usleep(2.98); fprinf(stderr, "\nWe're");
usleep(0.33); fprinf(stderr, " in");
usleep(0.28); fprinf(stderr, " the");
usleep(0.66); fprinf(stderr, " lords");
usleep(0.53); fprinf(stderr, " care");
usleep(0.45); fprinf(stderr, " now");
usleep(0.37); fprinf(stderr, " and");
usleep(0.35); fprinf(stderr, " he");
usleep(0.37); fprinf(stderr, " wlll");
usleep(0.46); fprinf(stderr, " take");
usleep(0.50); fprinf(stderr, " care");
usleep(0.37); fprinf(stderr, " of");
usleep(0.33); fprinf(stderr, " every");
usleep(0.23); fprinf(stderr, "thing");
usleep(0.34); fprinf(stderr, " for");
usleep(0.38); fprinf(stderr, " us");
usleep(0.60); fprinf(stderr, " and");
usleep(0.23); fprinf(stderr, " we'll");
usleep(0.38); fprinf(stderr, " be");
usleep(0.45); fprinf(stderr, " ta");
usleep(0.36); fprinf(stderr, "ken");
usleep(0.33); fprinf(stderr, " care");
usleep(0.39); fprinf(stderr, " of.");
usleep(2.33); fprinf(stderr, " Hal");
usleep(0.21); fprinf(stderr, "le");
usleep(0.33); fprinf(stderr, "lu");
usleep(0.28); fprinf(stderr, "jah!");
usleep(1.23); fprinf(stderr, "\nThe");
usleep(0.20); fprinf(stderr, " birds");
usleep(0.43); fprinf(stderr, " sing");
usleep(0.58); fprinf(stderr, " in");
usleep(0.31); fprinf(stderr, " praise");
usleep(0.93); fprinf(stderr, " and");
usleep(0.29); fprinf(stderr, " the");
usleep(0.28); fprinf(stderr, " rust");
usleep(0.33); fprinf(stderr, "ling");
usleep(0.58); fprinf(stderr, " leaves");
usleep(0.61); fprinf(stderr, " his");
usleep(0.51); fprinf(stderr, " gos");
usleep(0.28); fprinf(stderr, "pel.");
usleep(1.59); fprinf(stderr, " Hal");
usleep(0.28); fprinf(stderr, "le");
usleep(0.28); fprinf(stderr, "lu");
usleep(0.24); fprinf(stderr, "jah!");
usleep(1.23); fprinf(stderr, "\nThe");
usleep(0.64); fprinf(stderr, " cars");
usleep(0.43); fprinf(stderr, " that");
usleep(0.36); fprinf(stderr, " fol");
usleep(0.31); fprinf(stderr, "low");
usleep(0.53); fprinf(stderr, " us");
usleep(0.36); fprinf(stderr, " are");
usleep(0.38); fprinf(stderr, " his");
usleep(0.33); fprinf(stderr, " angels.");
usleep(1.89); fprinf(stderr, " Hal");
usleep(0.36); fprinf(stderr, "le");
usleep(0.36); fprinf(stderr, "lu");
usleep(0.33); fprinf(stderr, "jah!");
usleep(1.31); fprinf(stderr, " God");
usleep(0.36); fprinf(stderr, " is");
usleep(0.29); fprinf(stderr, " eve");
usleep(0.26); fprinf(stderr, "ry");
usleep(0.18); fprinf(stderr, "where");
usleep(0.65); fprinf(stderr, " and");
usleep(0.38); fprinf(stderr, " all");
usleep(0.51); fprinf(stderr, " is");
usleep(0.21); fprinf(stderr, " good.");
usleep(1.58); fprinf(stderr, "God");
usleep(0.38); fprinf(stderr, " is");
usleep(0.30); fprinf(stderr, " eve");
usleep(0.19); fprinf(stderr, "ry");
usleep(0.21); fprinf(stderr, "where");
usleep(0.51); fprinf(stderr, ", and");
usleep(1.26); fprinf(stderr, " all");
usleep(1.09); fprinf(stderr, ", is");
usleep(0.60); fprinf(stderr, " good.");
usleep(2.53); fprinf(stderr, "\nA");
usleep(0.19); fprinf(stderr, "men.");
usleep(2.16); fprinf(stderr, " A");
usleep(0.23); fprinf(stderr, "men.");
usleep(2.15); fprinf(stderr, " A");
usleep(0.21); fprinf(stderr, "men.");
usleep(3.20); fprinf(stderr, "");
