                              ==Phrack Magazine==

                 Volume Five, Issue Forty-Five, File 11 of 28

****************************************************************************

                             Ho Ho Con Miscellany


  HoHoCon '93 review from the European point of view
<=====================================================>

This is Onkel Dittmeyer telling you his experiences at
the HoHoCon, which no-one really gives a @#*! about.
It might be fun reading anyway.

" Maybe I am just a lumpy coder, but at least my
  dad is not selling WOMEN'S SHOES. "

                                    - Guess Who

I arrived at the con one day too early, before anyone else
had showed up, and started striving through the
neighborhood. Well, this looked like fun. The Hilton and the
Super-8 were, along with a mall and a South Western Bell
building with light-at-night, wide open, overflowing
dumpsters situated between highways, a couple miles outside
of town. Cool. Used to Europe, where there is more public
transportation than cars on the street, I was kinda stuck in
there, so I spent my time chatting with the front desk clerk
of the motel ("Monty? Ahh, ya mean Monty from the hotel
security? Well, don't spread the word, he has a penis
problem.."). Everybody was able to confirm this a day
later during on a police raid, but let's save that for
later. So stuck between a WAL-MART ("SHOTGUNS! ON SALE! JUST
$99"), a movie theater and a cheap mall I spent this day
sipping complimentary tea at the front desk and watching
Wayne's World 2. ("A Unix Book. Cool.")

On the next day, all kinds of people started to flow in, and
I spent my time following around various people since I came
to the con alone, not seeing one familiar face around. I
bumped into Minor Threat and his trusty friend Mucho plus
a bunch of other guys trying to fix something with ToneLoc.
Walking around a little more, I ran into some dudes that
were busy hacking into the hotel's PBX using its 1200-bps
line.. Walking over to the Hilton, I found a tone in a wall
jack and called home. Still talking, hunger overcame me and
I decided to go to the mall and grab munchies. Walking past
the Hilton's pool, a kid was trying to fish his scanner out
of the water. Remember: A PRO-43 does NOT stay afloat! Later
that night, the whole place was pretty crowded already. It
was unreal. The lobby was crowded by at least two dozen
scanner-wielding kids, trying to find the frequency for the
hotel security. The guards must have been felt pretty
strange - each time they talked, something like five people
with frequency counters walked past them. Finally, the word
spread (466.025/825) and each time some guard started
talking, it was echoing back over everyone's scanner in a
two-mile range around the party place. I soon left the 3L3eT pIt
and hung out with AKA to play some stupid games ("Oh, there
is a calling card on the floor." "Where??" "You can't see it,
its eleet!") when we saw red and blue lights in front of the
Super-8 Motel. Three cop-cars had arrived, and they busted
an about 14-years old kid for scanning local numbers from
his motel room. While everybody stood around in front of the
room where they hold (or ABUSED) the kid, people were
thinking if this would be legal, arresting and squeezing
this kid with no lawyer and no parents around, they sped past
us with their victim, and someone told the kid that it was his
constitutional right to remain silent until he would get a
lawyer or at least a parent. And guess: The cops pulled the
guy out and told him that he should not stand around and
advise people about their constitutional rights. Quote:
" This is the manager, this is a police officer, I am the
security guard. LEAVE! " - "And I will NOT leave." Good
thing that someone was videotaping the whole thing. So much
action, and the con hadn't even started. Tired of so eViL
K-r0cKinG rAcIsM I stumbled to my room and fell asleep on
some standup comedy on TV. Tomorrow was the con!

The next morning around 9, I found the food court in the
mall crowded. It seemed like everybody on the con was going
to eat the last time for his life, or at least the last
time before the 6-hour Con-A-Thon started. Walking around in
the empty conference room, some hotel employee asked me
"HoHoCon? Is this like a Santa Claus meeting or something?"
Maybe it was just cause I wore a santa-hat. When Drunkfux
finally started the meeting one hour late I found myself
squashed in between some system administrator and another
guy from some three-letter-agency that typed everything that
was said into his laptop at something like 2.000.000
characters a second. Scared shitless, I was listening to the
events, still a little drowsy from very little sleep the
last night - I only remember Cap'n Crunch talking about
boxing in Russia (something that interested me, at least),
and the LOD members talking about some data preservation
project - if you are interested what in detail was talked
about, I'm sure Drunkfux will sell you the videotape for a
couple hundred $. In a break, he was selling merchandise,
and I think he didn't look more happy during the whole con
than in the moment everybody was waving with twenty-dollar
bills.. Phat pockets was also what the LOD guys were looking
for.. (just in case you don't know: They are collecting old
message boards and sell the printout for something like $35).

After this sellout session, I found a sign on the wall:
"hoho.con.com --->", and, in room 260 someone piled up an
enormous mass of equipment, including something like 4 UNIX
machines, a SLIP connection, 20" screens, PET's.. Plus, the
room was stacked with 30-40 people, and I mean STACKED. Most
people were wasting their time entering commands like
"mget /warez/eleet/hot/0-day/*.*" Sick of that, I grabbed a
bunch of people and we went trashing at SW-Bell around the
block, and whoops! we found a diagram like this:


     (Europe)             (Asia)           (Australia)

                      ______
                 ____|      |____
                |                |
                |   Texas   o <====== Austin
                 \             /
                  \           /
                   \_________/

      (North America)           (South America)

Now we know it: South Western Bell believes that Austin, Texas,
is the center of the world. Well, from the 17th to the 19th of
December, 1993, it was.

                TEN THINGS I LEARNED AT HOHOCON '93

 1. Social-Engineering the front-desk clerk PAYS!
 2. If you drink 20 cups of complimentary tea, they WILL hassle you.
 3. If the guard hears his voice over your scanner, he WILL hassle you.
 4. If you sign on as CLIFF STOLL and pay cash, they WONT hassle you.
 5. Don't scan from a hotel room. But feel free to hack the PBX.
 6. Pizza Hut accepts all major credit cards.
 7. Austin, Texas, is the center of the universe.
 8. Some people really want room service in a Super-8 Motel.
 9. A radio shack is not lighter than water nor water-proof.
10. Barney is a purple penis.

Shouts to Tr8or and SevenUp: Why didn't you join me?
Write to onkeld@ponton.hanse.de for further discussion....

------------------------------------------------------------------------------

Conference Behavior - a Study of the Lame and the Damned

by Holistic Hacker/R2

[This little file was inspired by a talk Phantom Phreaker and I had at
HoHoCon last year, after some of the stupid shit that went on at it and
SummerCon.  The rough draft was written on my laptop on the flight back
from Austin.]

It seems some little kids are having problems figuring out how to act
at the various hacker cons around the country.  Hacking has nothing to do
with how many smoke bombs you can drop in the hotel or how many fire
extinguishers you steal.  If you lamers think that being away from mommy
for the first time in your life means that you can trash a hotel, then do
it.  By all means make it a local one first, so Mom and Dad can bail your
sorry ass out of jail.

I get really tired of going to a con and some little punk wants to play
eleet anarchist and then the cops show.  Cons are a chance to learn and/or
share info, see people, and have a good time.  Shit like what has happened
this last year just isn't needed.  All that comes out of stupid actions is
a bad rap on the "underground."  Some friends and I were in the hotel bar
Saturday night and the bartender was telling us how the hotel people were
really getting tired of the lame shit.

I was in one room Saturday night, swapping files and talking when the
smoke alarm went off at 3 AM or so.  I bet whoever did it got a real kick
seeing all of the people up, and he probably creamed his jeans when the
fire truck showed up.  Emergency personnel don't need to waste their time
on wannabe anarchist weenies, it isn't their job.

Another brilliant soul decided to set off one of the fire extinguishers
in the Super 8.  I saw other jerks trying to wake up the people on the top
two floors of the Hilton at 2 in the morning.  I saw another guy carrying two
extinguishers off, and he didn't look like hotel staff.  Another genius
tried cutting a hole in the vending machine with a glass cutter.  Just
because it isn't your property means you can trash it.  The fucked-up
elevator control panels, the damaged exit signs, etc. are costs the hotel
passes on to the customers and to us.  Even worse, when the word gets
out, the hotels don't want the cons back.  Why would they want to rent us
rooms, if they are just gonna get trashed?  If this is how you want cons
to be, then hold your own.

------------------------------------------------------------------------------

     All typos are intentional.  The following summary of HohoCon 93
     is based solely upon my perceptions and are subject to the laws of
     physics.  Take these comments as you see them.

     By Frosty

First off, there was a $5 charge at the door.  This also entitled you to
partake in the raffle offered of lame-to-cool objects.  $100 would rig the
raffle in your favor.  One person walked away with a full //e system, and
another with a 486 system.

The Conference ---
------------------

Bruce Sterling - A humorous talk that thrashed virii.  Informed us of the #1
                 anti-virii person in Russia, Dimitri.  Generously gave away
                 several copies of "The Hacker Crackdown" on disk.
                 Famous quote, "Information wants to be free."

Ray Kaplan - A humorous security consultant.  Wants to establish a site for
             security holes to be available.  Had a brief Q&A session.  Wants
             interaction between the security consultants and hackers.  Also
             stressed protecting information and privacy.

Douglas Barnes - Representatives from CypherPunks.  Works in cryptography.
Jim              Famous quote, "I want to talk to my lawyer."  Another
                 quote, "Hackers are requested to call between 9 and 5."
                 There are several Fidonet sites not allowing encrypted
                 messages to go through.  The liability decreases with a
                 site allowing encrypted messages.  ViaCrypt PGP is the
                 legal version of PGP.  Another quote, "A triple DES file
                 is as good as unbreakable."  Pushed the book "Applied
                 Cryptography."  Working on a digital Credit Union.
                 System Administrators are not responsible for passing
                 codes.  Quote, "The net perceives censorship and routes
                 around it."

Grayareas - Made a magazine plug.  Looking for information for the 'zine.

Damien Thorn - Works on the 'zine "Nuts and Bolts."  Talked about cellular
               tracking and hacking.  Informed that a cell hacking program
               can be obtained from mkl@nw.com.

Captain Crunch - Talked on the San Francisco raves and how they utilized
aka John Draper  networking and encryption to get their rave information out.
                 Gave history and information on hacking Soviet phones and
                 the KGB lines.

Simmion - Attendee from Moscow.  Stated there was no evidence of virii being
          highly prolific in Russia.  Almost all software is free in Russia.
          Most conferences in Russia are done by BBS's.  Russians can not
          afford the high software prices legally.

LOD/Comm - Project information on their Digital Archive project.
           Also, presented a cash donation to the SotMESC to help fund
           a scholarship campaign for those involved in the hacking realm.

Erik Bloodaxe - Conversed about wireless modems and Email networks.

The Omega
White Knight - gave out copies of a government document on UFO coverups.

Count Zero - Members of the cDc/RDT.  Handed out fliers and gave a packet
Kingpin      radio demonstration.  Informed they would be coming out with
             the 'Jolly-Roger Dialer' for $80 approx. that would be better
             than the 'Demon-Dialer' offered by Hack-Tic.

Brian Oblivion - Conversed about legalities and the Clipper Chip.
                 Informed us that the EFF is not promoting help on court
                 cases ( they're too big ).  Quoted, "The Internet is the
                 collective consciousness of the community."  Quoted
                 Compuserve that, "The Internet is sewage."


Errata
------

The Unix at the Super 8 Hotel was hacked.
Room 293 at the Super 8 was raided the day prior to the conference starting.
A LAN was set up in 260 at the Super 8 ( Thanks Georgia Tech ).
Kudos to Annaliza / Torquie for filming the conference for her documentary.
Kudos to 'Vibe' for giving away free shirts to the public.
DO NOT leave anything expensive out, it will be stolen !!!
Kudos to Malicious and his group for being the friendliest hacks.
Kudos to Grayarea, who will be providing her coverage of the Con.
The Techno-Porn party the SotMESC sponsored went well through the night.
Many thanks to the mall-girls that showed up to lend themselves to the masses.
Cold Pricklies to whoever set the fire alarms off Saturday night.
A big question mark to whoever acquired the large 30' inflatable balloon.
Warez Boards -> 214-642-0003 NUP: flying man
                214-642-1940 / 264-6269 NUP: london run
                817-551-5404 NUP: none

THE CHEAP-SEX AWARD
-------------------
     The personnel in room 508 at the Hilton that provided strippers,
     but enforced a door-charge and sex-charge for services.

THE MOST OBNOXIOUS PERSON AT HOHOCON 1993 AWARD
-----------------------------------------------
     The AT&T person who took pictures of EVERYONE
     in the line going into the conference center.

     A Gif of this individual will be provided later =:)

          This is just a 'Spur of the Moment' release.
          We look forward to view-points from other sources.

------------------------------------------------------------------------------

HoHoCon '93 - Out With A Bang                                January, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Winn Schwartau (Page 8) (Security Insider Report)

The hackers did it again.  A monster party, several hundred strong, where
hacking was the agenda.  HoHoCon is the annual hacker's convention in Texas,
where all hell breaks loose.  December 17-19 in Austin was the host of this
last one.

According to the hackers, it was a great party; the ethernet lines were run
between rooms; the net was connected, and everyone consumed mass quantities
of their favorite legal substance or controlled substance.  One hacker was
busted, apparently, for breaking into the hotel's PBX system and dialing the
Planet Krypton (or some such place) and the cops sat outside the front door
just in case.  In case of what?  According to the hotel, in case of crazy
kids getting too crazy.

This last HoHoCon was the biggest yet; estimates from 250-500 people attending
to learn about hacking; keep tabs on the hackers; or hack themselves into
position of respect amongst their peers.  One attendee took roll after roll
of photos of hackers; some hackers got paranoid, others laughed at him hiding
behind pillars and jumping out to snap a pix.  Whatever.

On the other hand, some security professionals who attended were absolutely
aghast at what they saw; wild kids, with no reins, breaking into computers
over the net is not fun nor legal.  The drug and alcohol consumption was
too extreme, and the messages and conference sessions somewhat disorganized.
But, nonetheless, not one person I spoke to said they wouldn't attend again
next year.  So there must be something to it.  Even legendary phreaks like
John Draper aka Captain Crunch were there, despite his tenuous hold on
reality and emanating odor.

This was the minority, though, and most security pros said they picked up a
few tricks here and there.  HoHoCon next year, the organizers fear, will
turn legit if too many 'suits' come so they have to promote the event better.
Next year's HoHoCon won't be held until January of 1995, making attendance
easier for those who have Holiday conflicts.

We'll keep you informed.

------------------------------------------------------------------------------

HoHo Con '93
by Erik Bloodaxe

It was the eve of HoHoCon 93 and I found myself caught in a serious
dilemma.  I had promised to provide this year's "entertainment" yet
I knew I was going to back out of it.  I had received about a million
emails and chat messages bugging me about the "bondage show" that was
supposed to transpire that Saturday night and had tried my hardest to
give them little or no commentary, knowing full well that I was going to
flake out at the last moment.

So here I was, driving towards the Austin Airport Hilton, trying to come
up with excuses about why there would be no show to some 300 hormonal
sociopaths.  Every scenario seemed bleak:  "Phrack Editor Vivisected!"
"Hacker Revolt Leaves Three Dead, 15 Wounded."  I tried to blow it off,
consoling myself that no one would really give a shit, and that it was
only my own ego that demanded that I fulfill the promise of sleeze.

Upon arrival at the Hilton, I was amused to find some 30 or more
miscreants milling about the lobby, amusing themselves with house phones
and sordid tales of last week's hack.  As usual, there was not a
payphone to be had, a direct result of the numerous Radio Shack dialers
on hand (model 43-141).

I mingled somewhat distantly, looking for Chasin, Tcon, Lex, Drunkfux or
anyone else I needed to talk to.  Of course they weren't there.  I was
beginning to wonder how in the hell I could pass the time when I was
paged by Lex.

Lex Luthor was staying a safe distance from the main fracas.  In typical
Luthorian paranoia, he was determined to not have his name on anything,
such as car rental or hotel room, so by staying just far enough away he
hoped to not have his name on any arrest reports either.  Lex, Professor
Falken, Al Capone, Mark Tabas, The Mentor and I were all supposed to
have dinner that evening.  After getting Lex's room information, I took
off to get Mentor.

Getting everyone together was somewhat of a clusterfuck.  Tabas was
located at the bottom of a 151 bottle, but surfaced in time to grab
dinner.

During dinner at Baby Acapulco's, as the award-winning waitstaff lost
most of our orders, Mentor reminisced about some of my more unbalanced
teenage moments such as:  the time I cut the break cables on a Mercedes
because its owner had made the moves on my evening's female target, the
knife and gun wielding passout on the railroad tracks, etc.  He ended
with, "You sure have changed.  I'm surprised you aren't dead."

I suddenly felt old.  It would not be the last time I felt that way that
weekend.

After dinner I decided to be a jerk and lash out at Tabas for insulting
my overinflated ego on the net.  It accomplished nothing, except to further
distance ourselves but this evil voice in my head deemed it necessary.
We agreed to disagree and to try to put aside our numerous past
problems for the interim, although I doubt either of us believed
in the resolution.

Once back at the Hilton, things were beginning to heat up.  Some hundred
or more conferees were loitering back and forth from the Hilton to the
Super 8 next door.  I finally managed to hook up with Chasin, Tcon, Koresh
and Louis Cypher in their room at the Super 8.  Lcypher was enjoying what
would probably be his last taste of freedom, since he was due to ship out
to federal boot camp the next month.

Sometime thereafter, a score of people began running upstairs with
computer equipment, laughing to themselves.  As would be typical, a short
time later several police cruisers showed up.  The kids had broken into
a phone closet and ran extra lines to their room to either:   a) run a bbs,
b) wardial the city or hotel, or c) prove once and for all they were the
dumbest people in attendance.  A member of the Austin EFF chapter ran
about screaming about the rights of the accused.  The police told him
that if he didn't shut up he would be going downtown as well.  The
silence came instantly.

The appearance of police so soon on the first evening made several
people quite nervous, especially those guests with rather large pupils,
whose numbers were growing in abundance.  They sat in their rooms with
the lights dimmed (or off) peering out the curtains wondering if the cops
would be knocking on their doors next.

Word reached us that KevinTX had shown up.  In typical flair, Kev had
blown in straight from Las Vegas where he had just won some $20,000
playing Blackjack, and was in a very festive mood.  Once we reached his
floor, we were greeted with the sounds of a dozen tropical birds in
terrible agony.  Obviously "the tank" had been filled, and was being
rapidly drained.

Inside the room black plastic bags lined the floor giving the
appearance of a recent trashing run, but in reality were the
victims of an unforgiving blast of n2o.  Some Andrew Blake film played
on the VCR Kevin and his crew had brought, and a new camcorder was being
erected to capture the planned debauchery on tape.

We asked Kevin how on earth they managed to wheel in a 20 lb tank of
nitrous through the lobby and up to the room without being questioned.
Kevin said they put it under a jacket and just walked right through.  I
wondered how long it would be before everyone else began wheeling in
kegs.

I begged everyone not to put the bags over their heads, as resuscitating
any potential asphyxiation victim was not in my agenda.  (Quick flashback
to a blue-faced man spasming from oxygen depravation, "No really officer,
I don't know why he put that bag on his head and went to sleep.")
Besides, it would be too far to drag a dead body down to the dumpster
from the hotel room without attracting suspicion.

The tank was drained and the crowd dwindled.

Reflecting upon the altered states of those wandering almost zombie-like
around the hotels, I decided that if anyone were to be raiding the con
it should be the DEA rather than the FBI.

I arrived at the con the next morning lugging a box full of my t-shirts,
ready to make the rent.  In the conference room Bruce Sterling was in the
middle of an incredible rant about the evils of Virii.  I don't know what
the hell he was talking about.  I'm not quite sure if anyone did, but
I got the impression that he got zapped.  A note to the kiddies:  don't
copy that floppy!

At the door, dFx was busily commandeering the five dollar "voluntary
contribution."  I asked him how the take was and he whipped out a stack
of money that would choke an elephant.  I asked him for my share
for being his marketing and advertising rep.  The money and dFx disappeared.

Damien Thorn of Nuts & Volts, whose column is the ONLY reason I subscribe,
took the stand and talked about the magazine and his column.  I
jumped up and asked him about his involvement with Phoenix Rising
Communications, and suggested they not use the name "The Phoenix
Project" as their BBS name.  Damien seemed somewhat apologetic when
he said that he didn't realize that it had already been used in the past.
(Obviously Sterling's book didn't get read by everyone.)

I took off to find out where the casualties from last night were hiding.
After a lengthy and fruitless search for Chasin, Tcon or KevinTX, I stumbled
back into the con area just in time to find out that LOD Communications would
be hitting the podium next.

As we all wandered up front, (we being me, Lex, Tabas, Phantom Phreaker,
Professor Falken and Al Capone), an explosion of camera flashes shook the
conference room.  It was the most ridiculous thing I have ever been a
witness to.  I felt pretty sorry for Lex, who had managed to avoid
being photographed as "Lex Luthor" for his entire life, now being the
target of every butthead with a Nikon in the greater Austin area.

After we rambled about the BBS archive project, I got the chance
to give one of the worst presentations of my life.  I will credit
some of this to the lack of display technology (mainly overhead projector
and VGA adaptor) but the main fault was my own.  I spoke for a bit about
wireless wide area networking via commercial packet radio and about
services such as RadioMail.

Afterwards, Chasin and I introduced White Knight and The Omega who,
in typical cDc fashion, relayed the further adventures of "America's
Favorite Hacker:  Quentin."  At the end of their speech, they offered
about a dozen copies of Quentin's latest exposure of a government cover-up.

The madcap dash of reporters, hackers and various other would-be
co-conspirators to grab the sacred printout was like the closing scene
of "It's a Mad Mad World."  The stage rush was not terribly unlike
my first Metallica concert:  people diving over chairs, crawling over
heads, screaming, arms flailing.  The only difference were the
reporters yelling "Press!  Press!  I must have a copy!"

The conference wrapped up with attorney Steve Ryan talking about the
sorry state of computer law.

Bernie Milligan of Communications & Toll Fraud Specialists from Houston
finally ran out of film.  (Bernie, if you recall, was at HoHo '92
sitting at the back of the room with the Super Ear.  I wonder how much
he gets for the photos.  Maybe he just tacks them up on his wall
and has little fantasy conversations with them as he spanks his monkey.
I don't know.)

After the speaking was concluded, Weevil wandered over and asked me when
the bondage show would be going on.  I told him that it would not
be happening.  Weevil, still very elated over his rave reviews in
"Dazed and Confused," looked at me and in a stereotypical Hollywood-esque
display of confidence said, "Don't worry about it dude.  I'll take care of it."

A 17 year old actor and would-be pimp.  Yeah, right.

I got shanghaied by John Littman who was working on his book about Kevin
Poulsen, Agent Steal and friends.  We talked for a bit, and I came to
the following conclusions:

5 REASONS WHY I AM LIKE AGENT STEAL

1.  We both shared a knack for dating strippers.
2.  We are both long haired, skinny, aging hackers.
3.  We both know the value of a carefully placed camcorder.
4.  We both have been the subject of investigations by the government.
5.  We both have assisted the government.

5 REASONS WHY I AM NOT LIKE AGENT STEAL

1.  I have both my original legs.
2.  I only use Saran Wrap for leftovers.
3.  I would never dress like any member of Poison.
4.  I stopped breaking into buildings when I was 14.
5.  I would never turn in my friends to save my own ass.

That evening as everyone was getting antsy, Frosty popped up with
his "Techno-Porn."  Something like 24 hours of non-stop pornography
compressed into 6 hours.  You'd have to see it to understand.

Everyone seemed to migrate towards 508, most likely a direct result
of the internal sex & drug divining rods built into the subconscious of
every attendee.  Sometime around 9 or 10 in the evening, Weevil
showed up parading five very attractive, scantily clad young women.
The strippers made their way through the lobby of the Hilton evoking
a Pied Piper effect, dragging hundreds of drooling hackers in their
wake.

They managed to get into the hotel room unscathed.  Outside the room
the crowds gathered, anxious to get a peek at the girlies.

The girls, meanwhile, got somewhat agitated, looking around at their
predicament.  They had given up their Saturday night shift at Sugar's
Cabaret (an Austin upscale nudie bar) for the prospect of making some
easy cash at HoHoCon.  Apparently Weevil exaggerated a bit about the
quality of the attendees in his fervor to coax them back to the hotel.

I, being a take charge kind of guy, asked the girls what they needed,
took some orders, and announced to the crowd that anyone who did not have
at least forty dollars needed to get the fuck out.  Once word of the
necessity of money spread among the riot-like crowds swarming the 5th floor,
they became like Donn Parker's hair and thinned quickly and ultimately
disappeared entirely.

Zar took over the job of guarding the door and making sure that no one got in
without showing that they had cash for the girls, and KevinTX rounded up cash
from within the room and manned the camcorder and radio.  After a few beers,
everyone loosened up and the show began.

Soon, there were topless women everywhere.  There were "table-dances"
happening on the toilet, there were women on the beds, and grinding away
on the floor in front of a mirror.

It was the kind of thing that I'm sure Dr. Mitch Kabay would be shocked
and dismayed by, but unfortunately he wasn't in the room.  Perhaps
he didn't have the cash to get in.

Everyone in the room was having a blast.  Consultants, reporters, and hackers
all equally sharing in the debauchery.  Zar gave new meaning to the word
"man-handling."  I can only thank God that I had sold all my shirts,
so I had cash to spare.

The night went on, the beer flowed, the dopamine inhibitors kicked
in full force, and the money changed hands faster than could be counted.
By the end of the evening, everyone had received several "table dances,"
KevinTX had whip marks on his back, Weevil had won my complete admiration,
and the girls made a small fortune.  Each of the dancers walked away with
over $200 in cash.  The biggest winner was a really hot little 18 year-old
named Cathy who raked in almost $400.

As the night drew to a close, the room emptied, the girls gathered up
their outfits and made for home, or paired up to go somewhere else.

I awoke Sunday somewhere else.  No comment.  (I couldn't anyway, since I
have no recollection.)

So ended HoHoCon.

---------------------------------------------------------------------------

Additional HoHoCon Reviews:

HoHoCon Review                                                 Spring 1994
~~~~~~~~~~~~~~
By Netta Gilboa (Gray Areas) (Page 30)

Rising From the Underground                                    March, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Damien Thorn (Nuts & Volts) (Page 100)

------------------------------------------------------------------------------

(Vibe Magazine & Aasahi Computing to have articles soon)
