                         ==Phrack Magazine==

              Volume Five, Issue Forty-Five, File 6 of 28


                           //   //  /\   //   ====
                          //   //  //\\ //   ====
                         ==== //  //  \\/   ====

                     /\   //  // \\    //  /===   ====
                    //\\ //  //   //  //   \=\   ====
                   //  \\/    \\ //  //   ===/  ====

                                PART III

------------------------------------------------------------------------------

** SUBMISSIONS WANTED ON THE FOLLOWING TOPICS FOR FUTURE ISSUES **

Cable Television Descrambling
PBX Data Terminal Files
Van Eck Eavesdroping
Security & Anti-Security Measures (Computers, Networks, Physical Sites)
Satellite Transmissions (Audio, Video, DATA, Telecommunications)
Amateur Radio & Television
Radio Modification Instructions
Electronics Project Schematics
X.25 Networking / X.29 Pad Control
Digital Cellular (GSM/TDMA/CDMA)
Wireless Data Networking (LAN, WAN)

** REMEMBER:  Send your university dialups to phrack@well.com ASAP!  **

------------------------------------------------------------------------------

A Declaration of the Complaints and Grievances of the United States
Electronic Community --

        "They that can give up essential liberty for a little temporary
safety deserve neither liberty nor safety!" These are Benjamin Franklin's
words for one of the most important values defining American Government in
it's infancy. This idea, that people should be given as much freedom as
possible, and also responsibility for what problems abuse of that freedom
might bring, is one of the most important differences between our so called
"Democracy," and a totalitarian despotism. In fact, this value is so
essential that if it is lost there will be no freedom in the United States
of America, and no so called "Democracy!" Despite this fact, every day more
and more of our freedoms, as citizens and residents of the United States of
America, are being eroded away in the name of safety for us and for our
government. This erosion of rights and freedoms has touched all areas of
our lives, from health care and economics, to criminal justice and national
defense. However, the most profound and dangerous erosion has been in the
area of technology. We believe this is as good a place as any to begin a
fight to save our country from continuing to travel down the road to
despotism. Do not forget that this is only a beginning.
        We, the people of the Electronic Community in the United States of
America, have been openly repressed and attacked by all branches and
divisions of the United States Government, in direct violation of our
natural rights and rights granted to us via social contract! The Electronic
Community is one of the world's greatest examples of the power of freedom
and democracy. Most of Cyberspace was not created by businesses looking for
profit, or by governments looking for more efficient control, but mainly by
ordinary citizens looking for a medium through which they could communicate
with others, and express their thoughts and ideas. The computerized
telecommunications used by the electronic community is a medium unlike any
that has ever existed. It is a decentralized, mostly uncensored, and public
forum for open discussion on a world wide basis. It provides ordinary
citizens with the ability to express their ideas to anyone willing to
listen, with no economic or social barriers and no prejudgments. It gives
everyone in the world access to all the knowledge and information the
world has to offer. It has continually shattered deeply ingrained social
prejudices concerning characteristics such as age, race, wealth, and sex.
In fact, it is common to find 14 year olds arguing philosophy with 41 year
olds on America's computer networks!
        However, instead of embracing this great tool of freedom, the
United States Government has reacted to it with fear and ignorance. They
have completely ignored the positive effects the existence of this resource
is already having on society. In fact, they have done little, if anything,
to even gain an understanding of the electronic community and it's
citizens. They have thought only of the damage that could be wrought if
access to this kind of knowledge and information fell into the "wrong
hands." They have labeled everyone in the electronic community a potential
criminal, and have cracked down on any kind of activity which has not met
their standards. In doing so they have crushed the free flow of ideas,
trampled on the constitution, and blatantly encroached upon the civil rights
of the people living and working on American's computer networks. They have
chosen safety above freedom, and in doing so they have threatened the
existence of one of the most important social developments of the twentieth
century...
They have ensued upon a Campaign of Terror, using fear to control and
        oppress the Electronic Community.
They have openly and blatantly violated local, state, and federal law, and
        internationally accepted standards for human rights.
They have used misinformation to set certain areas of the electronic
 community off against one another, or to label certain areas as
 criminal, while they have attacked the entire community without
 regard to action or position.
They have lied to the press, to themselves, and to the American people in
 order to keep their actions unquestioned.
They have imposed taxes and tariffs and have priced public utilities with
        the specific intent of effecting a chill upon the free flow of
        thoughts and ideas.
They have used technology to amass enormous amounts of information on
        innocent citizens in order to control and oppress them.
They have judged the interests of private industry to be more important than
 the interests of the general population.
They have attacked innocent citizens in order to increase the profits of
 certain industries.
They have declared themselves immune from the legal and moral standards
 they expect from the rest of society.
They have, on a regular basis, committed the very acts they have called
 criminal.
They have tried to criminalize personal privacy while belligerently
 defending the privacy of businesses and of government.
They have attempted to control the minds of the American people by
 criminalizing certain knowledge and information.
They have prevented the preparation of thoughts and ideas for public
        dissemination.
They have threatened innocent citizens with loss of their right to life,
        liberty, property, and the pursuit of happiness in order to control
        their thoughts, opinions, and actions.
They have repeatedly made laws and taken legal action in areas and/or
 concerning subjects of which they have little or no understanding.
They have seized, damaged, and destroyed the property of innocent citizens.
They have wrongly imprisoned citizens based on questionable information for
        actions which are negligible and, at worst, legally gray.
They have directly attacked innocent citizens in order to keep them from
        publicly assembling.
They have spied on and attempted to interfere with the private
        communications of innocent citizens.
They have made unreasonable and excessive searches and seizures.
They have punished innocent citizens without trial.
They have attempted to effect a chill on the free flow of thoughts and
        ideas.
They have affected to render the government independent of and superior to
 the people.
        We cannot, we WILL not, allow this tyranny to continue! The United
States Government has ignored the voice of the Electronic Community long
enough! When we told the government that what they were doing was wrong,
they refused to listen! When we formed political action groups to bring our
cases to court and before Congress, we were told that we were using
loopholes in the law to get away with crime!!! We have, in a peaceful and
respectful manner, given our government more than reasonable petition for
redress of our grievances, but if anything the situation has gotten worse!
Government administrations use computer crime as a weapon in internal
battles over jurisdiction. Government officials, who have only the
slightest understanding of computer science, use computer crime as a tool
for career success. Elected Representatives, who have absolutely no
understanding of computers, use "information superhighways", computer
crime, and cryptography to gain constituent money and voter support! The
Electronic Community, the only group who fully understands the issues
involved here, and the only group who is effected by the decisions being
made, has been completely ignored! We have sat around and discussed these
wrongs long enough! NOW IS THE TIME TO STAND UP AND DEMAND A REDRESS OF OUR
GRIEVANCES BY ANY AND ALL MEANS AVAILABLE! We must scream the truth so
loudly that we drown out everything else! We must save our small community
from destruction so that when the rest of society is ready, the world will
still have a forum for free speech and open communication. We must demand
freedom for America's Electronic Community!!!

Tom Cross AKA The White Ninja
TWN615@Phantom.Com

NOTE: Redistribution and further publishing of this document is highly
encouraged as long as proper credit is given.

-------------------------
-------------------------    "Government is not a reason, not an eloquence;
-------------------------    it is a force. Like fire, it is a dangerous
--------------- * * * * *    servant and a fearful master."
--------------- * * * * *
--------------- * * * * *                        -- George Washington
--------------- * * * * *

------------------------------------------------------------------------------

  THE JOURNAL OF AMERICAN UNDERGROUND COMPUTING / Published Quarterly
  ========================================================================
  ISSN 1074-3111  Technology, Conspiracy, Editorials, Politics, Networking
  ========================================================================

      Editor-in-Chief:         Scott Davis
      NetSurfer:               John Logan
      It's A Conspiracy!:      Gordon Fagan

      E-Mail - editors@fennec.com
      ** ftp site: etext.archive.umich.edu    /pub/Zines/JAUC

      U.S. Mail:
      The Journal Of American Underground Computing
      10111 N. Lamar #25
      Austin, Texas 78753

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  To Subscribe to "TJOAUC", send mail to:              sub@fennec.com
  All questions/comments about this publication to:    comments@fennec.com
  Send all articles/info that you want published to:   submit@fennec.com
  Commercial Registration for Profitable Media:        form1@fennec.com

 "The underground press serves as the only effective counter to a growing
 power, and more sophisticated techniques used by establishment mass media
 to falsify, misrepresent, misquote, rule out of consideration as a priori
 ridiculous, or simply ignore and blot out of existence: data, books,
 discoveries that they consider prejudicial to establishment interest..."

 (William S. Burroughs and Daniel Odier, "The Job", Viking, New York, 1989)

------------------------------------------------------------------------------

   New TimeWasters T-shirts !

Do you know the feeling ? You're behind your terminal for hours,
browsing the directories of your school's UNIX system. Instead of
holes, bugs and bad file permissions you find tripwire, TCPwrapper and
s/key. You run a file with a s-bit and immediately you get a mail from
the system admin asking what you are doing. In other words, no chance
to ever become a good hacker there.

Now you have the chance to at least pretend to be an eleet
hacker. The Dutch hacking fanatics The TimeWasters have released
the third version of their cool 'hacker' T-shirt. Because
the previous versions were too limited (20 and 25 shirts) we
printed no less than 200 shirts this time.

Of course you want to know, what does it look like ?
On the front, a TimeWasters logo in color. Below that a picture
of two hacking dudes, hanging behind their equipment, also
featuring a stack of phracks, pizza boxes, beer, kodez, and
various computer-related stuff with a 'No WsWietse' sticker.
On the back, the original TimeWasters logo with the broken
clock. Below it, four original and dead funny real quotes
featuring the art of Time Wasting.

Wearing this shirt can only provoke one reaction; WOW !
Imagine going up to the helpdesk wearing this shirt and
keeping a straight face while asking a security question !

And for just $2 more you'll get a pair of sunglasses with
the text 'TimeWasters' on them !

To order:
Send $20 or $22 to
 TimeWasters
 Postbus 402
 5611 AK Eindhoven
 The Netherlands, Europe
This includes shipping. Please allow some time for delivery. If you
are in Holland, don't send US$, email the address below for the
price in guilders and our 'postbank' number.

For more information: email to:
- timewasters-request@win.tue.nl with subject: T-SHIRT for a txtfile
  with more info.
- rob@hacktic.nl or gigawalt@win.tue.nl for questions.

Written by Rob J. Nauta, rob@hacktic.nl dd. 8 mar 1994

------------------------------------------------------------------------------

Caller ID Technical Details
by Hyperborean Menace

The way Caller ID works internally is through SS7 (Signalling System 7)
messages between telephone switches equipped to handle SS7.  These messages
pass all the call information (block/no block, calling number, etc.).
The calling number is sent as part of the SS7 call setup data on all SS7
routed calls (i.e. all calls carried between switches that are SS7
connected).

The calling number is sent between switches always, regardless of
whether or not *67 (Caller ID Block) is dialed.  It just sends along a
privacy indicator if you dial *67, and then the final switch in the path
will send a "P" instead of the calling number to the Caller ID box.
(But it will still store the actual number - *69 will work whether or
not the caller dialed *67).  What the final switch along the path does
with the calling number depends on how the switch is configured.  If you
are not paying for Caller ID service, the switch is configured so that
it will not transmit the Caller ID data.

This is entirely separate from Automatic Number Identification, which is sent
along SS7 where SS7 is available, but can also be sent using other methods,
so that ALL switches (for many years now) have been able to send ANI (which
is what Long Distance companies used to know who to bill).  Enhanced 911 is
NOT based on Caller ID, but on ANI, thus, it will work for anyone, not just
people connected to SS7 capable switches.  And, of course, *67 will have no
effect on Enhanced 911 either.

Also interesting is the effect call forwarding has on the various services.
Say I have my home telephone forwarded to Lunatic Labs, and it has
Caller ID.  If you call me, the call will forward to Lunatic Labs, and
its Caller ID box will show YOUR number, not mine (since your line is
the actual one making the call).

However, ANI is based on the Billing Number (who is paying for the call (or
would pay if it weren't free), not on who is actually making the call.
Thus, if I forward my telephone to an 800 Number that gets ANI (such as the
cable pay-per-view order number), and you call me, they will get MY number
(since I would be the one paying for that portion of the call, except that
800 Numbers are free), and you will end up ordering pay-per-view for
me...


CNID (Caller ID) Technical Specifications


 PARAMETERS
 The data signalling interface has the following characteristics:
        Link Type:           2-wire, simplex
        Transmission Scheme:    Analog, phase-coherent FSK
        Logical 1 (mark)        1200 +/- 12 Hz
        Logical 0 (space)       2200 +/- 22 Hz
        Transmission Rate:         1200 bps
        Transmission Level:        13.5 +/- dBm into 900 ohm load

 (I have copied this data as presented.  I believe the
 transmission level is meant to be -13.5 dBm.)

 [It is indeed -13.5 dBm]

 PROTOCOL
 The protocol uses 8-bit data words (bytes), each bounded by a
 start bit and a stop bit.  The CND message uses the Single Data
 Message format shown below.

 [ I belive this is the same as standard asynchronous serial - I think the
 start bit is a "space", and the stop bit is a "mark" ]

 Channel  Carrier  Message  Message  Data     Checksum
 Seizure  Signal   Type     Length   Word(s)  Word
 Signal            Word     Word

 CHANNEL SEIZURE SIGNAL
 The channel seizure is 30 continuous bytes of 55h (01010101)
 providing a detectable alternating function to the CPE (i.e. the
 modem data pump).

 [CPE = Customer Premises Equipment --i.e. your Caller ID Box]

 CARRIER SIGNAL
 The carrier signal consists of 130 +/- 25 mS of mark (1200 Hz) to
 condition the receiver for data.

 MESSAGE TYPE WORD
 The message type word indicates the service and capability
 associated with the data message.  The message type word for CND
 is 04h (00000100).

 MESSAGE LENGTH WORD
 The message length word specifies the total number of data words
 to follow.

 DATA WORDS
 The data words are encoded in ASCII and represent the following
 information:

 o  The first two words represent the month
 o  The next two words represent the day of the month
 o  The next two words represent the hour in local military time
 o  The next two words represent the minute after the hour
 o  The calling party's directory number is represented by the
        remaining  words in the data word field

 If the calling party's directory number is not available to the
 terminating central office, the data word field contains an ASCII
 "O".  If the calling party invokes the privacy capability, the
 data word field contains an ASCII "P".

 [ Note that 'O' will generally result in the Caller-ID box displaying
 "Out Of Area" indicating that somewhere along the path the call took from
 its source to its destination, there was a connection that did not pass
 the Caller ID data.  Generally, anything out of Southwestern Bell's area
 will certainly generate a 'O', and some areas in SWB territory might also
 not have the SS7 connections required for Caller ID]

 CHECKSUM WORD
 The Checksum Word contains the twos complement of the modulo 256
 sum of the other words in the data message (i.e., message type,
 message length, and data words).  The receiving equipment may
 calculate the modulo 256 sum of the received words and add this
 sum to the received checksum word.  A result of zero generally
 indicates that the message was correctly received.  Message
 retransmission is not supported.

 EXAMPLE CND SINGLE DATA MESSAGE
 An example of a received CND message, beginning with the message
 type word, follows:

 04 12 30 39 33 30 31 32 32 34 36 30 39 35 35 35 31 32 31 32 51

 04h=  Calling number delivery information code (message type word)
 12h= 18 decimal; Number of data words (date, time, and directory
        number words)
 ASCII 30,39= 09; September
 ASCII 33,30= 30; 30th day
 ASCII 31,32= 12; 12:00 PM
 ASCII 32,34= 24; 24 minutes (i.e., 12:24 PM)
 ASCII 36,30,39,35,35,35,31,32,31,32= (609) 555-1212; calling
                          party's directory number
 51h=  Checksum Word

 [ There is also a Caller Name service that will transmit the number and the
 name of the caller.  The basic specs are the same as just numbers, but more
 data is transmitted.  I don't have the details of the data stream for that.]

 DATA ACCESS ARRANGEMENT (DAA) REQUIREMENTS
 To receive CND information, the modem monitors the phone line
 between the first and second ring bursts without causing the DAA
 to go off hook in the conventional sense, which would inhibit the
 transmission of CND by the local central office.  A simple
 modification to an existing DAA circuit easily accomplishes the
 task.

 [i.e. The Caller-ID Device should present a high impedance to the line]

 MODEM REQUIREMENTS
 Although the data signalling interface parameters match those of
 a Bell 202 modem, the receiving CPE need not be a Bell 202
 modem.  A V.23 1200 bps modem receiver may be used to demodulate
 the Bell 202 signal.  The ring indicate bit (RI) may be used on a
 modem to indicate when to monitor the phone line for CND
 information.  After the RI bit sets, indicating the first ring
 burst, the host waits for the RI bit to reset.  The host then
 configures the modem to monitor the phone line for CND
 information.

 According to Bellcore specifications, CND signalling starts as
 early as 300 mS after the first ring burst and ends at least 475
 mS before the second ring burst.



------------------------------------------------------------------------------

Country               Percentage of Piracy
--------------------------------------------------------
Australia / New Zealand   45%
Benelux                   66
France                    73
Germany                   62
Italy                     86
Japan                     92
Korea                     82
Singapore                 41
Spain                     86
Sweden                    60
Taiwan ( 1990 )           93
Thailand                  99
United Kingdom            54
United States             35

     Source: Business Software Alliance, based on 1992 h/w & s/w
                    shipping figures

------------------------------------------------------------------------------

The Frog Farm Mailing List FAQ v1.1
January 20th, 1994


1. What is this I am reading?
2. What is the Frog Farm?
3. Okay, so what's the Frog Farm mailing list?
4. Are there any rules enforced on the mailing list?
5. I can see all the addresses of the subscribers!
6. You must be Nazis. After all, aren't people who hate Jews,
 blacks, etc., the only people who talk about this sort of thing?

1. What is this I am reading?

This is the FAQ for the Frog Farm mailing list. It is NOT the FAQ
for the Frog Farm. The FAQ for the Frog Farm is much larger (just
over 100 Kbytes in size).


2. What is the Frog Farm?

Read the FAQ. You can FTP it from etext.archive.umich.edu in the
/pub/Legal/FrogFarm directory (also accessible via Gopher). If
you do not have FTP access, you may request the FAQ via e-mail
from schirado@lab.cc.wmich.edu.


3. Okay, so what's the Frog Farm mailing list?

frog-farm@blizzard.lcs.mit.edu is an unmoderated e-mail forum
devoted to the discussion of claiming, exercising and defending
Rights in America, past, present and future. Topics include, but
are not limited to, conflicts which can arise between a free
people and their public servants when said servants exceed the
scope of their powers, and possible methods of dealing with such
conflicts.

To subscribe to the list, send a message containing the single
line:

  ADD <your-preferred-email-addr>

to frog-farm-request@blizzard.lcs.mit.edu.

To remove your subscription from the forum, send a message
containing the single line:

  REMOVE <same-email-addr-as-above>

to frog-farm-request@blizzard.lcs.mit.edu.

Note that these commands must be in the BODY of the message; the
contents of the Subject line are ignored.

While you are subscribed, send mail to

frog-farm@blizzard.lcs.mit.edu

to echo your message to all other list subscribers.


4. Are there any rules enforced on the mailing list?

Only two:

1) Do not reveal the e-mail addresses of any subscribers to any
   individuals who are not subscribers. You may freely
   redistribute any article posted to the Frog Farm, subject to
   whatever conditions the poster may have placed on it. For
   example, some people attach a notice to their message stating
   that they are NOT allowing the redistribution of their message
   under ANY circumstances, some people stipulate that it may be
   redistributed only if it is unaltered in any way, etc.

2) No flaming is permitted. The list maintainers are the sole
   judges of what constitutes flaming.


5. I can see all the addresses of the subscribers!

Under normal circumstances, you can't see the names. If you can,
you had to work at it; if so, you obviously know what you're
doing, and you should have known better. Try not to let your
curiosity overwhelm your respect for the privacy of others.

The security on this list is not as tight as it could be,
and it is a trivial process for a knowledgeable hacker or hackers
to circumvent it. If you know how to do this, please don't do it.



6. You must be Nazis. After all, aren't people who hate Jews,
 blacks, etc., the only people who talk about this sort of thing?

Not at all. The official position of the Frog Farm is that every
human being, of any sex or race, has "certain inalienable Rights"
which may not be violated for any cause or reason. Anyone may
claim and exercise Rights in America, providing they possess the
necessary courage and mental competence.

The Frog Farm provides a List of Interesting Organizations to its
subscribers, which may include organizations or persons who
believe in a god or gods, or promote the idea that certain races
are inferior or perhaps part of a conspiratorial plot to enslave
everyone else. The list maintainers make every effort to note
such idiotic beliefs, where they exist, and encourage people not
to throw out the baby with the bathwater, but to seek the truth
wherever it may be found.

Every individual is unique, and none may be judged by anything
other than their words and actions.

------------------------------------------------------------------------------

      The LOD Communications Underground H/P BBS Message Base Project:

                   Information/Order File: Brief Version
                                 2/17/94


   This is a short version of the longer, 35K (12 page) Order/Info file. If
you want the full file, sample message file, detailed tables of contents file,
etc. you can request it from lodcom@mindvox.phantom.com or choose menu item
#5 on the Mindvox Gopher Server by using any gopher and opening a connection
with the hostname: mindvox.


The Project:
------------

   Throughout history, physical objects have been preserved for posterity for
the benefit of the next generation of humans.  Cyberspace, however, isn't very
physical; data contained on floppy diskettes has a finite lifetime as does the
technology to retrieve that data.  The earliest underground hacker bulletin
board systems operated at a time when TRS-80s, Commodore 64s, and Apple ][s
were state-of-the-art.  Today, it is difficult to find anyone who has one of
these machines in operating condition, not to mention the brain cells left to
recall how to operate them. :-(

   LOD Communications has created a historical library of the "dark" portion
of Cyberspace.  The project's goal is to acquire as much information as
possible from underground Hack/Phreak (H/P) bulletin boards that were in
operation during a decade long period, dating from the beginnings (in 1980/81
with 8BBS and MOM:  Modem Over Manhattan) to the legendary OSUNY, Plover-NET,
Legion of Doom!, Metal Shop, etc. up through the Phoenix Project circa
1989/90. Currently, messages from over 75 different BBSes have been retrieved,
although very few message bases are 100% complete.  However, not having a
complete "set" does not diminish their value.

  DONATIONS: A portion of every order will be donated to the following causes:

             1) A donation will be made to help pay for Craig Neidorf's
                (Knight Lightning - Metal Shop Private Co-Sysop) Legal Defense
                bills (resulting from his successful campaign to protect First
                Amendment rights for electronic publishing, i.e. the
                PHRACK/E911 case).

             2) The SotMESC Scholarship Fund.  The SotMESC Scholarship is
                awarded to students writing exceptional papers of 20 to 30
                pages on a topic based on computer culture (ie, hacking
                culture, virus writing culture, Internet culture, etc.) For
                more details write: SotMESC  PO BOX 573  Long Beach, MS 39560
                or email: rejones@seabass.st.usm.edu

    NOTE: THE FIRST DONATIONS TO EACH OF THE ABOVE TWO CAUSES HAVE ALREADY
          BEEN MADE.

What Each "Message Base File" Contains:
---------------------------------------

     - A two page general message explaining H/P BBS terminology and format.

     - The BBS Pro-Phile:  A historical background and description of the BBS
       either written by the original system operator(s) or those who actually
       called the BBS when it was in operation (it took months to track the
       appropriate people down and get them to write these specifically for
       this project; lesser known BBSes may not contain a Pro-Phile);

     - Messages posted to the BBS (i.e. the Message Base);

     - Downloaded Userlists if available; and

     - Hacking tutorials a.k.a. "G-Philes" that were on-line if available.

   It is anticipated that most people who are interested in the message bases
have never heard of a lot of the BBS names shown in the listing.  If you have
seen one set of messages, you have NOT seen them ALL.  Each system had a
unique personality, set of users, and each has something different to offer.


Formats the Message Base Files are Available in:
------------------------------------------------

   Due to the large size of the Message Base Files, they will be compressed
using the format of your choice.  Please note that Lodcom does NOT include the
compression/uncompression program (PKZIP, PAK, MAC Stuffit, etc.).  ASCII
(uncompressed) files will be provided for $5.00 extra to cover additional
diskette (files that are uncompressed require more than double the number of
diskettes) and shipping costs.  The files are available for:

     - IBM (5.25 or 3.5 inch)
     - APPLE MACINTOSH (3.5 inch)
     - ATARI ST (MS-DOS Compatible 3.5 inch)
     - AMIGA (3.5 inch)
     - PAPER versions can be ordered but cost triple (due to increased costs
       to ship, time to print, and messages being in 40 column format which
       wastes lots of paper...save those trees!).  Paper versions take twice
       the time to deliver but are laser printed.

Orders are expected to arrive at the requesters' physical mail box in 3-5
weeks upon receipt of the order.


The Collection:
---------------

   This is where we currently stand as far as what has been completed and the
estimated completion dates for the rest of the project:

                       Volume 1: 5700+ Messages, 20 H/P BBSes, COMPLETED.
                       Volume 2: 2100+ Messages, 25 H/P BBSes, COMPLETED.
                       Volume 3: 20-30 H/P BBSes, End of March 1994.
                       Volume 4: ????? H/P BBSes, Sometime after 3/94.
                       All in all there is expected to be 12000+ Messages.

       NOTE: Additional material has recently been received for Boards already
released in the first 2 volumes. Those who have already ordered will receive
the updated versions with the additional messages that have been recovered.


*** Blurbs and Excerpts: ***
----------------------------

    Blurbs from some of those who have received the first two Volumes:

   "I am stunned at the quality of this undertaking. It brought back that
    feeling of involvement and interest." --P.P.

   "I think of the release of the H/P Message Bases as an opening salvo in
    the battle for the truth about fraud in the Telecom Industry." --J.J.

   "Still sifting through Volume one. For now I've taken the approach of
    putting all the files into one subdirectory and searching it for topics
    of interest. Prime and Primos computers was my first topic of interest
    and Volume I yielded quite a bit of odd and useful information." --K.B.

   "...the professionalism of the Message Bases is of a superior quality.
    Somehow they bring back that age of innocence. Boy do I miss those
    times." --A.C.

   Excerpt from 2600 Magazine (The Hacker Quarterly) Autumn 1993 Issue,
review by Emmanuel Goldstein entitled NEVER ERASE THE PAST.

    "...is this the sort of thing that people really care about? Undoubtedly,
many will shrug it off as useless, boring teenagers that have absolutely no
relevance to anything in the real world. The fact remains, however, that this
is history. This is *our* history, or at least, a small part of it. The boards
included in this project - Sherwood Forest I & II, Metal Shop Private, OSUNY,
Phoenix Project, and a host of others - are among the more interesting hacker
boards, with some classic dialogue and a gang of hacker stars-to-be. Nearly
all of these boards were raided at one time or another, which makes it all
even more fascinating."

    "Had the LODCOM project not come along when it did, a great many of these
message bases probably would have been lost forever. Providing this service
to both the hacker community and those interested in it is a noble cause that
is well worth the price. If it succeeds, some valuable hacker data will be
preserved for future generations."

    The Lodcom project was also reviewed in Computer underground Digest Issue
#5.39 and will be reviewed by GRAY AREAS MAGAZINE in their summer issue. You
should be able to find the issue on most newsstands in about 3 months. You can
contact Gray Areas by phone: 215-353-8238 (A machine screens their calls), by
email: grayarea@well.sf.ca.us, and by regular mail: Gray Areas, Inc. , PO BOX
808, Broomall, PA 19008-0808. Subscriptions are $18.00 a year U.S. and we
highly recommend the magazine if you are interested in the gray areas of life.

*** {End of Blurbs and Excerpts} ***


Volume 1 & 2 Table of Contents:
-------------------------------

     A detailed Table of Contents file can be found on the Mindvox Gopher
Server or requested via email.


Project Contributor List:
-------------------------

   The following is a list (order is random) of those who helped with this
effort that began in Jan. of 1993. Whether they donated material, uploaded
messages, typed messages from printouts, critiqued our various materials,
wrote BBS Pro-Philes, donated services or equipment, or merely 'looked in
their attic for some old disks', their help is appreciated:

Lord Digital and Dead Lord (Phantom Access Technologies/The MINDVOX System),
2600 Magazine/Emmanuel Goldstein, The Marauder, Knight Lightning, T.B.,
Computer underground Digest (CuD)/Jim Thomas/Gordon Meyer, Phrack Magazine,
Strat, Jester Sluggo, Erik Bloodaxe, Taran King, Professor Falken, TUC,
Lex Luthor, Mark Tabas, Phantom Phreaker, Quasi Moto, The Mechanic, Al Capone,
Compu-Phreak, Dr. Nibblemaster, King Blotto, Randy Hoops, Sir Francis Drake,
Digital Logic, The Ronz, Doctor Who, The Jinx, Boca Bandit, Crimson Death,
Doc Holiday, The Butler, Ninja Master, Silver Spy, Power Spike, Karl Marx,
Blue Archer, Dean Simmons, Control-C, Bad Subscript, Swamp Ratte, Randy Smith,
Terminal Man, SK Erickson, Slave Driver, R.E.Jones/CSP/SotMESC, Gray Areas
Magazine, and anonymous others.


The Order Form:
---------------

- - - - - - - - - - - - - - - C U T - H E R E - - - - - - - - - - - - - - - -

               LOD Communications H/P BBS Message Base ORDER FORM
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   PERSONAL RATE:  Volumes 1, 2, 3, and possibly a fourth if created: $39.00
   This price is TOTAL & includes any updates to individual BBS Message Bases.

   COMMERCIAL RATE:  Corporations, Universities, Libraries, and Government
   Agencies: $99.00  As above, price is total and includes updates.

H/P BBS Message Bases (All Volumes): $________

"G-Phile" Collection (Optional): $____________ ($10.00 Personal)
                                               ($25.00 Commercial)

Disk Format/Type of Computer: _____________________________________
(Please be sure to specify diskette size [5.25" or 3.5"] and high/low density)

File Archive Method (.ZIP [preferred], .ARJ, .LHZ, .Z, .TAR) ____________
                    (ASCII [Non-Compressed] add $5.00 to order)

Texas Residents add 8% Sales Tax.
If outside North America please add $6.00 for Shipping & Handling.

Total Amount (In U.S. Dollars): $ ___________

Payment Method:  Check or Money Order please, made out to LOD Communications.
Absolutely NO Credit Cards, even if it's yours :-)

By purchasing these works, the Purchaser agrees to abide by all applicable U.S.
Copyright Laws to not distribute or reproduce, electronically or otherwise, in
part or in whole, any part of the Work(s) without express written permission
from LOD Communications.

Send To:
          Name: _____________________________________

  Organization: _____________________________________ (If applicable)

        Street: _____________________________________

City/State/Zip: _____________________________________

       Country: _____________________________________

E-mail address: _____________________________________ (If applicable)


PRIVACY NOTICE:  The information provided to LOD Communications is used for
sending orders and periodic updates to the H/P BBS Message Base Price List.
It will NOT be given or sold to any other party.  Period.


- - - - - - - - - - - - - - - C U T - H E R E - - - - - - - - - - - - - - - -

Remit To:   LOD Communications
            603 W. 13th
            Suite 1A-278
            Austin, Texas USA  78701

Lodcom can also be contacted via E-mail:  lodcom@mindvox.phantom.com
                             Voice Mail:  512-448-5098
 _____________________________________________________________________________
 End Brief Version of Order/Info File (2/20/94)


Email: lodcom@mindvox.phantom.com
Voice Mail: 512-448-5098
Snail Mail: LOD Communications
            603 W. 13th  Suite 1A-278
            Austin, Texas USA 78701

------------------------------------------------------------------------------



                           BooX for Hackers
                           ================

by Seven Up

Usually I am not reading too many books. But there are two rather new
ones everyone should read and have.

UNIX Power Tools
================

The first one is made for people who like to play with UNIX.
It is called 'UNIX Power Tools', published by Bantam and O'Reilly. It
contains over 1000 pages and weighs about 3 pounds, but contains a CD
ROM. It contains pretty useful information and examples on how to use
standard UNIX utilities and how to solve certain tasks. Some of the topics
it covers are:
Encryption of passwords, shell programming, config files for logging in
and out, setting shell prompts, vi tips & tricks, redirecting and piping,
sed & awk and much more. Like most O'Reilly books, it is written with
a lot of humor and easy to read. To me, this book is a reference for almost
any question. You might even feel that you don't need most of your old
UNIX books anymore, because this book almost covers it all. It is also a lot
of fun just to browse through the book randomly and read articles on
different subjects. There really is no need and no use to read it from A to Z.
A lot of their tricks is collected from Usenet Newsgroups. All of their use-
ful programs, scripts and general PD programs you will find on FTP sites
are on the CD. However, if you want a different medium they charge you $40.
And now we come to the only problem of the book: the price! I think compared
to the contents, charging $59.95 is justified; but it might scare off many
people anyway. Finally I would recommend this book to everyone who uses
UNIX a lot and likes to experiment and play with it (and has 60 bucks left).


Hacker Crackdown
================

Now reading Bruce's book won't cost you 60 bucks. In fact, it will even
be totally FREE! I won't say too much about the book, because there have
already been great reviews in Phrack and 2600 in Spring/Summer 1993. It
is probably the most interesting and entertaining book about Hackers and
Fedz from 1993. But now Bruce decided to release the book as online
freeware - you may just grab the 270k file from a site, read it and give
it to anyone you want.

But let's listen to Bruce now and what he has to say...


January 1, 1994 -- Austin, Texas

     Hi, I'm Bruce Sterling, the author of this
electronic book.

     Out in the traditional world of print, *The
Hacker Crackdown* is ISBN 0-553-08058-X, and is
formally catalogued by the Library of Congress as "1.
Computer crimes -- United States.  2. Telephone --
United States -- Corrupt practices.  3.  Programming
(Electronic computers) -- United States -- Corrupt
practices."  'Corrupt practices,' I always get a kick out
of that description.  Librarians are very ingenious
people.

     The paperback is ISBN 0-553-56370-X.  If you go
and buy a print version of *The Hacker Crackdown,*
an action I encourage heartily, you may notice that
in the front of the book,  beneath the copyright
notice  -- "Copyright (C) 1992 by Bruce Sterling" -- it
has this little block of printed legal boilerplate from
the publisher.  It says, and I quote:

     "No part of this book may be reproduced or
transmitted in any form or by any means, electronic
or mechanical, including photocopying, recording,
or by any information storage and retrieval system,
without permission in writing from the publisher.
For information address:  Bantam Books."

     This is a pretty good disclaimer, as such
disclaimers go.  I collect intellectual-property
disclaimers, and I've seen dozens of them, and this
one is at least pretty straightforward.  In this narrow
and particular case, however, it isn't quite accurate.
Bantam Books puts that disclaimer on every book
they publish, but Bantam Books does not, in fact,
own the electronic rights to this book.  I do, because
of certain extensive contract maneuvering my
agent and I went through before this book was
written.  I want to give those electronic publishing
rights away through certain not-for-profit channels,
and I've convinced Bantam that this is a good idea.

     Since Bantam has seen fit to peaceably agree to
this scheme of mine, Bantam Books is not going to
fuss about this.  Provided you don't try to sell the
book, they are not going to bother you for what you
do with the electronic copy of this book. If you want
to check this out personally, you can ask them;
they're at 1540 Broadway NY NY 10036.  However, if
you were so foolish as to print this book and start
retailing it for money in violation of my copyright
and the commercial interests of Bantam Books,
then Bantam, a part of the gigantic Bertelsmann
multinational publishing combine, would roust
some of their heavy-duty attorneys out of
hibernation and crush you like a bug.  This is only to
be expected.  I didn't write this book so that you
could make money out of it.  If anybody is gonna
make money out of this book, it's gonna be me and
my publisher.

     My publisher deserves to make money out of
this book.  Not only did the folks at Bantam Books
commission me to write the book, and pay me a
hefty sum to do so, but they bravely printed, in text,
an electronic document the reproduction of which
was once alleged to be a federal felony.  Bantam
Books and their numerous attorneys were very
brave and forthright about this book.  Furthermore,
my former editor at Bantam Books, Betsy Mitchell,
genuinely cared about this project, and worked hard
on it, and had a lot of wise things to say about the
manuscript.  Betsy deserves genuine credit for this
book, credit that editors too rarely get.

     The critics were very kind to *The Hacker
Crackdown,* and commercially the book has done
well.  On the other hand, I didn't write this book in
order to squeeze every last nickel and dime out of
the mitts of impoverished sixteen-year-old
cyberpunk high-school-students.  Teenagers don't
have any money -- (no, not even enough for the  six-
dollar *Hacker Crackdown* paperback, with its
attractive bright-red cover and useful index).   That's
a major reason why teenagers sometimes succumb
to the temptation to do things they shouldn't, such
as swiping my books out of libraries.   Kids:  this one
is all yours, all right?  Go give the print version back.
*8-)

     Well-meaning, public-spirited civil libertarians
don't have much money, either.   And it seems
almost criminal to snatch cash out of the hands of
America's direly underpaid electronic law
enforcement community.

     If you're a computer cop, a hacker, or an
electronic civil liberties activist, you are the target
audience for this book.  I wrote this book because I
wanted to help you, and help other people
understand you and your unique, uhm, problems.  I
wrote this book to aid your activities, and to
contribute to the public discussion of important
political issues.  In giving the text away in this
fashion, I am directly contributing to the book's
ultimate aim:  to help civilize cyberspace.

     Information *wants* to be free.  And  the
information inside this book longs for freedom with
a peculiar intensity.  I genuinely believe that the
natural habitat of this book is inside an electronic
network.  That may not be the easiest direct method
to generate revenue for the book's author, but that
doesn't matter; this is where this book belongs by its
nature.  I've written other books -- plenty of other
books -- and I'll write more and I am writing more,
but this one is special.  I am making *The Hacker
Crackdown* available electronically as widely as I
can conveniently manage, and if you like the book,
and think it is useful, then I urge you to do the same
with it.

     You can copy this electronic book.   Copy the
heck out of it, be my guest, and give those copies to
anybody who wants them.  The nascent world of
cyberspace is full of sysadmins, teachers, trainers,
cybrarians, netgurus, and various species of
cybernetic activist.  If you're one of those people,  I
know about you, and I know the hassle you go
through to try to help people learn about the
electronic frontier.  I hope that possessing this book
in electronic form will lessen your troubles.  Granted,
this treatment of our electronic social spectrum is
not the ultimate in academic rigor.  And politically, it
has something to offend and trouble almost
everyone.   But hey, I'm told it's readable, and at
least the price is right.

     You can upload the book onto bulletin board
systems, or Internet nodes, or electronic discussion
groups.  Go right ahead and do that, I am giving you
express permission right now.  Enjoy yourself.

     You can put the book on disks and give the disks
away, as long as you don't take any money for it.

     But this book is not public domain.  You can't
copyright it in your own name.   I own the copyright.
Attempts to pirate this book and make money from
selling it may involve you in a serious litigative snarl.
Believe me, for the pittance you might wring out of
such an action, it's really not worth it.  This book
don't "belong" to you.  In an odd but very genuine
way, I feel it doesn't "belong" to me, either.  It's a
book about the people of cyberspace, and
distributing it in this way is the best way I know to
actually make this information available, freely and
easily, to all the people of cyberspace -- including
people far outside the borders of the United States,
who otherwise may never have a chance to see any
edition of the book, and who may perhaps learn
something useful from this strange story of distant,
obscure, but portentous events in so-called
"American cyberspace."

      This electronic book is now literary freeware.  It
now belongs to the emergent realm of alternative
information economics.  You have no right to make
this electronic book part of the conventional flow of
commerce.  Let it be part of the flow of knowledge:
there's a difference.   I've divided the book into four
sections, so that it is less ungainly for upload and
download; if there's a section of particular relevance
to you and your colleagues, feel free to reproduce
that one and skip the rest.

     Just make more when you need them, and give
them to whoever might want them.

     Now have fun.

     Bruce Sterling -- bruces@well.sf.ca.us

------------------------------------------------------------------------------
  _   _
 ((___))
 [ x x ] cDc communications
  \   /  Global Domination Update #14
  (' ')  December 30th, 1993
   (U)
Est. 1986

New gNu NEW gnU new GnU nEW gNu neW gnu nEw GNU releases for December, 1993:

 _________________________________/Text Files\_________________________________

241: "Cell-Hell" by Video Vindicator.  In-depth article on modifying the
Mitsubishi 800 cellular phone by Mr. Fraud himself.  Rad.

242: "The Darkroom" by Mark Vaxlov.  Very dark story about a high school rape
in the photography lab at school.  Disturbing.

243: "Fortune Smiles" by Obscure Images.  Story set in the future with
organized crime and identity-swapping.

244: "Radiocarbon Dating Service" by Markian Gooley.  Who would go out with
Gooley?  YOUR MOM!

245: "The U.S. Mercenary Army" by Phil Agee.  Forwarded by The Deth Vegetable,
this file contains a speech by former CIA agent Agee on the Gulf War.
Interesting stuff.

246: "The Monolith" by Daniel S. Reinker.  This is one of the most disgusting
files we've put out since the infamous "Bunny Lust."  I don't wanna describe
this, just read it.

247: "Post-Election '92 Cult Coverage" by Omega.  Afterthoughts on Tequila
Willy's bid for the U.S. Presidency.

248: "The Lunatic Crown" by Matthew Legare.  Wear the crown.  Buy a Slurpee.
Seek the adept.  Do not pass 'Go.'

249: "Yet Another Suicide" by The Mad Hatter.  Guy gets depressed over a girl
and kills himself.

250: "State of Seige" by Curtis Yarvin.  The soldiers hunt the dogs hunt the
soldiers.  Like, war, ya know.  Hell!

 __________________________________/cDc Gnuz\__________________________________

                           "cDc: We're Into Barbie!"

cDc mailing list: Get on the ever-dope and slamagnifiterrific cDc mailing list!
Send mail to cDc@cypher.com and include some wonderlessly elite message along
he lines of "ADD ME 2 DA MAILIN LIZT!!@&!"

NEW Official cDc Global Domination Factory Direct Outlets:
The Land of Rape and Honey     502/491-6562
Desperadoes                    +61-7-3683567
Underworld                     203/649-6103
Airstrip-One                   512/371-7971
Ministry of Death              516/878-1774
Future Shock                   +61-7-3660740
Murder, Inc                    404/416-6638
The Prodigal Sun               312/238-3585
Red Dawn-2 Enterprises         410/263-2258
Cyber Neurotic Reality Test    613/723-4743
Terminal Sabotage              314/878-7909
The Wall                       707/874-1316,2970

We're always taking t-file submissions, so if you've got a file and want to
really get it out there, there's no better way than with cDc.  Upload text to
The Polka AE, to sratte@phantom.com, or send disks or hardcopy to the cDc post
office box in Lubbock, TX.

cDc has been named SASSY magazine's "Sassiest Underground Computer Group."
Hell yeah!

Thanks to Drunkfux for setting up another fun HoHoCon this year, in Austin.  It
was cool as usual to hang out with everyone who showed up.

Music credits for stuff listened to while editing this batch of files: Zapp,
Carpenters, Deicide, and Swingset Disaster.

Only text editor worth a damn: ProTERM, on the Apple II.

So here's the new cDc release.  It's been a while since the last one.  It's out
because I fucking felt like it, and have to prove to myself that I can do this
crap without losing my mind and having to go stand in a cotton field and look
at some dirt at 3 in the morning.  cDc=cDc+1, yeah yeah.  Do you know what this
is about?  Any idea?  This is SICK and shouldn't be harped on or celebrated.
This whole cyberdweeb/telecom/'puter underground scene makes me wanna puke,
it's all sick and dysfunctional.  Eat my shit, G33/<W0r|_<|.  Virus yourself to
death.  Go blind staring at the screen waiting for more wares/inph0 to come
trickling down the wire.  The more of that shit comes in, the more life goes
out.  Ooh, and you hate it so much, don't you.  You hate it.

Hacking's mostly a big waste of time.  Fuck you.
Stupid Telephone Tricks will never be on David Letterman.  Fuck you.
Cryptography?  Who'd wanna read YOUR boring email?  Fuck you.
Interactive television is a couch potato trap.  Fuck you.
"Surf the net," sucker.  "Ride the edge," you maladjusted sack of shit.

S. Ratte'
cDc/Editor and P|-|Ear13zz |_3@DeRrr
"We're into t-files for the groupies and money."
Fuck you, fuck you... and most of all, fuck YOU.

Write to: cDc communications, P.O. Box 53011, Lubbock, TX  79453.
Internet: sratte@phantom.com.
 _____________________________________________________________________________

  cDc Global Domination Update #14-by Swamp Ratte'-"Hyperbole is our business"


ALL NEW cDc RELEASES FTP'ABLE FROM FTP.EFF.ORG -pub/Publications/CuD/CDC

------------------------------------------------------------------------------

Introduction to BlackNet


Your name has come to our attention. We have reason to believe you may
be interested in the products and services our new organization,
BlackNet, has to offer.

BlackNet is in the business of buying, selling, trading, and otherwise
dealing with *information* in all its many forms.

We buy and sell information using public key cryptosystems with
essentially perfect security for our customers. Unless you tell us who
you are (please don't!) or inadvertently reveal information which
provides clues, we have no way of identifying you, nor you us.

Our location in physical space is unimportant. Our location in
cyberspace is all that matters. Our primary address is the PGP key
location: "BlackNet<nowhere@cyberspace.nil>" and we can be contacted
(preferably through a chain of anonymous remailers) by encrypting a
message to our public key (contained below) and depositing this
message in one of the several locations in cyberspace we monitor.
Currently, we monitor the following locations: alt.extropians,
alt.fan.david-sternlight, and the "Cypherpunks" mailing list.

BlackNet is nominally nondideological, but considers nation-states,
export laws, patent laws, national security considerations and the
like to be relics of the pre-cyberspace era. Export and patent laws
are often used to explicity project national power and imperialist,
colonialist state fascism. BlackNet believes it is solely the
responsibility of a secret holder to keep that secret--not the
responsibility of the State, or of us, or of anyone else who may come
into possession of that secret. If a secret's worth having, it's worth
protecting.

BlackNet is currently building its information inventory. We are
interested in information in the following areas, though any other
juicy stuff is always welcome. "If you think it's valuable, offer it
to us first."

- - trade secrets, processes, production methods (esp. in
semiconductors) - nanotechnology and related techniques (esp. the
Merkle sleeve bearing) - chemical manufacturing and rational drug
design (esp. fullerines and protein folding) - new product plans, from
children's toys to cruise missiles (anything on "3DO"?)  - business
intelligence, mergers, buyouts, rumors

BlackNet can make anonymous deposits to the bank account of your
choice, where local banking laws permit, can mail cash directly (you
assume the risk of theft or seizure), or can credit you in
"CryptoCredits," the internal currency of BlackNet (which you then
might use to buy _other_ information and have it encrypted to your
special public key and posted in public place).

If you are interested, do NOT attempt to contact us directly (you'll
be wasting your time), and do NOT post anything that contains your
name, your e-mail address, etc. Rather, compose your message, encrypt
it with the public key of BlackNet (included below), and use an
anonymous remailer chain of one or more links to post this encrypted,
anonymized message in one of the locations listed (more will be added
later). Be sure to describe what you are selling, what value you think
it has, your payment terms, and, of course, a special public key (NOT
the one you use in your ordinary business, of course!) that we can use
to get back in touch with you. Then watch the same public spaces for a
reply.

(With these remailers, local PGP encryption within the remailers, the
use of special public keys, and the public postings of the encrypted
messages, a secure, two-way, untraceable, and fully anonymous channel
has been opened between the customer and BlackNet. This is the key to
BlackNet.)

A more complete tutorial on using BlackNet will soon appear, in
plaintext form, in certain locations in cyberspace.

Join us in this revolutionary--and profitable--venture.


BlackNet<nowhere@cyberspace.nil>

-----BEGIN PGP PUBLIC KEY BLOCK----- Version: 2.3

mQCPAixusCEAAAEEAJ4/hpAPevOuFDXWJ0joh/y6zAwklEPige7N9WQMYSaWrmbi
XJ0/MQXCABNXOj9sR3GOlSF8JLOPInKWbo4iHunNnUczU7pQUKnmuVpkY014M5Cl
DPnzkKPk2mlSDOqRanJZCkyBe2jjHXQMhasUngReGxNDMjW1IBzuUFqioZRpABEB
AAG0IEJsYWNrTmV0PG5vd2hlcmVAY3liZXJzcGFjZS5uaWw+
=Vmmy
-----END PGP PUBLIC KEY BLOCK-----
