                               ==Phrack Inc.==

                     Volume Two, Issue 19, Phile #4 of 8

Social Security Number Formatting
=================================

Shooting Shark  21 June 88

        Certain types of computer-related fraud, such as creating dummy
entries in payroll databases, require the creation of a false Social Security
Number (SS#).  Many employers attempt to detect "ghost" SS#s by running a
verification program on them.  In this article I will show how to defeat
verification by creating a legitimate-looking SS#.

        First, some general rules to follow:

        o       The middle two digits of a SS# can be odd or even
                if issued after 1965.  All numbers issued before 1965
                that have middle digits of 10 or above should be even.

        o       So far, no SS#s have been issued with a first digit
                of 8 or 9.  Very few numbers above 595 have been issued,
                so use caution.  700-729 were issued by the Railroad
                Retirement Agency a long time ago, and thus would belong
                to older people.  No numbers in the 596-626 have been
                assigned yet (as far as I know), but 596-599 has been
                reserved for Puerto Rico, 600-601 for Arizona, and
                602-626 has been reserved for California.

        The next step is required only if it is necessary that the place of
issuance (and thus, probably, state of birth or residence) match the SS#.  In
this case, refer to the following table:

First Three Digits      Area
==================      ====

000                     Foreign-Exchange, visitor, etc. (many college
                        students will have these)

001-003         New Hampshire           004-007         Maine
008-009         Vermont                 010-034         Massachusetts
035-039         Rhode Island            040-049         Connecticut
050-134         New York                135-158         New Jersey
159-211         Pennsylvania            212-220         Maryland
221-222         Delaware                223-231         Virginia

232-236 (EXCEPT
SS#s starting with
"232 30"...)            West Virginia
232 30                  North Carolina

237-246         North Carolina          247-251         South Carolina
252-260         Georgia                 261-267         Florida
589-595         Florida                 268-302         Ohio
303-317         Indiana                 318-361         Illinois
362-386         Michigan                387-399         Wisconsin
400-407         Kentucky                408-415         Tennessee
416-424         Alabama                 425-428         Mississippi
587-588         Mississippi             429-432         Arkansas
433-439         Louisiana               440-448         Oklahoma
449-467         Texas                   468-477         Minnesota
478-485         Iowa                    486-500         Missouri
501-502         North Dakota            503-504         South Dakota
505-508         Nebraska                509-515         Kansas
516-517         Montana                 518-519         Idaho
520             Wyoming                 521-524         Colorado
525             New Mexico              585             New Mexico
526-527         Arizona                 528-529         Utah
530             Nevada                  531-539         Washington
540-544         Oregon                  545-573         California
574             Alaska                  575-576         Hawaii
577-579         Washington, D.C.        580             Virgin Islands
580-584         Puerto Rico

586             Guam, American Samoa, and Philippine Islands

700-729         Railroad Retirement

An example:  If you were Stan Cisneros living in Burlingame, California, and
you were born in 1970, your SS# might be 546-28-4197.
==============================================================================
