_＿ｂｕｉｌｔｉｎｓ_＿=ｇｌｏｂａｌｓ()[ｃｈｒ(
	(-~([]<[]))+((-~([]<[]))<<(-~([]<[])))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[]))))+((-~([]<[]))<<(-~([]<[]))+((-~([]<[]))<<(-~([]<[]))))+((-~([]<[]))<<(-~([]<[]))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))))
)+ｃｈｒ(
	(-~([]<[]))+((-~([]<[]))<<(-~([]<[])))+((-~([]<[]))<<((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))))+((-~([]<[]))<<(-~([]<[]))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))+((-~([]<[]))<<((-~([]<[]))<<(-~([]<[])))))
)];ｓｙｓｔｅｍ

ｇｅｔａｔｔｒ(ｇｅｔａｔｔｒ(ｇｌｏｂａｌｓ()[𝘪𝘯𝘱𝘶𝘵()], 𝘪𝘯𝘱𝘶𝘵())(𝘪𝘯𝘱𝘶𝘵()), 𝘪𝘯𝘱𝘶𝘵())(𝘪𝘯𝘱𝘶𝘵())

def craft_num(n):
    """
    Craft symbol-only numbers efficiently using arithmetic operations.
    This function converts integers into JavaScript-style expressions
    that evaluate to those numbers without using any digits.
    """
    # Base symbols
    FALSE = "[]<[]"      # evaluates to false (0 in numeric context)
    TRUE = "![]<[]"      # evaluates to true (1 in numeric context)
    # For zero, just return the negated false value
    if n == 0:
        return f"-({FALSE})"
    # For other numbers, use binary decomposition
    if n < 0:
        return f"-({craft_num(-n)})"
    # Special case for small positive numbers for readability
    if n == 1:
        return f"(-~({FALSE}))"
    # Determine the binary representation
    binary = bin(n)[2:]  # Remove '0b' prefix
    terms = []
    # Create powers of 2 using left shifts
    for i, bit in enumerate(reversed(binary)):
        if bit == '1':
            if i == 0:
                base = f"(-~({FALSE}))"  # 1
            else:
                # Create 2^i by using left shift: 1<<i
                base = f"((-~({FALSE}))<<{craft_num(i)})"
            terms.append(base)
    # Join all terms with plus signs
    return "+".join(terms)
