Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.2.0

Name: AndroidManifest.xml
SHA1-Digest: bbwDnJr4kEI1ffKYUjxpM9W6iVU=

Name: DebugProbesKt.bin
SHA1-Digest: kuqhilEgZUDSkL38f1obtPS9W6U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/androidx.window_window.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: nf/X22wXJT5137E1vLH/hcS4vSg=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: /fWm2S3xL3H3F4B19yayIC/Lmfo=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: H1xGjzOXlHkWIVqeo6T1BIdlCSw=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: ewWL7qpOe/JjYsQc08KTVhfwfzw=

Name: assets/flutter_assets/ConFig/Packages/Upgrade/Dart/iijk0345huhok
 00.png
SHA1-Digest: vJGtvH7vMLvcE7a/TZETpzmzQ7A=

Name: assets/flutter_assets/ConFig/Packages/Upgrade/Dart/iijk0345huhok
 01.png
SHA1-Digest: RCLW6YdaeihpEnFG15ElySycfMc=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES.Z
SHA1-Digest: UXtAqmaFT4DIuwGH/N5Go8jgTd4=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: k22iegv/oxOzXMel2gZOdSzRhZQ=

Name: assets/flutter_assets/images/back.png
SHA1-Digest: NGQX2YwXj6kxOAPQosFIDOu50cE=

Name: assets/flutter_assets/images/flag.jpg
SHA1-Digest: bwBgIo8NwYH5Htz1INjUdil8zoM=

Name: assets/flutter_assets/images/flag.png
SHA1-Digest: RCLW6YdaeihpEnFG15ElySycfMc=

Name: assets/flutter_assets/images/home_page_image.png
SHA1-Digest: NWVODGhr7CaVT7BMCRij5SywN2Y=

Name: assets/flutter_assets/images/image0.png
SHA1-Digest: vJGtvH7vMLvcE7a/TZETpzmzQ7A=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: assets/flutter_assets/shaders/ink_sparkle.frag
SHA1-Digest: tVSqUWKTtvyjG+J2PAn9iLmJfF0=

Name: classes.dex
SHA1-Digest: drIIrV5uMjp7fmlflTJgd+r4+SU=

Name: kotlin-tooling-metadata.json
SHA1-Digest: 5aDJC7V6fNfUIi32txby/YQgBVo=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: cKof7JFdzfz1sirut8B+42cMy1M=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: CKnbTr2xYctklAtiyOF13WxTj5k=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: 8pBx1kBcYLmHBiRwY+D3M3WacZY=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: d3s9heTBO3UXK+J722sf+yNYGSo=

Name: lib/x86_64/libapp.so
SHA1-Digest: sY4LtZWX3fTy1ICCATYEleHZXYo=

Name: lib/x86_64/libflutter.so
SHA1-Digest: Mrxr/izYa7jpVleN4qnNQJhDXGY=

Name: res/09.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/2P.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/3m.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/4W.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/4u.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/8V.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/8r.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/93.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/BB.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/C7.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/CG.png
SHA1-Digest: wvT87krZjw/WA8Tl54QiNrRCCZM=

Name: res/Cv.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/D2.png
SHA1-Digest: LuZf2X4WRqRBQ42vXbrq2pBbABo=

Name: res/DS.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/FZ.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/LD.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/NR.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/O3.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/Ot.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Pp.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/Pq.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/Qv.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/SD.png
SHA1-Digest: 1C+qTKimhYkfZSpPGm7oQmyz6mA=

Name: res/SH.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/SS.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/T2.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/UT.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Xs.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/aA.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/bM.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/dH.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/eK.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/hj.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/iL.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/jK.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/jy.png
SHA1-Digest: cpfMQrymVYGDjfXjqU/8ke63slE=

Name: res/n1.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/q6.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/tr.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/u3.png
SHA1-Digest: KYCjTQOjV/jef3ODF0yGos7II4E=

Name: res/u6.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: resources.arsc
SHA1-Digest: GxE2PudQ4p1Gr8t0x9xG4+TCRV0=

