                        % = % = % = % = % = % = % = %
                        =                           =
                        %   P h r a c k   X V I I   %
                        =                           =
                        % = % = % = % = % = % = % = %

                              Phrack  Seventeen
                                07 April 1988

                File 2 of 12 : Dun & Bradstreet Report on AT&T



       AT&T Credit File, taken from Dun & Bradstreet by Elric of Imrryr




                        DUN'S FINANCIAL RECORDS
                           COPYRIGHT (C) 1987
                    DUN & BRADSTREET CREDIT SERVICE
Name & Address:
      AMERICAN TELEPHONE AND TELEGRAPH          Trade-Style Name:
      550 Madison Ave                           AT & T
      NEW YORK, NY 10022

      Telephone: 212-605-5300

      DUNS Number: 00-698-0080

      Line of Business: TELECOMMUNICATIONS SVCS TELE

      Primary SIC Code: 4811
      Secondary SIC Codes: 4821 3661 3357 3573 5999

      Year Started:  1885                 (12/31/86)  COMBINATION FISCAL
      Employees Total:     317,000        Sales:           34,087,000,000
      Employees Here:        1,800        Net Worth:       14,462,000,000

      This is a PUBLIC company


      12/31/86 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                        %     COMPANY    INDST
                                           COMPANY    CHANGE     %      NORM %
      Cash. . . . . . . . . . . . .     2,602,000      17.5      6.7      9.0
      Accounts Receivable . . . . .     7,820,000     (13.1)    20.1      5.7
      Notes Receivable. . . . . . .          ----      ----     ----      0.2
      Inventory . . . . . . . . . .     3,519,000     (26.1)     9.1      1.3
      Other Current Assets. . . . .     1,631,000      72.0      4.2      5.8

      Total Current Assets. . . . .    15,572,000      (8.0)    40.0     22.0

      Fixed Assets. . . . . . . . .    21,078,000      (4.7)    54.2     35.6
      Other Non-current Assets. . .     2,233,000      55.9      5.7     42.4

      Total Assets. . . . . . . . .    38,883,000      (3.9)   100.0    100.0

      Accounts Payable. . . . . . .     4,625,000      (6.4)    11.9      4.2
      Bank Loans. . . . . . . . . .          ----      ----     ----      0.2

      Notes Payable . . . . . . . .          ----      ----     ----      1.0
      Other Current Liabilities . .     6,592,000       0.8     17.0      6.2

      Total Current Liabilities . .    11,217,000      (2.4)    28.8     11.6

      Other Long Term Liab. . . . .    13,204,000      38.2     34.0     46.8
      Deferred Credits. . . . . . .          ----      ----     ----      6.4
      Net Worth . . . . . . . . . .    14,462,000      (1.2)    37.2     35.2

      Total Liabilities & Worth. .     38,883,000      (3.9)   100.0    100.0

      Net Sales . . . . . . . . . .    34,087,000      (2.4)   100.0    100.0
      Gross Profit. . . . . . . . .    15,838,000      ----     46.5     40.1
      Net Profit After Tax. . . . .       139,000     (91.1)     0.4     15.3
      Dividends/Withdrawals . . . .     1,371,000      (0.9)     4.0      7.7
      Working Capital . . . . . . .     4,355,000     (19.8)    ----     ----

      RATIOS                                     %    ---INDUSTRY QUARTILES---
                                      COMPANY  CHANGE   UPPER  MEDIAN   LOWER
          (SOLVENCY)

      Quick Ratio . . . . . . . . .      0.9   (10.0)     2.9     1.2     0.6
      Current Ratio . . . . . . . .      1.4    (6.7)     4.9     2.2     1.0
      Curr Liab to Net Worth (%). .     77.6    (1.1)    13.2    26.4    38.1
      Curr Liab to Inventory (%). .    318.8    32.1    244.8   475.8   675.0
      Total Liab to Net Worth (%) .    168.9    (4.3)   127.4   180.2   297.2
      Fix Assets to Net Worth (%) .    145.7    (3.6)   144.9   215.0   263.0

          (EFFICIENCY)
      Coll Period (days). . . . . .     83.7   (11.1)    31.9    46.7    61.6
      Sales to Inventory. . . . . .      9.7    32.9     56.2    33.8    20.0
      Assets to Sales (%) . . . . .    114.1    (1.6)   210.5   266.1   373.4
      Sales to Net Working Cap. . .      7.8    21.9      6.3     2.3     1.1
      Acct Pay to Sales (%) . . . .     13.6    (4.2)     4.9     8.7    13.8

          (PROFITABILITY)
      Return on Sales (%) . . . . .      0.4   (91.1)    20.1    14.6    11.3
      Return on Assets (%). . . . .      0.4   (89.5)     7.2     5.7     3.7
      Return on Net Worth (%) . . .      1.0   (90.6)    19.0    15.9    12.8

          Industry norms based on 469  firms,

          with assets over $5 million.

      12/31/85 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                        %     COMPANY    INDST
                                           COMPANY    CHANGE     %      NORM %
      Cash. . . . . . . . . . . . .     2,213,700       3.4      5.5      7.5
      Accounts Receivable . . . . .     8,996,100      (4.0)    22.2      5.6
      Notes Receivable. . . . . . .          ----      ----     ----      0.4
      Inventory . . . . . . . . . .     4,759,300      (0.6)    11.8      1.2
      Other Current Assets. . . . .       948,500      (8.2)     2.3      5.1

      Total Current Assets. . . . .    16,917,600      (2.4)    41.8     19.8

      Fixed Assets. . . . . . . . .    22,112,900       5.2     54.7     39.2
      Other Non-current Assets. . .     1,432,000      (3.2)     3.5     41.0

      Total Assets. . . . . . . . .    40,462,500       1.6    100.0    100.0


      Accounts Payable. . . . . . .     4,942,800     (11.4)    12.2      4.9
      Bank Loans. . . . . . . . . .          ----      ----     ----      0.3
      Notes Payable . . . . . . . .         2,100      ----     ----      0.8
      Other Current Liabilities . .     6,542,600      15.5     16.2      5.9

      Total Current Liabilities . .    11,487,500       2.2     28.4     11.9

      Other Long Term Liab. . . . .     9,553,200       2.7     23.6     46.8
      Deferred Credits. . . . . . .     4,788,500      18.9     11.8      6.8
      Net Worth . . . . . . . . . .    14,633,300      (4.1)    36.2     34.5

      Total Liabilities & Worth. .     40,462,500       1.6    100.0    100.0

      Net Sales . . . . . . . . . .    34,909,500       5.2    100.0    100.0
      Gross Profit. . . . . . . . .          ----      ----     ----     33.7
      Net Profit After Tax. . . . .     1,556,800      13.6      4.5     14.0
      Dividends/Withdrawals . . . .     1,382,900       3.7      4.0     13.0
      Working Capital . . . . . . .     5,430,100     (10.8)    ----     ----

      RATIOS                                     %    ---INDUSTRY QUARTILES---

                                      COMPANY  CHANGE   UPPER  MEDIAN   LOWER
          (SOLVENCY)
      Quick Ratio . . . . . . . . .      1.0    ----      2.5     1.1     0.6
      Current Ratio . . . . . . . .      1.5    ----      3.8     1.9     0.9
      Curr Liab to Net Worth (%). .     78.5     6.5     15.8    29.4    43.9
      Curr Liab to Inventory (%). .    241.4     2.8    285.7   485.5   790.6
      Total Liab to Net Worth (%) .    176.5     9.6    134.4   190.1   320.9
      Fix Assets to Net Worth (%) .    151.1     9.7    148.4   219.0   289.5

          (EFFICIENCY)
      Coll Period (days). . . . . .     94.1    (8.7)    31.5    47.2    63.8
      Sales to Inventory. . . . . .      7.3     5.8     52.3    31.4    18.0
      Assets to Sales (%) . . . . .    115.9    (3.4)   217.1   277.8   356.8
      Sales to Net Working Cap. . .      6.4    16.4      6.0     2.7     1.6
      Acct Pay to Sales (%) . . . .     14.2   (15.5)     6.1    10.4    15.7

          (PROFITABILITY)
      Return on Sales (%) . . . . .      4.5     9.8     19.0    13.6     9.5
      Return on Assets (%). . . . .      3.8    11.8      6.9     5.3     3.4
      Return on Net Worth (%) . . .     10.6    17.8     19.7    15.8    12.7


          Industry norms based on 605  firms,
          with assets over $5 million.

      12/31/84 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                     COMPANY    INDST
                                           COMPANY      %      NORM %
      Cash. . . . . . . . . . . . .     2,139,900       5.4      6.6
      Accounts Receivable . . . . .     9,370,800      23.5      6.3
      Notes Receivable. . . . . . .          ----      ----      0.4
      Inventory . . . . . . . . . .     4,789,200      12.0      1.2
      Other Current Assets. . . . .     1,033,100       2.6      4.1

      Total Current Assets. . . . .    17,333,000      43.5     18.6

      Fixed Assets. . . . . . . . .    21,015,000      52.8     45.0
      Other Non-current Assets. . .     1,478,600       3.7     36.4


      Total Assets. . . . . . . . .    39,826,600     100.0    100.0

      Accounts Payable. . . . . . .     5,580,300      14.0      5.2
      Bank Loans. . . . . . . . . .          ----      ----      0.2
      Notes Payable . . . . . . . .          ----      ----      1.0
      Other Current Liabilities . .     5,663,300      14.2      5.5

      Total Current Liabilities . .    11,243,600      28.2     11.9

      Other Long Term Liab. . . . .     9,300,200      23.4     47.8
      Deferred Credits. . . . . . .     4,026,000      10.1      6.5
      Net Worth . . . . . . . . . .    15,256,800      38.3     33.8

      Total Liabilities & Worth. .     39,826,600     100.0    100.0

      Net Sales . . . . . . . . . .    33,187,500     100.0    100.0
      Gross Profit. . . . . . . . .    16,436,200      49.5     28.1
      Net Profit After Tax. . . . .     1,369,900       4.1     14.1
      Dividends/Withdrawals . . . .     1,333,800       4.0      7.3
      Working Capital . . . . . . .     6,089,400      ----     ----


      RATIOS                                 ---INDUSTRY QUARTILES---
                                      COMPANY  UPPER  MEDIAN   LOWER
          (SOLVENCY)
      Quick Ratio . . . . . . . . .      1.0     2.3     1.0     0.6
      Current Ratio . . . . . . . .      1.5     3.4     1.6     0.9
      Curr Liab to Net Worth (%). .     73.7    17.7    30.6    43.5
      Curr Liab to Inventory (%). .    234.8   312.5   491.6   754.3
      Total Liab to Net Worth (%) .    161.0   139.2   193.7   314.9
      Fix Assets to Net Worth (%) .    137.7   161.5   228.9   295.3

          (EFFICIENCY)
      Coll Period (days). . . . . .    103.1    34.3    51.6    67.8
      Sales to Inventory. . . . . .      6.9    52.1    32.6    20.1
      Assets to Sales (%) . . . . .    120.0   216.7   268.2   353.0
      Sales to Net Working Cap. . .      5.5     7.2     3.1     1.7
      Acct Pay to Sales (%) . . . .     16.8     6.2    10.9    15.4

          (PROFITABILITY)
      Return on Sales (%) . . . . .      4.1    18.5    13.1     9.8

      Return on Assets (%). . . . .      3.4     7.0     5.3     3.3
      Return on Net Worth (%) . . .      9.0    19.7    15.7    12.6

          Industry norms based on 504  firms,
          with assets over $5 million.


             END OF DOCUMENT




Name & Address:
      AMERICAN TELEPHONE AND                    Trade-Style Name:
      550 Madison Ave                           At & T
      NEW YORK, NY 10022

      Telephone: 212-605-5300

      DUNS Number: 00-698-0080

      Line of Business: TELECOMMUNICATIONS SVCS TELE

      Primary SIC Code: 4811
      Secondary SIC Codes: 4821 3661 3357 3573 5999

      Year Started:  1885                 (12/31/86)  COMBINATION FISCAL
      Employees Total:     317,000        Sales:           34,087,000,000
      Employees Here:        1,800        Net Worth:       14,462,000,000

      This is a PUBLIC company



      HISTORY
      04/20/87

      JAMES E. OLSON, CHB-CEO+           ROBERT E. ALLEN, PRES-COO+
      RANDALL L TOBIAS, V CHM+           CHARLES MARSHALL, V CHM+
      MORRIS TANENBAUM, V CHM+           S. LAWRENCE PRENDERGAST, V PRES-
                                         TREAS
      C. PERRY COLWELL, V PRES-
      CONTROLLER
      DIRECTOR(S): The officers identified by (+) and Howard H. Baker Jr,
      James H. Evans, Peter F. Haas, Philip M. Hawley, Edward G. Jefferson,
      Belton K. Johnson, Juanita M. Kreps, Donald S. Perkins, Henry B.
      Schacht, Michael I. Sovern, Donald F. McHenry, Rawleigh Warner Jr,
      Joseph D. Williams and Thomas H. Wyman.
           Incorporated New York Mar 3 1885.
           Authorized capital consists of 1,200,000,000 shares common stock $1
      par value and 100,000,000 shares preferred stock $1 par value.
           Outstanding Capital Stock at Feb 28 1987: 1,071,904,000 common
      shares and at Dec 31 1986 preferred stock outstanding consisted of
      redeemable preferred shares composed of 8,500,000 shares of $3.64
      preferred stated value $50; 8,800,000 shares of $3.74 preferred, stated
      value $50 and 25,500 shares of $77.50 preferred, stated value $1,000.
           Business started 1885.
           The  company's common stock is listed on the New York, Boston,
      Midwest, Philadelphia and Pacific Coast Stock Exchanges under the symbol
      "ATT". At Dec 31 1986 there were 2,782,102 common shareholders. At Jan 1
      1986 officers and directors as a group owned less than 1% of the
      outstanding common stock with the remainder owned by the public.
           OLSON, born 1925. 1950 Univ of North Dakota, BSC. Also attended
      Univ of Pennsylvania. 1943-1946 United States Army Air Force. 1960-1970
      Northwestern Bell Telephone Co, V Pres-Gen Mgr. 1970-1974 Indiana Bell
      Telephone Co, Pres. 1974-1977 Illinois Bell Telephone Co, Pres. 1977 to
      date AT&T, 1979 V Chb-Dir; Jun 1985 President, 1986 CHM.
           MARSHALL, born 1929, married. 1951 Univ of Illinois, BS; also
      attended Bradley Univ; 1953-present AT&T; 1980 Asst Treas, 1976 Vice
      Pres-Treas; 1985 Exec Vice President, 1986 V-CHM.
           TANENBAUM, born 1928 married. 1949 Johns Hopkins Univ, BA
      chemistry. 1950 Princeton Univ, MA chemistry. 1952 PhD in physical
      chemistry. 1952 to date AT&T, various positions, 1985 Ex Vice Pres, 1986
      V-CHM.
           PRENDERGAST, born 1941 married. 1963 Brown Univ, BA. 1969 New York
      Univ, MBA. 1963-1973 Western Electric Company; 1973 to date AT&T, 1980
      Asst Treas, 1984 V Pres-Treas.
           COLWELL, born 1927. Attended AT&T Institute of Technology.
      1945-1947 U S Army. Employed by AT&T and its subsidiaries since 1948 in
      various positions. 1984 Vice Pres & Contr, AT&T Technologies Inc
      (subsidiary); 1985-present V Pres-Contr.
           ALLEN  born 1935 married. 1957 Wabash College BA. Has held a
      vareity of executive position with former Bell Operating subsidiaries
      and AT&T subsidiaries. Appointed to current position in 1986.
           TOBIAS born 1943. 1964 Indiana University with a BS in Marketing.
      Has held a variety of management and executive positions with former
      Bell Operating subsidiaries and AT&T subsidiaries. Elected to current
      position in 1986.
           OTHER  OFFICERS: James R. Billingsley, Sr V Pres Federal
      Regulation; Michael Brunner, Ex V Pres Federal Systems; Harold
      Burlingame, Sr V Pres Public Relations and Employee Information;
      Vittorio Cassoni, Sr V Pres Data Systems Division; Richard Holbrook, Sr
      V Pres Business Sales; Robert Kavner, Sr V Pres & CFO; Gerald Lowrie, Sr
      V Pres Public Affairs; John Nemecek, Ex V Pres Components & Electronic
      Systems; John O'Neill, Ex V Pres National Systems Products; Alfred
      Partoll, Sr V Pres External Affairs; John Segall, Sr V Pres Corporate
      Strategy & Development; Alexander Stack, Sr V Pres Communications
      Systems; Paul Villiere, Ex V Pres Network Systems Marketing and Customer
      Operations; John Zegler, Sr V Pres and General Counsel; and Lydell
      Christensen, Corp V Pres and Secretary.
           DIRECTORS: MCHENRY, research professor, Georgetown University.
      BAKER JR, partner, Vinson & Elkins and Baker, Worthington, Crossley,
      Stansberry & Woolf, attorneys. EVANS, former Chairman, Union Pacific
      Corporation. HAAS, Chairman, Levi Strauss & Company. HAWLEY, Chairman,
      Carter Hawley Hale Stores Inc. JEFFERSON, former Chairman, E.I. du Pont
      de Nemours and Company. JOHNSON, private investor and owner of The
      Chaparrosa Ranch. KREPS, former United States Secretary of Commerce.
      PERKINS, former Chairman, Jewel Companies Inc. SCHACHT, Chairman,
      Cummins Engine Company Inc. SOVERN, President, Columbia University.
      WARNER JR, former Chairman, Mobil Corporation. WILLIAMS, Chairman,
      Warner Lambert Company. WYMAN, former Chairman, CBS Inc.
           As  a  result of an antitrust action entered against American
      Telephone and Telegraph Company (AT&T) by the Department of Justice,
      AT&T agreed in Jan 1982 to break up its holdings. In Aug 1982, the U. S.
      District Court-District of Columbia, entered a consent decree requiring
      AT&T to divest itself of portions of its operations.
           The  operations affected consisted of exchange telecommunications,
      exchange access functions, printed directory services and cellular radio
      telecommunications services. AT&T retained ownership of AT&T
      Communications Inc, AT&T Technologies Inc, Bell Telephone Laboratories
      Incorporated, AT&T Information Systems Inc, AT&T International Inc and
      those portions of the 22 Bell System Telephone Company subsidiaries
      which manufactured new customer premises equipment. The consent decree,
      with modifications, was agreed to by AT&T and the U. S. Department of
      Justice and approved by the U. S. Supreme Court in Feb 1983. In Dec
      1982, AT&T filed a plan of reorganization, outlining the means of
      compliance with the divestiture order. The plan was approved by the
      court in Aug 1983
           The divestiture completed on Jan 1 1984, was accomplished by the
      reorganization of the 22 principal AT&T Bell System Telephone Company
      subsidiaries under 7 new regional holding companies. Each AT&T common
      shareowner of record as of Dec 10 1983 received 1 share of common stock
      in each of the newly formed corporations for every 10 common shares of
      AT&T. AT&T common shareowners retained their AT&T stock ownership.
           The   company has an ownership interest in certain ventures to
      include:
           (1) Owns 22% of the voting stock of Ing C. Olivetti & C., S.p.A. of
      Milan, Italy with which the company develops and markets office
      automation products in Europe.
           (2) Owns 50% of a joint venture with the N. V. Philips Company of
      the Netherlands organized to manufacture and market switching and
      transmission systems in Europe and elsewhere.
           (3) Owns 44% of a joint venture with the Goldstar Group of the
      Republic of Korea which manufactures switching products and distributes
      the company's 3B Family of Computers in Korea.
           The company also maintain stock interests in other concerns.
           In addition to joint venture activities described above,
      intercompany relations have also included occasional advances from
      subject.

      OPERATION
      04/20/87


           Through subsidiaries, provides intrastate, interstate and
      international long distance telecommunications and information transport
      services, a broad range of voice and data services including, Domestic
      and Long Distance Service, Wide Area Telecommunications Services (WATS),
      800 Service, 900 Dial It Services and a series of low, medium and high
      speed digital voice and data services known as Accunet Digital Services.
      Also manufactures telephone communications equipment and apparatus,
      communications wire and cable, computers for use in communications
      systems, as well as for general purposes, retails and leases telephone
      communications equipment and provides research and development in
      information and telecommunications technology. The company is subject to
      the jurisdiction of the Federal Communications Commission with respect
      to interstate and international rates, lines, services and other
      matters. Terms: Net 30, cash and contract providing for progress
      payments with final payment upon completion. The company's AT&T
      Communications Inc subsidiary provides interstate and intrastate long
      distance communications services for 80 million residential customers
      and 7 million businesses. Sells to a wide variety of businesses,
      government agencies, individuals and others. Nonseasonal.
           EMPLOYEES: 317,000 including officers. 1,800 employed here.
           FACILITIES: Owns premises in multi story steel building in good
      condition. Premises neat.
           LOCATION: Central business section on main street.
           BRANCHES: The company's subsidiaries operate 19 major manufacturing
      plants located throughout the United States containing a total 26.2
      million square feet of space of which 1.49 million square feet were in
      leased premises. There are 7 regional centers and 24 distribution
      centers. In addition, there are numerous domestic and foreign branch
      offices.
           SUBSIDIARIES: The company had numerous subsidiaries as of Dec 31
      1986. Subsidiaries perform the various services and other functions
      described above. Its unconsolidated finance subsidiary, AT&T Credit
      Corporation, provides financing to customers through leasing and
      installment sales programs and purchases from AT&T's subsidiaries the
      rights to receivables under long-term service agreements. Intercompany
      relations consists of parent making occasional advances to subsidiaries
      and service transactions settled on a convenience basis. A list of
      principal subsidiaries as of Dec 31 1986 is on file at the Millburn, NJ
      office of Dun & Bradstreet.
      08-27(9Z0   /61)         00703                    001   678  NH

      Chemical Bank, 277 Park Ave; Marine Midland Bank, 140 Broadway; Chase
      Manhattan Bank, 1 Chase Manhattan Plaza

      12/31/86 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                        %     COMPANY    INDST
                                           COMPANY    CHANGE     %      NORM %
      Total Current Assets. . . . .    15,572,000      (8.0)    40.0     22.0
      Fixed Assets. . . . . . . . .    21,078,000      (4.7)    54.2     35.6
      Other Non-current Assets. . .     2,233,000      55.9      5.7     42.4
      Total Assets. . . . . . . . .    38,883,000      (3.9)   100.0    100.0
      Total Current Liabilities . .    11,217,000      (2.4)    28.8     11.6
      Other Long Term Liab. . . . .    13,204,000      38.2     34.0     46.8
      Net Worth . . . . . . . . . .    14,462,000      (1.2)    37.2     35.2
      Total Liabilities & Worth. .     38,883,000      (3.9)   100.0    100.0
      Net Sales . . . . . . . . . .    34,087,000      (2.4)   100.0    100.0
      Gross Profit. . . . . . . . .    15,838,000      ----     46.5     40.1

      RATIOS                                     %    ---INDUSTRY QUARTILES---

                                      COMPANY  CHANGE   UPPER  MEDIAN   LOWER
      Quick Ratio . . . . . . . . .      0.9   (10.0)     2.9     1.2     0.6
      Current Ratio . . . . . . . .      1.4    (6.7)     4.9     2.2     1.0
      Total Liab to Net Worth (%) .    168.9    (4.3)   127.4   180.2   297.2
      Sales to Inventory. . . . . .      9.7    32.9     56.2    33.8    20.0
      Return on Sales (%) . . . . .      0.4   (91.1)    20.1    14.6    11.3
      Return on Assets (%). . . . .      0.4   (89.5)     7.2     5.7     3.7
      Return on Net Worth (%) . . .      1.0   (90.6)    19.0    15.9    12.8

          Industry norms based on 469  firms,
          with assets over $5 million.


End_of_File.
