                        % = % = % = % = % = % = % = %
                        =                           =
                        %   P h r a c k   X V I I   %
                        =                           =
                        % = % = % = % = % = % = % = %

                              Phrack  Seventeen
                                07 April 1988

          File 3 of 12 : Dun & Bradstreet Report on Pacific Telesis



 Pacific Telesis Credit File, taken from Dun & Bradstreet by Elric of Imrryr



Name & Address:
      PACIFIC TELESIS GROUP (INC)
      140 New Montgomery St
      SAN FRANCISCO, CA 94105

      Telephone: 415-882-8000

      DUNS Number: 10-346-0846

      Line of Business: TELECOMMUNICATION SERVICES

      Primary SIC Code: 4811
      Secondary SIC Codes: 2741 5063 5732 6159

      Year Started:  1906                 (12/31/86)  COMBINATION FISCAL
      Employees Total:      74,937        Sales:            8,977,300,000
      Employees Here:        2,000        Net Worth:        7,753,300,000

      This is a PUBLIC company


      12/31/86 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                        %     COMPANY    INDST
                                           COMPANY    CHANGE     %      NORM %
      Cash. . . . . . . . . . . . .       200,600     671.5      1.0      9.0
      Accounts Receivable . . . . .     1,390,700      (3.8)     6.8      5.7
      Notes Receivable. . . . . . .          ----      ----     ----      0.2
      Inventory . . . . . . . . . .       116,300      (4.4)     0.6      1.3
      Other Current Assets. . . . .       448,700      18.6      2.2      5.8

      Total Current Assets. . . . .     2,156,300       9.3     10.6     22.0

      Fixed Assets. . . . . . . . .    17,244,900       1.6     84.9     35.6
      Other Non-current Assets. . .       919,300      53.8      4.5     42.4

      Total Assets. . . . . . . . .    20,320,500       4.0    100.0    100.0

      Accounts Payable. . . . . . .     1,760,300      74.1      8.7      4.2
      Bank Loans. . . . . . . . . .        21,800     847.8      0.1      0.2

      Notes Payable . . . . . . . .          ----      ----     ----      1.0
      Other Current Liabilities . .       623,000     (35.8)     3.1      6.2

      Total Current Liabilities . .     2,405,100      21.3     11.8     11.6

      Other Long Term Liab. . . . .     5,564,600      (7.6)    27.4     46.8
      Deferred Credits. . . . . . .     4,597,500       9.0     22.6      6.4
      Net Worth . . . . . . . . . .     7,753,300       6.0     38.2     35.2

      Total Liabilities & Worth. .     20,320,500       4.0    100.0    100.0

      Net Sales . . . . . . . . . .     8,977,300       5.6    100.0    100.0
      Gross Profit. . . . . . . . .          ----      ----     ----     40.1
      Net Profit After Tax. . . . .     1,079,400      16.2     12.0     15.3
      Dividends/Withdrawals . . . .       654,100      10.0      7.3      7.7
      Working Capital . . . . . . .       248,800    (999.9)    ----     ----

      RATIOS                                     %    ---INDUSTRY QUARTILES---
                                      COMPANY  CHANGE   UPPER  MEDIAN   LOWER
          (SOLVENCY)

      Quick Ratio . . . . . . . . .      0.7    ----      2.9     1.2     0.6
      Current Ratio . . . . . . . .      0.9   (10.0)     4.9     2.2     1.0
      Curr Liab to Net Worth (%). .     31.0    14.4     13.2    26.4    38.1
      Curr Liab to Inventory (%). .    999.9    26.9    244.8   475.8   675.0
      Total Liab to Net Worth (%) .    162.1    (2.9)   127.4   180.2   297.2
      Fix Assets to Net Worth (%) .    222.4    (4.1)   144.9   215.0   263.0

          (EFFICIENCY)
      Coll Period (days). . . . . .     56.5    (9.0)    31.9    46.7    61.6
      Sales to Inventory. . . . . .     77.2    10.6     56.2    33.8    20.0
      Assets to Sales (%) . . . . .    226.4    (1.5)   210.5   266.1   373.4
      Sales to Net Working Cap. . .     ----    ----      6.3     2.3     1.1
      Acct Pay to Sales (%) . . . .     19.6    64.7      4.9     8.7    13.8

          (PROFITABILITY)
      Return on Sales (%) . . . . .     12.0    10.1     20.1    14.6    11.3
      Return on Assets (%). . . . .      5.3    10.4      7.2     5.7     3.7
      Return on Net Worth (%) . . .     13.9     9.4     19.0    15.9    12.8

          Industry norms based on 469  firms,

          with assets over $5 million.

      12/31/85 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                        %     COMPANY    INDST
                                           COMPANY    CHANGE     %      NORM %
      Cash. . . . . . . . . . . . .        26,000     550.0      0.1      7.5
      Accounts Receivable . . . . .     1,446,200      20.6      7.4      5.6
      Notes Receivable. . . . . . .          ----      ----     ----      0.4
      Inventory . . . . . . . . . .       121,700      ----      0.6      1.2
      Other Current Assets. . . . .       378,300      (8.3)     1.9      5.1

      Total Current Assets. . . . .     1,972,200      22.1     10.1     19.8

      Fixed Assets. . . . . . . . .    16,968,400       6.1     86.8     39.2
      Other Non-current Assets. . .       597,700      29.4      3.1     41.0

      Total Assets. . . . . . . . .    19,538,300       8.1    100.0    100.0


      Accounts Payable. . . . . . .     1,011,100      14.6      5.2      4.9
      Bank Loans. . . . . . . . . .         2,300      ----     ----      0.3
      Notes Payable . . . . . . . .          ----      ----     ----      0.8
      Other Current Liabilities . .       969,900      18.6      5.0      5.9

      Total Current Liabilities . .     1,983,300      (1.0)    10.2     11.9

      Other Long Term Liab. . . . .     6,021,700       0.8     30.8     46.8
      Deferred Credits. . . . . . .     4,216,300      16.6     21.6      6.8
      Net Worth . . . . . . . . . .     7,317,000      12.9     37.4     34.5

      Total Liabilities & Worth. .     19,538,300       8.1    100.0    100.0

      Net Sales . . . . . . . . . .     8,498,600       8.6    100.0    100.0
      Gross Profit. . . . . . . . .          ----      ----     ----     33.7
      Net Profit After Tax. . . . .       929,100      12.1     10.9     14.0
      Dividends/Withdrawals . . . .       594,400      11.9      7.0     13.0
      Working Capital . . . . . . .        11,100      ----     ----     ----

      RATIOS                                     %    ---INDUSTRY QUARTILES---

                                      COMPANY  CHANGE   UPPER  MEDIAN   LOWER
          (SOLVENCY)
      Quick Ratio . . . . . . . . .      0.7    16.7      2.5     1.1     0.6
      Current Ratio . . . . . . . .      1.0    25.0      3.8     1.9     0.9
      Curr Liab to Net Worth (%). .     27.1   (12.3)    15.8    29.4    43.9
      Curr Liab to Inventory (%). .    999.9    ----    285.7   485.5   790.6
      Total Liab to Net Worth (%) .    167.0    (6.7)   134.4   190.1   320.9
      Fix Assets to Net Worth (%) .    231.9    (6.0)   148.4   219.0   289.5

          (EFFICIENCY)
      Coll Period (days). . . . . .     62.1    11.1     31.5    47.2    63.8
      Sales to Inventory. . . . . .     69.8    ----     52.3    31.4    18.0
      Assets to Sales (%) . . . . .    229.9    (0.5)   217.1   277.8   356.8
      Sales to Net Working Cap. . .     ----    ----      6.0     2.7     1.6
      Acct Pay to Sales (%) . . . .     11.9     5.3      6.1    10.4    15.7

          (PROFITABILITY)
      Return on Sales (%) . . . . .     10.9     2.8     19.0    13.6     9.5
      Return on Assets (%). . . . .      4.8     4.3      6.9     5.3     3.4
      Return on Net Worth (%) . . .     12.7    (0.8)    19.7    15.8    12.7


          Industry norms based on 605  firms,
          with assets over $5 million.

      12/31/84 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                     COMPANY    INDST
                                           COMPANY      %      NORM %
      Cash. . . . . . . . . . . . .         4,000      ----      6.6
      Accounts Receivable . . . . .     1,198,800       6.6      6.3
      Notes Receivable. . . . . . .          ----      ----      0.4
      Inventory . . . . . . . . . .          ----      ----      1.2
      Other Current Assets. . . . .       412,400       2.3      4.1

      Total Current Assets. . . . .     1,615,200       8.9     18.6

      Fixed Assets. . . . . . . . .    15,999,500      88.5     45.0
      Other Non-current Assets. . .       461,800       2.6     36.4


      Total Assets. . . . . . . . .    18,076,500     100.0    100.0

      Accounts Payable. . . . . . .       882,100       4.9      5.2
      Bank Loans. . . . . . . . . .          ----      ----      0.2
      Notes Payable . . . . . . . .       304,000       1.7      1.0
      Other Current Liabilities . .       817,600       4.5      5.5

      Total Current Liabilities . .     2,003,700      11.1     11.9

      Other Long Term Liab. . . . .     5,973,500      33.0     47.8
      Deferred Credits. . . . . . .     3,617,000      20.0      6.5
      Net Worth . . . . . . . . . .     6,482,300      35.9     33.8

      Total Liabilities & Worth. .     18,076,500     100.0    100.0

      Net Sales . . . . . . . . . .     7,824,300     100.0    100.0
      Gross Profit. . . . . . . . .          ----      ----     28.1
      Net Profit After Tax. . . . .       828,500      10.6     14.1
      Dividends/Withdrawals . . . .       531,200       6.8      7.3
      Working Capital . . . . . . .       388,500      ----     ----


      RATIOS                                 ---INDUSTRY QUARTILES---
                                      COMPANY  UPPER  MEDIAN   LOWER
          (SOLVENCY)
      Quick Ratio . . . . . . . . .      0.6     2.3     1.0     0.6
      Current Ratio . . . . . . . .      0.8     3.4     1.6     0.9
      Curr Liab to Net Worth (%). .     30.9    17.7    30.6    43.5
      Curr Liab to Inventory (%). .     ----   312.5   491.6   754.3
      Total Liab to Net Worth (%) .    178.9   139.2   193.7   314.9
      Fix Assets to Net Worth (%) .    246.8   161.5   228.9   295.3

          (EFFICIENCY)
      Coll Period (days). . . . . .     55.9    34.3    51.6    67.8
      Sales to Inventory. . . . . .     ----    52.1    32.6    20.1
      Assets to Sales (%) . . . . .    231.0   216.7   268.2   353.0
      Sales to Net Working Cap. . .     ----     7.2     3.1     1.7
      Acct Pay to Sales (%) . . . .     11.3     6.2    10.9    15.4

          (PROFITABILITY)
      Return on Sales (%) . . . . .     10.6    18.5    13.1     9.8
      Return on Assets (%). . . . .      4.6     7.0     5.3     3.3

      Return on Net Worth (%) . . .     12.8    19.7    15.7    12.6

          Industry norms based on 504  firms,
          with assets over $5 million.


             END OF DOCUMENT




Name & Address:
      PACIFIC TELESIS GROUP (INC)
      140 New Montgomery St
      SAN FRANCISCO, CA 94105

      Telephone: 415-882-8000

      DUNS Number: 10-346-0846

      Line of Business: TELECOMMUNICATION SERVICES

      Primary SIC Code: 4811
      Secondary SIC Codes: 2741 5063 5732 6159

      Year Started:  1906                 (12/31/86)  COMBINATION FISCAL
      Employees Total:      74,937        Sales:            8,977,300,000
      Employees Here:        2,000        Net Worth:        7,753,300,000

      This is a PUBLIC company



      HISTORY
      09/01/87

      DONALD E GUINN, CHB PRES+          THEODORE J SAENGER, V CHB GROUP
                                         PRES+
      SAM L GINN, V CHB+                 JOHN E HULSE, V CHB CFO+
      ROBERT V R DALENBERG, EX V PRES    BENTON W DIAL, EX V PRES-HUM
      GEN COUNSEL SEC                    RESOURCES
      ARTHUR C LATNO JR, EX V PRES       THOMAS G CROSS, V PRES TREAS
      FRANK V SPILLER, V PRES
      COMPTROLLER
      DIRECTOR(S): The officers identified by (+) and Norman Barker Jr,
      William P Clark, Willaim K Coblentz, Myron Du Bain, Herman E Gallegos
      James R Harvey, Ivan J Houston, Leslie L Luttgens, E L Mc Neely, S
      Donley Ritchey, Willaim French Smith & Mary S Metz.
           Incorporated Nevada Oct 26 1983. Authorized capital consists of
      505,000,000 shares common stock, $.10 par value.
           OUTSTANDING CAPITAL STOCK: Consists of following at Dec 31 1986:
      215,274,878 common shares at a stated value of $21.5 million plus
      additional paid in capital of $5,068.5 million.
           The stock is publicly traded on the New York, Pacific and Midwest
      Stock Exchanges. There were 1,170,161 common shareholders at Feb 1 1987.
      Officers and directors as a group hold less than 1% of stock. No other
      entity owned more than 5% of the common stock outstanding.
           The  authorized capital stock was increased to $1,100,000,000
      shares in 1987 by Charter Amendment. In addition, the company declared a
      two-for-one stock split in the form of a 100% stock dividend effective
      Mar 25 1987.
           BACKGROUND: This business was founded in 1906 as a California
      Corporation. The Pacific Telephone & Telegraph Company formed Dec 31
      1906. Majority of the stock was held by American Telephone & Telegraph
      Co (A T & T), New York, NY, prior to divestiture.
           DIVESTITURE: Pursuant to a court oder of the U S District Court for
      the Distirict of Columbia, A T & T divested itself of the exchange,
      telecommunications, exchange access and printing directory advertising
      portions of its 22 wholly-owned subsidiary operating telephone
      companies, including the Pacific Telephone & Telegraph Company. A T & T
      retains ownership of the former A T & T long lines interstate
      organization, as well as those portions of the subsidiaries that provide
      interchange services and customer premises equipment. To accomplish the
      divestiture, this regional holding company was formed, which took over
      the applicable operations and assets of the Pacific Telephone &
      Telegraph Company and its subsidiary, Bell Telephone Company of Nevada.
      Stock in the subject was distributed to the shareholders of A T & T, who
      also retained their existing A T & T Stock. The divestiture was
      accomplished on Jan 1 1984.
           RECENT EVENTS:During Jun 1986, the company completed the
      acquisition of Communications Industries Inc, Dallas, TX.
           In Dec 1986, the company's wholly-owned subsidiary Pac Tel Cellular
      Inc of Michigan signed an agreement to purhcase five cellular telephone
      properties for $316 million plus certain contingent payments. These five
      systems operate under the name of Cellular One. This acquaition is
      subject to regulatory and court approval and final legal review.
           ------------------------OFFICERS------------------------.
           GUINN born 1932 married. 1954 received BSCE from Oregon State
      University. 1954-60 with The Pacific Telephone & Telegraph Company, San
      Francisco, CA. 1960-64 with Pacific Northwest Bell Telephone Co,
      Seattle, WA, as vice president. 1964-70 with A T & T. 1970-76 with
      Pacific Northwest Bell. 1976-80 with A T & T as vice president-network
      service. 1980 chairman and chief executive officer of The Pacific
      Telephone & Telegraph Company. 1984 with Pacific Telesis Group as
      chairman, president and chief executive officer.
           SAENGER born 1928 married. 1951 received BS from the University of
      California. 1946-47 in the U S Army. 1951-52 secretary and manager for
      the Oakland Junior Chamber of Commerce. 1950-70 held various positions
      with The Pacific Telephone & Telegraph Company. 1970-71 traffic
      operations director for Network Administration in New York, A T & T.
      1971 with The Pacific Telephone & Telegraph Company. 1974 vice
      president. 1977 president. 1984 with Pacific Telesis Group as vice
      chairman and president, Pacific Bell.
           GINN born 1937 married. 1959 graduated from Auburn University. 1969
      received MS from Stanford University. 1959-60 in the U S Army Signal
      Corps as captain. 1960 joined A T & T Long Lines. 1977 vice
      president-staff for A T & T Long Lines. 1978 joined The Pacific
      Telephone & Telegraph Company as executive vice president-network. 1983
      vice chairman. 1984 with Pacific Telesis Group as vice chairman and
      group president, PacTel Companies.
           HULSE  born 1933 married. 1955 received BS from the University of
      South Dakota. 1956-58 in the U S Army. 1958 joined Northwestern Bell
      Telephone Co. 1980 joined The Pacific Telephone & Telegraph Company as
      executive vice president and chief financial officer. 1983 vice
      chairman. 1984 with Pacific Telesis Group as vice chairman and chief
      financial officer.
           LATNO  born 1929 married. Received BS degree from the University of
      Santa Clara. 1952 with Pacific Telephone & Telegraph Co. 1972 vice
      president-regulatory. 1975 executive vice president-external affairs.
      1984 with Pacific Telesis Group as executive vice president-external
      affairs.
           DALENBERG born 1930 married. Graduated from the University of
      Chicago Law School and Graduate School of Business. 1956 admitted to
      practice at the Illinois Bar and in 1973 the California Bar. 1957-67
      private law practice in Chicago, IL. 1967-72 general attorney for
      Illinois Bell. 1972-75 general attorney for The Pacific Telephone &
      Telegraph Company. 1975 associate general counsel. 1976 vice president
      and secretary-general counsel. 1984 with Pacific Telesis Group as
      executive vice president and general counsel-secretary.
           CROSS. Vice President and Treasurer and also Vice President of
      Pacific Bell.
           DIAL  born 1929 married. 1951 received BA from Whittier College.
      1961 received MS from California State University. 1951-53 in the U S
      Army. 1954 with The Pacific Telephone & Telegraph Company. 1973 vice
      president-regional staff and operations service for Southern California.
      1976 vice president-customer operations in Los Angeles, CA. 1977 vice
      president-corporate planning. 1980 vice president-human resources. 1984
      with Pacific Telesis Group as executive vice president-human resources.
           SPILLER born 1931 married. 1953 received BS from the University of
      California, San Francisco. 1954-56 in the U S Army as a second
      lieutenant. 1953 with The Pacific Telephone & Telegraph Company. 1977
      assistant comptroller. 1981 assistant vice president-finance management.
      1981 vice president and comptroller. 1984 with Pacific Telesis Group as
      vice president and comptroller.
           ---------------------OTHER DIRECTORS---------------------.
           BARKER. Retired chairman of First Interstate Bank Ltd.
           CLARK. Of counsel to the law firm of Rogers & Wells.
           COBLENTZ. Senior Partner in Coblentz, Cahen, Mc Cabe & Breyer,
      Attorneys, San Francisco, CA.
           DU BAIN. Chairman of SRI International.
           GALLEGOS. Management consultant.
           HARVEY. Chairman, and chief executive officer of Transamerica
      Corporation, San Francisco, CA.
           HOUSTON. Chairman and chief executive officer of Golden State
      Mutual Life Insurance Co.
           LUTTGENS. Is a community leader.
           MC NEELY. Chairman and chief executive officer of Oak Industries,
      Inc, San Diego, CA.
           RITCHEY. Retired Chairman of Lucky Stores Inc.
           SMITH. Partner in Gibson, Dunn & Crutcher, Attorneys.
           METZ.  President of Mills College.

      OPERATION
      09/01/87

           Pacific Telesis Group is a regional holding company whose
      operations are conducted by subsidiaries.
           The company's two major subsidiaries, Pacific Bell and Nevada Bell,
      provide a wide variety of communications services in California and
      Nevada, including local exchange and toll service, network access and
      directory advertising, and provided over 90% of total 1986 revenues.
           Other  subsidiaries, as noted below, are engaged in directory
      publishing, cellular mobile communications and services, wholesaling of
      telecommunications products, integrated systems and other services,
      retails communications equipment and supplies, financing services for
      products of affiliated customers, real estate development, and
      consulting. Specific percentages of these operations are not available
      but in the aggregate represent approximately 10%.
           Terms are net 30 days. Has over 11,000,000 accounts. Sells to the
      general public and commercial concerns. Territory :Worldwide.
           EMPLOYEES: 74,937 including officers. 2,000 employed here.
      Employees are on a consolidated basis as of Dec 31 1986.
           FACILITIES: Owns over 500,000 sq. ft. in 20 story concrete and
      steel building in good condition. Premises neat.
           LOCATION: Central business section on side street.
           BRANCHES: The subject maintains minor additional administrative
      offices in San Francisco, CA, but most operating branches are conducted
      by the operating subsidiaries, primarily Pacific Bell and Nevada Bell in
      their respective states.
           SUBSIDIARIES: Subsidiaries: The Company has the following principal
      operating subsidiaries, all wholly-owned either directly or indirectly.
      The telephone subsidiaries account for over 90% of the operating
      results.
           (1)  Pacific Bell (Inc) San Francisco CA. Formed 1906 as a
      California corporation. Acquired in 1984 as part of the divestiture of
      AT&T. It is the company's largest subsidiary . It provides
      telecommunicaton services within its service area in California.
           (2)  Nevada Bell (Inc) Reno NV. Incorporated in 1913. acquired from
      Pacific Bell in 1984 by the divestiture of its stock. Provides
      telecommunications, services in Nevada.
           (3)   Pac Tel Cellular Inc, TX. Renamed subsidiary formerly known
      as Comminications Industries Inc. Acquired in 1986. Operates as a
      marketer of cellular and paging services. This subsidiary, in turn, has
      several primary subsidiaries as follows:.
           (a) Gen Com Incorporated. Provides personal paging services.
           (b) Multicom Incorporated. Markets paging services.
           (4) Pac Tel Personal Communications. Formed to eventually hold all
      of the company's cellular and paging operations. It is the parent of the
      following:.
           (c)   Pac Tel Cellular supports the company's cellular activities.
           (d)  Pac Tel Mobile Services-formed to rent and sell cellular CPE
      and paging equipment and resell cellular services, is now largely
      inactive.
           (5) Pac Tel Corporation, San Francisco CA began operations in Jan
      1986 as a direct holding company subsidiary. It owns the stock of the
      following companies:.
           (e) Pac Tel Communications Companies-operates two primary
      divisions, Pac Tel Info Systems and Pac Tel Spectrum Services.
           (f) Pac Tel Finance-provides lease financing services.
           (g)  Pac Tel Properties-engages in real estate transactions holding
      real estate valued at approximately $140 million at Dec 31 1986.
           (h) Pac Tel Publishing -inactive at present.
           (i)  Pacific Telesis International-manages and operates
      telecommunicatin businesses in Great Britain, Japan, South Korea, Spain
      and Thailand.
           (6) Pac Tel Capital Resources, San Francisco, CA -provides funding
      through the sale of debt securities.
           INTERCOMPANY RELATIONS: Includes common management, intercompany
      services, inventory and equipment transactions, loans and advances. In
      addition, the debt of Pac Tel Capital Resources is backed by a support
      agreement from the parent with the debt unconditionally guaranteed for
      repayment without recourse to the stock or assets of the telephone
      subsidiaries or any interest therein.
      08-27(1Z2   /27)         29709                    052678678   H
      ANALYST: Dan Quinn

      12/31/86 COMBINATION FISCAL
      (Figures are in THOUSANDS)

      FINANCIALS                                        %     COMPANY    INDST
                                           COMPANY    CHANGE     %      NORM %
      Total Current Assets. . . . .     2,156,300       9.3     10.6     22.0
      Fixed Assets. . . . . . . . .    17,244,900       1.6     84.9     35.6
      Other Non-current Assets. . .       919,300      53.8      4.5     42.4
      Total Assets. . . . . . . . .    20,320,500       4.0    100.0    100.0
      Total Current Liabilities . .     2,405,100      21.3     11.8     11.6
      Other Long Term Liab. . . . .     5,564,600      (7.6)    27.4     46.8
      Net Worth . . . . . . . . . .     7,753,300       6.0     38.2     35.2
      Total Liabilities & Worth. .     20,320,500       4.0    100.0    100.0
      Net Sales . . . . . . . . . .     8,977,300       5.6    100.0    100.0
      Gross Profit. . . . . . . . .          ----      ----     ----     40.1


      RATIOS                                     %    ---INDUSTRY QUARTILES---
                                      COMPANY  CHANGE   UPPER  MEDIAN   LOWER
      Quick Ratio . . . . . . . . .      0.7    ----      2.9     1.2     0.6
      Current Ratio . . . . . . . .      0.9   (10.0)     4.9     2.2     1.0
      Total Liab to Net Worth (%) .    162.1    (2.9)   127.4   180.2   297.2
      Sales to Inventory. . . . . .     77.2    10.6     56.2    33.8    20.0
      Return on Sales (%) . . . . .     12.0    10.1     20.1    14.6    11.3
      Return on Assets (%). . . . .      5.3    10.4      7.2     5.7     3.7
      Return on Net Worth (%) . . .     13.9     9.4     19.0    15.9    12.8

          Industry norms based on 469  firms,
          with assets over $5 million.
