(-2*a11 - a12 - a13 + a14 + a15 + a21 + a22 - a31 - a32)*(b26 + 2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(-c31 + c41 - c53 + c54 - c63 + c64)
(-a25 - a26 + a35 + a36)*(2*b31 - 4*b32 + 2*b33 + 2*b34 + 2*b41 - 4*b42 + 2*b43 + 2*b44 + b51 - 2*b52 + b53 + b54)*(-c12 - c21 - c22 - c31 - c32 - c41 - c42 + c51 + c52 + c61 + c62)
(-a21 - a22 + a31 + a32)*(-2*b22 + b23)*(c13 - c14 - c23 + c24 - c31 - c33 + c34 + c41 - c43 + c44)
(-a23 + a24 - a36 - a46)*(-2*b35 + 2*b36 - b45 + b46 - b55 + b56 + b61 - 2*b62 + b63 + b64 + b65)*(-c12 - c13 + c21 + c22 + 3*c31 + 3*c32 - c41 - c42 + c51 + c52)
(a21 + a23 - 2*a25)*(-2*b12 + b13 + b14 + 2*b22 - b23 - b24 + b36 + b46)*(c42 + c43 + c52 + c53)
(a13 - a14 - a23 + a24 - a34 + 2*a35 - a44 + 2*a45)*(b32 - b42 + b43 + b44)*(c21 - c23 + c31 - 2*c33)
(a23 - a24)*(-b14 - b15 + b24 + b25 + b34 + b35)*(2*c12 + 2*c13 - c21 - c22 - 3*c31 - 3*c32 + c41 + c42)
(-2*a11 - a12 - a13 + 2*a15 + 2*a21 + a22 + a23 - 2*a25)*(b36 + b46)*(-c42 - c43 - c52 - c53 + c62 + c63)
(a21 + a22 - a31)*(-b11 - 2*b22 + b23)*(c13 - c14 - c23 + c24 + c32 - c33 + c34 - c42 - c43 + c44)
(-a33 + 2*a35 - a43 + 2*a45)*(2*b32 - b33 - b34 + b35 + b45)*(c44)
(-a45)*(2*b34 + 2*b44 + b54 + b66)*(-c33 + c34 + c43 - c44 - c53 + c54 - c63 + c64)
(-a21 - a23 + a24 + a25 + a31 + a41)*(b16 - b26 - 2*b35 + b36 - 2*b45 + b46 - b55 + b56)*(-c52 - c53 + c54 + c64)
(-a33 + a34 - a36 - a43 + a44 - a46)*(-2*b35 + 2*b36 - b45 + b46 - b55 + b56)*(c54)
(a44 - a45)*(-2*b35 + 2*b36 - 2*b45 + 2*b46 - b55 + b56)*(c64)
(-a13 + a14 + a23 - a24 + a32 - a33 + a34 + a42 - a43 + a44)*(b21 + b22 + b31)*(-c11 + c23 + 2*c33)
(-a26 + a36 + a46)*(b61 - 2*b62 + b63 + b64 + b66)*(-c12 - c13 + c14 + c21 + c22 + 3*c31 + 3*c32 - c41 - c42 + c51 + c52)
(-a21 - a22 + a31 + a32 + a41 + a42)*(2*b22 - b23 - b24 + b25)*(-c14 + c24 + c34 + c44 - c51 + c53)
(-a15 - a16 + a25 + a26 - a35 - a36)*(-2*b32 + 2*b33 + 2*b34 - 2*b42 + 2*b43 + 2*b44 - b52 + b53 + b54)*(-c21 - c31 - c41 + c51 + c61)
(a26 - a36 + a45)*(2*b31 - 4*b32 + 2*b33 + 2*b34 + 2*b41 - 4*b42 + 2*b43 + 2*b44 + b51 - 2*b52 + b53 + b54 + b66)*(-c12 - c13 + c14 - c21 - c22 - c31 - c32 - c41 - c42 + c51 + c52 + c61 + c62)
(-a11 - a23 + a24)*(-b14 - b15 + b24 + b25 - 2*b32 + 2*b33 + 3*b34 - b35 + 4*b36 - b42 + b43 + b44 - b45 + 2*b46 - b52 + b53 + b54 - b55 + 2*b56 + b62 - b63 - b64 + b65 - 2*b66)*(-c21 - c22 - 3*c31 - 2*c32 + c41)
(-a31 - a41)*(-b12 + b13 + b14 - b15 + b21 + b22 + b31 + b32)*(c52 + c53)
(a13 - a14 - a23 + a24 - a31 + a33 - a34 - a41 + a43 - a44)*(b21 + b22 + b31 + b32)*(c23 + 2*c33)
(-a11 - a13 + a14 + a15)*(b26 - 2*b32 + 2*b33 + 2*b34 + b36 - 2*b42 + 2*b43 + 2*b44 + b46 - b52 + b53 + b54 + b56)*(c31 - c41 + c51 + c61)
(-a35 - a36)*(-4*b32 + 2*b33 + 2*b34 - 4*b42 + 2*b43 + 2*b44 - 2*b52 + b53 + b54)*(-c12 - c22 - c32 - c42 - c43 + c52 + c53 + c62 + 2*c63)
(a33 - a34 - a35 + a43 - a44 - a45)*(-2*b35 + 2*b36 - 2*b45 + b46 - b55 + b56)*(c54 + c64)
(-a12 + a13 - a14 + a16 + a21 + a22 - a31 - a32)*(b25 - b26 + b35 - b36 + b45 - b46 + b55 - b56 + b64 + b65)*(-c31 + c41 - c53 + c54)
(a23 - a24 + a26)*(-b15 + b16 + b25 - b26 - b35 + b36 - b45 + b46 - b55 + b56 + b61 - 2*b62 + b63 + b64 + b65)*(c21 + c22 + 3*c31 + 3*c32 - c41 - c42 + c51 + c52)
(a26 - a36 - a42 + a43 - a44)*(-b31 - b41 - b51 + b61)*(c11 - c13 + c14)
(-a21 - a23 + a24 - a26 + a31)*(-b15 + b16 + b25 - b26 - b35 + b36 - b45 + b46 - b55 + b56 + b64 + b65)*(c32 - c42 - c53 + c54)
(a12 - a13 + a14 - a16 - a22 + a23 - a24 + a26 + a32 - a33 + a34 - a36)*(-b35 + b36 - b45 + b46 - b55 + b56 + b64 + b65)*(-c11 - c53 + c54)
(a36 + a46)*(-2*b35 + 2*b36 - b45 + b46 - b55 + b56 - 2*b62 + b63 + b64 + b65)*(-2*c12 - 2*c13 + c14 + 2*c22 + 2*c23 + c24 + 6*c32 + 6*c33 + c34 - 2*c42 - 2*c43 + 2*c52 + 2*c53)
(-a23 + 2*a25)*(2*b12 - b13 - b14 - 2*b22 + b23 + b24 + b31 - 2*b32 + b33 + b34 + b41 - 2*b42 + b43 + b44)*(c21 + c22 + c31 + c32)
(-a14 + a15 + a24 - 2*a25 - a26 - a34 + 2*a35 + a36)*(b31 - 4*b32 + 2*b33 + 2*b34 + b41 - 4*b42 + 2*b43 + 2*b44 - 2*b52 + b53 + b54)*(c12 + c21 + c22 + c31 + c32)
(a16 - a26 + a36 + a41 - a43 + a44)*(-b12 + b13)*(-c23 + c24 - 2*c33 + 2*c34)
(-a34 + 2*a35 - a44 + 2*a45)*(-2*b42 + b43 + b44)*(c12 + c13 + c22 + c23 + c32 + c33)
(-a14 + a15 + a24 - a25 - a34 + 2*a35 + a36)*(-4*b32 + 2*b33 + 2*b34 - 4*b42 + 2*b43 + 2*b44 - 2*b52 + b53 + b54)*(-c12 - c22 - c32 + c63)
(a14 - a15)*(b31 + b41)*(c11 + c12 + c21 + c22 + c31 + c32)
(a44 - 2*a45)*(2*b32 - b33 - 2*b34 + 2*b42 - b43 - 2*b44 + 2*b52 - b53 - b54 - 2*b62 + b63 + b64)*(-c33 + c34)
(a23 - a24 + a34 - 2*a35 + a44 - 2*a45)*(b31 + b41 - 2*b42 + b43 + b44)*(c12 + c13 + c21 + c22 + c31 + c32)
(2*a11 + a12 + a13 - a14 - a15 - 2*a21 - a22 - a23 + a24 + a25 + 2*a31 + a32 + a33 - a34 - a35)*(2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(-c53 + c54 - c63 + c64)
(a23 - a24 - a35 - a45)*(2*b31 - 4*b32 + 2*b33 + 2*b34 + 2*b36 + 2*b41 - 4*b42 + 2*b43 + 2*b44 + b46 + b51 - 2*b52 + b53 + b54 + b56)*(-c12 - c13 - c21 - c22 - c31 - c32 - c41 - c42 + c51 + c52 + c61 + c62)
(-a23 + a24 + a25)*(b16 - b26 + 2*b31 - 4*b32 + 2*b33 + 2*b34 + b36 + 2*b41 - 4*b42 + 2*b43 + 2*b44 + b46 + b51 - 2*b52 + b53 + b54 + b56)*(-c21 - c22 - c31 - c32 - c41 - c42 + c51 + c52 + c61 + c62)
(a21 + a23 - 2*a25 - a31 - a41)*(2*b12 - b13 - b14 - 2*b22 + b23 + b24 + b35 + b45)*(c44 + c52 + c53)
(-a13 + a14 + a23 - a24)*(-2*b32 + 2*b33 + 2*b34 - 2*b35 + 4*b36 - b42 + b43 + b44 - b45 + 2*b46 - b52 + b53 + b54 - b55 + 2*b56 + b62 - b63 - b64 + b65 - 2*b66)*(-c21 + c23 - 3*c31 + 2*c33 + c41)
(-2*a11 - a12 - a13 + a14 + a15 + 2*a21 + a22 + a23 - a24 - a25 - 2*a31 - a32 - a33 + a34 + a35 - 2*a41 - a42 - a43 + 2*a45)*(-2*b35 + b36 - 2*b45 + b46 - b55 + b56)*(-c53 + c54 + c64)
(a14 - a15 - a24 + a25 + a34 - a35)*(-4*b32 + 2*b33 + 2*b34 + b36 - 4*b42 + 2*b43 + 2*b44 + b46 - 2*b52 + b53 + b54)*(c63)
(-a31 - a41 + a43 - a44)*(-b12 + b13 + b21 + b22 + b31 + b32)*(-c23 + c24 - 2*c33 + c34 + c44)
(a21 + a23 - a24 + a26 - a31 - a41)*(-b15 + b16 + b25 - b26 - b35 + b36 - b45 + b46 - b55 + b56)*(-c52 - c53 + c54)
(-a36 - a46)*(-2*b35 + 2*b36 - b45 + b46 - b55 + b56 - 4*b62 + 2*b63 + 2*b64 + b65 + b66)*(-c12 - c13 + c14 + c22 + c23 + c24 + 3*c32 + 3*c33 + c34 - c42 - c43 + c52 + c53)
(2*a11 + a12 + a13 - 2*a15 - 2*a21 - a22 - a23 + 2*a25 + 2*a31 + a32 + a33 - 2*a35 + 2*a41 + a42 + a43 - 2*a45)*(b35 + b45)*(c44 + c53)
(a16 - a26 + a36 + a42 - a43 + a44)*(b21 + b22 - b31 - b41 - b51 + b61)*(c11 - c23 + c24 - 2*c33 + 2*c34)
(a11 + a12)*(b22)*(-c11 + c21 + 2*c31)
(-a11)*(b12 - b13 - 2*b14 - 2*b16 - b22 + b23 + 2*b24 + 2*b26 - b32 + b33 + 2*b34 + 2*b36)*(c21 + c22 + 2*c31 + 2*c32)
(-a43 + a44)*(-b12 + b13 - b22 + b23 - b32 + b33)*(-c34 + c44)
(-a11 - a13 + a14)*(2*b32 - 2*b33 - 4*b34 - 4*b36 + b42 - b43 - 2*b44 - 2*b46 + b52 - b53 - 2*b54 - 2*b56 - b62 + b63 + 2*b64 + 2*b66)*(-c31 + c41)
(-a32 - a42)*(b21 + 2*b22 - b23 - b24 + b25 + b31)*(-c14 + c24 + c34 + c44)
(-a33 + a34)*(-2*b34 - 2*b35 - b44 - b45 - b54 - b55 + b64 + b65)*(-c33 + c43)
(-a21 - a23 + 2*a25 + a31)*(2*b12 - b13 - b14 - 2*b22 + b23 + b24 + b34 + b44)*(c32 - c42 - c43 + c44)
(a12 - a13 + a14 - a15 - 2*a16 - a22 + a23 - a24 + a26 + a32 - a33 + a34 - a36)*(b21 + b22 - b35 + b36 - b45 + b46 - b55 + b56 + b64 + b65)*(c11)
(a22)*(-b11 + b21)*(c11 + c12)
(-a12 + a13 - a14 + a16 + a22 - a23 + a24 - a26 - a32 + a33 - a34 + a36 + 2*a41 + a42 + a43 - 2*a45)*(-b35 + b36 - b45 + b46 - b55 + b56)*(-c53 + c54)
(-a46)*(b64 + b66)*(-c33 + c34 + c43 - c44 - c53 + c54)
(-a21 - a23 + a24 + a31)*(-b14 - b15 + b24 + b25 - b34 - b35 - b44 - b45 - b54 - b55 + b64 + b65)*(-c32 + c42)
(a31)*(-b11 - 2*b12 + b13)*(-c23 + c24 + c32 - c33 + c34 - c42 - c43 + c44)
(-a42 + a43 - a44)*(b21 + 2*b22 - b23 - b31 - b41 - b51 + b61)*(c13 - c14 - c23 + c24 - 2*c33 + 2*c34)
(a21 + a22 - a31 - a41)*(b11 + 2*b22 - b23 - b24 + b25)*(-c14 + c24 + c34 + c44 + c52 + c53)
(-a11 - a23 + a24 - a26)*(-b15 + b16 + b25 - b26 - b35 + b36 - b45 + b46 - b55 + b56 + b62 - b63 - b64 + b65 - 2*b66)*(c21 + c22 + 3*c31 + 2*c32 - c41 + c51)
(-a16 + a26 - a36)*(-b12 + b13 + b21 + b22 - b31 - b32 - b41 - b42 - b51 - b52 + b61 + b62)*(-c23 + c24 - 2*c33 + 2*c34)
(-a11 + a21)*(b11 + b12)*(c22 + 2*c32)
(a33 - a34 + a36 + a46)*(-2*b35 + 2*b36 - b45 + b46 - b55 + b56 + b64 + b65)*(-c33 + c43 - c53 + c54)
(2*a11 + a12 + a13 - a14 - a15 - a21 - a22)*(-b26 + b36 + b46)*(-c61 + c63)
(a13 - a14 - a23 + a24 + a35 + a45)*(-2*b32 + 2*b33 + 2*b34 + 2*b36 - 2*b42 + 2*b43 + 2*b44 + b46 - b52 + b53 + b54 + b56)*(-c21 + c23 - c31 + 2*c33 - c41 + c51 + c61)
(-a23 + a24 - a32 + a33 - a34 - a42 + a43 - a44)*(b31)*(-c11 + c13)
(2*a11 + a12 + a13 - 2*a15 - a21 - a22 + a31 + a32)*(2*b22 - b23 - b24 + b34 + b44)*(-c31 + c41 - c43 + c44)
(a15 + a16)*(b21 + b22 + b31 - b35 + b36 + b41 - b45 + b46 + b51 - b55 + b56 + b64 + b65)*(c11)
(-2*a11 - a12 - a13 + 2*a15)*(-2*b22 + b23 + b24)*(-c41 - c42 - c51 - c52 + c61 + c62)
(a33 - 2*a35 + a44 - 2*a45)*(2*b32 - b33 + b44)*(-c33 + c44)
(a11 + a23 - a24 - a25)*(b16 - b26 - 2*b32 + 2*b33 + 2*b34 + b36 - 2*b42 + 2*b43 + 2*b44 + b46 - b52 + b53 + b54 + b56)*(-c21 - c22 - c31 - 2*c32 - c41 + c51 + c61)
(2*a11 + a12 + a13 - 2*a15 - a21 - a22)*(-2*b22 + b23 + b24 + b36 + b46)*(-c42 - c43 - c52 - c53 + c61 + c62)
(a16 - a26 + a36 - a45)*(-2*b32 + 2*b33 + 2*b34 - 2*b42 + 2*b43 + 2*b44 - b52 + b53 + b54 + b66)*(-c21 + c23 - c24 - c31 + 2*c33 - 2*c34 - c41 + c51 + c61)
(-a16 + a26 - a36 - a44 + 2*a45)*(3*b32 - 2*b33 - 2*b34 + 3*b42 - 2*b43 - 2*b44 + 2*b52 - b53 - b54 - 2*b62 + b63 + b64)*(c21 - c23 + c24 + c31 - 2*c33 + 2*c34)
(a14 - 2*a15 - a16 - a24 + 2*a25 + a26 + a34 - 2*a35 - a36)*(-3*b32 + 2*b33 + 2*b34 - 3*b42 + 2*b43 + 2*b44 - 2*b52 + b53 + b54)*(c21 + c31)
(a11 + a23 - 2*a25)*(2*b12 - b13 - b14 - 2*b22 + b23 + b24 - b32 + b33 + b34 - b42 + b43 + b44)*(c21 + c22 + c31 + 2*c32)
(-a33 + a34 + a35 + a45)*(2*b34 + 2*b36 + 2*b44 + b46 + b54 + b56)*(-c33 + c43 - c53 + c54 - c63 + c64)
(-2*a11 - a12 - a13 + 2*a15 + a21 + a22 - a31 - a32 - a41 - a42)*(2*b22 - b23 - b24 + b35 + b45)*(c44 - c51 + c53)
(a36 - a45)*(-4*b32 + 2*b33 + 2*b34 - 4*b42 + 2*b43 + 2*b44 - 2*b52 + b53 + b54 + b66)*(-c12 - c13 + c14 - c22 - c23 + c24 - c32 - c33 + c34 - c42 - c43 + c52 + c53 + c62 + c63)
(a35 + a45)*(-4*b32 + 2*b33 + 2*b34 + 2*b36 - 4*b42 + 2*b43 + 2*b44 + b46 - 2*b52 + b53 + b54 + b56)*(-c12 - c13 - c22 - c23 - c32 - c33 - c42 - c43 + c52 + c53 + c62 + c63)
(a36 + a44 - 2*a45)*(4*b32 - 2*b33 - 2*b34 + 4*b42 - 2*b43 - 2*b44 + 2*b52 - b53 - b54 - 2*b62 + b63 + b64)*(-c12 - c13 + c14 - c22 - c23 + c24 - c32 - c33 + c34)
(a32 + a42 - a43 + a44)*(b21 + 2*b22 - b23 + b31)*(c13 - c14 - c23 + c24 - 2*c33 + c34 + c44)
(a11 + a13 - 2*a15)*(2*b22 - b23 - b24 - b32 + b33 + b34 - b42 + b43 + b44)*(c31)
(2*a11 + a12 + a13 - a14 - a15 - a21 - a22 + a31 + a32 + a41 + a42)*(b26 - 2*b35 + b36 - 2*b45 + b46 - b55 + b56)*(c51 - c53 + c54 + c64)
(a21 + a23 - a24 - a25 - a31)*(b16 - b26 + 2*b34 + b36 + 2*b44 + b46 + b54 + b56)*(c32 - c42 - c53 + c54 - c63 + c64)
(-a21 - a22)*(b11)*(-c12 - c13 + c22 + c23 + c32 + c33 + c42 + c43 + c52 + c53 + c61 + c62)
(a11 + a13 - a14 + a16)*(b25 - b26 + b35 - b36 + b45 - b46 + b55 - b56 + b62 - b63 - b64 + b65 - 2*b66)*(c31 - c41 + c51)
(-a13 + a14 + a23 - a24 + a36 + a46)*(-2*b35 + 2*b36 - b45 + b46 - b55 + b56 + b62 - b63 - b64 + b65 - 2*b66)*(c21 - c23 + 3*c31 - 2*c33 - c41 + c51)
(-a12 + a13 - a14 + a16 + a21 + a22 - a31 - a32 - a41 - a42)*(-b25 + b26 - b35 + b36 - b45 + b46 - b55 + b56)*(c51 - c53 + c54)
(a16 - a26 + a36 + a46)*(-b62 + b63 + b64 + b66)*(c21 - c23 + c24 + 3*c31 - 2*c33 + 2*c34 - c41 + c51)
(-a26 + a36 + a44 - 2*a45)*(-b31 + 4*b32 - 2*b33 - 2*b34 - b41 + 4*b42 - 2*b43 - 2*b44 + 2*b52 - b53 - b54 - 2*b62 + b63 + b64)*(c12 + c13 - c14 + c21 + c22 + c31 + c32)
(a45 + a46)*(b66)*(-c44 + c54 + c64)
(a11 + a22)*(b11 + b22)*(c11 + c22 + 2*c32)
(-2*a11 - a12 - a13 + 2*a15 + 2*a21 + a22 + a23 - 2*a25 - 2*a31 - a32 - a33 + 2*a35)*(b34 + b44)*(-c43 + c44)
(-a23 + a24)*(-2*b14 - 2*b15 + 2*b24 + 2*b25 - 2*b31 + 4*b32 - 2*b33 - b41 + 2*b42 - b43 - b44 - b45 - b51 + 2*b52 - b53 - b54 - b55 + b61 - 2*b62 + b63 + b64 + b65)*(c12 + c13)
(a11 + a12 - a21 - a22 + a31 + a32)*(b24 + b25 + b34 + b35 + b44 + b45 + b54 + b55 + b64 + b65)*(-c31 + c41)
(-a21 - a23 + a24 + a25)*(-b16 + b26 + b36 + b46)*(c62 + c63)
(a21 + a22)*(b11 - 2*b22 + b23 + b24 + b26)*(c61 + c62)
(a31 + a41)*(b11 + b12 + b21 + b22 + b31 + b32)*(c24 + c34 + c44 + c52 + c53)