                               ==Phrack Inc.==

                     Volume Two, Issue Ten, Phile #4 of 9

                            A Beginner's Guide to:
                                The IBM VM/370
                    (or what to do once you've gotten in)

                        A monograph by Elric of Imrryr
                     Presented by Lunatic Labs UnLimted.

                              KopyRite (K) 1986
                            RePrint what you like
                  Note: This file is formatted for printing
                       on a 80 Column, 55 line printer.






























        PREFACE: What this guide is about.
This was written to help Hackers learn to basics of how to function on an
IBM VM/370. Not as a guide on how to get in, but on how to use it one
you have gotten in.
Comments on this are welcome at RIPCO 312-528-5020.
Note: To VM/370 Hackers, feel free to add to this file, just give myself
& Lunatic Labs credit for our parts.








































        PART 1: Logging in & out
When you connect to a VM/370 system hit RETURN till you see:

VM/370
!

To logon you type:
logon userid ('logon' may be abbreviated to 'l')
If you enter an invalid userid, It will respond with a message:
'userid not in cp directory'.
If it is valid you with get:
ENTER PASSWORD:
Enter your password, then your in, hopefully....

Logging Out:
Type:
log

        PART 2: Loading CMS & Getting set up
When you logon, if you do not see the message 'VM/SP CMS - (date) (time)
you will need to load 'CMS' (CMS in a command interpreter).
Type:
cp ipl cms
You should then see something like this:
R; T=0.01/0.01 08:05:50

Now you will be able to use both CP & CMS commands...
Some system my think you are using an IBM 3270 Terminal, if you can
emulate a 3270 (for example with Crosstalk) do so, if not type:
set terminal typewriter or set terminal dumb

        PART 3: Files
You can list your files by typing:
filelist

Wildcards can be used, so:
filelist t*
list all files beginning with a 't'.
Filenames are made up of a FILENAME and FILETYPE

You can list a file by typing:
listfile filename filetype

Other file commands are: copyfile, erase, and rename, they all work with
FILENAME FILETYPE.

        PART 4: Editing your files
I'm going to keep this down to the basics and only discuss one editor
XEDIT. To use XEDIT type:
xedit filename filetype
Once in XEDIT, enter the command 'input' to enter text, hit a RETURN on
a blank line to return to command mode, then enter the command 'FILE' to
save your file.

        PART 5: Communicating with others on the system
Sending & receiving 'NOTES':
To send a 'NOTE' to another user type:
note userid

You will then be in the XEDIT subsystem, see PART 4.
Once you are done writing your NOTE, save the file and type:
send note

This will send the NOTE to userid.
You can also use the SEND command to send other files by typing:
send filename filetype userid.

Sending messages:
You can use the TELL command to communicate with a user who is current
logged on, type:
tell userid Help me!

        PART 6: Getting Help
Type:
help

        That's it, good luck.
