                                ==Phrack Inc.==

                     Volume One, Issue 7, Phile 10 of 10

PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN
PWN                                                                         PWN
PWN                      *^=-> Phrack World News <-=^*                      PWN
PWN                                                                         PWN
PWN                             Issue VI/Part 3                             PWN
PWN                                                                         PWN
PWN                         Compiled and Written by                         PWN
PWN                                                                         PWN
PWN                            Knight Lightning                             PWN
PWN                                                                         PWN
PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN

HoloPhax Phreaker Vs. USA                                         July 16, 1986
-------------------------
The following is a segment taken out of the summons served to HoloPhax Phreaker
on the above date.  The actual summons was over 10 pages long and was mostly
depositions from witnesses and/or other testimonies that incriminate HoloPhax
Phreaker.  I am of course substituting HoloPhax Phreaker for his real name.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - -
  The United States of America and the State of Florida Vs. HoloPhax Phreaker

U.S. and Florida Citizen HoloPhax Phreaker, is believed and under suspicion of
such to have violated the following state and federal laws:

   U.S. Copyright Laws
   U.S. Telephone Infringement Act
   Florida State Telephone Harassment Laws

Reported a false emergency to or harassing the following
STATE bureaus:

   Seminole County Police Department
   Seminole County Fire Department
   Orange County Emergency Line (911)
   Orange County Police Department
   Orange County Fire Department
   Orange County Bomb Squad
   Orange County Special Weapons Attack Team (S.W.A.T.)

and the following FEDERAL bureaus:

   Federal Bureau of Investigation (F.B.I.), Tampa office
   Federal Bureau of Investigation (F.B.I.), Orlando office
   United States Secret Service, Orlando office
   National Security Agency, Washington D.C. office
   Central Intelligence Agency (C.I.A.), Washington D.C. office
   Internal Revenue Service (I.R.S.), Tallahassee office
   United States Marine Patrol, Titusville office

and to have harassed the following private citizens or companies:

          John F. Sheehan          Bob Driscol          Erwin V. Cohen
          Phillip Minkov           Margaret Branch      Harley Pritchard
          Gladys Smith             Kathleen Gallop      Frank Yarish
          Aida Smith               Ron L. Ebbing        Pat C. McCoy
          Kent Schlictemier        Doyle E. Bennet      Arthur Meyer

Rape Crisis Center
Poison Control
Spouse Abuse
Koala Treatment Center
Chemical Dependency Unit
Florida Hospital Center for Psychiatry
Orlando General Hospital; Alcohol and Chemical Dependency Unit
Cocaine Hot Line

U.S. and Florida Citizen HoloPhax Phreaker is also believed and suspected of
the following felonies and/or misdemeanors:

Illegal manipulation of telephone company controlled conversations and devices
Fraudulent Use of a Credit Card (i.e.: Carding)
Grand Theft
Possession of Stolen Property
Defrauding the Telephone Company (i.e.: Phreaking)
Illegal Entry (i.e.: Hacking)
Annoying or Harassing calls
Theft
Breaking and Entering
Assault and Battery
Harassment of a Government Emergency line
Threats to the life of the President of the United States of America
Possible Treason to the United States of America
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Well, wasn't that nice, especially the parts about *treason* and threats to the
life of the President of The United States of America.  HoloPhax Phreaker
claims that the majority of the crimes, including all of the harassment
charges, were committed on an Alliance Teleconference that he was NOT in
control of and as such had no control over what/who was called and what hap
pened.  One example of this has to do with threatening the life of the
President, HoloPhax says that this was done on a confer ence with the U.S.
Secret Service.

It all started with a phone call at about 12:30 PM on July 16, 1986.  The call
was placed from a CB (Citizen's Band) radio in a car.  They unknown caller told
HoloPhax that the police were on their way to search his house and would be
there in 15 minutes.  The caller also said that the law enforcement officials
had a warrant to search HoloPhax's property, however they did not specify as to
what was to be looked for.  HoloPhax grabbed everything he could and buried it
all in his backyard.

Sure enough, within 15 minutes his *expected* guests arrived.  One cruiser and
four unmarked vehicles pulled up blocking his and the neighbor's driveways.
About sixteen people came to the door and HoloPhax let them in, after all they
did have a warrant.  Several of them pushed HoloPhax aside and then the search
started on the first floor.  While some searched through the sofa, other
furniture, and drawers, a couple of them flashed the warrant as well as their
identification, U.S. Secret Service and National Security Agency.

They then went up to HoloPhax's room and immediately check his phone's,
computer's, and television's serial numbers.  They also took around 30 pictures
of things in his room.  They then searched through stacks of worthless
printouts and confiscated several dozen of his disks that contained pirated
terminal programs, utilities, text files, and games.

When they couldn't find any hack/phreak material or a modem, they became angry
and started ripping the sheets off the beds, pulling up the carpet from the
floor, and knocking on the walls.  While most of them were doing this, another
agent handed HoloPhax a paper that stated exactly what they were looking for.

He told HoloPhax that since they had not found anything on the list, they could
only leave with what little they had and could NOT take HoloPhax into custody.
They searched a couple of other rooms, but not as thorough as they had searched
HoloPhax's room.  They had taken books off the shelves and flipped through
their pages, looked inside pillow cases and under some loose boards in the
floor.  After 1- 1 1/2 hours they finally left and said that HoloPhax would be
contacted very soon for a hearing date.

One of the more interesting members of the search team was Richard Proctor
(See PWN 5-5 for more information on Richard Proctor).

He wore little round glasses that were tinted so you couldn't see his eyes. He
had long brown hair (longer than a business person should...) and was wearing a
suit.  He had fair skin, but he wasn't really tan.  He looked like a mix of a
dude out of Woodstock and someone from IBM management.  He didn't say much, and
only spoke directly to HoloPhax once.  He asked,"Where the fuck are you hiding
the codes!?"  HoloPhax responded with, "Go fuck your sister!"  This really
pissed Proctor off.  Proctor then proceeded to tearing up his room pretty bad.
He seemed to know as much about HoloPhax as the NSA and SS guys did (but then
he was probably briefed ahead of time).

There was also a representative from the local sheriff's department as well as
one from the F.B.I.  They asked HoloPhax several questions , most of them were
directed to a "mafia" type group called PHBI that is semi-local to HoloPhax's
area.

They seemed to want to connect HoloPhax to many "hits" PHBI had done on people,
businesses, and the government.  They did not make clear what it was they were
trying to say HoloPhax did, but they sure did try many ways of tricking him
into admitting that he was a member of this group or some other phreak or
anarchist league.

Ok, now going back to the summons, it was about ten pages long and most of it
was printouts of accounts on bulletin boards and interviews with people that
knew something of HoloPhax's activities or activities of close aquaintences.

The Infiltrator and HoloPhax used to go to the same school in 10th grade and in
the summons there was an interview with the police officer of that school that
mentioned some of the "jobs" that "they" had pulled there and never got caught
for.  Infiltrator was also mentioned in a note by some guy that was named John
Sheehan who had been harassed by phone/credit for 1 1/2 years.  He said that
HoloPhax and Infiltrator were responsible for the 140 hours of tape he had.
Infiltrator was also mentioned in several BBS printouts.

The law enforcement officials did acquire several of the older issues of Phrack
Inc. Newsletter and they kept trying to make HoloPhax admit to writing files on
credit fraud, phreaking, or hacking.  Specifically, as far as hacking, were
files on MILInet and ARPAnet.

The handle they were looking for was Agent Orange, which HoloPhax had gone by
for 6 years.  He changed his handle to HoloPhax after an incident that took
place roughly a year ago when HoloPhax was busted for hacking Compuserve and
N.A.S.A. accounts.  Law enforcement officers had also tried to get him for
phreaking, but that attempt failed.

As far as the mysterious phone call before the bust, HoloPhax thinks that maybe
the PHBI got wind of what was going down and warned him.  How or why he doesn't
know.  It is really unknown as to why he is suspected of being a member of this
group.

HoloPhax admits a guilty plea for the charges of Illegal Entry (Hacking),
Defrauding the phone company (Phreaking), a little harassment, and possession
of stolen property.  He pleas innocent to the rest of the charges.

HoloPhax's last statement was that he will be back into hack/phreaking in the
near (maybe distant if convicted) future.  He is always available for
conferences if you have questions.

                   Information Provided by HoloPhax Phreaker
                    through interview with Knight Lightning
_______________________________________________________________________________

Lightman's Stories...Hoax or Fact?                                July 20, 1986
----------------------------------
Many of you should remember last issue's article about David Lightman and Blade
Runner.  After that article was printed, many other points of view were brought
up.  The following does not necessarily represent the views of Phrack, Phrack
World News, or myself.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
According to Ryche, a phreak in the 214 NPA, David Lightman doesn't like Blade
Runner because of both the P.H.I.R.M. and Worlds Grave Elite kicking him out as
Co-Sysop of that board.

This of course made David Lightman very angry and he decided to change Blade
Runner's phone number.  This of course made Blade Runner very angry as well and
since he is over 18 years of age, he decided to call David's father and let him
know what his son has been up to.  Supposedly father and son had a long talk
and David lost his modem privileges for a while.

Ryche also cleared up the rumor about Blade Runner working for Southwestern
Bell Security.  David Lightman, using Credimatic, performed a credit check on a
name that he thought was Blade Runner's, but was in reality a relative of Blade
Runner.  Anyway what David found was that this person worked for ITT.  Now as
many of you should know, ITT has many subsidiaries that are non-Telcom related.
Nevertheless, David interpreted this guy as being Blade Runner and then for
unknown reasons started telling people that Blade worked for Southwestern Bell
Security.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
That was all Ryche had to say about the Lightman/Runner Controversy.  This is
what he says about David Lightman's "so-called" involvement with Captain
Midnight and the Administration Voice Mailbox.

When Lightman started his Administration Mailbox, several of the local rodents
decided to inform the FBI that Lightman was providing a way to defraud the
phone company in the mailbox service.  From then on, the FBI must have been
monitoring the mailbox themselves and when David told everyone that Captain
Midnight could receive messages there and that he called every week, this must
have made things very interesting.

Ryche also added," Dave set out to make everyone think he knew Captain Midnight
and he could reach him. He has also, in the past on phone conversations, said
that Captain Midnight was on Administration Board 1 or some Administration
board.  He has also told me and a few others that he was in the Legion Of
Doom."
                         Information Provided By Ryche
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Almost all of the above article was from posts on the Phrack board on Metal
Shop Private.  David Lightman said that all of what Ryche says is lies, but
that he was sick of discussing it and did not want to bring it up again.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
July 23, 1986

One Wednesday, July 23, 1986 a new message appeared on David Lightman's Voice
Mailbox that said something like this, 'Attention, please listen! From this day
forward, I will no longer be calling any BBSes.  I have run into trouble and I
cannot discuss it over the phone line.  Telecom College and the Secret Passage
on Castle Alcazar will be turned over to Radar Detr.  Any associates of mine
are warned to be very careful.  Any sysop whose BBS I was on is asked to delete
my account.  Again, I can not discuss this over the phone line.  It has really
been a blast knowing all of you guys over the past 4 years.  I have discovered
that no one is immune to getting caught.  I have also found out [studder
studder] that it [hacking/phreaking] is not worth the price you pay once you
are caught.  Please give this news to Knight Lightning and have him put it in
Phrack World News.  That is the best way I know of to warn my associates.
Again I cannot discuss this over the phone line, please do not call back.
That's about it, bye.'

Please note that the above is not Lightman's exact words, but it is the general
idea of what Lightman said.  Also, on the same day, Sticky Fingers a 214 NPA
phreak got a similar message on his voice mailbox.

On Wednesday evening at about 6:30 p.m. Mr. BiG, sysop of Phantasm Elite,
received a call from David Lightman (or rather someone using DL's password).
Lightman didn't post on this call which is unusual because Lightman always
posts when he calls.  David Lightman logged off at about 6:45 PM.  So if this
really was Lightman and he just didn't post then that places his "trouble" or
bust somewhere between 6:45 PM and 10:30 PM (When I called his mailbox).
Question:  Who gets busted in the evening?

The next day, July 24, Mark Time logged on to Castle Alcazar and saw that
Lightman was the last caller.  Again there were no new posts by David Lightman
on the board.  So, if Lightman was busted then the law enforcement agencies do
indeed have his BBS and password files.  The only other possibility is that
Lightman was not busted and that this is all a hoax performed for unknown
reasons.

On the same day, Ryche called Lightman to ask what the deal was.  He refused to
talk about it over the phone.  However, they did set a time that Lightman would
call him from a pay phone to discuss it.  Later, Lightman called Ryche back and
told him that he would not discuss the bust until "a few more things were
cleared up."

That evening, I learned from The Safe Cracker that David Lightman was not
actually busted and that he had received a call from AT&T Security about Blue
Boxing.  This could mean that they knew he boxed [however he lives in an ESS
area] or that he was on a boxed Alliance Teleconference.  Either way it matters
little.  Now nobody can get in touch with him and the message on his mailbox
has changed.

                Information Provided By Sticky Fingers & Ryche
_______________________________________________________________________________




