                                                             
                                                             
                                                             
\ \   / /  / _ \  | |     |_ _| / ___|  |_   _| |_ _|  / ___|
 \ \ / /  | | | | | |      | |  \___ \    | |    | |  | |    
  \ V /   | |_| | | |___   | |   ___) |   | |    | |  | |___ 
   \_/     \___/  |_____| |___| |____/    |_|   |___|  \____|
                                                             
                                                             
                                                             
,
                                                             
                                                             
 __   __            _       _              _        _      ___   
 \ \ / /   ___     | |     (_)     ___    | |_     (_)    / __|  
  \ V /   / _ \    | |     | |    (_-<    |  _|    | |   | (__   
  _\_/_   \___/   _|_|_   _|_|_   /__/_   _\__|   _|_|_   \___|  
_| """"|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
                                                             
                                                             
,
                                                             
                                                             
____   ____    .__  .__          __  .___________  
\   \ /   /___ |  | |__| _______/  |_|__\_   ___ \ 
 \   Y   /  _ \|  | |  |/  ___/\   __\  /    \  \/ 
  \     (  <_> )  |_|  |\___ \  |  | |  \     \____
   \___/ \____/|____/__/____  > |__| |__|\______  /
                            \/                  \/ 
                                                             
                                                             
,
                                                             
 __     __    U  ___ u   _                 ____     _____                ____  
 \ \   /"/u    \/"_ \/  |"|        ___    / __"| u |_ " _|     ___    U /"___| 
  \ \ / //     | | | |U | | u     |_"_|  <\___ \/    | |      |_"_|   \| | u   
  /\ V /_,-.-,_| |_| | \| |/__     | |    u___) |   /| |\      | |     | |/__  
 U  \_/-(_/ \_)-\___/   |_____|  U/| |\u  |____/>> u |_|U    U/| |\u    \____| 
   //            \\     //  \\.-,_|___|_,-.)(  (__)_// \\_.-,_|___|_,-._// \\  
  (__)          (__)   (_")("_)\_)-' '-(_/(__)    (__) (__)\_)-' '-(_/(__)(__) 
                                                             
                                                             
,
      (`-.                                    .-')    .-') _                     
    _(OO  )_                                 ( OO ). (  OO) )                    
,--(_/   ,. \ .-'),-----.  ,--.      ,-.-') (_)---\_)/     '._ ,-.-')   .-----.  
\   \   /(__/( OO'  .-.  ' |  |.-')  |  |OO)/    _ | |'--...__)|  |OO) '  .--./  
 \   \ /   / /   |  | |  | |  | OO ) |  |  \\  :` `. '--.  .--'|  |  \ |  |('-.  
  \   '   /, \_) |  |\|  | |  |`-' | |  |(_/ '..`''.)   |  |   |  |(_//_) |OO  ) 
   \     /__)  \ |  | |  |(|  '---.',|  |_.'.-._)   \   |  |  ,|  |_.'||  |`-'|  
    \   /       `'  '-'  ' |      |(_|  |   \       /   |  | (_|  |  (_'  '--'\  
     `-'          `-----'  `------'  `--'    `-----'    `--'   `--'     `-----'  
                                                             
,
                                                             
      (`-')                      _      (`-').->(`-')      _                
     _(OO )     .->      <-.    (_)     ( OO)_  ( OO).->  (_)     _         
,--.(_/,-.\(`-')----.  ,--. )   ,-(`-')(_)--\_) /    '._  ,-(`-') \-,-----. 
\   \ / (_/( OO).-.  ' |  (`-') | ( OO)/    _ / |'--...__)| ( OO)  |  .--./ 
 \   /   / ( _) | |  | |  |OO ) |  |  )\_..`--. `--.  .--'|  |  ) /_) (`-') 
_ \     /_) \|  |)|  |(|  '__ |(|  |_/ .-._)   \   |  |  (|  |_/  ||  |OO ) 
\-'\   /     '  '-'  ' |     |' |  |'->\       /   |  |   |  |'->(_'  '--'\ 
    `-'       `-----'  `-----'  `--'    `-----'    `--'   `--'      `-----' 
                                                             
,
                                                             
                                                             
██╗   ██╗ ██████╗ ██╗     ██╗███████╗████████╗██╗ ██████╗
██║   ██║██╔═══██╗██║     ██║██╔════╝╚══██╔══╝██║██╔════╝
██║   ██║██║   ██║██║     ██║███████╗   ██║   ██║██║     
╚██╗ ██╔╝██║   ██║██║     ██║╚════██║   ██║   ██║██║     
 ╚████╔╝ ╚██████╔╝███████╗██║███████║   ██║   ██║╚██████╗
  ╚═══╝   ╚═════╝ ╚══════╝╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝
                                                             
                                                             
,
                                                             
                                                             
██    ██  ██████  ██      ██ ███████ ████████ ██  ██████ 
██    ██ ██    ██ ██      ██ ██         ██    ██ ██      
██    ██ ██    ██ ██      ██ ███████    ██    ██ ██      
 ██  ██  ██    ██ ██      ██      ██    ██    ██ ██      
  ████    ██████  ███████ ██ ███████    ██    ██  ██████ 
                                                             
                                                             
                                                             
,
 ██▒   █▓ ▒█████   ██▓     ██▓  ██████ ▄▄▄█████▓ ██▓ ▄████▄  
▓██░   █▒▒██▒  ██▒▓██▒    ▓██▒▒██    ▒ ▓  ██▒ ▓▒▓██▒▒██▀ ▀█  
 ▓██  █▒░▒██░  ██▒▒██░    ▒██▒░ ▓██▄   ▒ ▓██░ ▒░▒██▒▒▓█    ▄ 
  ▒██ █░░▒██   ██░▒██░    ░██░  ▒   ██▒░ ▓██▓ ░ ░██░▒▓▓▄ ▄██▒
   ▒▀█░  ░ ████▓▒░░██████▒░██░▒██████▒▒  ▒██▒ ░ ░██░▒ ▓███▀ ░
   ░ ▐░  ░ ▒░▒░▒░ ░ ▒░▓  ░░▓  ▒ ▒▓▒ ▒ ░  ▒ ░░   ░▓  ░ ░▒ ▒  ░
   ░ ░░    ░ ▒ ▒░ ░ ░ ▒  ░ ▒ ░░ ░▒  ░ ░    ░     ▒ ░  ░  ▒   
     ░░  ░ ░ ░ ▒    ░ ░    ▒ ░░  ░  ░    ░       ▒ ░░        
      ░      ░ ░      ░  ░ ░        ░            ░  ░ ░      
     ░                                              ░        
,
                                                             
 ▄█    █▄   ▄██████▄   ▄█        ▄█     ▄████████     ███      ▄█   ▄████████ 
███    ███ ███    ███ ███       ███    ███    ███ ▀█████████▄ ███  ███    ███ 
███    ███ ███    ███ ███       ███▌   ███    █▀     ▀███▀▀██ ███▌ ███    █▀  
███    ███ ███    ███ ███       ███▌   ███            ███   ▀ ███▌ ███        
███    ███ ███    ███ ███       ███▌ ▀███████████     ███     ███▌ ███        
███    ███ ███    ███ ███       ███           ███     ███     ███  ███    █▄  
███    ███ ███    ███ ███▌    ▄ ███     ▄█    ███     ███     ███  ███    ███ 
 ▀██████▀   ▀██████▀  █████▄▄██ █▀    ▄████████▀     ▄████▀   █▀   ████████▀  
                      ▀                                                       

,
                                                             
                                                             
 ▌ ▐·      ▄▄▌  ▪  .▄▄ · ▄▄▄▄▄▪   ▄▄· 
▪█·█▌▪     ██•  ██ ▐█ ▀. •██  ██ ▐█ ▌▪
▐█▐█• ▄█▀▄ ██▪  ▐█·▄▀▀▀█▄ ▐█.▪▐█·██ ▄▄
 ███ ▐█▌.▐▌▐█▌▐▌▐█▌▐█▄▪▐█ ▐█▌·▐█▌▐███▌
. ▀   ▀█▄▀▪.▀▀▀ ▀▀▀ ▀▀▀▀  ▀▀▀ ▀▀▀·▀▀▀ 
                                                             
                                                             
                                                             
,
                                                             
 ▄▀▀▄ ▄▀▀▄  ▄▀▀▀▀▄   ▄▀▀▀▀▄     ▄▀▀█▀▄   ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▀▄    ▄▀▄▄▄▄  
█   █    █ █      █ █    █     █   █  █ █ █   ▐ █    █  ▐ █   █  █  █ █    ▌ 
▐  █    █  █      █ ▐    █     ▐   █  ▐    ▀▄   ▐   █     ▐   █  ▐  ▐ █      
   █   ▄▀  ▀▄    ▄▀     █          █    ▀▄   █     █          █       █      
    ▀▄▀      ▀▀▀▀     ▄▀▄▄▄▄▄▄▀ ▄▀▀▀▀▀▄  █▀▀▀    ▄▀        ▄▀▀▀▀▀▄   ▄▀▄▄▄▄▀ 
                      █        █       █ ▐      █         █       █ █     ▐  
                      ▐        ▐       ▐        ▐         ▐       ▐ ▐        
                                                             
                                                             
,
                                                             
    ▄   ████▄ █    ▄█    ▄▄▄▄▄      ▄▄▄▄▀ ▄█ ▄█▄    
     █  █   █ █    ██   █     ▀▄ ▀▀▀ █    ██ █▀ ▀▄  
█     █ █   █ █    ██ ▄  ▀▀▀▀▄       █    ██ █   ▀  
 █    █ ▀████ ███▄ ▐█  ▀▄▄▄▄▀       █     ▐█ █▄  ▄▀ 
  █  █            ▀ ▐              ▀       ▐ ▀███▀  
   █▐                                               
   ▐                                                
                                                             
                                                             
,
                                                             
'##::::'##::'#######::'##:::::::'####::'######::'########:'####::'######::
 ##:::: ##:'##.... ##: ##:::::::. ##::'##... ##:... ##..::. ##::'##... ##:
 ##:::: ##: ##:::: ##: ##:::::::: ##:: ##:::..::::: ##::::: ##:: ##:::..::
 ##:::: ##: ##:::: ##: ##:::::::: ##::. ######::::: ##::::: ##:: ##:::::::
. ##:: ##:: ##:::: ##: ##:::::::: ##:::..... ##:::: ##::::: ##:: ##:::::::
:. ## ##::: ##:::: ##: ##:::::::: ##::'##::: ##:::: ##::::: ##:: ##::: ##:
::. ###::::. #######:: ########:'####:. ######::::: ##::::'####:. ######::
:::...::::::.......:::........::....:::......::::::..:::::....:::......:::
                                                             
,
                                                             
                                                             
                                                             
                                                             
01010110 01101111 01101100 01101001 01110011 01110100 01101001 01000011 
                           This is not a bug.                           
                                                             
                                                             
                                                             
                                                             
,
                                                             
                                                             
 _|      _|            _|  _|              _|      _|    _|_|_|  
 _|      _|    _|_|    _|        _|_|_|  _|_|_|_|      _|        
 _|      _|  _|    _|  _|  _|  _|_|        _|      _|  _|        
   _|  _|    _|    _|  _|  _|      _|_|    _|      _|  _|        
     _|        _|_|    _|  _|  _|_|_|        _|_|  _|    _|_|_|  
                                                             
                                                             
                                                             
,
                                                             
                                                             
:::      .::.  ...      :::     ::: .::::::.:::::::::::::::  .,-:::::  
';;,   ,;;;'.;;;;;;;.   ;;;     ;;;;;;`    `;;;;;;;;'''';;;,;;;'````'  
 \[[  .[[/ ,[[     \[[, [[[     [[['[==/[[[[,    [[     [[[[[[         
  Y$c.$$"  $$$,     $$$ $$'     $$$  '''    $    $$     $$$$$$         
   Y88P    "888,_ _,88Po88oo,.__888 88b    dP    88,    888`88bo,__,o, 
    MP       "YMMMMMP" """"YUMMMMMM  "YMmMY"     MMM    MMM  "YUMMMMMP"
                                                             
                                                             
,
                                                             
                                                             
                                                             
 _    _  _____         _____ _______ _______ _____ _______
  \  /  |     | |        |   |______    |      |   |      
   \/   |_____| |_____ __|__ ______|    |    __|__ |_____ 
                                                          
                                                             
                                                             
                                                             
,
                                                             
                                                             
                                                             
                                                             
                86 111 108 105 115 116 105 67                
                      This is not a bug.                     
                                                             
                                                             
                                                             
                                                             
,
                                                             
                     ,,    ,,                   ,,             
`7MMF'   `7MF'     `7MM    db            mm     db   .g8"""bgd 
  `MA     ,V         MM                  MM        .dP'     `M 
   VM:   ,V ,pW"Wq.  MM  `7MM  ,pP"Ybd mmMMmm `7MM dM'       ` 
    MM.  M'6W'   `Wb MM    MM  8I   `"   MM     MM MM          
    `MM A' 8M     M8 MM    MM  `YMMMa.   MM     MM MM.         
     :MM;  YA.   ,A9 MM    MM  L.   I8   MM     MM `Mb.     ,' 
      VF    `Ybmd9'.JMML..JMML.M9mmmP'   `Mbmo.JMML. `"bmmmd'  
                                                             
,
                                                             
                                                             
     .-.     .-./(   .')      .'(    )\.--.  .-,.-.,-. .'(     )\.-.  
 ,'  /  )  ,'     ) ( /       \  )  (   ._.' ) ,, ,. ( \  )  ,' ,-,_) 
(  ) | (  (  .-, (   ))       ) (    `-.`.   \( |(  )/ ) (  (  .   _  
 ) './ /   ) '._\ )  )'._.-.  \  )  ,_ (  \     ) \    \  )  ) '..' ) 
(  ,  (   (  ,   (  (       )  ) \ (  '.)  )    \ (     ) \ (  ,   (  
 )/..'     )/ ._.'   )/,__.'    )/  '._,_.'      )/      )/  )/'._.'  
                                                             
                                                             
,
                                                             
   _  _            __  __             _     __    ___   
  FJ  L]   ____    LJ  LJ    ____    FJ_    LJ  ,"___". 
 J |  | L F __ J   FJ       F ___J  J  _|       FJ---L] 
 J J  F L| |--| | J  L FJ  | '----_ | |-'   FJ J |   LJ 
 J\ \/ /FF L__J J J  LJ  L )-____  LF |__-.J  L| \___--.
  \\__//J\______/FJ__LJ__LJ\______/F\_____/J__LJ\_____/F
   \__/  J______F |__||__| J______F J_____F|__| J_____F 
                                                             
                                                             
,
                                                             
                                                             
                                                             
                                                             
                   56 6F 6C 69 73 74 69 43                   
                      This is not a bug.                     
                                                             
                                                             
                                                             
                                                             
,
                                                             
                                                             
 __     __    _ _     _   _  ____ 
 \ \   / /__ | (_)___| |_(_)/ ___|
  \ \ / / _ \| | / __| __| | |    
   \ V / (_) | | \__ \ |_| | |___ 
    \_/ \___/|_|_|___/\__|_|\____|
                                                             
                                                             
                                                             
,
o     o        8  o          o   o .oPYo. 
8     8        8             8     8    8 
8     8 .oPYo. 8 o8 .oPYo.  o8P o8 8      
`b   d' 8    8 8  8 Yb..     8   8 8      
 `b d'  8    8 8  8   'Yb.   8   8 8    8 
  `8'   `YooP' 8  8 `YooP'   8   8 `YooP' 
:::..::::.....:..:..:.....:::..::..:.....:
::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
                                                             
,
                                                             
           #   #              ######   ##########      #       ######       #      
           #   #   ######       #      #        #   #######      #      ########## 
  ######   #   #       #    ##########         #     # #     ########## #        # 
           #   #      #         #             #      # #         #             ##  
              #       #         #            #    ##########     #           ##    
##########   #   ##########     #          ##          #         #         ##      
           ##                    ####    ##            #          ####   ##        
                                                             
                                                             
,
                                                             
 __  __          ___                 __        ____      
/\ \/\ \        /\_ \    __         /\ \__  __/\  _`\    
\ \ \ \ \    ___\//\ \  /\_\    ____\ \ ,_\/\_\ \ \/\_\  
 \ \ \ \ \  / __`\\ \ \ \/\ \  /',__\\ \ \/\/\ \ \ \/_/_ 
  \ \ \_/ \/\ \L\ \\_\ \_\ \ \/\__, `\\ \ \_\ \ \ \ \L\ \
   \ `\___/\ \____//\____\\ \_\/\____/ \ \__\\ \_\ \____/
    `\/__/  \/___/ \/____/ \/_/\/___/   \/__/ \/_/\/___/ 
                                                             
                                                             
,
                                                             
                                                             
  _/      _/            _/  _/              _/      _/    _/_/_/   
 _/      _/    _/_/    _/        _/_/_/  _/_/_/_/      _/          
_/      _/  _/    _/  _/  _/  _/_/        _/      _/  _/           
 _/  _/    _/    _/  _/  _/      _/_/    _/      _/  _/            
  _/        _/_/    _/  _/  _/_/_/        _/_/  _/    _/_/_/       
                                                             
                                                             
                                                             
,
                                                             
                                                             
                                                             
                                                             
                ...- --- .-.. .. ... - .. -.-.               
              "I thought he would like this one."              
                                                             
                                                             
                                                             
                                                             
,
                                                             
                                                             
####   ###  ##### #   #  #### ##### #   # #   # 
#   # #   #  #  # #  ## #       #   #  ## #   # 
####  #   #  #  # # # # #       #   # # #  #### 
#   # #   #  #  # ##  # #       #   ##  #     # 
####   ###  #   # #   #  ####   #   #   #     # 
                                                             
                                                             
                                                             
,
 ,ggg,         ,gg                                                ,gggg,  
dP""Y8a       ,8P          ,dPYb,                  I8           ,88"""Y8b,
Yb, `88       d8'          IP'`Yb                  I8          d8"     `Y8
 `"  88       88           I8  8I  gg           88888888 gg   d8'   8b  d8
     88       88           I8  8'  ""              I8    ""  ,8I    "Y88P'
     I8       8I ,ggggg,   I8 dP   gg     ,g,      I8    gg  I8'          
     `8,     ,8'dP"  "Y8gggI8dP    88    ,8'8,     I8    88  d8           
      Y8,   ,8Pi8'    ,8I  I8P     88   ,8'  Yb   ,I8,   88  Y8,          
       Yb,_,dP,d8,   ,d8' ,d8b,_ _,88,_,8'_   8) ,d88b,_,88,_`Yba,,_____, 
        "Y8P" P"Y8888P"   8P'"Y888P""Y8P' "YY8P8P8P""Y88P""Y8  `"Y8888888 
,
                                                             
                                                             
ooooo  oooo          o888  o88                o8   o88    oooooooo8 
 888    88  ooooooo   888  oooo   oooooooo8 o888oo oooo o888     88 
  888  88 888     888 888   888  888ooooooo  888    888 888         
   88888  888     888 888   888          888 888    888 888o     oo 
    888     88ooo88  o888o o888o 88oooooo88   888o o888o 888oooo88  
                                                             
                                                             
                                                             
,
                                                             
                                                             
                                                             
                                                             
               126 157 154 151 163 164 151 103               
                      This is not a bug.                     
                                                             
                                                             
                                                             
                                                             
,
                                                             
/^^         /^^           /^^            /^^         /^^   
 /^^       /^^            /^^ /^         /^^   /^ /^^   /^^
  /^^     /^^     /^^     /^^    /^^^^ /^/^ /^   /^^       
   /^^   /^^    /^^  /^^  /^^/^^/^^      /^^  /^^/^^       
    /^^ /^^    /^^    /^^ /^^/^^  /^^^   /^^  /^^/^^       
     /^^^^      /^^  /^^  /^^/^^    /^^  /^^  /^^ /^^   /^^
      /^^         /^^    /^^^/^^/^^ /^^   /^^ /^^   /^^^^  
                                                             
                                                             
,
@@@  @@@   @@@@@@   @@@       @@@   @@@@@@   @@@@@@@  @@@   @@@@@@@  
@@@  @@@  @@@@@@@@  @@@       @@@  @@@@@@@   @@@@@@@  @@@  @@@@@@@@  
@@!  @@@  @@!  @@@  @@!       @@!  !@@         @@!    @@!  !@@       
!@!  @!@  !@!  @!@  !@!       !@!  !@!         !@!    !@!  !@!       
@!@  !@!  @!@  !@!  @!!       !!@  !!@@!!      @!!    !!@  !@!       
!@!  !!!  !@!  !!!  !!!       !!!   !!@!!!     !!!    !!!  !!!       
:!:  !!:  !!:  !!!  !!:       !!:       !:!    !!:    !!:  :!!       
 ::!!:!   :!:  !:!   :!:      :!:      !:!     :!:    :!:  :!:       
  ::::    ::::: ::   :: ::::   ::  :::: ::      ::     ::   ::: :::  
   :       : :  :   : :: : :  :    :: : :       :     :     :: :: :  
,
                                                             
oooooo     oooo           oooo   o8o               .    o8o    .oooooo.   
 `888.     .8'            `888   `"'             .o8    `"'   d8P'  `Y8b  
  `888.   .8'    .ooooo.   888  oooo   .oooo.o .o888oo oooo  888          
   `888. .8'    d88' `88b  888  `888  d88(  "8   888   `888  888          
    `888.8'     888   888  888   888  `"Y88b.    888    888  888          
     `888'      888   888  888   888  o.  )88b   888 .  888  `88b    ooo  
      `8'       `Y8bod8P' o888o o888o 8""888P'   "888" o888o  `Y8bood8P'  
                                                             
                                                             
,
                                                             
                                                             
  dMP dMP .aMMMb  dMP     dMP .dMMMb dMMMMMMP dMP .aMMMb 
 dMP dMP dMP"dMP dMP     amr dMP" VP   dMP   amr dMP"VMP 
dMP dMP dMP dMP dMP     dMP  VMMMb    dMP   dMP dMP      
YMvAP" dMP.aMP dMP     dMP dP .dMP   dMP   dMP dMP.aMP   
 VP"   VMMMP" dMMMMMP dMP  VMMMP"   dMP   dMP  VMMMP"    
                                                             
                                                             
                                                             
,
                                                             
                                                             
                                                             
 ____ ____ ____ ____ ____ ____ ____ ____ 
||V |||o |||l |||i |||s |||t |||i |||C ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
                                                             
                                                             
                                                             
,
                                                             
                                                             
___    __     __________       ___________________
__ |  / /________  /__(_)________  /___(_)_  ____/
__ | / /_  __ \_  /__  /__  ___/  __/_  /_  /     
__ |/ / / /_/ /  / _  / _(__  )/ /_ _  / / /___   
_____/  \____//_/  /_/  /____/ \__/ /_/  \____/   
                                                             
                                                             
                                                             
,
`Yb                .dP"Yb                                                   
 88              dP'   d'              db                      db           
 88                                                                         
 88 d88b d88b      'Yb    `Y8888888b. 'Yb .d888b.  `Yb.d888b  'Yb .dP'  dP' 
 88P   8Y   8b      88       .dP'      88 8'   `Yb  88'    8Y  88 88    88  
 88    8P   88      88     ,dP         88 Yb.   88  88     8P  88 Y8   .88  
 88  .dP' .dP'     .8P     88     .   .8P     .dP   88   ,dP  .8P `Y88P'88  
 8888888888888b.           `Yb...dP         .dP'    88                  88  
                             `"""'        .dP'      88                  88  
                                                   .8P                  Y8. 
,
                                                             
                                                             
o   o     o        o      o-o 
|   |     | o      |  o  /    
o   o o-o |   o-o -o-   O     
 \ /  | | | |  \   |  |  \    
  o   o-o o | o-o  o  |   o-o 
                                                             
                                                             
                                                             
,
                                                             
O~~         O~~           O~~            O~~         O~~   
 O~~       O~~            O~~ O~         O~~   O~ O~~   O~~
  O~~     O~~     O~~     O~~    O~~~~ O~O~ O~   O~~       
   O~~   O~~    O~~  O~~  O~~O~~O~~      O~~  O~~O~~       
    O~~ O~~    O~~    O~~ O~~O~~  O~~~   O~~  O~~O~~       
     O~~~~      O~~  O~~  O~~O~~    O~~  O~~  O~~ O~~   O~~
      O~~         O~~    O~~~O~~O~~ O~~   O~~ O~~   O~~~~  
                                                             
                                                             
,
                                                             
                                                             
 :::  === :::====  :::      ::: :::===  :::==== ::: :::=====
 :::  === :::  === :::      ::: :::     :::==== ::: :::     
 ===  === ===  === ===      ===  =====    ===   === ===     
  ======  ===  === ===      ===     ===   ===   === ===     
    ==     ======  ======== === ======    ===   ===  =======
                                                             
                                                             
                                                             
,
                                                                          
8b           d8            88  88                      88    ,ad8888ba,   
`8b         d8'            88  ""               ,d     ""   d8"'    `"8b  
 `8b       d8'             88                   88         d8'            
  `8b     d8'  ,adPPYba,   88  88  ,adPPYba,  MM88MMM  88  88             
   `8b   d8'  a8"     "8a  88  88  I8[    ""    88     88  88             
    `8b d8'   8b       d8  88  88   `"Y8ba,     88     88  Y8,            
     `888'    "8a,   ,a8"  88  88  aa    ]8I    88,    88   Y8a.    .a8P  
      `8'      `"YbbdP"'   88  88  `"YbbdP"'    "Y888  88    `"Y8888Y"'   
                                                             
,
