                              ==Phrack Magazine==

                 Volume Four, Issue Forty-Four, File 23 of 27

****************************************************************************

      The LOD Communications Underground H/P BBS Message Base Project:
             Information and Order Form File Version #2, 7/30/93
 
 
   This file contains:
 
     - Background information on the project;
     - Excerpts from Computer underground Digest (CuD) Issue #5.39;
     - UPDATED FAQ AND PRICING; and,
     - UPDATED Order form and stipulations.
 
   This is an update of Version #1 of this file.  A change in pricing
structure (to your benefit) has been made along with some additions to the
FAQ among other things. All sections that have been changed/updated are
bordered by 3 asterisks (*** ___ ***).  Please take the time to read through
the updates.  Sections without asterisks have not been changed and are
essentially the same as in Version #1. This file is approximately ten pages
in length (28K) and should answer all of your questions.
 
 
The Project:
------------
 
   Throughout history, physical objects have been preserved for posterity for
the benefit of the next generation of humans.  Cyberspace, however, isn't very
physical; data contained on floppy diskettes has a finite lifetime as does the
technology to retrieve that data.  The earliest underground hacker bulletin
board systems operated at a time when TRS-80s, Commodore 64s, and Apple ][s
were state-of-the-art.  Today, it is difficult to find anyone who has one of
these machines in operating condition, not to mention the brain cells left to
recall how to operate them. :-(
 
   LOD Communications has created a historical library of the "dark" portion of
Cyberspace.  The project's goal is to acquire as much information as possible
from underground Hack/Phreak (H/P) bulletin boards that were in operation
during a decade long period, dating from the beginnings (in 1980/81 with 8BBS
and MOM:  Modem Over Manhattan) to the legendary OSUNY, Plover-NET, Legion of
Doom!, Metal Shop, etc. up through the Phoenix Project circa 1989/90. 
Currently, messages from over 50 different BBSes have been retrieved, although
very few message bases are 100% complete.  However, not having a complete "set"
does not diminish their value.
 
 
Who Benefits From This Information?:
------------------------------------
 
     - PARTICIPANTS who were on the various H/P BBSes may want to see their
       contribution to history or reminisce about the "golden era" of hacking;
 
     - ENTHUSIASTS who came into the "scene" after most of these boards were
       down may want to see what they missed;
 
     - COMPANIES who may want to see if their (or their competitors') phone
       systems, computers, or networks were compromised;
 
     - SECURITY PROFESSIONALS/LAW ENFORCEMENT who may want to see what
       techniques were used to subvert computer security systems;
 
     - SCHOOLS AND UNIVERSITIES (including their libraries) who may want to
       use the information for research in sociology or computer science as
       well as for educational purposes in courses such as Computer Law,
       Computer Ethics, and Computer Security;
 
     - AUTHORS/PRESS who may want to finally get the facts straight about
       "hackers"; and,
 
     - THE CURIOUS PUBLIC who may want to sneak a peek into the inner realm of
       the Computer Underground, especially those Restricted Access BBSes and
       their Private sub-boards where only a small handful of "the best"
       resided.
 
   Were the individuals involved in the Computer Underground out to start World
War III, selling secrets to the Soviets, working with organized crime,
conspiring to do evil, or just a bunch of bored teenagers with nothing better
to do?  How much did they know, and how did they find it out?  Did they have
the capability to shut down phone service of Area Code portions?  Could
they ruin someone's credit?  Could they "move satellites in the heavens?" 
Could they monitor packet switching network conversations or YOUR
conversations?  The answers lie within the messages themselves.
 
 
*** Why is LODCOM Charging Money For The Message Bases?: ***
------------------------------------------------------------
 
   As happens with most projects, the effort and monetary investment turned
out to be substantially more than originally anticipated.  With all of the
high-tech equipment available today, people sometimes forget that in the early
1980s, 14.4K baud modems and 250 MB hard drives were just a fantasy for the
home computer user.  Most messages Lodcom has recovered were downloaded at 300
baud onto 143K disk drives, with each file usually no larger than 15K in size. 
One could not call a BBS and download the complete message base in 10 minutes
and save it into one file.  Literally hundreds of man-hours have been spent
copying dusty Apple ][ disks, transferring them to IBM (or typing in hard
copy versions when electronic versions were unavailable), organizing over one
thousand individual files (thus far) according to what BBS the messages were
originally posted on, and splicing the files together.  Also, after consulting
with the appropriate civil liberties organizations and our own legal counsel,
a slight editing of the messages (restricted to long distance access codes,
phone numbers, and computer passwords) had to be made to ensure that there is
nothing illegal contained within the messages.  Every effort was made to keep
the messages in their pristine condition:  40 columns, ALL CAPS, spelling
errors, offensive language, inaccuracies of various kinds, and ALL.
 
   Although a fairly comprehensive collection of the goings-on during a decade
of public and private computer underground activity has been accomplished,
there are more messages out there.  It is our wish to continue to document the
History of the Computer Underground.  In order to do this, and in order to
break even on what resources have already been expended (it is a LOT more than
most people realize), a dollar value has been attached to the entire
compilation of message bases (ie, all Volumes combined).  Without your
understanding and support, this effort may not be able to sustain itself long
enough to complete the project.  A large portion of any profits will be
recycled for two other projects in the works, whose aim is to provide
additional historical background on the Computer Underground Community.  That
is, no one involved is quitting their day job :-)
 
  DONATIONS: A portion of every order will be donated to the following causes:
 
             1) A donation will be made to help pay for Craig Neidorf's
                (Knight Lightning - Metal Shop Private Co-Sysop) Legal Defense
                bills (resulting from his successful campaign to protect First
                Amendment rights for electronic publishing, i.e. the
                PHRACK/E911 case).
 
             2) The SotMESC Scholarship Fund.  The SotMESC Scholarship is
                awarded to students writing exceptional papers of 20 to 30
                pages on a topic based on computer culture (ie, hacking
                culture, virus writing culture, Internet culture, etc.) For
                more details write: SotMESC  PO BOX 573  Long Beach, MS 39560
                or email: rejones@seabass.st.usm.edu
 
 
What Each "Message Base File" Contains:
---------------------------------------
 
     - A two page general message explaining H/P BBS terminology and format.
 
     - The BBS Pro-Phile:  A historical background and description of the BBS
       either written by the original system operator(s) or those who actually
       called the BBS when it was in operation (it took months to track the
       appropriate people down and get them to write these specifically for
       this project; lesser known BBSes may not contain a Pro-Phile);
 
     - Messages posted to the BBS (i.e. the Message Base);
 
     - Downloaded Userlists if available; and
 
     - Hacking tutorials a.k.a. "G-Philes" that were on-line if available.
 
   It is anticipated that most people who are interested in the message bases
have never heard of a lot of the BBS names shown in the listing.  If you have
seen one set of messages, you have NOT seen them ALL.  Each system had a
unique personality, set of users, and each has something different to offer. 
 
 
Formats the Message Base Files are Available in:
------------------------------------------------
 
   Due to the large size of the Message Base Files, they will be compressed
using the format of your choice.  Please note that Lodcom does NOT include the
compression/uncompression program (PKZIP, PAK, etc.).  ASCII (uncompressed)
files will be provided for $5.00 extra to cover additional diskette (files
that are uncompressed require more than double the number of diskettes) and
shipping costs.  The files are available for:
 
     - IBM (5.25 or 3.5 inch)
     - AMIGA (3.5 inch)
     - APPLE MACINTOSH (3.5 inch)
     - PAPER versions can be ordered but cost triple (due to increased shipping
       costs, time to print order, and messages being in 40 column format and
       therefore wasting lots of paper...save those trees!).  Paper versions
       take twice the time to deliver but are laser printed.
 
Orders are expected to arrive at the requesters' physical mail box in 3-5
weeks upon receipt of the order.
 
 
*** FAQs (Frequently Asked Questions): ***
------------------------------------------
 
  QUESTION:  In VERSION #1 of this file a minimum order size of $20.00 was
             required but I don't see that in this version.  Also all the
             individual Message Bases had a price.  Why the change?
 
   ANSWER: After disseminating the first version of this information file, we
           received a very good response as far as orders are concerned. Since
           our goal is to recoup the expenses incurred (and still incurring)
           on this project rather than 'fleece the masses' it was decided to
           lower the overall price which translates to offering more files for
           the same old price.  That is, you will receive ALL Volumes of this
           project for $39.00 rather than just the 1st Volume as was mentioned
           in the last release of this information file. As for the minimum
           order ($20.00), since EVERYONE who has thus far ordered the Message
           Bases ordered the complete volume (was Volume #1 only, now it's all
           volumes) rather than individual message bases, we decided to do
           away with individual Message Base pricing due to lack of demand.
 
  QUESTION:  How many Volumes will Lodcom be releasing?
 
   ANSWER: Three Volumes minimum, possibly a fourth if additional material
           is obtained.  There are still a few contributors who have material 
           that hasn't been sent to us yet.  The expected release of future
           Volumes are:
 
                       Volume 1: 5700+ Messages, 20 H/P BBSes, COMPLETED.
                       Volume 2: 15-25 H/P BBSes, September 1993.
                       Volume 3: 15-25 H/P BBSes, November 1993.
                       Volume 4: If there is one, End of December 1993.
                       All in all there is expected to be 15000+ Messages.
 
  QUESTION:  How long will these Message Base Files be available?
 
   ANSWER: We cannot say for sure.  This is an ongoing effort and your support
           will allow us to continue until we are satisfied with having
           recovered the last decent scraps of messages out there.  Assuming
           there is a demand for these messages, all H/P BBSes of WORTH (i.e.
           NON-"codez" and NON-"warez" systems) are expected to be offered by
           the end of this year (1993).  A Guesstimate of what will be
           offered is 60 to 80 Message Bases, half of which will be rather
           partial.  Orders are expected to be filled at least into the
           beginning of next year (1994) although this may change. Regardless,
           we will send out notification well in advance of ceasing operations.
 
  QUESTION:  I ordered Volume #1 already, is your new pricing retroactive?
 
   ANSWER: Yes.  If you have already ordered Volume #1, when the next Volume
           is completed it will be sent out to you without any action on your
           part.  If you change mailing addresses be sure to notify us.  Think
           of this as a Subscription of sorts.  Order now and all completed
           Volumes will be sent to you.  When another Volume is finished it
           will be sent out automatically.  If it wasn't for all of you who
           have already ordered and showed your support, we would not be able
           to offer ALL the Volumes for what you paid for the first Volume.
 
  QUESTION:  What if lodcom obtains more messages from a BBS or BBSes after 
             a Volume has been shipped to me, will I get those messages also?
 
   ANSWER:  Yes. Any additional messages to a H/P BBS that we obtain after
            shipping that BBS file to you will be sent to you either via email
            or via snail mail on another diskette.
 
  QUESTION:  I would really like to get a feel for what a few of the
             boards were like before I order them.  Can I get more info?
 
   ANSWER: Yes.  A Sample of actual messages is available by performing the
           following, so long as you have TELNET access to the Internet:
 
           Telnet to:  phantom.com  (or)  198.67.3.2
           Type:       mindvox         [To enter the Mindvox system]
           login as:   guest           [To look around]
           At prompt:  finger lodcom   [To see our Sample Messages File]
 
   If you do not have TELNET access to the Internet, AND your host will NOT
"bounce" a 50K file, Lodcom will send you the Sample Messages File if you
specifically request it. The file has 31 fairly typical messages from Five
H/P BBSes that operated between 1983 and 1989.
 
  QUESTION:  "Can I help out?  I have some old messages" (either on a C64,
             Apple, IBM [best for us], or printout).
 
   ANSWER: Contact us ASAP!  We will work out an equitable agreement depending
           on the quantity, quality, format, and "ancientness" of the
           messages.  Your contribution will not go unrecognized.
 
  QUESTION:  I would like another person's point of view on this project
             before I decide to order.  Where can I get more information?
 
   ANSWER: See the following excerpt from Cud #5.39.  We also list where you
           can get the original CuD issue which also includes an interview and
           some BBS Pro-philes.
 
 
*** CuD Excerpts: ***
---------------------
 
Computer underground Digest    Sun May 30 1993   Volume 5 : Issue 39
                           ISSN  1004-042X
 
       Editors: Jim Thomas and Gordon Meyer (TK0JUT2@NIU.BITNET)
 
CONTENTS, #5.39 (May 30 1993)
File 1--The LOD Files - A CuD Critique
File 2--Histories of BBSes (excerpts from the LOD files)
File 3--LOD Project Summary and Contact Information
File 4--An Interview with the LOD
 
Cu-Digest is a weekly electronic journal/newsletter.
Issues of CuD can be found in the Usenet comp.society.cu-digest news group.
U.S. Anonymous FTP:  ftp.eff.org (192.88.144.4) in /pub/cud directory.
Back issues may be obtained through mailserver at: server@blackwlf.mese.com
 
*** {The following excerpts are from CuD #5.39 File 1, CuD's Critique} ***
 
"...Lest there be any confusion, there remains only one LOD, most of its
original members are in periodic contact, they have long since become
adults, and there is no relationship between the original LOD and any
recent individuals or groups claiming the name.
 
But who really cares??
 
CuD, for one cares. The original LOD remains a cultural icon of the
1980s in computer culture, and--for better or worse--it was the most
influential and imitated group whose mystique continues into the
mid-90s. This alone is hardly sufficient reason to worry about a
label. The identity is important because the original members are
becoming involved in projects that reflects their activities of a
decade ago, and it becomes confusing when others scurry about trying
to associate with that identity.  If questions of identity arise,
confusion over and doubts about the credibility of the projects arise.
 
One current LOD project has impressed us. The original LOD members are
compiling logs from a number of the premier "hacker underground BBSes"
of the 1980s.  We have obtained excerpts from the project, and we are
impressed with the professionalism and comprehensiveness of the material.
 
Working collectively under the name "LOD Communications," former members have
scoured their archive for BBS logs from the mid-to-late 1980s. The logs
include BBSes such as OSUNY, Twilight Zone, Forgotten Realm, Black Ice
Private, Phoenix Project, Face to Face, Alliance, and Plover-NET, among
others. Many were the primary boards of the era, and others typify secondary
levels of the culture. Both singly and in the aggregate, the collection
provides an unprecedented view into a culture that most of us only read about
in "Cyberpunk" or "The Hacker Crackdown."
 
We like the material for several reasons. First, as researchers, we find even
the limited material we have seen to date as a rich source of data for anybody
who wants to understand the culture of time. It is as if somebody had walked
though San Francisco's Haight-Ashbury district with a video-cam during the
"Summer of Love" and then released the tapes years later. It's an
anthropologists dream, a sociologists data trove, and a historian's archival
orgasm. Even law enforcement and security personnel would find it helpful for
demystifying many of the misconceptions of "hackers." For others, it's
simply fun reading.
 
The logs are sufficiently entertaining and useful when each board is
read individually. However, the power of the collection comes in
reading them as chapters in a novel, as segments at different points
in time that combine to give the individual posters and the boards a
personality. We find ourselves wanting to know more about some of
these people: How did they resolve their problems? Who was the alleged
informant on a given board? Can we spot them from the posts? How did
that poster resolve his problems?  What happened to these people later?
 
Many of the logs' posts are flattering, others are less so. To their credit,
the lodcom editors have left it all intact to let the readers see and judge
for themselves what occurred on the underground boards. The LOD collection
provides an authentic look into what went on, and reading them gave us a
feeling of deja vous all over again."
 
*** {End CuD #5.39 Excerpts} ***
 
 
VOLUME #1 CONTENTS:
-------------------
 
 LOD Communications (c) 1993: VOLUME #1 List of Hack/Phreak BBS Message Bases
 ----------------------------------------------------------------------------
 BBS NAME           A/C  SYSOP(S)        # MSGS   DATES      KBYTES   PROPHILE
 ----------------------------------------------------------------------------
 Alliance BBS       618  Phantom Phreaker  113    2/09/86 -   215       YES
                         Doom Prophet      G,P    6/30/86
 
 Black Ice Private  703  The Highwayman    880    12/1/88 -   560       YES
                                           P,U    5/13/89
 
 Broadway Show/     718  Broadway Hacker   180    9/29/85 -   99        YES  
 Radio Station BBS                                12/27/85
 
 CIA BBS            201  CIA Director      30     5/02/84 -   30         NO
                                                  6/08/84
 
 C.O.P.S.           305  Mr. Byte-Zap      227    11/5/83 -   196        YES 
                         The Mechanic      G,R,U  7/16/84
 
 Face To Face       713  Montressor        572    11/26/90 -  400        YES 
                         Doc Holiday              12/26/90
 
 Farmers Of Doom    303  Mark Tabas        41     2/20/85 -   124        YES
                                           G      3/01/85
 
 Forgotten Realm    618  Crimson Death     166    3/08/88 -   163         NO 
                                                  4/24/88
 
 Legion Of Doom!    305  Lex Luthor        194    3/19/84 -   283        YES 
                         Paul Muad'Dib *   G,P,U  11/24/84
 
 Metal Shop Private 314  Taran King        520    4/03/86 -   380        YES
                         Knight Lightning  P,R,U  5/06/87
 
 OSUNY              914  Tom Tone          375    7/9/82 -    368        YES 
                         Milo Phonbil *    G,U    4/9/83
 
 Phoenix Project    512  The Mentor        1118   7/13/88 -   590        YES
                         Erik Bloodaxe *   G,R    2/07/90
 
 Plover-NET         516  Quasi Moto        346    1/14/84 -   311        YES
                         Lex Luthor *      G      5/04/84
 
 Safehouse          612  Apple Bandit      269    9/15/83 -   251        YES 
                                           G,U    5/17/84
 
 Sherwood Forest I  212  Magnetic Surfer   92     5/01/84 -    85        YES 
                                           P,U    5/30/84
 
 Sherwood Forest ][ 914  Creative Cracker  100    4/06/84 -    200       YES 
                         Bioc Agent 003 *  G      7/02/84
 
 Split Infinity     408  Blue Adept        52     12/21/83 -   36        YES 
                                                  1/21/84
 
 Twilight Phone     ???  System Lord       17     9/21/82 -    24         NO
                                                  1/09/83
 
 Twilight Zone/     203  The Marauder      108    2/06/85 -   186        YES 
 Septic Tank             Safe Cracker *    G,U    7/24/86
 
 WOPR               617  Terminal Man      307    5/15/84 -   266        YES 
                         The Minute Man *  G,U    1/12/85
 _____________________________________________________________________________
 
NOTES:  In SYSOP(S) column, * indicates remote sysop.
 
        In #msgs column, P indicates that the BBS was Private, R indicates BBS
        was public but restricted access sub-board(s) are included, G indicates
        that SOME (or maybe all) of the G-files written by the sysop and/or
        files that were available on the BBS are included, U indicates that a
        BBS Userlist (typically undated) is included.
 
        DATES column shows the starting and ending dates for which messages
        were buffered (and therefore available) although there may be some
        gaps in the chronological order.
 
        KBYTES column shows size of complete file containing messages, g-files,
        userlist, etc.  PROPHILE column indicates if a "BBS Pro-Phile" was
        written and is included.
 
LODCOM is currently organizing and splicing messages from over 30 more H/P
BBSes [shown below] and, as the files are completed and/or as additional
messages are procured for the above systems, updates of this listing will be
released.  Modem Over Manhattan (MOM), 8BBS (213), Mines of Moria (713),
Pirates Cove (516) sysop: BlackBeard, Catch-22 (617) sysop: Silver Spy, Phreak
Klass 2600 (806) sysop: The Egyptian Lover, Blottoland (216) sysop:King Blotto,
Osuny 2 (a.k.a. The Crystal Palace) (914), Split Infinity (408), The Hearing
Aid, Shadowland (303) sysop: The ShadowMaster, ShadowSpawn (219) sysop: Psychic
Warlord, IROC (817) sysop: The Silver Sabre, FreeWorld II (301) sysop: Major
Havoc, Planet Earth (714), Ripco (312) sysop: Dr. Ripco, Hackers Heaven (217)
sysop: Jedi Warrior, Demon Roach Underground (806) sysop: Swamp Ratte,
Stronghold East Elite (516) sysop: Slave Driver, Pure Nihilism, 5th Amendment
(713) sysop: Micron, Newsweek Elite (617) sysop: Micro Man, Lunatic Labs (415)
sysop: The Mad Alchemist, Laser Beam (314), Hackers Den (718) sysop: Red
Knight, The Freezer (305) sysop: Mr. Cool, The Boca Harbour (305) sysop: Boca
Bandit, The Armoury (201) sysop: The Mace, Digital Logic's Data Center (305)
sysop: Digital Logic, Asgard (201), The KGB, PBS (702), Lost City of Atlantis
sysop: The Lineman, and more.
 
 
*** Hacking/Phreaking Tutorials a.k.a. "G-Philes": ***
------------------------------------------------------
 
   Along with the above H/P BBS Message Bases, LODCOM has collected many of the
old "philes" that were written and disseminated over the years.  A list of all
of them would take up too much space here, however, we can tell you that the
majority are NOT files that were originally written for electronic newsletters
such as Phrack, PHUN, ATI, etc. (with the perhaps obvious exception of the
LOD/H Technical Journal).  Those files/newsletters are readily available from
other sources.  This hodgepodge includes files that somehow fell out of
widespread circulation.  A Table of Contents of the collection is included but
the tutorials are all grouped together in four large files of approximately
250K each. 
 
   UPDATE/ADDITION: A collection of material is being compiled from the H/P
   BBS Message Bases and Files along with other sources that is an organized
   conglomeration of all the writings of all the ex-members of the Legion of
   Doom/Hackers group. It also includes private LOD/H Group sub-board message
   bases that resided on the LOD BBS (1984), Catch-22 (1985), Phoenix Project
   (1988), and Black Ice Private (1988) that were NOT included in those BBSes'
   Message Bases. BBS Messages from before and after each member entered the
   group along with any files they wrote will be organized, by member name,
   into individual files. This is being done more for ourselves than anything
   else as we are curious how much material was created over the years. Note
   that this special collection of files will be sent to you around the same
   time that Volume III is sent out and is free for ordering BOTH, the G-Phile
   Collection mentioned above, and the Message Base Files.
 
 
*** The Order Form: ***
-----------------------
 
- - - - - - - - - - - - - - - C U T - H E R E - - - - - - - - - - - - - - - -
 
               LOD Communications H/P BBS Message Base ORDER FORM
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
   PERSONAL RATE:  Volumes 1, 2, 3, and possibly a fourth if created: $39.00
   This price is total & includes any updates to individual BBS Message Bases.
 
   COMMERCIAL RATE:  Corporations, Universities, Libraries, and Government
   Agencies: $99.00  As above, price is total and includes updates.
 
H/P BBS Message Bases (All Volumes): $________
 
"G-Phile" Collection (Optional): $____________ ($10.00 Personal)
                                               ($25.00 Commercial)
 
Disk Format/Type of Computer: _____________________________________
(Please be sure to specify diskette size [5.25" or 3.5"] and high/low density)
 
File Archive Method (.ZIP [preferred], .ARJ, .LHZ, .Z, .TAR) ____________
                    (ASCII [Non-Compressed] add $5.00 to order)
 
Texas Residents add 8% Sales Tax.
If outside North America please add $6.00 for Shipping & Handling.
 
Total Amount (In U.S. Dollars): $ ___________
 
Payment Method:  Check or Money Order please.
Absolutely NO Credit Cards, even if it's yours :-)
 
By purchasing these works, the Purchaser agrees to abide by all applicable U.S.
Copyright Laws to not distribute or reproduce, electronically or otherwise, in
part or in whole, any part of the Work(s) without express written permission
from LOD Communications.
 
Send To:
          Name: _____________________________________
 
  Organization: _____________________________________ (If applicable)
 
        Street: _____________________________________
 
City/State/Zip: _____________________________________
 
       Country: _____________________________________
 
E-mail address: _____________________________________ (If applicable)
 
 
PRIVACY NOTICE:  The information provided to LOD Communications is used for
sending orders and periodic updates to the H/P BBS Message Base Price List.
It will NOT be given or sold to any other party.  Period.
 
 
- - - - - - - - - - - - - - - C U T - H E R E - - - - - - - - - - - - - - - -
 
Remit To:   LOD Communications
            603 W. 13th
            Suite 1A-278
            Austin, Texas USA  78701
 
Lodcom can also be contacted via E-mail:  lodcom@mindvox.phantom.com
                             Voice Mail:  512-448-5098
 _____________________________________________________________________________
 End Order File V.2

LOD Communications: Leaders in Engineering, Social and Otherwise ;)
 
Email: lodcom@mindvox.phantom.com
Voice Mail: 512-448-5098
Snail Mail: LOD Communications
            603 W. 13th
            Suite 1A-278
            Austin, Texas USA 78701
 

