                              ==Phrack Magazine==

                Volume Four, Issue Forty-Four, File 7 of 27

                                 Conference News

                                     Part II

****************************************************************************

xxxxxxxxxxxxxxxxxx xxx xx x  xx              DEF CON I, Las Vegas 1993
xxxxxxxXXXXxxxxxxxxxxxxx xx  x x          I'll attempt to give you guys
xxxxxxXXXXXXxxxxx x   x     x        the real deal on what happened.  Since you
xxxxxXXXXXXXXxxxxx xx   x x          most likely don't care about the whole
xxxxXXXXXXXXXXxxx x  xxxxxxxx x      planning side of it I'll just talk about
xxxXXXXXXXXXXXXxxxxxxxxxx  x         what happened of interest.
xxXXXXXXXXXXXXXXxxxxxx   xx   x
xxxXXXXXXXXXXXXxxxxxxxx              I showed up at the Sands Hotel later than
xxxxXXXXXXXXXXxxxxxxxx  x x  xx      I thought, thanks to a delay at the
xxxxxXXXXXXXXxxxxxxx xxx   xx  x     airport and a ride on the slowest hotel
xxxxxxXXXXXXxxxxxxx x x  x           shuttle known to mankind.  It had to stop
xxxxxxxXXXXxxxxxxxxxxx xx x x        at every other hotel before it made it to
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x     mine.  Oh well.

    So I check in and go to check out the conference room, which happens to be
right next to the conference planning room for the hotel.  "Hmm, they will be
gone for the weekend though, so we should be safe," I think as I wander into
"The Burgundy Room"  Sounds like a room in "Clue."  Anyway there are like maybe
six other people there.  Dead Addict has been holding down the fort, and wanted
to go get drinks so I set him free to frolic as I set up shop.  I handed out
tags to the people who had shown up and settled in for the duration.

    Someone had brought a cd player, so I put on a tape and got the music
going.  Red Five was there sporting scanners and radio gear, this guy had wires
sticking out all over the place.  "Good thing they turned to phones off," I say
looking around the room happy that I wouldn't be stuck with a $31,312 phone
call to Eastern Europe.  "Yeah, we already checked that one," said one of the
"hammies" gesturing to the phone jack I had seen.  I notice a large cable
running from the jack to a larger junction box at about the same time their
eyes light up with glee.  "Get the handset!," one says as another advances on
the box with a tool kit that appeared out of thin air.  "I'll need the ohm
meter and some clips."  the box is dismantled, and three people swarm it in
a line testing frenzy.  "No good on one.. two.. three.. got tone on four!"
Great, I think, I'm fucked!  "hhmm.. seems to be just the hotel, can't get an
outside line.."

    This goes on for some time until I persuade them to stop fucking with the
box and to do something else.  They give up bored, and start exploring the
rooms next to us finding a hallway that leads to a security camera monitoring
the casino tables below.  Some decide it's not cool to be recorded and return
from there in a hurry, while others locate a travel agent's office and start
grabbing a few things of no consequence.  We grabbed two large easels holding
large pads of paper for people to draw/write on.

    About this time the lady in charge of convention planning calls me to her
office.  "We got a call from the communications room.  They said things were
lighting up on their board that aren't supposed to be lighting up from your
conference room.  They say if it doesn't stop that you'll be thrown out of the
hotel."  Zowie.  "OK, I got them to stop.  They were just trying out their
computer on the phone line to see if they could place a call," (Yeah, right)
"but I'm sure it won't happen again."  The assistant in the office spoke up
and said something like, "Well, if you can clear my credit card I'm sure we
wouldn't mind!" To which the main lady, Moreen, said "Yeah, my name is Moreen
Robinson, and my Social Security number is..."  What did they think?  "Yeah,
I'll get my credit erasers on it right away!"??

    Back at the room things started to pick up.  People came in throughout the
day, and the bar downstairs was having a $1 margarita special.  Someone bought
twenty drinks for everyone (All right!) and then we got a picture more of them.
Metal Head went and got me a drink while he was out.  Things were looking good
through this buzz of mine.  Judi Clark of the Bay Area CPSR showed up (one of
the speakers) and was real cool.  She was jonesing for an internet connection,
but we couldn't line one up with a slip connection for her.  She had brought
some literature to distribute, too.

    Around six or seven or so we had a pretty good crowd going, with more and
more speakers showing up.  Ray Kaplan (Kaplan and Associates) drove like a
maniac out of Arizona, and Dr. Ludwig (Author of Little Black Book of
Computer Viruses) drove up with Merc from Arizona also.  It was about ten or
so Friday night and people were getting to know each other.  Some more radio
guys showed up, including the Jackal, and they were in another corner speaking
in some other language.. stuff I won't even try to reproduce here.  It revolved
around the best ways to pick up restricted channels and how not to be
triangulated.  Cool.

    Speculation was rising about what Gail Thackery would be like, and when
Gillian from New Media Magazine showed up to cover the event people figured
that she must be Gail.  Nope.  Gail showed up about a half hour later.
Conversation in the room stopped, and all eyes were on Gail.  She didn't seem
to notice, and came up and said hello.  I gave her a speakers id pass, and
she went off to find a drink.  When she returned people started to talk to her,
and by about midnight she was mobbed with people.  She had a captive audience
at the back of the room and was fielding all types of questions.  Some guy was
saying "Say, hypothetically, that you have 9 gigs all encrypted on your, re,
a bbs and you get raided, wow will they get the evidence?"  Gail's response
was basically if they have enough evidence to boot in your door they should
have enough evidence to prosecute a case.  Want to be a test case for
encryption?  Neither did he.

    Kurt Karnow, the VR speaker from San Francisco showed up and was talking
with the New Media Reporter.  Some local radio d.j. who does a late night
cutting edge style showed up to grab some audio clips from me and bailed out.
A "suit" showed up, and everyone immediately, in an attempt to win the free
"I spotted the fed" shirt pointed him out to me.  This "suit" had cop eyes,
cop walk and cop speak.  He was all businesslike, and wanted to talk to me
in private.  I took him into the "cone-o-silence" room (the hallway connected
to the travel agent's place) and asked what's up.  Turns out he is a writer
for Loompanics and was there checking to see if there was anything or anyone
worth writing about or having write for him.  Everyone was sure I was a super
narc after coming out of the cone, but he started loosening up and was talking
with everyone by the next day.  If he was a fed, they have great feds out there
that are almost undetectable.  He said his cop speak is a great way to get
people to tell him stuff they wouldn't normally say.

    Dan Farmer showed up with a female harem in tow.  He seemed to have this
ability to magically attract females, but we won't get into that here.  He
would make an appearance and then leave every once in a while.  His women
looked bored (there were three of them) so I assume he was keeping them
entertained by gambling or something...

    Dark Druid showed up with Richard Finch, an author who is writing a book
entitled "The underground road map through cyberspace"  Oh, yeah.  This guy
still owes me a copy of the video tapes from the convention.  Basically a
snake.  Said he would send me a copy of them, and then moved and changed his
number.  We located him and he said he would send them again.  Not.  L00zer.
Dark Druid was cool, though, and was franticly looking for alcohol to comfort
him after the long drive.

    One person I met worked for Logicon, SOF Weapon Systems, doing "Nuclear
event testing."  Basically his job is to see if he can break in and cause a
simulated "event" (missile launch, detonation, etc.) to happen.  I'll invite this
guy to speak at DEF CON ][ for sure.  Not that people are going to hack silos,
but it was very interesting to say the least.

    It was decided it was time for a "Death Star" raid (we had spotted the
local AT&T office with a billion repeaters and microwave shit on the roof)
and rounded up a crew to go attack it.  Of course Red Five was standing by
(Ow!) and Gillian offered to rent a limo to go trashing in.  It turned out
that it would take 1/2 hour to get the limo, so we went in two cars instead.
After getting lost in the Las Vegas Hell we found the target.  Fences
everywhere, a guard patrolling, and an unprotected dumpster just by the
fences.  Red Five radioed to his friend, we coordinated an attack plan.  I
laid down flat in the back of the truck, another car was "blocker" on the
street.  We turned in, screeched up to the treasure chest, I bailed out and
hurled the bags into the truck and pounced on top of them to the papers
wouldn't fly out as we hauled ass outta there.  Those Vegas telco employees
eat more dino-sized McMeals and burgers than I can count.  My body was almost
covered in apple pie containers and happy meals, yuck.  We hauled the find up
to the room, and the people who were still up dived on it.  Jamin the Shamin
went bonkers rooting through crap, and I think White Ninja was sportin' wood.
People got some interesting items (catalogues, some x.25 phone numbers, etc..)
while I got to clean up the mess, er, wreckage in the room.  Everyone pitched
in and by two thirty a.m. it was time to snooze.  Everyone took off to wherever
they were going, and a few people stuck around to crash in the conference room.

    It seems over the night that the late shift of security personnel were not
informed that I had the conference room 24 hours.  They showed up at around
four a.m. and saw Code Ripper, The Prophet and Merc crashed out and they went
nuts.  At first they asked them to leave to room.  The Prophet explained that
the room was rented 24 hours, and they didn't care.  He then asked to talk to
the assistant manager.  They didn't like this and called in the goons.  Like
five or more guards showed up.  In Las Vegas the goons carry guns.  These guys
asked to have 'em leave and Code Ripper and Merc were like "Sure, no prob.
Later!"  The Prophet continued to bitch and got a personal interview with head
guard man and then a personal boot off the hotel's property.

    Saturday morning I get a fax that Allen Grogan (Editor of the Computer
Lawyer) won't be able to make it because of a family emergency.  That's one less
speaker.  Already Count Zero's dad went ballistic when he found out his son
might speak at the con.  He threatened to sue me if he showed up.  Dude, chill,
it's your son, not mine.  It turns out he called the Sands Hotel ranting and
raving at anyone he could.  Moreen said, "he was spouting off things about law
suits and some such, so I transferred him to legal."  What a kook.  Midnight
Sorrow (used to run CCi) backed out too after his phone bills reached like
half of the national debt.  ErikB spent too much money at SCon and he bailed
out also.  They were dropping like flies!  Scott Simpson wasn't about to show
up after his door was kicked in with the help of various federal agencies,
either.  Oh well, we still had a full speaking list.

    Robert X. Cringly from Info World was there, a photographer from Mac World,
John Littman, Unix World (<- an evil review.. don't believe it.. it was all
wrong and jumbled.  Rik Farrow messed it up) another photographer who took the
picture that ended up in New Media was there.  The photographer (Who turned
out to be Karnow's sister) gathered some "cyberpunk" looking people together
for it.. needless to say I wasn't in it.  She bought a bunch of alcohol for
everyone, so that wasn't so bad.

    I did a little blurb welcoming everyone and talking about my run in at the
Seattle 2600 meeting a few weeks before, and then let Ray K. start off the
convention.  About halfway through the talks before lunch, the X. Cringe factor
got a cellular phone call, and got up to leave the room so as not to disturb
the audience.  He was about halfway towards the door when you could hear
scanners turning on all over the room (well, OK, three of them) and a
coordinated effort was put forth to find his call.  Some start at the low
frequencies and worked up, and some at the high frequencies and worked down.
It turns out it was only Pammy, and no super secret industry gossip.  Bummer.

  I'm not going to cover exactly what the speakers had to say because I wouldn't
know what to include and what not too.  Get the tapes, or ftp the huge
digitized speeches off the ftp site (cyberspace.com /pub/defcon) and listen
to 'em.  We tried to make typed transcripts, but they were a nightmare, so we
gave up on it.  This is basically what was covered:

     Ray Kaplan did a verbal sample of the attendees, and then went on to talk
about morality and the hacking ethic.  He came across pro-responsible-hacker,
but managed to get into a debate with Torquamada who though he was preaching
too much.  A good exchange, and his talk reminded me of some of the stuff you
hear on IRC late at night when #hack becomes #hack-politics, only better.

     Gail Thackery spoke about where the law is coming from in all this, and
was very straight forward with a no shit attitude.  She said she loved
capturing and collecting all the log in screens of bbs systems that have lame
disclaimers like "If you are a fed you can't log on here.  If you press 'y'
you can never narc on me."  She swaps 'em with her other law enforcement
friends.  As a side note we were selling hack pads and bbs pads that attempted
to organize all the notes people make in the course of things.  It seems every
one who gets nabbed gets nabbed with their "bust-me book"  You know, that
note pad with all the incriminating evidence on it that everyone keeps.  Well
we figured we'd at least make things easier so we had these pads.  Gail looked
them over and made a comment like, "Oh, those look just like ours except we
have a space for the case number in the upper right hand corner."

     Judy Clark from the CPSR spoke about the role of the CPSR (Computer
Professionals for Social Responsibility) as opposed to that of the EFF which
is almost entirely, well, er, it is, sponsored by large corporations including
computer and telephone interests.  She spoke about privacy issues and what to
do if you are interested in getting involved.

     There was a panel discussion with Gail and Ray K fielding questions from
the audience.  Ray talked about how security is useless unless the employers
and employees are willing to change their way of working.  It's not as simple
as installing the latest and greatest security packages.

     Kurt Karnow works as an attorney for a San Fransisco law firm that
represents large companies such as AT&T and Sega.  He spoke about "ZUI" or
Zero User Interface as envisioned in the future with VR equipment.  He talked
about how impossible it is to  debug any large program 100%, and that mistakes
and problems will occur.  He talked of a recent case he worked on, where the
makers of "Sim City" made "Sim Oil Refinery" for a large oil company.  The
company was concerned that if their software was programmed incorrectly, and
they find that out by having a refinery explode when the employees did
something they were trained to do, that they could loose all.  Kurt was also
great is shamelessly hoping some for a few good accidents so he could finance
his kids through college.  A very well informed and easy to talk to person.

     Dr. Mark Ludwig Spoke about the philosophy behind his virii programming
analysis.  It was almost a political talk about the invasive government
policies and the desire of the Federal System to be the know all and be all
in the future.  He spoke about their attempts to restrict encryption
technologies.  He announced that he has come up with a virus that acts as a
software delivery service for the IDEA encryption algorithm.  When you
insert this disk, or get the "infection" it asks if you want to encrypt your
fixed disk, and then asks for your password.  Any floppy that is inserted on
your system gets encrypted and infected with the password of your choice.
You can toggle the encryption on and off, un-install your hard drive, etc.  He
posed the question to the crowd, "What if everyone woke up one day and all
their data was safely encrypted?  If encryption became the standard, people
would have less to fear from Big Brother."  I've got the virus, called the
KOH virus, currently being updated, and will bring it to Pump Con ][, Ho Ho,
Etc. for anyone interested.

     Dead Addict spoke on the past and the future as he sees it of the Computer
Underground's various factions.  The increase of people on the net and the use
of more and more networks will yield rich lands to be explored.  It turned
into a question and answer with people discussing their view on where things
are going.

     Dan Farmer spoke on Unix security.  He was very good and sounded very well
informed.  He has learned his tricks monitoring the 30,000 or so workstations
used by Sun Microsystem and else where over the years.  He talked about how
people get caught and what to do about it.  How sysadmins usually monitor and
maintain their systems.  Basically he was bored with password crackers and lame
passwords.  He focused on the creative ways to get root.  "If you can gain
access enough to execute one command on the victim computer, you should be able
to get root."  He avoided bugs and problems that will be fixed, and focused on
flaws in the way systems and networks are set up.

     Dark Druid talked about his bust and how it sucks not to be charged and
still not have his equipment back after it was seized.

    Right as the group was breaking up someone did a quick impromptu
demonstration to a few people of a laptop plugged into the diagnostic port of a
cell phone that allowed all types of crazy activity.  People broke into groups
and went out for dinner.  I ended up with Gail Thackery, Gillian the reporter,
Kurt Karnow, the sysadmin of cyberspace and a few others.  General B.S. about
government plots and assassinations ensued with real discussions branching off.
Because there are no clocks anywhere in Las Vegas we kinda lost track of time,
and wandered back to the hotel in an hour or so.  People changed and the broke
off to do their thing.

    I ran into a guy from SGI security at the bar, and then Dan Farmer, and
then Aleph One, and then fuck, it seemed like a mini con at the bar.
People were drinking like fiends, and Gail showed up with Gillian and the crowd
from L.A. and the San Francisco 2600 group was there drinking too.  Gail was
chain smoking and pounding Johnny Walker straight, drinking most of us under the
table.  I think that shocked more people more than anything else!  We finally
got a thinly clad waitress to take a group picture, where everyone is all
smiles and laughing, and Gail has this evil frown looking like this is the last
place on earth she wants to be.  Right as the pic is taken someone goes to fake
pour a drink on her head, making for a great picture WHICH I STILL DON'T HAVE!
(Aleph One, send me that digitized picture so I can stick it on the ftp site)

    Sunday people just hung out to bull-shit about whatever, with groups
forming on and off till everyone took off for home.  Someone approached me
and let me know that they had the password for the Sands Hotel Vax
system and the barrier code for their PBX.  "If the hotel gave you too much
trouble, just let me know."  You would think that after years of mob and
crime action the casino would have a functional security set up.  Not.  That
was area code 702 for anyone interested in scanning it.

    A few of use were sitting around waiting for time to pass when I found a
bunch of wires wrapped together from the death star raid Friday night.  It sort
of looked like a mini whip, and was immediately termed the "Def Con Cyber-Whip"
Needless to say, we had to present the Cyber-Whip to Dan Farmer for his
excellent contribution mention of a.s.b. during his speech that seemed to
cause the most gossip.  Hacking a network? No problem.  Talking about a.s.b.?
OuTrAgEoUs!  People are so funny.  Anyway, Dan is now the keeper of the
Cyber-Whip.  We'll try to come up with a more formal presentation next year.
That should drive the media nuts.  Hey, with a little help from ErikB for video
entertainment maybe create a Def Con dungeon. Ha! Ok, it's late.  Hackers are
such sick people.

    A lot of people made great contacts and I'm still hearing of people who
are working with their new contacts doing "things"  I managed to weasel a
job out of the deal, writing a small monthly column in New Media Magazine
(as my editor puts it) on "Interesting things that could only happen on the
net."  This gets translated to reading a bunch of newsgroups in a futile
attempt to find something that would be amusing to the readership.  If you
guys have any good rumors you want mentioned, just feed 'em to me in e-mail.

    Overall a good time.  We planned for about 100 people max, and we got just
around 110 or so.  Our blurb in 2600 came out late, Mondo 2000 missed an issue
and Wired messed up hard core twice.  I had mailed LR inviting someone to
attend and asking if we could get a mention in the upcoming events section. He
said sure, just e-mail me.  I did that and nothing happened.  I talked to him,
and he said I should send it to someone else at Wired, which I did.  It wasn't
in the next issue either!  Right before the con I got e-mail form someone at
Wired asking me if the convention was still on and what its status was.  They
are nice people there, just a little bit confused or busy.  This was happening
right after wired.com got hacked so they might have been preoccupied.  This
year we won't miss any deadlines and make sure that the word gets spread well
in advance so we can get a greater turn out, but for a first attempt it went
over well.  No fights, fire alarms pulled or people vomiting on the gamblers.
The things that could be improved like more technical speeches, etc., will all
be fixed in DEF CON ][.  We'll have midnight tech talks, terminals hooked up
to the net for people to IRC on or whatever, and additional speeches on Sunday
so people have an excuse to stick around that day.

    [Generic closing statement omitted]

    The Dark Tangent
    dtangent@defcon.org

*******************************************************************************

                    Top 23(!) things learned at DEF CON 1
                             By The White Ninja

                        "Jesus Hacks! Why don't YOU?"

                 This text file idea blatantly leeched from:
                                 SummerCon!

1.  Casino offices can be full of fun!!

2.  Casinos generally don't appreciate it when you explore their offices....

3.  Yes, some people ARE capable of gambling away $167 in an hour!

4.  You can get reasonable conference discounts on prostitution in Nevada.

5.  One can survive for 3 days in Vegas on $12 and a gift certificate.

6.  Viruses are our friends.

7.  Give a Casino security guard a walkie-talkie and he'll swear he's the
    center of the universe.

8.  Don't commit a felony in front of Gail Thackery.

9.  The people who work at the Death Star throw the darndest things in the
    trash!

10. Pirates and Theives ONLY!

11. If you harass a hotel telephone operator long enough she WILL send
    security.

12. When using ITT ask for BOB...

13. Metal plates screwed to your hotel room ceiling generally constitute a
    bad sign.

14. Don't forget to Hack the BED!

15. You know your in deep shit when THEY aim an IR-Mic at your window.

16. Setting 11 fires in selected parts of the city is probably a bad idea.

17. The guy who looks most like a fed probably writes for LOOMPANICS.

18. The guy who looks least like a fed probably does security for SUN.

19. As a general rule, don't hack the hotel PBX unless you're giving them a
    better credit rating.

20. If your wondering where all those C-64 warez kidz went, try talking to
    some of the beggars in Vegas.

21. Those COCOTS were gold plated for a REASON!

22. If you plan to stay the night in a hotel, make sure you get a room there.

23. "0K, dit rating.

20. If your wondering where all those C-64 warez kidz went, try talking to
    some of the beggars in Vegas.

21. Those COCOTS were gold plated for a REASON!

22. If you plan to stay the night in a hotel, make sure you get a room there.

23. "0K, this is my new PGP key for use in sensitive matters. Heck, use
    it for unsensitive matters.. people sniff packets 'ya know."

*******************************************************************************

What Was Your Best Hack                                         September, 1993
~~~~~~~~~~~~~~~~~~~~~~~
(New Media) (Page 14)

[Asked at Def Con 1, the first formal gathering of the hacker community
 to discuss security, viruses and the law.]

Mike Winters, 19, Seattle
   Claims to have hacked into GMAC and then held a conference call with
   GM's VP of Finance to help him "secure the system."

HB, San Mateo, California
   Broke into a system to counterfeit checks to "show his employers
   how easy it was."  Got arrested with two years probation and
   24 days of community service.

Gail Thackeray, 44, Deputy County Attorney, Phoenix
   A Hacker had broken into a voice mail system and was using it
   as a code line.  The company could not take down the system
   until the prosecutors were ready to make a case.  When they did,
   the company blocked all access and changed the greeting to
   a song parody of "Hey Jude" called "Hey Dood," which really
   infuriated the hacker.

*******************************************************************************

Dead Addict At Def Con                                          September, 1993
~~~~~~~~~~~~~~~~~~~~~~
by Gillian Newson (New Media) (Page 119)

["The oldest cyberchick" hangs with the Def Con Posse and discovers
 the joys of trashing.]

*******************************************************************************

READ & DISTRIBUTE & READ & DISTRIBUTE & READ & DISTRIBUTE & READ & DISTRIBUTE

]]]]]]]]]]]]]]]]]] ]]] ]] ]  ]]   DEF CON ][ Initial Announcement
]]]]]]]^^^^]]]]]]]]]]]]] ]]  ] ]  DEF CON ][ Initial Announcement
]]]]]]^^^^^^]]]]] ]   ]     ]     DEF CON ][ Initial Announcement
]]]]]^^^^^^^^]]]]] ]]   ]         DEF CON ][ Initial Announcement
]]]]^^^^^^^^^^]]] ]  ]]]]]]]] ]   DEF CON ][ Initial Announcement
]]]^^^^^^^^^^^^]]]]]]]]]]  ]      DEF CON ][ Initial Announcement
]]^^^^^^^^^^^^^^]]]]]]   ]]   ]   DEF CON ][ Initial Announcement
]]]^^^^^^^^^^^^]]]]]]]]           DEF CON ][ Initial Announcement
]]]]^^^^^^^^^^]]]]]]]]  ]  ]]     DEF CON ][ Initial Announcement
]]]]]^^^^^^^^]]]]]]] ]]]   ]]  ]  DEF CON ][ Initial Announcement
]]]]]]^^^^^^]]]]]]] ] ]  ]        DEF CON ][ Initial Announcement
]]]]]]]^^^^]]]]]]]]]]] ]] ] ]     DEF CON ][ Initial Announcement
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]  DEF CON ][ Initial Announcement

READ & DISTRIBUTE & READ & DISTRIBUTE & READ & DISTRIBUTE & READ & DISTRIBUTE

WTF is this?  This is the initial announcement and invitation to DEF CON ][,
a convention for the "underground" elements of the computer culture.  We try
to target the (Fill in your favorite word here): Hackers, Phreaks, Hammies,
Virii coders, programmers, crackers, Cyberpunk Wannabees, Civil Liberties
Groups, CypherPunks, Futurists, etc..

WHO:   You know who you are, you shady characters.
WHAT:  A convention for you to meet, party, and listen to some speeches that
       you would normally never hear.
WHEN:  July 22, 23, 24 - 1994
WHERE: Las Vegas, Nevada @ The Sahara Hotel

So you heard about DEF CON I, and want to hit part ][?  You heard about the
parties, the info discussed, the bizarre atmosphere of Las Vegas and want to
check it out in person?  Load up your laptop muffy, we're heading to Vegas!


Here is what Three out of Three people said about last years convention:

"DEF CON I, last week in Las Vegas, was both the strangest and the best
computer event I have attended in years." -- Robert X. Cringely, Info World

"Toto, I don't think we're at COMDEX anymore." -- Coderipper, Gray Areas

"Soon we were at the hotel going through the spoils: fax sheets, catalogs,
bits of torn paper, a few McDonald's Dino-Meals and lots of coffee grounds.
The documents disappeared in seconds."  -- Gillian Newson, New Media Magazine

DESCRIPTION:

Last year we held DEF CON I, which went over great, and this year we are
planning on being bigger and better.  We have expanded the number of speakers
to included midnight tech talks and additional speaking on Sunday.  We attempt
to bring the underground into contact with "legitimate" speakers.  Sure it's
great to meet and party with fellow hackers, but besides that we try to
provide information and speakers in a forum that can't be found at other
conferences.

WHAT'S NEW THIS YEAR:

This year will be much larger and more organized than last year.  We have a
much larger meeting area, and have better name recognition.  Because of this
we will have more speakers on broader topics, we plan on having a slip
connection with multiple terminals and an IRC connection provided by
cyberspace.com.  We are trying to arrange a VR demo of some sort.  Dr. Ludwig
will present this years virus creation award.  There will be door prizes, and
as usual a bigger and better "Spot The Fed" contest.  If you are elite enough
to handle it, there should be the returning of the Cyber-Whip and the
beginning of a new one.  We'll try to get an interesting video or two for
people to watch.  If you have any cool footage you want shown, email me with
more information.


WHO IS SPEAKING:

We are still lining up speakers, but we have several people who have expressed
interest in speaking, including Dr. Mark Ludwig (Little Black Book Of Computer
Viruses), Phillip Zimmerman (PGP), The Mentor (Steve Jackson Games),
Ken Phillips (Meta Information), and Jackal (Radio) to name a few, plus there
should be a mystery speaker via video conference.  We are still contacting
various groups and individuals, and don't want to say anything until we are as
sure as we can be.  If you think you are interested in speaking on a self
selected topic, please contact me.  As the speaking list is completed there
will be another announcement letting people know who is expected to talk, and
on what topic.


WHERE THIS THING IS:

It's in Las Vegas, the town that never sleeps.  Really. There are no clocks
anywhere in an attempt to lull you into believing the day never ends.  Talk
about virtual reality, this place fits the bill with no clunky hardware.  If
you have a buzz you may never know the difference.  It will be at the Sahara
Hotel.  Intel as follows:

        The Sahara Hotel 1.800.634.6078
        Room Rates: Single/Double $55, Suite $120 (Usually $200) + 8% tax
        Transportation: Shuttles from the airport for cheap

   NOTES:  Please make it clear you are registering for the DEF CON ][
   convention to get the room rates.  Our convention space price is
   based on how many people register.  Register under a false name if
   it makes you feel better, 'cuz the more that register the better for
   my pocket book.  No one under 21 can rent a room by themselves, so
   get your buddy who is 21 to rent for you and crash out.  Don't let
   the hotel people get their hands on your baggage, or there is a
   mandatory $3 group baggage fee.  Vegas has killer unions.


COST:

Cost is whatever you pay for a hotel room split however many ways, plus
$15 if you preregister, or $30 at the door.  This gets you a nifty 24 bit
color name tag (We're gonna make it niftier this year) and your foot in the
door.  There are fast food places all over, and there is alcohol all over
the place, the trick is to get it during a happy hour for maximum cheapness.


FOR MORE INFORMATION:

For InterNet users, there is a DEF CON anonymous ftp site at cyberspace.com in
/pub/defcon.  There are digitized pictures, digitized speeches and text files
with the latest up to date info available.

For email users, you can email dtangent@defcon.org for more information.

For Snail Mail send to DEF CON, 2702 E. Madison Street, Seattle, WA, 99207

For Voice Mail and maybe a human, 0-700-TANGENT on an AT&T phone.

A DEF CON Mailing list is maintained, and the latest announcements are mailed
automatically to you.  If you wish to be added to the list just send
email to dtangent@defcon.org.  We also maintain a chat mailing list where
people can talk to one another and plan rides, talk, whatever.  If you request
to be on this list your email address will be shown to everyone, just so you
are aware.


STUFF TO SPEND YOUR MONEY ON:

> Tapes of last years speakers (four 90 minute tapes) are available for $20

> DEF CON I tee-shirts (white, large only) with large color logo on the front,
  and on the back the Fourth Amendment, past and present.  This is shirt v 1.1
  with no type-o's.  These are $20, and sweatshirts are $25.

> Pre-Register for next year in advance for $15 and save half.

> Make all checks/money orders/etc. out to DEF CON, and mail to the address
  above.

If you have any confidential info to send, use this PGP key to encrypt:

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3

mQCrAiyI6OcAAAEE8Mh1YApQOOfCZ8YGQ9BxrRNMbK8rP8xpFCm4W7S6Nqu4Uhpo
dLfIfb/kEWDyLreM6ers4eEP6odZALTRvFdsoBGeAx0LUrbFhImxqtRsejMufWNf
uZ9PtGD1yEtxwqh4CxxC8glNA9AFXBpjgAZ7eFvtOREYjYO6TH9sOdZSa8ahW7YQ
hXatVxhlQqve99fY2J83D5z35rGddDV5azd9AAUTtCZUaGUgRGFyayBUYW5nZW50
IDxkdGFuZ2VudEBkZWZjb24ub3JnPg==
=ko7s
-----END PGP PUBLIC KEY BLOCK-----