┌─────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│ md5         │ 58f3e3b76b3466ee113f08673cdf5650                                                   │
│ sha1        │ 7bc79a4bffeb1693612a08bbf83a229b10b0c535                                           │
│ sha256      │ 38fb9e7a72c28662ebc0b8ff7afa895b9cbb36ef5b4a9bcdf69b668a09e7404b                   │
│ analysis    │ static                                                                             │
│ os          │ windows                                                                            │
│ format      │ pe                                                                                 │
│ arch        │ i386                                                                               │
│ path        │ /Users/vinnie/CTF/Reverse Engineering/TCP1P/WannaFlag/WannaFlag.exe                │
└─────────────┴────────────────────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ATT&CK Tactic                    ┃ ATT&CK Technique                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DEFENSE EVASION                  │ Obfuscated Files or Information [T1027]                       │
│ EXECUTION                        │ Shared Modules [T1129]                                        │
└──────────────────────────────────┴───────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ MBC Objective        ┃ MBC Behavior                                                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ CRYPTOGRAPHY         │ Encrypt Data::AES [C0027.001]                                              │
│ DATA                 │ Encode Data::XOR [C0026.002]                                               │
│ DEFENSE EVASION      │ Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]   │
│                      │ Obfuscated Files or Information::Encryption-Standard Algorithm [E1027.m05] │
│ FILE SYSTEM          │ Read File [C0051]                                                          │
│ PROCESS              │ Terminate Process [C0018]                                                  │
└──────────────────────┴────────────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Capability                                       ┃ Namespace                                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ encode data using XOR (4 matches)                │ data-manipulation/encoding/xor                │
│ encrypt data using AES (2 matches)               │ data-manipulation/encryption/aes              │
│ reference AES constants (2 matches)              │ data-manipulation/encryption/aes              │
│ contains PDB path                                │ executable/pe/pdb                             │
│ read file on Windows                             │ host-interaction/file-system/read             │
│ terminate process                                │ host-interaction/process/terminate            │
│ parse PE header                                  │ load-code/pe                                  │
└──────────────────────────────────────────────────┴───────────────────────────────────────────────┘

