                             ==Phrack Inc.==

               Volume 0x0b, Issue 0x39, Phile #0x02 of 0x12

|=------------------------=[ L O O P B A C K ]=--------------------------=|
|=-----------------------------------------------------------------------=|
|=--------------------------=[ phrackstaff ]=----------------------------=|

This month we present a loopback using some of the comments posted to the
phrack.org web site.  Enjoy!


|=[ 0x00 ]=--------------------------------------------------------------=|

hey, i used to read phrack back in like 95 i thought it was dead but i
checked and i cant believe there is a phrack 56, i take my hat off to you,
hey i was just wondering when 57 might come out ?

   [ Phrack57 is out NOW.... ]

|=[ 0x01 ]=--------------------------------------------------------------=|

From: "Terry Ferguson" <icebox@shocking.com> 
To: <phrackstaff@phrack.org>  
X-Mailer: Microsoft Outlook Express 4.72.3110.1
Subject: [Phrackstaff] i am mekos

i am mekos hi                                                                   
when hack help plz.                                                             

  [ UngaUnga BugaBuga.
    Ups, we just disclosed the senders name, mailer and email address. ]

|=[ 0x02 ]=---------------------------------------------------------------|


I'm a french coder and i'm leading a project to          
translate phrack articles in French. I'm writing to                             
you for making this translation project something                              
like an "official"  phrack translation project.

Note : If you want to see translated article you can
reach them at http://rtc.fr.st/proj/phrack.php or
http://rtc.fr.st/proj/phrack/.

Slash

  
  [ there is an italian maxim that says "traduttore, traditore" 
    which means "translators are traitors" and the meaning
    is lost after translation.
    french people should learn english. ]

|=[ 0x03 ]=--------------------------------------------------------------=|

i want to recomendeted to pharck can you help me                                
  
  [ ??? ]

|=[ 0x04 ]=--------------------------------------------------------------=|

coma@irrelevant 2001-07-26
Introduction phrack 56-1

The old anarchy with turtles/astral projection/home drug lab Phrack
articles make me want to rig some kind of testicle-electrocution apparatus
-- perhaps through the parallel port. I could make a winamp plugin so that
I get a painful shock to the balls every time the bass hits.

     [ Obviously the twisted brain-wrong of a one-off man-mental. ]

|=[ 0x05 ]=--------------------------------------------------------------=|

tweeterbeeter@beehive.honeycomb.org 2001-08-01
Phrack Loopback phrack 56-2

I eat meat, I tickle your feet, I ask for slashdot news it's neet,
but today i saw an fbi bird, it tried to eat my honey word.
Red worm ran, into the can, of win doze boxes, then sent some spam,
to see if they could pester the man, who tries to run our nationalized
land.
Read the posts, chase the ghosts, who penetrate our servers and hosts,
and you will come to learn to be, a non-elite computer hacker like me.
if you need help, send me mail, I will gladly flame your tail,
only after youve been inseminated, will my info be disseminated.
That is right, I make light, cuz i dont get none night to night,
but if a girl will come and get me laid, I'll make more funny for all to
read. :)

    [ Someone phone MixMaster Mike and tell him his services are no longer
      required! ]

|=[ 0x06 ]=--------------------------------------------------------------=|

Hey,                                                                            
My name is Roei but I am known in the web as Cosmo-OOC. I am a moderate
hacker, not a great one yet not a lamer or a trojan user.
I have written numeros guides and articles concerning hacking and computers.
Do you accept those from new users ?

  [ http://www.phrack.org/howto ]

|=[ 0x07 ]=--------------------------------------------------------------=|

bargdiggler@hotmail.com 2001-07-31
Mobile Telephone Communications phrack 5-9

how can I get my cellular phone back on without paying for it

or how or where can i get a phone,nokia or nextel with unlimited everything
for dirt cheap or free

    [  I'm not entirely sure how, but as a substitute try rigging up two cupz
       with a tight bit of string in-between them.  ]

|=[ 0x08 ]=--------------------------------------------------------------=|

From: xxxxx007uk@another.com                      
To: phrackstaff@phrack.org                      

Could you please send me the address for the Samba team's FTP Server            
                                                                              
thankyou,                                   
                                              
  [ yes, they have a hotline. Just call (888) 282-0870 (tollfree @#$)
    or surf on their homepage: http://3483937961/ ]

|=[ 0x09 ]=--------------------------------------------------------------=|

papaskin@papaskin.com 2001-07-27
Project Loki: ICMP Tunneling phrack 49-6

I can't believe how old this article is!! Here it is July of 2001 and I'm
tracking this Loki down myself. I'm in Network IDS and very new to it, and
being told that this Loki icmp packet I see hitting our primary dns server
is "normal network traffic". Only problem is that on the
outgoing side of the dns server, it's throwing port probes and packets like
there's not tommorrow. I'm thinking this has been converted to use UDP
packets and even port 53 to mask itself as actual usable traffic. I guess
it's time for me to pull the packets down and open each one. I pray to
find Loki active actually in the raw packet data so I can say "ha
ha" to my sys admins.

  [  You're *praying* to find Loki on your primary DNS server?  And here'z a
     crazy thought:  maybe that "suspicious" DNS traffic is... DNS traffic. ] 

|=[ 0x0a ]=--------------------------------------------------------------=|

prepressnews@hotmail.com 2001-07-26
Screwing Over Your Local McDonald's phrack 45-19

This is funny as hell. Any ideas on how to get some of Charlie X's other
old articles?

    [ I hear they have the Internet on computers now.  You could try using
      that. ]

|=[ 0x0b ]=--------------------------------------------------------------=|

aristides_15@lycos.com 2001-07-26
The Legion of Doom & The Occult phrack 36-6

Interesting...

Is this some sort of joke? I'm mostly open minded, but this seems
unreal.

-/|ristides

    [  Do you think we'd joke about something like that?  Actually, everything
       you read in Phrack is 100% false, including this sentence. ]

|=[ 0x0c ]=--------------------------------------------------------------=|

baniasadi@37.com 2001-07-23
Hacking Voice Mail Systems phrack 11-4

rhgfdgf
cjfd
fd
fgvjbf
vmvc

    [ How MANY times do I have to tell you?  Take OFF the ball-gag before you
      email us, you crazy fucking fetishist. ]

|=[ 0x0d ]=--------------------------------------------------------------=|

antigovernment@louish.com 2001-07-11
Phrack World News XXIII Part 2 phrack 23-12

Man phrack magizines are old. They are fucking out dated, you need to find
new dialups for banks and stuff. Stuff putting up your old usless files and
make new ones.

    [ Unfortunately, I broke the Phrack time-machine, otherwise I would
      certainly go forward in time and bring back some articles from the
      future which wouldn't be "out dated" when we publish them.  Dorq. ]

|=[ 0x0e ]=--------------------------------------------------------------=|

general_failure@operamail.com 2001-07-06
Introduction to PBX's phrack 3-9

Hey, was this really written in 1980's. Wow! I am reading it after 15
years.

General failure

    [ Sorry to disappoint you, but just like the dinosaurs, Phrack is actually
      an elaborate hoax - it's really only been around for about 15 minutes. ]

|=[ 0x0f ]=--------------------------------------------------------------=|

general_failure@operamail.com 2001-07-06
A Brief introduction to CCS7 phrack 51-15

pretty nice. but i would have preferred a more detailed one..

general failure

    [ Must.. resist.. temptation.. to.. ridicule.. your.. nick.. ]

|=[ 0x10 ]=--------------------------------------------------------------=|

n.damus@caramail.com 2001-06-26
VisaNet Operations Part II phrack 46-16

credit card number
video sex

    [ Iz that some sort of offer?  I regrettably decline. ]

|=[ 0x11 ]=--------------------------------------------------------------=|

eyberg@umr.edu 2001-06-22
Phrack Loopback phrack 56-2

greets-
I want to congratulate you guys on kicking ass in the underground for
all these years.

    [  Thankz, but we're actually pretty new to thiz. ]

As wise old eze (could have) said "motherfuck 2600,
motherfuck slashdot, motherfuck linux and let the real motha'fuckn' hackers
in!" eheh.. [wtf?] Anyway, I wanted you to know that your logic has
probably helped out the underground a hell load then just making fun of the
people (which you do and is very fucking funny).

    [  I think you contradicted yourself there buddy. ]

I only wish your issues
would come out more often and every kid could read them as much as they
read their gpl'd slashdot/2600 "i 0wn j00z everything" fuqn' shit
articles. God, it'll be the day when the new generation of
"hackers" actually hack and not sit around mimicking your
tremendous journal (like b0g) or idle on irc all day and smurf anyone they
don't recognize.

    [  I think that day already arrived years ago. ]

Once again keep up the good work and keep the scene
alive.

    [  Cheerz. ]

-cyn0n

|=[ 0x12 ]=--------------------------------------------------------------=|

i love cox 2001-07-21
Knight Line I Part 3 phrack 32-12

fuck you !!!!!!putang ina niyo mga manchuchupa !!!!!!

    [ So much anger for someone so young.  Oh, and I think you meant to say
      "cock", not "cox". ]

|=[ 0x13 ]=--------------------------------------------------------------=|

cyhotrex@yahoo.com 2001-07-18
Index phrack 6-1

teach me more!
ill apply it very well!!!

    [ Sure thing.  I'm programming my 'ultimate war machine' (tm) to come and
      teach you everything you need to know. ]

|=[ 0x14 ]=--------------------------------------------------------------=|

vdehart@hvc.rr.com 2001-07-10
An Overview of Prepaid Calling Cards phrack 47-13

now would the best way to get pin be to goto the stores and try to sneek a
peek at the pins or can you call the company # and try to put in a PIN by
guessing numbers
whats the most effective method?

    [  For you?  Any of the ones you mention will be fine...  ]

|=[ 0x15 ]=--------------------------------------------------------------=|

Tigerbyte@hotmail.com 2001-07-06
Introduction to PAM phrack 56-13

I am a novice. Is it necessary to read through all the Phrack philez or
where should I start
email a responce to TigerByte@hotmail.com.

    [ Yes, it is absolutely necessary to begin reading Phrack at issue one,
      article one, and continue up from there. ]

|=[ 0x16 ]=--------------------------------------------------------------=|

general_failure@operamail.com 2001-07-06
A Brief introduction to CCS7 phrack 51-15

pretty nice. but i would have preferred a more detailed one..

general failure

    [ Must.. resist.. temptation.. to.. ridicule.. your.. nick.. ]

|=[ 0x17 ]=--------------------------------------------------------------=|

pepelic@hotmail.com 2001-07-01
The #hack FAQ (Part 1) phrack 47-5

Hello,I am Srdjan and have one question...

How do I crack car chip for security?That chip blocked car if are
stealen.

BEST REGARDS

    [ Crack for security?  Don't get everyone started on that debate... ]

|=[ 0x18 ]=--------------------------------------------------------------=|

n.damus@caramail.com 2001-06-26
VisaNet Operations Part II phrack 46-16

credit card number
video sex
    
    [ Iz that some sort of offer?  I regrettably decline. ]

|=[ EOF ]=---------------------------------------------------------------=|

