RDHI
__imp__fwrite
__imp__EnterCriticalSection@4
_vfprintf
___crt_xt_end__
__tls_used
___dyn_tls_init_callback
__libkernel32_a_iname
__RUNTIME_PSEUDO_RELOC_LIST_END__
__imp__setlocale
__imp__LoadLibraryA@4
__imp__GetCommandLineA@0
_LeaveCriticalSection@4
__imp__DeleteCriticalSection@4
_TlsGetValue@4
_mingw_initltsdyn_force
__imp____set_app_type
__imp__vfprintf
__imp__Sleep@4
__minor_image_version__
__imp__FindClose@4
__minor_subsystem_version__
__imp___cexit
__rt_psrelocs_end
__head_libkernel32_a
___chkstk_ms
__imp__printf
__setmode
__CRT_glob
__imp__tolower
__loader_flags__
__major_image_version__
___deregister_frame_info
__imp__SetUnhandledExceptionFilter@4
__imp__free
___cpu_features
_InitializeCriticalSection@4
_mingw_initltssuo_force
__imp__ExitProcess@4
___tls_end__
__imp____getmainargs
__Jv_RegisterClasses
__imp__calloc
__CRT_fenv
__imp__fflush
.weak.__Jv_RegisterClasses.___EH_FRAME_BEGIN__
__imp__strlen
__subsystem__
___ImageBase
___crt_xt_start__
__size_of_heap_reserve__
__fullpath
_EnterCriticalSection@4
.weak.___deregister_frame_info.___EH_FRAME_BEGIN__
__imp___fpreset
__DTOR_LIST__
__imp__GetModuleHandleA@4
__tls_end
_stricoll
__IAT_start__
__imp__realloc
__major_os_version__
___EH_FRAME_BEGIN__
__imp__malloc
__imp__LeaveCriticalSection@4
__file_alignment__
_FindNextFileA@8
__imp__memcpy
__rt_psrelocs_size
___CTOR_LIST__
___crt_xc_start__
__tls_index
___crt_xc_end__
__CRT_fmode
__bss_end__
___set_app_type
_mbstowcs
__CTOR_LIST__
_FindClose@4
___getmainargs
__data_end__
__imp__strcoll
_ExitProcess@4
__tls_start
__imp____p__fmode
_setlocale
__RUNTIME_PSEUDO_RELOC_LIST__
__head_libmoldname_a
__IAT_end__
__imp__FreeLibrary@4
_wcstombs
_LoadLibraryA@4
__section_alignment__
__isctype
__image_base__
__head_libmsvcrt_a
__imp__mbstowcs
__imp__atexit
__minor_os_version__
__imp__puts
__imp__signal
___crt_xp_end__
_GetCommandLineA@0
__imp__putchar
__imp__wcstombs
___crt_xp_start__
_GetProcAddress@8
__imp__GetProcAddress@8
___p__environ
__imp___errno
__size_of_heap_commit__
__fpreset
___RUNTIME_PSEUDO_RELOC_LIST_END__
__bss_start__
__imp___isctype
__imp__strdup
.weak.___register_frame_info.___EH_FRAME_BEGIN__
_hmod_libgcc
__libmoldname_a_iname
___register_frame_info
_GetModuleHandleA@4
__imp___iob
_mingw_initltsdrot_force
_VirtualQuery@12
__imp___pctype
__imp____p__environ
_GetLastError@0
__imp____mb_cur_max
__imp__stricoll
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
__major_subsystem_version__
__size_of_stack_reserve__
__size_of_stack_commit__
__dll_characteristics__
__imp__abort
__rt_psrelocs_start
_DeleteCriticalSection@4
__imp__InitializeCriticalSection@4
__libmsvcrt_a_iname
__imp__TlsGetValue@4
___tls_start__
__imp__FindNextFileA@8
__imp__VirtualQuery@12
_SetUnhandledExceptionFilter@4
__imp__GetLastError@0
___p__fmode
__imp___onexit
__imp__VirtualProtect@16
___DTOR_LIST__
_FreeLibrary@4
__data_start__
__imp___setmode
_FindFirstFileA@8
__imp___fullpath
___RUNTIME_PSEUDO_RELOC_LIST__
_VirtualProtect@16
__imp__FindFirstFileA@8
.ctors.65535
.text.startup
_register_frame_ctor
___JCR_END__
___FRAME_END__
.debug_ranges
.debug_loc
___udivdi3
___mingw_sleep
___mingw_seekdir
___mingw_telldir
___mingw_rewinddir
___mingw_closedir
___mingw_readdir
___mingw_opendir
___mingw_dirname
___mingw_globfree
___mingw_glob
_fesetenv
.debug_frame
.debug_aranges
.debug_line
.debug_abbrev
.debug_info
__pei386_runtime_relocator
___mingw_TLScallback
____w64_mingwthr_remove_key_dtor
____w64_mingwthr_add_key_dtor
___tlregdtor
___dyn_tls_init@12
___do_global_ctors
___do_global_dtors
___cpu_features_init
__setargv
_showProgressBar
.rdata$zzz
.eh_frame
___gcc_deregister_frame
___gcc_register_frame
___JCR_LIST__
_deregister_frame_fn
_WinMainCRTStartup
_mainCRTStartup
__mingw32_init_mainargs
.debug_ranges
.debug_loc
.debug_frame
.debug_line
.debug_abbrev
.debug_info
.debug_aranges
.eh_frame
_Sleep@4
_printf
_strlen
_abort
_malloc
_signal
__end__
_reallocH,
__fmode
_calloc
__argv
_strdup
_fflush
__CRT_MTd
___xl_d
___xl_a
_tolower ,
__argc
_memcpy
_fwrite
__dll__
_strcoll0,
_puts
___xl_z
___xl_c
__errno
_free
_putcharX,
__cexit
.idata$6D
.idata$5t
.idata$6
.idata$5
.idata$6
.idata$5
.jcr
.bss
.data
.text
cygming-crtend.c
.file
.idata$5
.idata$4
.idata$6|
.idata$5
.idata$6
.idata$5
.bss
.data
.text
libgcc2.c
.file
.idata$58
.idata$4P
.idata$6 
.idata$58
.idata$68
.idata$5<
.idata$6P
.idata$5@
.idata$6^
.idata$5D
.idata$6j
.idata$5H
.idata$6|
.idata$5L
.idata$6
.idata$5P
.idata$6
.idata$5T
.idata$6
.idata$5X
.idata$6
.idata$5\
.idata$6
.idata$5`
.idata$6
.idata$5d
.idata$6
.idata$5h
.idata$6
.idata$5l
.idata$6&
.idata$5p
.idata$6L
.idata$5x
.idata$6Z
.idata$5|
.idata$6l
.idata$5
.idata$5
.idata$4
.idata$6
.idata$5
.idata$6
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$6
.idata$5
.idata$6"
.idata$6,
.idata$66
.idata$5
.idata$6B
.idata$5
.idata$6J
.idata$6T
.idata$5
.idata$6^
.idata$5
.idata$6h
.idata$5
.idata$6p
.idata$5
.idata$6z
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.text
.text
_usleep
.text
.rdata
.bss
.text
.rdata
.text
.data
.text
.bss
.data
.text
libgcc2.c
.file
.bss
.data
.text
fake
.file
.rdata
.bss
.text
.bss
.text
.tls$AAA
.tls$ZZZ
.CRT$XLA
.CRT$XDA
.CRT$XDZ
.bss
.text
.bss
.data
.text
___main
.bss
.text
.text
.rdata
.bss
.data
.text
_main
_part3
chall.c
.file
.jcr
.rdata
.bss
.data
.text
cygming-crtbegin.c_obj
.file
.bss
.text
__onexit0
_atexit
ZH0gI0-K/I/
libgcc2.h
i386-opts.h
i386.h
insn-constants.h
hashtab.h
time.h
getopt.h
stdlib.h
stdio.h
libgcc2.c
../../../src/gcc-6.3.0/libgcc/../gcc/config/i386
../.././gcc
../../../src/gcc-6.3.0/libgcc/../include
/home/keith/mingw32-gcc-6.3.0/include
../../../src/gcc-6.3.0/libgcc
libgcc2.c
gbl-ctors.h
libgcc2.h
i386-opts.h
i386.h
insn-constants.h
hashtab.h
time.h
getopt.h
stdlib.h
stdio.h
../../../src/gcc-6.3.0/libgcc
../../../src/gcc-6.3.0/libgcc/../gcc/config/i386
../.././gcc
../../../src/gcc-6.3.0/libgcc/../include
/home/keith/mingw32-gcc-6.3.0/include
""YK0g=YY0/>""
cygwin.S
../../../src/gcc-6.3.0/libgcc/config/i386
&%m1
#__udivmoddi4
__udivdi3
__clz_tab
__popcount_tab
DWunion
high
DWstruct
__unknown__
__float128
complex long double
complex double
double
complex float
float
long long unsigned int
UDItype
DItype
USItype
SItype
UQItype
signed char
regclass_map
ix86_incoming_stack_boundary
ix86_preferred_stack_boundary
ix86_arch
ix86_tune
PROCESSOR_max
PROCESSOR_ZNVER1
PROCESSOR_BTVER2
PROCESSOR_BTVER1
PROCESSOR_BDVER4
PROCESSOR_BDVER3
PROCESSOR_BDVER2
PROCESSOR_BDVER1
PROCESSOR_AMDFAM10
PROCESSOR_K8
PROCESSOR_ATHLON
PROCESSOR_K6
PROCESSOR_GEODE
PROCESSOR_INTEL
PROCESSOR_SKYLAKE_AVX512
PROCESSOR_KNL
PROCESSOR_SILVERMONT
PROCESSOR_BONNELL
PROCESSOR_HASWELL
PROCESSOR_SANDYBRIDGE
PROCESSOR_NEHALEM
PROCESSOR_CORE2
PROCESSOR_NOCONA
PROCESSOR_PENTIUM4
PROCESSOR_PENTIUMPRO
PROCESSOR_LAKEMONT
PROCESSOR_PENTIUM
PROCESSOR_I486
PROCESSOR_I386
PROCESSOR_GENERIC
processor_type
x86_64_ms_sysv_extra_clobbered_registers
svr4_dbx_register_map
dbx64_register_map
dbx_register_map
LIM_REG_CLASSES
ALL_REGS
MASK_REGS
MASK_EVEX_REGS
FLOAT_INT_SSE_REGS
INT_SSE_REGS
FLOAT_INT_REGS
FLOAT_SSE_REGS
FP_SECOND_SSE_REGS
FP_TOP_SSE_REGS
MMX_REGS
ALL_SSE_REGS
BND_REGS
EVEX_SSE_REGS
SSE_REGS
NO_REX_SSE_REGS
SSE_FIRST_REG
FLOAT_REGS
FP_SECOND_REG
FP_TOP_REG
GENERAL_REGS
LEGACY_REGS
INDEX_REGS
NON_Q_REGS
Q_REGS
CLOBBERED_REGS
AD_REGS
DIREG
SIREG
BREG
CREG
DREG
AREG
NO_REGS
reg_class
x86_mfence
_dont_use_tree_here_
x86_prefetch_sse
ix86_arch_features
ix86_tune_features
ix86_size_cost
ix86_cost
cond_not_taken_branch_cost
cond_taken_branch_cost
vec_store_cost
vec_unalign_load_cost
vec_align_load_cost
scalar_to_vec_cost
vec_to_scalar_cost
vec_stmt_cost
scalar_store_cost
scalar_load_cost
scalar_stmt_cost
memset
memcpy
fsqrt
fchs
fabs
fdiv
fmul
fadd
branch_cost
simultaneous_prefetches
prefetch_block
l2_cache_size
l1_cache_size
mmxsse_to_integer
sse_store
sse_load
sse_move
mmx_store
mmx_load
mmx_move
fp_store
fp_load
fp_move
int_store
int_load
movzbl_load
move_ratio
large_insn
movzx
movsx
divide
mult_bit
mult_init
shift_const
shift_var
processor_costs
size
unknown_size
stringop_algs
noalign
stringop_strategy
unspecv_strings
unspec_strings
last_alg
vector_loop
unrolled_loop
loop
loop_1_byte
rep_prefix_8_byte
rep_prefix_4_byte
rep_prefix_1_byte
libcall
no_stringop
stringop_alg
unsigned char
htab_eq_pointer
htab_hash_pointer
htab_eq
htab_hash
hashval_t
tzname
timezone
daylight
_tzname
_timezone
_daylight
optarg
opterr
optopt
optind
sizetype
_fmode
_winminor
_winmajor
_winver
_osver
_sys_errlist
_sys_nerr
__mb_cur_max
_argv
_argc
long unsigned int
short int
_iob
FILE
_tmpfname
_bufsiz
_charbuf
_file
_flag
_base
_cnt
_ptr
_iobuf
long int
char
long double
long long int
short unsigned int
unsigned int
/home/keith/src/mingw/gcc-build/gcc-6.3.0-mingw32-cross-native/mingw32/libgcc
../../../src/gcc-6.3.0/libgcc/libgcc2.c
GNU C11 6.3.0 -mtune=generic -march=i586 -g -g -g -O2 -O2 -O2 -fbuilding-libgcc -fno-stack-protector -fexceptions -fnon-call-exceptions
__DTOR_LIST__
__CTOR_LIST__
func_ptr
__clz_tab
__popcount_tab
__unknown__
__float128
complex long double
complex double
double
complex float
float
long long unsigned int
UQItype
signed char
regclass_map
ix86_incoming_stack_boundary
ix86_preferred_stack_boundary
ix86_arch
ix86_tune
PROCESSOR_max
PROCESSOR_ZNVER1
PROCESSOR_BTVER2
PROCESSOR_BTVER1
PROCESSOR_BDVER4
PROCESSOR_BDVER3
PROCESSOR_BDVER2
PROCESSOR_BDVER1
PROCESSOR_AMDFAM10
PROCESSOR_K8
PROCESSOR_ATHLON
PROCESSOR_K6
PROCESSOR_GEODE
PROCESSOR_INTEL
PROCESSOR_SKYLAKE_AVX512
PROCESSOR_KNL
PROCESSOR_SILVERMONT
PROCESSOR_BONNELL
PROCESSOR_HASWELL
PROCESSOR_SANDYBRIDGE
PROCESSOR_NEHALEM
PROCESSOR_CORE2
PROCESSOR_NOCONA
PROCESSOR_PENTIUM4
PROCESSOR_PENTIUMPRO
PROCESSOR_LAKEMONT
PROCESSOR_PENTIUM
PROCESSOR_I486
PROCESSOR_I386
PROCESSOR_GENERIC
processor_type
x86_64_ms_sysv_extra_clobbered_registers
svr4_dbx_register_map
dbx64_register_map
dbx_register_map
LIM_REG_CLASSES
ALL_REGS
MASK_REGS
MASK_EVEX_REGS
FLOAT_INT_SSE_REGS
INT_SSE_REGS
FLOAT_INT_REGS
FLOAT_SSE_REGS
FP_SECOND_SSE_REGS
FP_TOP_SSE_REGS
MMX_REGS
ALL_SSE_REGS
BND_REGS
EVEX_SSE_REGS
SSE_REGS
NO_REX_SSE_REGS
SSE_FIRST_REG
FLOAT_REGS
FP_SECOND_REG
FP_TOP_REG
GENERAL_REGS
LEGACY_REGS
INDEX_REGS
NON_Q_REGS
Q_REGS
CLOBBERED_REGS
AD_REGS
DIREG
SIREG
BREG
CREG
DREG
AREG
NO_REGS
reg_class
x86_mfence
_dont_use_tree_here_
x86_prefetch_sse
ix86_arch_features
X86_ARCH_LAST
X86_ARCH_BSWAP
X86_ARCH_XADD
X86_ARCH_CMPXCHG8B
X86_ARCH_CMPXCHG
X86_ARCH_CMOV
ix86_arch_indices
ix86_tune_features
X86_TUNE_LAST
X86_TUNE_ONE_IF_CONV_INSN
X86_TUNE_ADJUST_UNROLL
X86_TUNE_PROMOTE_QI_REGS
X86_TUNE_QIMODE_MATH
X86_TUNE_BRANCH_PREDICTION_HINTS
X86_TUNE_AVOID_FALSE_DEP_FOR_BMI
X86_TUNE_AVOID_VECTOR_DECODE
X86_TUNE_NOT_VECTORMODE
X86_TUNE_USE_MOV0
X86_TUNE_USE_XCHGB
X86_TUNE_SPLIT_LONG_MOVES
X86_TUNE_HIMODE_MATH
X86_TUNE_PROMOTE_HI_REGS
X86_TUNE_PROMOTE_QIMODE
X86_TUNE_PARTIAL_REG_STALL
X86_TUNE_NOT_UNPAIRABLE
X86_TUNE_MOVE_M1_VIA_OR
X86_TUNE_READ_MODIFY_WRITE
X86_TUNE_FAST_PREFIX
X86_TUNE_PROMOTE_HIMODE_IMUL
X86_TUNE_ZERO_EXTEND_WITH_AND
X86_TUNE_SHIFT1
X86_TUNE_UNROLL_STRLEN
X86_TUNE_ALWAYS_FANCY_MATH_387
X86_TUNE_DOUBLE_WITH_ADD
X86_TUNE_AVX128_OPTIMAL
X86_TUNE_AVX256_UNALIGNED_STORE_OPTIMAL
X86_TUNE_AVX256_UNALIGNED_LOAD_OPTIMAL
X86_TUNE_AVOID_4BYTE_PREFIXES
X86_TUNE_VECTOR_PARALLEL_EXECUTION
X86_TUNE_SLOW_PSHUFB
X86_TUNE_USE_VECTOR_CONVERTS
X86_TUNE_USE_VECTOR_FP_CONVERTS
X86_TUNE_SPLIT_MEM_OPND_FOR_FP_CONVERTS
X86_TUNE_INTER_UNIT_CONVERSIONS
X86_TUNE_INTER_UNIT_MOVES_FROM_VEC
X86_TUNE_INTER_UNIT_MOVES_TO_VEC
X86_TUNE_SSE_LOAD0_BY_PXOR
X86_TUNE_SSE_TYPELESS_STORES
X86_TUNE_SSE_PACKED_SINGLE_INSN_OPTIMAL
X86_TUNE_SSE_UNALIGNED_STORE_OPTIMAL
X86_TUNE_SSE_UNALIGNED_LOAD_OPTIMAL
X86_TUNE_GENERAL_REGS_SSE_SPILL
X86_TUNE_VECTORIZE_DOUBLE
X86_TUNE_EXT_80387_CONSTANTS
X86_TUNE_USE_FFREEP
X86_TUNE_USE_SIMODE_FIOP
X86_TUNE_USE_HIMODE_FIOP
X86_TUNE_USE_BT
X86_TUNE_USE_CLTD
X86_TUNE_USE_SAHF
X86_TUNE_MISALIGNED_MOVE_STRING_PRO_EPILOGUES
X86_TUNE_SINGLE_STRINGOP
X86_TUNE_AVOID_MEM_OPND_FOR_CMOVE
X86_TUNE_SLOW_IMUL_IMM8
X86_TUNE_SLOW_IMUL_IMM32_MEM
X86_TUNE_AVOID_LEA_FOR_ADDR
X86_TUNE_OPT_AGU
X86_TUNE_INTEGER_DFMODE_MOVES
X86_TUNE_USE_INCDEC
X86_TUNE_READ_MODIFY
X86_TUNE_LCP_STALL
X86_TUNE_SOFTWARE_PREFETCHING_BENEFICIAL
X86_TUNE_FOUR_JUMP_LIMIT
X86_TUNE_PAD_RETURNS
X86_TUNE_PAD_SHORT_FUNCTION
X86_TUNE_DOUBLE_POP
X86_TUNE_SINGLE_POP
X86_TUNE_DOUBLE_PUSH
X86_TUNE_SINGLE_PUSH
X86_TUNE_PUSH_MEMORY
X86_TUNE_USE_LEAVE
X86_TUNE_EPILOGUE_USING_MOVE
X86_TUNE_PROLOGUE_USING_MOVE
X86_TUNE_ACCUMULATE_OUTGOING_ARGS
X86_TUNE_REASSOC_FP_TO_PARALLEL
X86_TUNE_REASSOC_INT_TO_PARALLEL
X86_TUNE_FUSE_ALU_AND_BRANCH
X86_TUNE_FUSE_CMP_AND_BRANCH_SOFLAGS
X86_TUNE_FUSE_CMP_AND_BRANCH_64
X86_TUNE_FUSE_CMP_AND_BRANCH_32
X86_TUNE_MEMORY_MISMATCH_STALL
X86_TUNE_MOVX
X86_TUNE_PARTIAL_FLAG_REG_STALL
X86_TUNE_SSE_SPLIT_REGS
X86_TUNE_SSE_PARTIAL_REG_DEPENDENCY
X86_TUNE_PARTIAL_REG_DEPENDENCY
X86_TUNE_SCHEDULE
ix86_tune_indices
ix86_size_cost
ix86_cost
cond_not_taken_branch_cost
cond_taken_branch_cost
vec_store_cost
vec_unalign_load_cost
vec_align_load_cost
scalar_to_vec_cost
vec_to_scalar_cost
vec_stmt_cost
scalar_store_cost
scalar_load_cost
scalar_stmt_cost
memset
memcpy
fsqrt
fchs
fabs
fdiv
fmul
fadd
branch_cost
simultaneous_prefetches
prefetch_block
l2_cache_size
l1_cache_size
mmxsse_to_integer
sse_store
sse_load
sse_move
mmx_store
mmx_load
mmx_move
fp_store
fp_load
fp_move
int_store
int_load
movzbl_load
move_ratio
large_insn
movzx
movsx
divide
mult_bit
mult_init
shift_const
shift_var
processor_costs
size
unknown_size
stringop_algs
noalign
stringop_strategy
unspecv_strings
unspec_strings
last_alg
vector_loop
unrolled_loop
loop
loop_1_byte
rep_prefix_8_byte
rep_prefix_4_byte
rep_prefix_1_byte
libcall
no_stringop
stringop_alg
unsigned char
htab_eq_pointer
htab_hash_pointer
htab_eq
htab_hash
hashval_t
tzname
timezone
daylight
_tzname
_timezone
_daylight
optarg
opterr
optopt
optind
sizetype
_fmode
_winminor
_winmajor
_winver
_osver
_sys_errlist
_sys_nerr
__mb_cur_max
_argv
_argc
long unsigned int
short int
_iob
FILE
_tmpfname
_bufsiz
_charbuf
_file
_flag
_base
_cnt
_ptr
_iobuf
long int
char
long double
long long int
short unsigned int
unsigned int
/home/keith/src/mingw/gcc-build/gcc-6.3.0-mingw32-cross-native/mingw32/libgcc
../../../src/gcc-6.3.0/libgcc/libgcc2.c
GNU C11 6.3.0 -mtune=generic -march=i586 -g -g -g -O2 -O2 -O2 -fbuilding-libgcc -fno-stack-protector
GNU AS 2.28
/home/keith/src/mingw/gcc-build/gcc-6.3.0-mingw32-cross-native/mingw32/libgcc
../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
msvcrt.dll
msvcrt.dll
KERNEL32.dll
wcstombs
vfprintf
tolower
strlen
strcoll
signal
setlocale
realloc
puts
putchar
printf
memcpy
mbstowcs
malloc
fwrite
free
fflush
calloc
atexit
abort
_setmode
_pctype
_onexit
_isctype
_iob
_fullpath
_fpreset
_errno
_cexit
__set_app_type
__p__fmode
__p__environ
__mb_cur_max
__getmainargs
_stricoll
_strdup
VirtualQuery
VirtualProtect
TlsGetValue
Sleep
SetUnhandledExceptionFilter
LoadLibraryA
LeaveCriticalSection
InitializeCriticalSection
GetProcAddress
GetModuleHandleA
GetLastError
GetCommandLineA
FreeLibrary
FindNextFileA
FindFirstFileA
FindClose
ExitProcess
EnterCriticalSection
DeleteCriticalSection
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
GCC: (MinGW.org GCC-6.3.0-1) 6.3.0
GCC: (GNU) 6.3.0
GCC: (GNU) 6.3.0
glob-1.0-mingw32
  Unknown pseudo relocation bit size %d.
  Unknown pseudo relocation protocol version %d.
  VirtualQuery failed for %d bytes at address %p
Mingw runtime failure:
(1/3): jika_seseorang_bercerita_tentang_buruknya_diriku_kabari_aku
Kata-katanya dong buat hari ini!
Mau coba submit ini ga? Mending bertapa dulu. SNI{ez_foren_tapi_yakin_mas_beneran?}
ini penting kayaknya mas 3/3 _e35983a5738e
] %d%%
_Jv_RegisterClasses
libgcj-16.dll
__deregister_frame_info
__register_frame_info
libgcc_s_dw2-1.dll
[^_]
[^_]
[^_]
d$9
[^_]
UWVS
iD$ 
[^_]
UWVS
[^_]
5hp@
[^_]
</t&<\t"
<{t,
<,u@
t(<{t?
[^_]
<]t[
,[^_]
,[^_]
[^_]
<]t.<
[^_]
[^_]
<]ta<
t\VS
?t?1
T$1
L$r
 [^_
$tQ@
L[^_]
L[^_]
$\Q@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
D$$t
=dp@
[^_]
[^_]
$gP@
$dP@
$AP@
B/91
0B/80
B/67
B/55
B/41
@B/29
.tls
.CRT
.idata
0@.bss
0@/4
.rdata
P`.data
.text
!This program cannot be run in DOS mode.
