                                ==Phrack Inc.==

                      Volume Two, Issue 21, File 4 of 11

        :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
        :.:.:                                                     :.:.:
        :.:                     The Tele-Pages                      :.:
        :.:                     ~~~~~~~~~~~~~~                      :.:
        :.:                 Telenet Nodes/Addresses                 :.:
        :.:                                                         :.:
        :.:             Collected by Anonymous Sources              :.:
        :.:                                                         :.:
        :.:    From Europe, United Kingdom, and The Middle East     :.:
        :.:                                                         :.:
        :.:         Imported into the USA by Jester Sluggo          :.:
        :.:                                                         :.:
        :.:                 Special Thanks To Sefi                  :.:
        :.:                                                         :.:
        :.:                     October 7, 1988                     :.:
        :.:.:                                                     :.:.:
        :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:


This file contains the list of Telenet nodes/addresses you use when you are
outside of USA/Canada (Example: United Kingdom, Europe, or the Middle East).
Very much 'thanks' goes towards the wonderful, people who worked
infinite-months on this.                                           -- Sluggo !!

      (* = Passwords that have been removed for this presentation. - KL)
_____________________________________________________________________________
              |             |                 |           |  |  |  |    |    |
Name          |Number       |Ext.|User Name   |Password   |KN|DN|NO|Test|Land|
==============================================================================
Us Telemail   |031102020014 |    |KKCHUNG     |********   |  |XX|  |    | US |
Uni Brighton  |023427050015 |    |GUEST       |*******    |  |XX|  |    | UK |
Sysnet Wien   |023224221142 |MAI |Gast        |****       |  |XX|  |    | AT |
              |023424126010604   |,5020015    |*****/*****|  |XX|  |    | UK |
              |026243221093001   |U 5Jm11964,|*****      |  |XX|  |    |    |
              |03422351919169    |,10404000   |******( *x)|  |XX|  |    |    |
Z E V         |022847911118 |    |EPSON       |*****      |  |XX|  |    | CH |
Altos         | 45890040004 |    |Woodo       |****(***** |  |XX|  |    | DE |
Mehlbox HAM   | 45400090184 |    |Mike        |******     |  |XX|  |    | DE |
E C H O       |  0270448112 |    |UK85041D    |********   |XX|  |  |    | NE |
Eis - Vax     |???????????? |    |????????????|???????????|??|??|??|????|????|
B I X         |031060057878 |    |Rupert      |-----------|  |  |  |    | US |
C.L.I.N.C.H.  |  4440009031 |    |Gast        |****       |  |  |  |    | DE |
              | 45690090125 |    |KO/VMUTIL   |******     |  |XX|  |    | DE |
E X C O N     |022849911102001   |Call 130    |***        |  |XX|  |    | CH |
              |023422351919169   |,49000001   |*******/****  |XX|  |    | UK |
R M I  Aachen | 45241090832 |    |Guest (Menue 20.3) *****|  |  |  |    | DE |
Markt & Tech. | 45890010006 |    |EMERY04     |???????????|XX|  |  |    | DE |
Markt & Tech. | 45890010006 |    |EMERY05     |???????????|  |XX|  |    | DE |
K D D Vax     |  0440820023 |    |Conf        |****       |  |XX|  |    | JA |
Emery ADO     | 03106907626 |    |CICS4\D     |*****      |  |  |  |    | US |
Euronet       | 023421920100513  |Tikatom     |           |  |XX|  |    | NE |
Netztest DE   | 4590049002  |ECHO|            |           |  |  |  |    | DE |
Netztest AU   | 05053210001 |    |            |           |  |  |  |    | AU |
The Source    |0311030100038|    |Jinatari    |*********  |  |  |  |DEMO| US |
The Source    |0311030100038|    |Josh1       |********   |  |XX|  |    | US |
Delphi        |0311061703088|    |------------|-----------|  |  |  |    | US |
Nuclear Res.  | 03110500061 |    |Bill        |*******    |  |XX|  |    | US |
E.S.A.        |023421920115600   |MAR15540    |           |  |XX|  |    | NE |
Hazylab       | 45400030201 |    |User        |****       |  |XX|  |    | DE |
              |023421880100300   |Mudguest    |********   |  |XX|  |18-8| NE |
              | 4511042301  |    |zzve099/zzueb|******/*******  |  |    | DE |
Datapac       | 030292100086|    |------------|-----------|  |  |  |    | CA |
Dallas        | 0310600787  |    |------------|-----------|  |  |  |    | US |
A M P         |023422020010700   |Use Demo Account        |  |  |  |    | UK |
Canada        |0302067100901|    |------------|-----------|  |  |  |    | CA |
Telenet       |0311020200141|    |Telemailintl|**** ******|  |XX|  |    | US |
A D P Network |034219200118 |    |1300-7777   |***        |  |XX|  |    | NE |
Hostess       |023421920101013   |Euonet      |*****      |  |XX|  |    | NE |
G D  P T T    |02284410906  |    |mit \G Laeuten NUA *****|  |  |  |    | IT |
Tymnet        |4561040250   |    |            |           |  |  |  |    | DE |
Autonet       |45611040076  |    |            |           |  |  |  |    | DE |
PSS DOC       |02421920101013    |            |           |  |  |  |    |    |
Midnet Gatew. |0234260227227|    |            |           |  |  |  |    | UK |
NUMAC         |0234263259159|    |            |           |  |  |  |    | UK |
Sharp Comp.   |0234219200203|    |,IPSHIP     |           |  |  |  |    | UK |
College LON   |0234219200333|    |,EUCLID     |           |  |  |  |    | UK |
Brit. TELECOM |023421920101030   |,TSTB       |           |  |  |  |    | UK |
Phis. Labtory |0234219709111|    |,NPL1       |           |  |  |  |    | UK |
Phis. Labtory |0234219709210|    |,NPL2       |           |  |  |  |    | UK |
Queen Marry C.|023419806160 |    |,QMC        |           |  |  |  |    | UK |
Atom.Ener.Res.|0234223519111|    |,AERE       |           |  |  |  |    | UK |
Database      |023422351911198   |,DAADA      |           |  |  |  |    | UK |
Uni Leverpool |0234251248248|    |,LIVE       |           |  |  |  |    | UK |
Space Research|0234290524242|    |,RSRERADIO  |           |  |  |  |    | UK |
Brit. Oxig.   |0234293212212|    |,BOC        |           |  |  |  |    | UK |
A M D A H L   |0240515330   |    |,QZIBQZ     |           |  |  |  |    |    |
Cyber         |02405015320  |    |,OZCBQZ     |           |  |  |  |    |    |
H M I         |    45300217 |    |,HMI        |           |  |  |  |    | DE |
S W           |02405020328  |    |,QZXAQZ  via reverse Pad|  |  |  |    |    |
PSS Mail Serv |023421920105 |    |            |           |  |  |  |    | UK |
C E R N       |022846811405 |    |            |           |  |  |  |    |    |
W A X Bank FRA|  45611040187|    |????????????|???????????|  |  |  |    | DE |
Uni Bochum    |  45611040240|    |            |           |  |  |  |    | DE |
Uni Berlin    |  4530040023 |    |            |           |  |  |  |    | DE |
Teleprint SBR |  4568100010 |    |            |           |  |  |  |    | DE |
Max Planc MUC |  45890040220|    |            |           |  |  |  |    | DE |
B B D A       |02062221006  |    |            |           |  |  |  |    |    |
Dialne        |0234212300120|    |            |           |  |  |  |    | UK |
Euclid    LON |0234219200333|    |            |           |  |  |  |    | UK |
Decates       | 44615440371 |    |            |           |  |  |  |    | DE |
R M I Aachen  | 44241040341 |    |            |           |  |  |  |    | DE |
N P L I       |0234219709111|    |            |           |  |  |  |    | UK |
T S T B       |023421920101030   |            |           |  |  |  |    | UK |
U C L         |0234219200300|    |            |           |  |  |  |    | UK |
Dimdi         |45221040006  |    |,DA         |           |  |  |  |    | DE |
Dimdi         |45221040104  |    |,DA         |           |  |  |  |    | DE |
Emery     STR |4471149236   |    |            |           |  |  |  |    | DE |
              |07222211100171    |            |           |  |  |  |    |    |
              |43221093001  |    |U5JM11964,*****        |  |  |  |    | DE |
              |02222632004  |    |ask reply for some NUA's|  |  |  |    | IT |
              |03106001977  |    |            |           |  |  |  |    | US |
              |023520014300165   |            |           |  |  |  |    | UK |
______________|_____________|____|____________|___________|__|__|__|____|____|

CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
    00000 15000006      FTP FOR ECSVAX
    00000 15000019      FTP FOR EEVAX
    00000 15000034      WEST OF SCOT. COLL. OF AGRIC.
    00000 15000036      FTP FOR CSTVAX
    00000 1500100750    FTP FOR ITS63A
    00000 1500101570    IT SCHOOL 63/40
    00000 16000002      EMAS FRONT END

========================
=   AUS - Australia    =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
AUS 05052 28621000      ANGLO/AUSTRALIAN OBSERVATORY
AUS 05052 28621001      CSIRO RADIO-PHYSICS
AUS 05052 28621001      FTP FOR EPPING
AUS 05052 82620000      FTP FOR AUSTEK
AUS 05052 82620000      VAX IN SIDNEY, AUSTRALIA
AUS 05053 210003        MIDAS FOX TEST

========================
=   CH - Switzerland   =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
CH  02284 64110115      DATA.STAR
CH  02284 6811405
CH  02284 681140510,LO  PACX2
CH  02284 6911003       NOS.CYBER,CIA0543,GUEST
CH  02284 79110650      KOMETH.TELEPAC
CH  02284 7911118       ZEV
CH  02284 64110110      DATASTAR
CH  02284 68113150      MANAGEMENT JOINT TRUST

========================
=   D - West Germany   =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
D   02624 4890049130
D   02624 5211040026
D   02624 5211040026    PRIMENET
D   02624 5221040002
D   02624 5221040006    MEDICAL DOCS,COLOGNE
D   02624 5221040104    GERMAN MED. INST., COLOGNE
D   02624 5228040187    PI.BONN
D   02624 5300021713
D   02624 5400030029
D   02624 5400030035
D   02624 5400030041
D   02624 5400030046
D   02624 5400030071
D   02624 5400030090    (cierr 1402)
D   02624 5400030104
D   02624 5400030105
D   02624 5400030110    HOST
D   02624 5400030113    (cierr 1402)
D   02624 5400030138
D   02624 5400030150
D   02624 5400030158
D   02624 5400030175
D   02624 5400030187    E2000 HAMBURG VAX
D   02624 5400030201    HASYLAB-VAX
D   02624 5400030202    HERA MAGNET MEASUREMENT VAX 750
D   02624 5400030215
D   02624 5400030259
D   02624 5400030261
D   02624 5400030296    DFH2001I
D   02624 5400030502
D   02624 5400030519
D   02624 5400030566    DFH2001I
D   02624 5400030578    PRIMENET 20.0.4 DREHH
D   02624 5400090184
D   02624 5400091110    DT.MAILBOX
D   02624 5611040009    CENTRE FOR INFO AND DOC,GERMANY
D   02624 5615140282
D   02624 5621040000    TELEBOX
D   02624 5621040000    TELEBOX
D   02624 5621040014    ACF/VTAM
D   02624 5621040025    OEVA
D   02624 5621040026    HOST
D   02624 5621040027    BASF/FER.VAX 8600
D   02624 5621040508    VCON0.BASF.A6
D   02624 5621040516    CN01
D   02624 5621040532
D   02624 5621040580    DYNAPAC MULTI-PAD.25
D   02624 5621040581    DYNAPAC MULTI-PAD.25
D   02624 5621040582
D   02624 5724740001    GERMAN CENTRE FOR TECH.
D   02624 5890040004    ACS.MUNICH
D   02624 5890040081    NOS.SW.SYS.MUNICH
D   02624 5890040185
D   02624 5890040207    DATABASE OTTOBRUNN
D   02624 5890040207
D   02624 5890040220    HOST
D   02624 5890040221    HOST
D   02624 5890040225    QNTEC.MUNICH
D   02624 5890040262    BDS.UNIX
D   02624 5890040266
D   02624 5890040281    DATUS.PAD
D   02624 5890040510
D   02624 5890040522    PLESSEY.SEMICOND.VAX
D   02624 5890040542
D   02624 589009012
D   02624 5913111       ERLANGEN CYBER 173, NURNBURG

========================
=   F - France         =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
F   02080 34020258
F   02080 7802016901
F   02080 38020676      ILL DIVA
F   02080 91040047      SACLAY, FRANCE
F   02080 91190258      LURE SYNCHROTRON SOURCE

========================
=   GB - Great Britian =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
GB  02342 12300120      D.I.SERV.
GB  02342 12301186
GB  02342 1300011
GB  02342 1440012
GB  02342 15710104
GB  02342 19200118      AUTONET
GB  02342 19200146
GB  02342 19200154
GB  02342 19200190      PERG.INFOLN.
GB  02342 19200203
GB  02342 19200222
GB  02342 19200300      UNI.LONDON
GB  02342 19200304
GB  02342 19200394      SIANET
GB  02342 19200871
GB  02342 19201002
GB  02342 1920100515    HOSTESS
GB  02342 1920100615
GB  02342 192010100513
GB  02342 1920101013
GB  02342 1920101030
GB  02342 19709111
GB  02342 206411411     UNI.ESSEX
GB  02342 20641141      UNI.ESSEX
GB  02342 22236236
GB  02342 2271511       ---,GUEST,FRIEND (CALL PIP)
GB  02342 2790014302    ALCATEL
GB  02342 12080105
GB  02342 12300120      DIALOG VIA DIALNET IN LONDON
GB  02342 123002920
GB  02342 12301281      ONE TO ONE COMMS
GB  02342 13900101      ALVEY MAIL FACILITY
GB  02342 1390010150    ALVEY MAIL SYS FTP
GB  02342 19200100      UNI OF LONDON COMPUTING CENTRE
GB  02342 19200171
GB  02342 19200220      BRITISH LIBRARY ON-LINE SYSTEM
GB  02342 19200300      UNIVERSITY COLLEGE, LONDON
GB  02342 19200394      COMPUTER SERVICES, LONDON
GB  02342 1920100513    BRITISH TELECOM SERVICES
GB  02342 1920100620    P. ON-LINE BILLING SERVICE
GB  02342 1920102517
GB  02342 20641141      UNI OF ESSEX FTP
GB  02342 2223616300    CARDIFF UNIVERSITY MULTICS
GB  02342 27200110      GEAC 8000 ITI
GB  02342 27200112      HEWLETT PACKARD LABS, BRISTOL
GB  02342 31300101      PRIME OFFICE, EDINBURGH
GB  02342 31300102      FORESTRY COMMISSION FTP
GB  02342 31300105      LATTICE LOGIC LTD
GB  02342 31300107
GB  02342 34417117      ICL BRACKNELL
GB  02342 41200107
GB  02342 4620010243    ICL WEST GORTON 'B' SERVICE
GB  02342 4620010248    ICL WEST GORTON 'X' SERVICE
GB  02342 4620010277    FTP FOR ICL WEST GORTON PERQ
GB  02342 4620010277    ICL WEST GORTON PERQ
GB  02342 46240240      ICL KIDSGROVE
GB  02342 53300124      LEICESTER
GB  02342 5820010604    AGRENET CPSE
GB  02342 60227227      UNI OF LEICESTER FTP
GB  02342 61600133      IBM - SALE
GB  02342 61600133      IBM SALE FTP
GB  02342 61643365      ICLBRA
GB  02342 6164336543    ICL WEST GORTON 'B' SERVICE
GB  02342 6164336548    ICL WEST GORTON 'X' SERVICE
GB  02342 6164336577    FTP FOR ICL WEST GORTON PERQ
GB  02342 6164336577    ICL WEST GORTON PERQ
GB  02342 64200136      PRIMENET
GB  02342 70712217      HATFIELD POLYTECHNIC
GB  02342 75312212      BRITISH OXYGEN
GB  02342 75312212      THE WORLD REPORTER
GB  02342 78228282      ICL LETCHWORTH
GB  02342 78228288      ICL LETCHWORTH
GB  02342 90468168
GB  02342 90840111      SCICON, SOUTH ENGLAND
GB  02342 93765265      BRITISH LIBRARY LENDING DIVI.

========================
=   I - Italy          =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
I   02222 620021        EUROPEAN SPACE AGENCY, ROME

========================
=   IRL - Ireland      =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
IRL 02724 31540002      EUROKOM (UNIV COLLEGE DUBLIN)
IRL 02724 3154000803
IRL 02724 3154000803    IRL.HEA.TCD.DEC20 (TOPS-20)
IRL 02724 3159000630

========================
=   N - Norway         =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
N   02422 11000001      DEC-10, OSLO UNI

========================
=   NL - Netherlands   =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
NL  02041 294002        DUPHAR WEESP,HOLLAND

========================
=   S - Sweden         =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
S   02402 00310228      UNI.LUND
S   02405 015503        GOTTENBURG, SWEDEN
S   02405 02032832      ODEN, SWEDEN

========================
=   SF - Finland       =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
SF  02442 02007         CANDE IN FINLAND
SF  02442 03008         VAX 11/750 IN FINLAND
========================
=   USA = USA          =
========================
CTR NUA                 NAME,UID,PW,REMARK
=========================================================================
USA 03020 58700900      DATAPAC
USA 03020 60100010      UNI.ALBERTA
USA 03106 0050
USA 03106,DELPHI        TYMNET
USA 03110 2020014275
USA 03110 20423
USA 03110 4150002000    D.I.SERV.
USA 03110 60300020      COL.DARTMOUTH
USA 03106               GATEWAYS
USA 03106 000000        Unknown
USA 03106 000023
USA 03106 000032
USA 03106 000034
USA 03106 000050        NLM MIS bsd unix
USA 03106 000060
USA 03106 000065
USA 03106 000066        BCS ** to be investigated **
USA 03106 000071
USA 03106 000081        COMPUTONE ** to be investigated **
USA 03106 000093
USA 03106 000096        REMOTE COMPUTING
USA 03106 000098        LOCKHEED DATAPLAN
USA 03106 000101        SIO
USA 03106 000113        1=LINK SYS
                        3=BANK OF USA,ABACIS,DIRECTOR)
USA 03106 000155
USA 03106 000173        TYMNET/CODAN NET. Inter-link
USA 03106 000179        LBL
USA 03106 000188
USA 03106 000210
USA 03106 000227
USA 03106 000241        HOST    A,4 BAIFS  BANK OF AMERICA
                                S,3 SFDCS1
USA 03106 000249
USA 03106 000280        HONEYWELL MPL
USA 03106 000289        ROSS SYSTEM (32,26,2,3,12,20,21)
                        7,5,17,18,47,51,A - unknown VAX systems
                                    14,15 - RSTS ROSS SYSTEMS
                            9,43,44,45,48 - MICRO VMS VAX
USA 03106 000307        INFOMEDIA SERVICE CENTRE ONE
USA 03106 000315
USA 03106 000327
USA 03106 000331        (VM/370 system)
USA 03106 000377        MONSANTO AD RESEARCH PRODUCTION
                        APPLICATION NETWORK
USA 03106 000379
USA 03106 000401        TMCS PUBLIC NETWORK
USA 03106 000411        TYMNET/BOSTON/TNS-PK1 interlink
USA 03106 000423        CORPORATE COMPUTER SERVICES
USA 03106 000424        (link to 4 VM/370 systems)
USA 03106 000428        AAMNET
USA 03106 000439        MIS 2 (cierr 1402)
USA 03106 000463        SIGNETICS VM/370
USA 03106 000464
USA 03106 000496
USA 03106 000497        UBS COMPUTER SYSTEMS (host)
USA 03106 000498
USA 03106 000515        ONTYME II
USA 03106 000581
USA 03106 000585        C/C/M
USA 03106 000619        SPNB VM/370
USA 03106 000632        TYMNET/TRWNET inter-link
USA 03106 000633        PUBLIC TYMNET/TRWNET INTERLINK
USA 03106 000636        LINK TO TRAC SYSTEMS (over one 120 terminal)
USA 03106 000646
USA 03106 000664
USA 03106 000674
USA 03106 000685        MTS-A RESEARCH (HOST) 10 - TOPS-20,
                                              12 - UNKNOWN
                                              14 - UNKNOWN,
                                              20 - MTS(C) TOPS-20
                                              30 - MTS(F) TOPS-20,
                                              32 - UNKNOWN
USA 03106 000704        TYMNET-CUP(704)/DUBB-NTS(4) inter-link
USA 03106 000715        TYMNET TEST system
USA 03106 000729        (VM/370 system)
USA 03106 000731
USA 03106 000742        LADC L66A
USA 03106 000755        CORPORATE COMPUTER SERVICES
USA 03106 000759
USA 03106 000760        DEC host Solar Cae/Cam
USA 03106 000761        DOJ host
USA 03106 000788        TYMNET-6754/McGRAWHILL inter-link
USA 03106 000793        J&J HOST
USA 03106 000798
USA 03106 000800        link to: CSG VAX, CYBER 815, SB1,
                                 SB2, SB3, SCN-NET
USA 03106 000821
USA 03106 000832        ONTYME II
USA 03106 000842
USA 03106 000850        CISL SERVICE MACHINE
USA 03106 000859
USA 03106 000871
USA 03106 000898        P&W
USA 03106 000932
USA 03106 001010        DITYMNET01
USA 03106 001024
USA 03106 001030
USA 03106 001036        IBM1
USA 03106 001042        IDC/370
USA 03106 001043
USA 03106 001053        STRATEGIC INFORMATION
USA 03106 001056        SYNTEX TIMESHARING
USA 03106 001105        HOST SGNY  1 - VAX II PRODUCTIONS SYSTEM
                                   3 - VAX II PRODUCTIONS SYSTEM
                                   (tried to 5)
USA 03106 001110
USA 03106 001134        COMPUSERVE
USA 03106 001141        MESSAGE SERVICE SYSTEM (FOX)
USA 03106 001143
USA 03106 001152
USA 03106 001158        TYMNET USER SERVICE
USA 03106 001227        ACF2
USA 03106 001288
USA 03106 001304        ONTYME II
USA 03106 001309
USA 03106 001316
USA 03106 001320
USA 03106 001328
USA 03106 001330        MULTICS, HVN 862-3642
USA 03106 001341
USA 03106 001358
USA 03106 001361        THOMPSON COMPONENTS-MOSTEK CORPORATION
USA 03106 001383        HOST 1,A - TILLINGHAST BENEFITS T.SHAR.SYS.
                             2,C - TILLINGHAST INSURANCE T.SHAR.SYS.
                             4,D - OUTDIALS
                             6   - TILLINGHAST VAX 8600
                             (tried to 10,G)
USA 03106 001391        SOCAL
USA 03106 001399        C80
USA 03106 001400        TMCS PUBLIC NETWORK
USA 03106 001410        DATALYNX/3274 TERMINAL
USA 03106 001417
USA 03106 001434        (host system) - double digits
                        VM is active, tried  to BZ
USA 03106 001438
USA 03106 001443
USA 03106 001467        STN INTERNATIONAL
USA 03106 001482        FNOC DDS
USA 03106 001483        ADR HEADQUARTERS
USA 03106 001487
USA 03106 001488        (cierr 1402)
USA 03106 001502        ARGON NATIONAL LAB
USA 03106 001508        IDC/370
USA 03106 001509
USA 03106 001514        (HOST) DC-10
USA 03106 001519
USA 03106 001533        SBS DATA CENTRE
USA 03106 001557
USA 03106 001560
USA 03106 001572        PRIMECON NETWORK (system 50)
USA 03106 001578
USA 03106 001589
USA 03106 001594        CON138
USA 03106 001611
USA 03106 001612        TYMNET-NEWARK/TSN-MRI inter-link
USA 03106 001616        TYMNET-5027/McGRAW HILL inter-link
USA 03106 001624
USA 03106 001642        Host, A - CORNELLA (system choices displayed)
USA 03106 001659        BYTE INFORMATIO EXCHANGE,GUEST,GUEST
USA 03106 001663        PEOPLE LINK
USA 03106 001665
USA 03106 001709
USA 03106 001715        TYMNET/BOFANET inter-link
USA 03106 001727
USA 03106 001757
USA 03106 001763
USA 03106 001765
USA 03106 001766        PRIMENET
USA 03106 001769        S.C. JOHNSON & SON R & D COMPUTER SYSTEMS
USA 03106 001789        HOST WYLBUR.N - CICS TWX A,C,D,G,H,P,R,S,V,Z
USA 03106 001799        (HOST) classes: 5 - VM/370, 20,23,26 UNKNOWN
                        (TRIED TO 32)
USA 03106 001807
USA 03106 001817        MITEL Host (no luck up to sys 20)
USA 03106 001819        TMCS PUBLIC NETWORK
USA 03106 001831        MULTICS
USA 03106 001842
USA 03106 001844
USA 03106 001851
USA 03106 001853
USA 03106 001854
USA 03106 001857
USA 03106 001864        SUNGARDS CENTRAL COMPUTER FACILITY NETWORKS
USA 03106 001873        MULTICS MR10.2I
USA 03106 001874
USA 03106 001880
USA 03106 001881
USA 03106 001892        PRIMENET (certain hours)
USA 03106 001897
USA 03106 001912
USA 03106 001977
USA 03106 002040
USA 03106 002041
USA 03106 002046        MITEL CORP IN KANATA
USA 03106 002050        TYMNET/BOFANET inter-link,ABACIS,SFDCS1
                                       1 - link,
                                       2 - SFDCS1,DIRECTOR,
                                       3 - ABACIS,ABACIS
                                       A - ABACIS 2
                        (note, Abacis may be used as
                         U/N for many systems on tymnet)
USA 03106 002060
USA 03106 002070
USA 03106 002086
USA 03106 002095        COMODEX ONLINE SYSTEM
USA 03106 002098        D & B,COMMANDO,DIRECTOR,FUCK
USA 03106 002099        D & B,COMMANDO,ASSASIN,SHIT
USA 03106 002100        D & B,COMMANDO,DIRECTOR,FUCK,RAIDER
USA 03106 002109        TYMNET/15B  (inter-link)
USA 03106 002164        MITRE SYSTEM
USA 03106 002179
USA 03106 002188
USA 03106 002196
USA 03106 002200
USA 03106 002201
USA 03106 002212
USA 03106 002222
USA 03106 002286        Primenet TFGI
USA 03106 002299        CONSILIUM
USA 03106 002306
USA 03106 002314
USA 03106 002320
USA 03106 002329        MFE
USA 03106 002330
USA 03106 002384
USA 03106 002387        ** TO BE INVESTIGATED **
USA 03106 002391
USA 03106 002408
USA 03106 002418        UNC VAX
USA 03106 002443        DATAHUB
USA 03106 002445
USA 03106 002446
USA 03106 002453        PRIMENET
USA 03106 002470
USA 03106 002496        NOS SOFTWARE SYSTEM
USA 03106 002519
USA 03106 002537
USA 03106 002539        TYMNET/CIDN Inter-link
USA 03106 002545        CENTRE FOR SEISMIC STUDIES
USA 03106 002578        SEL
USA 03106 002580        ** to be investigated **
USA 03106 002584        (HOST)
USA 03106 002602        MULTICS
USA 03106 002603        MULTICS system M
USA 03106 002609        CON5
USA 03106 002614        HOST
USA 03106 002623        VAX/VMS,GUEST
USA 03106 002624        SUNEX-2060 TOPS-20
USA 03106 002632
USA 03106 002635        QUOTDIAL
USA 03106 002646
USA 03106 002657
USA 03106 002667
USA 03106 002677        THE TIMES
USA 03106 002694        PVM3101,SPDS/MTAM, MLCM,VM/SP,STRATUS-1,STRATUS-2
USA 03106 002700        ANALYTICS SYSTNE
USA 03106 002709        AUTONET
USA 03106 002713
USA 03106 002730
USA 03106 002732
USA 03106 002744
USA 03106 002765        MULTICS
USA 03106 002768        (cierr 1402)
USA 03106 002779        SCJ TIMESHARING
USA 03106 002790        VM/370
USA 03106 002800
USA 03106 002807        ISC
USA 03106 002824
USA 03106 002842
USA 03106 002843
USA 03106 002851        CHEM NETWORK DTSS
USA 03106 002864        RCA SEMICUSTOM
USA 03106 002871        (same as 5603)
USA 03106 002875        (cierr 1402) MTECH/COMMERCIAL SERVICES DIVISION
USA 03106 002889        ** to be investigated **
USA 03106 002901
USA 03106 002910        (CIERR 1402)
USA 03106 002921        CHRYSLER NETWORK
USA 03106 002971
USA 03106 002991        US MIS IS400
USA 03106 002995        VAIL VAX
USA 03106 002998        TYMNET/FIRN DATE NETWORK Inter-link
USA 03106 003002        MULTICS
USA 03106 003009
USA 03106 003028        DCOM class - 0
USA 03106 003030        DCOM class - 0 *investigate*
USA 03106 003036
USA 03106 003050        ATPCO FARE INFORMATION SYSTEM
USA 03106 003062        (Host) class 0,1 ** to be investigated **
USA 03106 003079        VM/370
USA 03106 003092        TYMNET/PROTECTED ACCESS SERVICE SYS. Inter-link
USA 03106 003168        VM/370
USA 03106 003214        VM/370
USA 03106 003220        VM/370
USA 03106 003221        VM/370
USA 03106 003248
USA 03106 003284        COMPUFLIGHT
USA 03106 003286        VAX
USA 03106 003295        TYMNET/PROTECTED ACCESS SERVICE SYSTEMS
                        Inter-link,ABACIS
USA 03106 003297        TYMNET/PROTECTED ACCESS SERVICE SYSTENS
                        Inter-link,ABACIS
USA 03106 003310
USA 03106 003321
USA 03106 003356
USA 03106 003365
USA 03106 003373        IOCSQ
USA 03106 003394        (HOST WYN) 1 - VM/370,
                                   2 - VM/370,
                                   3 - IKJ53020A,
                                   5 - VM/370
                                   6 - NARDAC  <CR> - NARDAC
USA 03106 003420
USA 03106 003443        ** TO BE INVESTIGATED **
USA 03106 003520
USA 03106 003527
USA 03106 003529        (CIERR 1402)
USA 03106 003534
USA 03106 003564        (CIERR 1402)
USA 03106 003568        OAK TREE SYSTEMS LTD
USA 03106 003572        NORTH AMERICA DATA CENTRE
USA 03106 003579
USA 03106 003604        VM/370
USA 03106 003605
USA 03106 003623
USA 03106 003797
USA 03106 003828        TYMNET/AKNET Inter-link
USA 03106 003831
USA 03106 003846        (same as 5603)
USA 03106 003879        (CIERR 1402)
USA 03106 003882        BEKINS COMPANY MUS/XA ACF/VTAM NETWORK
USA 03106 003946
USA 03106 003973        FORD -ELECTRICAL ELECTRONIC DIRECTORY
USA 03106 003994        FORD -ELECTRICAL ELECTRONIC DIRECTORY
USA 03106 004007
USA 03106 004016
USA 03106 004028        MDS-870
USA 03106 004041        RCA GLOBCOM'S PACKET SWITCHING SERICE
USA 03106 004092
USA 03106 004125
USA 03106 004129        ---,ABACIS
USA 03106 004131        ---,ABACIS
USA 03106 004137        TSO, VM/370
USA 03106 004173
USA 03106 004174        VM/370
USA 03106 004202
USA 03106 004206        MAINSTREAMS
USA 03106 004210
USA 03106 004288
USA 03106 004296
USA 03106 004341        (HOST) 2 - VM/370, T - VM/370, 1,3,4,A,C,E,Z
USA 03106 004350        AEC ** TO BE INVESTIGATED **
USA 03106 004365        NATIONAL LIB.OF MEDICINE'S TOXIC.DATA NETWORK
USA 03106 004389        BUG BUSTING MACHINE OF NYN
USA 03106 004468        BETINS COQ,6R5u(VACF/VTAM NETWORK
USA 03106 004472        ROLM CBX DATA-SWITCHING
USA 03106 004499        MRCA
USA 03106 004514        US MISS (IS400)
USA 03106 004530        (Host) active centre AA, ** investigate ! **
USA 03106 004541        (Host)
USA 03106 004545        HMN
USA 03106 004555        2 CASTER BACKUP
USA 03106 004562
USA 03106 004573
USA 03106 004579
USA 03106 004580        TSO
USA 03106 004619
USA 03106 004645
USA 03106 004702        PRIMENET
USA 03106 004706        (Host)
USA 03106 004726        NALCOCS DEC-10
USA 03106 004743        TYMNET INFO SERVICE
USA 03106 004755        STORE DEVELOPMENT MACHINE
USA 03106 004759        (Host)
USA 03106 004791        MIS GROUP/CAD DIVISION/COMPUTERLAND CORP.
USA 03106 004828        VTAM007
USA 03106 004865        GAB BUSINESS SERVICES
USA 03106 004869
USA 03106 004898
USA 03106 004946
USA 03106 004949
USA 03106 004956        (Host)  0 - Vax,
                                1 - KL1,
                                2 - KL,
                                3 - IBM,
                                8 - VAX 2,
                               11 - PC1-130
USA 03106 004957        NEC SEMI-CUSTOM DESIGN CENTRE
USA 03106 005018        (Host)
USA 03106 005034        (cierr 1402)
USA 03106 005058
USA 03106 005062        UIS SUPPB=MQDIRNET
USA 03106 005080
USA 03106 005082        COMPAQ
USA 03106 005107
USA 03106 005119        (Host)
USA 03106 005124        OPERATIONAL INFO SYSTEM VAX
USA 03106 005136        ** to be investogated **
USA 03106 005224        (Host)
USA 03106 005229        UNIV.OF PENNSYLVANIA SCHOOL OF ARTS AND SCIENCE
USA 03106 005267        CHANEL 01
USA 03106 005320        (Host) US DIGMAL COMPUTER SERVICES
USA 03106 005433
USA 03106 005438
USA 03106 005453
USA 03106 005463        VM/370
USA 03106 005528        STRATUS/32
USA 03106 005531        STRATUS/32
USA 03106 005539        VA II/730
USA 03106 005564        STRATUS/32
USA 03106 005566        Host sys  A,1 - 3M TRAC SERVICE system ALICE
                                  B,2 - 3M TRAC SERVICE system BAMBI
                                    3 - 3M TRAC SERVICE system CHIP
                                    4 - 3M TRAC SERVICE system DALE
                                    5 - 3M TRAC SERVICE system ELLIOT
                                    6 - 3M TRAC SERVICE system FLOWER
                                 12,7 - 3M TRAC SERVICE system GRUMPY
                                    8 - TRAC CLUSTER VIRGO, SYSTEM HAPPY
                                    9 - TRAC CLUSTER VIRGO, SYSTEM ISABEL
                                   10 - TRAC CLUSTER VIRGO, SYSTEM JUMBO
                                   11 - TRAC CLUSTER VIRGO, SYSTEM KANGA
                                   13 - VAX
                                   18 - DIGITAL ETHERNET
                                   28 - unknown
                                   31 - CIERR 1402
                                   32 - CIERR 1402
                                   33 - CIERR 1402
                                   34 - CIERR 1402
                                   35 - CIERR 1402
                                   36 - unknown
                                   37 - CIERR 1402
                                   38 - unknown
                                   40 - CPU-STP-A
                                   41 - CIERR 1402
                                   43 - UNKNOWN
                                   44 - ATLAS VAX
                                   45 - FAXON INFO SERVICE
                                   46 - ELECTRICAL PRODUCTS
                                        LABORATORY VASX II/750
                             47,48,49 - unknown
                                   52 - SERC COMPUTER RESOURCES VAX
                                   53 - unknown
                                   54 - SERC COMPUTER RESOURCES VAX
                                   55 - BDS UNIX
                                81,61 - TRAC CLUSTER LIBRA system LADY
                                   62 - TRAC CLUSTER LIBRA system MICKEY
                                   63 - TRAC CLUSTER GEMINI system NEMO
                                   64 - TRAC CLUSTER GEMINI system OWL
                                   65 - TRAC CLUSTER LIBRA system PLUTO
                                   67 - TRAC CLUSTER GEMINI system QUASAR
                                   68 - unknown
                                   70 - TRAC TIMESHARING VAX
                                   71 - TRAC TIMESHARING VAX
                                   72 - TRACE TIMESHARING VAX
                                   73 - DIGITAL ETHERNET TERMINAL SERVER
                                   74 - TRAC TIMESHARING VAX
                                   76 - TRAC TIMESHARING VAX
                                   81 - TRAC TIMESHARING VAX
USA 03106 005569        STRATUS/32
USA 03106 005571        STRATUS/32
USA 03106 005603        (Host) systems 1,2,3,4,5,C (5=Outdial)
USA 03106 005622
USA 03106 005683        TECHNICAL SUPPORT PRODUCTIONS
USA 03106 005697
USA 03106 005702        AUTH
USA 03106 005704        SPOOL
USA 03106 005705
USA 03106 005706
USA 03106 005707
USA 03106 005708        IFPSE
USA 03106 005709        IFPSE
USA 03106 005711        IFXMP
USA 03106 005712
USA 03106 005725        PRIMENET
USA 03106 005744        (Cierr 1402)
USA 03106 005755        Host system, active links = A,B,C,E,F,H,G,I,
                                                    J,K,L,M,O,P,Q,R,
                                                    S,T,U,V,W,X,Y,Z
USA 03106 005758        SEI/MUS SYSTEM
USA 03106 005805
USA 03106 005818        CORPORATE MANAGEMENT INFO SYSTEMS
USA 03106 005846        (Host)
USA 03106 005897
USA 03106 005903
USA 03106 005941
USA 03106 005969        PLESSEY SEMICONDUCTORS-IRVINE
USA 03106 005984        CREDIT AGRICOLE-USA
USA 03106 006019        PRIMENET
USA 03106 006046
USA 03106 006093        NALCO CHEMICAL COMPANY NETWORK
USA 03106 006121        CORPORATE MANAGEMENT INFO SERVICE
USA 03106 006187
USA 03106 006190        CLEVELAND
USA 03106 006191
USA 03106 006227
USA 03106 006251
USA 03106 006281        EDCS
USA 03106 006283        EDCS
USA 03106 006296
USA 03106 006432        EASYLINK
USA 03106 006434        EASYLINK
USA 03106 006440
USA 03106 006590        US CENTRA SERVICE
USA 03106 006597
USA 03106 006686
USA 03106 006722        INTERNATIONAL NETWORK
USA 03106 006828
USA 03106 006832        A&A DATANET (SYSTEMS 1,8,0,14)
USA 03106 006833        (GO AWAY)
USA 03106 006834
USA 03106 006835        TOC
USA 03106 006867        DATABILITY TIMESHARING SYSTEM II
USA 03106 006994
USA 03106 007028
USA 03106 007103
USA 03106 007177
USA 03106 007272        (CIERR 1402)
USA 03106 007351        PRIMENET
USA 03106 007352        PRIMENET
USA 03106 007377
USA 03106 007596        (Host)  A - VM/370, B - VM/370
USA 03106 007640

- J. Sluggo
_______________________________________________________________________________
