		      #### PHRACK PRESENTS ISSUE 16 ####
		   ^*^*^*^Phrack World News, Part 2^*^*^*^
			    **** File 9 of 12 ****

[Ed's Note:  CertainThings in the article have been blanked (XXXXX) at the
request of the author]

		The Story of the Feds on XXXXXXX BBS
		By The Mad Phone Man

	Returninghome one afternoon with a friend, I knew something wasn't
right when I walked into the computer room.  I see a "Newuser" on the board...
and the language he's using is... well "Intimidating"...

"I want you all to know I'm with the OCC task force and we know who you are...
we are going to have a little get-together and 'talk' to you all."

     Hmmm... a loser?... I go into chat mode... "Hey dude, what's up?" I ask.
"Your number asshole" he says.... Well, fine way to log on to a board if I do
say.... "Hey, you know I talked to you and I know who you are.." "Oh
yeah...Who am I?." he hesitates and says... "Well uh.. you used to work for
Sprint didn't you?"
   I say, "No, you've got me confused with someone else I think, I'm a junior
in high school."
	"Ohyeah?.. You got some pretty big words for a high school kid," he
says....
	"Well, in case you didn't know, they teach English as a major these
days...."
	He says... "Do you really want to know which LD company I'm with?"
	I say "NO, but if it will make you happy, tell me."
	He  says  MCI.	(Whew! I  don't use  them)... "Well you're  outta luck
asshole, I pay for my calls, and I don't use MCI."  He's dumbfounded.
	I wish him the worst as he asks	me to	leave his rather  threatening
post up on my board and we hang up on him.

	Now, I'm half paralyzed... hmmm.... Check his info-form... he left a
number in 303... Denver.... I grab the phone and call it.. It's the Stromberg
Telephone company... Bingo.. I've got him.
	I search my user files and come up with a user called "Cocheese" from
there, and I voice validated him, and he said he worked for a small telco
called Stromberg... I'm onto him now.
	Later in the week, I'm in a telco office in a nearby major city, I
happen	to  see a book, marked "Confidential  Employee	Numbers for AT&T."  I
thumb thru and lo and behold, an R.F. Stromberg works at  an office of AT&T in
Denver, and I can't cross  reference him to  an office. (A sure sign he's in
security).  Well, not to be out-done by this loser... I dial up NCIC and check
for a group search for	a driver's licence for him... Bingo.  Licence number,
cars he owns, his SS  number, and a cross reference of the licence files finds
his wife, two kids and a boat registered to him.
	I've never called him back, but If I do have any trouble with him, I'm
gonna pay a little visit to Colorado....
