                                ==Phrack Inc.==

                Volume Three, Issue Thirty-Three, File 5 of 13


                          |\/\/\/\/\/\/\/\/\/\/\/\/\/|
                          |                          |
                          |    LATA Referance List   |
                          |                          |
                          |     by Infinite Loop     |
                          |                          |
                          |/\/\/\/\/\/\/\/\/\/\/\/\/\|


          United States telephone LATA official designation numbers:

          STATE  NAME                  NUMBER

          AK     ALASKA                832
          AL     BIRMINGHAM            476
          AL     HUNTSVILLE            477
          AL     MONTGOMERY            478
          AL     MOBILE                480
          AR     FORT SMITH            526
          AR     LITTLE ROCK           528
          AR     PINE BLUFF            530
          AZ     PHOENIX               666
          AZ     TUCSON                668
          AZ     NAVAJO RESERVATION    980
          CA     SAN FRANCISCO         722
          CA     CHICO                 724
          CA     SACRAMENTO            726
          CA     FRESNO                728
          CA     LOS ANGELES           730
          CA     SAN DIEGO             732
          CA     BAKERSFIELD           734
          CA     MONTEREY              736
          CA     STOCKTON              738
          CA     SAN LUIS OBISPO       740
          CA     PALM SPRINGS          973
          CO     DENVER                656
          CO     COLORADO SRPINGS      658
          CT     CONNECTICUT <SNET>    920
          DC     WASHINGTON            236
          FL     PENSACOLA             448
          FL     PANAMA CITY           450
          FL     JACKSONVILLE          452
          FL     GAINESVILLE           454
          FL     DAYTONA BEACH         456
          FL     ORLANDO               458
          FL     SOUTHEAST             460
          FL     FORT MYERS            939
          FL     GULF COST             952
          FL     TALLAHASSEE           953
          GA     ATLANTA               438
          GA     SAVANNAH              440
          GA     AUGUSTA               442
          GA     ALBANY                444
          GA     MACON                 446
          HI     HAWAII                834
          IA     SIOUX CITY            630
          IA     DES MOINES            632
          IA     DAVENPORT             634
          IA     CEDAR RAPIDS          635
          ID     IDAHO                 652
          ID     COEUR D'ALENE         960
          IL     CHICAGO               358
          IL     ROCKFORD              360
          IL     CAIRO                 362
          IL     STERLING              364
          IL     FORREST               366
          IL     PEORIA                368
          IL     CHAMPAIGN             370
          IL     SPRINGFIELD           372
          IL     QUINCY                374
          IL     MATTOON               976
          IL     GALESBURG             977
          IL     OLNEY                 978
          IN     EVANSVILLE            330
          IN     SOUTH BEND            332
          IN     AUBURN/HUNTINGTON     334
          IN     INDIANAPOLIS          336
          IN     BLOOMINGTON           338
          IN     RICHMOND              937
          IN     TERRE HAUTE           938
          KS     WICHITA               532
          KS     TOPEKA                534
          KY     LOUISVILLE            462
          KY     OWENSBORO             464
          KY     WINCHESTER            466
          LA     SHREVEPORT            486
          LA     LAFAYETTE             488
          LA     NEW ORLEANS           490
          LA     BATON ROUGE           492
          MA     WESTERN MASSACHUSETT  126
          MA     EASTERN MASSACHUSETT  128
          MD     BALTIMORE             238
          MD     HAGERSTOWN            240
          MD     SALISBURY             242
          ME     MAINE                 120
          MI     DETROIT               340
          MI     UPPER PENINSULA       342
          MI     SAGINAW               344
          MI     LANSING               346
          MI     GRAND RAPIDS          348
          MN     ROCHESTER             620
          MN     DULUTH                624
          MN     ST CLOUD              626
          MN     MINNEAPOLIS           628
          MO     ST LOUIS              520
          MO     WESTPHALIA            521
          MO     SPRINGFIELD           522
          MO     KANSAS CITY           524
          MS     JACKSON               482
          MS     BILOXI                484
          MT     GREAT FALLS           648
          MT     BILLINGS              650
          MT     KALISPELL             963
          NC     ASHEVILLE             420
          NC     CHARLOTTE             422
          NC     GREENSBORO            424
          NC     RALEIGH               426
          NC     WILMINGTON            428
          NC     FAYETTEVILLE          949
          NC     ROCKY MOUNT           951
          ND     FARGO                 636
          ND     BISMARCK              638
          NE     OMAHA                 644
          NE     GRAND ISLAND          646
          NE     LINCOLN               958
          NH     NEW HAMPSHIRE         122
          NJ     ATLANTIC COSTAL       220
          NJ     DELAWARE VALLEY       222
          NJ     NORTH JERSEY          224
          NM     NEW MEXICO            664
          NV     RENO                  720
          NV     PAHRUMP               721
          NY     NEW YORK METRO        132
          NY     POUGHKEEPSIE          133
          NY     ALBANY                134
          NY     SYRACUSE              136
          NY     BINGHAMTON            138
          NY     BUFFALO               140
          NY     FISHERS ISLAND        921
          NY     ROCHESTER             974
          OH     CLEAVELAND            320
          OH     YOUNGSTOWN            322
          OH     COLUMBUS              324
          OH     AKRON                 325
          OH     TOLEDO                326
          OH     DAYTON                328
          OH     CINCINNATI BELL       922
          OH     MANSFIELD             923
          OK     OKLAHOMA CITY         536
          OK     TULSA                 538
          OR     EUGENE                670
          OR     PORTLAND              672
          PA     CAPITAL               226
          PA     PHILADELPHIA          228
          PA     ALTOONA               230
          PA     NORTHEAST             232
          PA     PITTSBURG             234
          PA     ERIE                  924
          PR     PUERTO RICO           820
          RI     RHODE ISLAND          130
          SC     GREENVILLE            430
          SC     FLORENCE              432
          SC     COLUMBIA              434
          SC     CHARLESTON            436
          SD     SOUTH DAKOTA          640
          TN     MEMPHIS               468
          TN     NASHVILLE             470
          TN     CHATTANOOGA           472
          TN     KNOXVILLE             474
          TN     BRISTOL               956
          TX     EL PASO               540
          TX     MIDLAND               542
          TX     LUBBOCK               544
          TX     AMARILLO              546
          TX     WICHITA FALLS         548
          TX     ABILENE               550
          TX     DALLAS                552
          TX     LONGVIEW              554
          TX     WACO                  556
          TX     AUSTIN                558
          TX     HOUSTON               560
          TX     BEAUMONT              562
          TX     CORPUS CHRISTI        564
          TX     SAN ANTONIO           566
          TX     BROWNSVILLE           568
          TX     HEARNE                570
          TX     SAN ANGELO            961
          US     MIDWAY/WAKE           836
          UT     UTAH                  660
          UT     NAVAJO RESERVATION    981
          VA     ROANOKE               244
          VA     CULPEPER              246
          VA     RICHMOND              248
          VA     LYNCHBURG             250
          VA     NORFOLK               252
          VA     HARRISONBURG          927
          VA     CHARLOTTESVILLE       928
          VA     EDINBURG              929
          VI     US VIRGIN ISLANDS     822
          VT     VERMONT               124
          WA     SEATTLE               674
          WA     SPOKANE               676
          WI     NORTHEASST            350
          WI     NORTHWEST             352
          WI     SOUTHWEST             354
          WI     SOUTHEAST             356
          WV     CHARLESTON            254
          WV     CLARKSBURG            256
          WV     BLUEFIELD             932
          WY     WYOMING               654
_______________________________________________________________________________
