                               ==Phrack Inc.==

                    Volume One, Issue Nine, Phile #6 of 10

[<+>]->->->->->->->->->->PLP<-<-<-<-<-<-<-<-<-<-[<+>]
 |-|                     ---                     |-|
 |P| S         [+] The Executioner [+]         L |P|
 |h| t       [+]-PhoneLine Phantoms!-[+]       i |h|
 |a| a       |-|-===================-|-|       n |a|
 |n| l       |S|-|    -Present-    |-|S|       k |n|
 |t| a       |e|-===================-|e|       o |t|
 |o| g       |x|-|Plant Measurement|-|x|       L |o|
 |m|         |y|-===================-|y|       a |m|
 |s| 1       |-|-| Thanks to AT&T. |-|-|       n |s|
 |-| 3       [+]-===================-[+]       d |-|
 |P|                                             |P|
 |L|  [+] Carrier Culprit    [+] Egyptian Lover  |L|
 |P|  [+] The Executioner    [+] Solid State     |P|
 |-|  [+] Black Majik        [+] Mr. Icom        |-|
 |$|  -----------------------------------------  |$|
[<+>]->->->->->->->->->->PLP<-<-<-<-<-<-<-<-<-<-[<+>]

Preface
=======

     This first part in a series of three deals with how your CO measures its
efficiency and hardware performance. I don't know how far I will go in this
first segment so whatever I don't finish will be completed in parts two and
three.

Introduction
============

     Have you ever gone trashing and the only thing you found was a large
printout that looked like it was written in Chinese? Did you curse yourself
because you spent 30 minutes digging through someone's lunch and digestive
rejectables and the only thing that was readable was a large spool that
contained such acronyms as TRUNK and CAMA and LATA linked by foreign letters
that you never thought could be conjugated? Well, in this 3 part series, I
hope to show you that that large printout with coffee stains isn't all
useless.

Types of Measurements
=====================

     Now, the way your CO determines how well it is serving you is by the
Plant Measurement. The purpose of these measurements is to provide maintenance
personnel with a quantitative summary of the condition of the hardware and its
impact on customer service.
 This data is printed out at the system terminal and is used to alert
personnel about problems before they occur.

     Plant Measurement data is printed on the maintenance terminal via the
following output messages:

     1. PM01 - The PM01 is a daily printout which is printed daily at 2:30 am.

     2. PM02 - The PM02 is a monthly summary printed immediately after the
               daily PM01 printout only on the 23rd of each month.

     3. PM05 - The PM03 is a daily printout which is printed after the PM01 or
               PM02 (on the 23rd). The PM05 is utilized in offices equipped
               with the AUTOPLEX System 100 (Advanced Mobile Telephone
               Service).

     4. PM03 - This is a daily or monthly printout which is available upon
               manual request.

------------------------------------------------------------

The counts provided by the plant measurement are basically 3 types:

     1. Customer Service Measurements
     2. Hardware Performance Measurements
     3. Base Measurements


     Customer service measurements are a measure of the service received by
the customer as influenced by the condition of the system's hardware. These
include the number of calls to billings that are offered to the system but are
delayed or lost because of marginal or faulty equipment.

     Hardware Measurements are an indication of the condition of the system
hardware which is described in terms of the number of errors, trouble
indications, and out of service intervals. These measurements may not reflect
customers directly, but do indicate how well the system is functioning.

     Base Measurements that are provided are counts of the total calls carried
by the system broken into various categories. These counts are necessary to
normalize service counts and performance counts of mechanical units if
comparisons are to be made of offices with dissimilar traffic characteristics.


Daily PM01 Output Message
=========================

     The daily Plant Measurement data in the PM01 output message is organized
as follows:

     o Base Measurements
     o Selected Customer Service Measurements
     o Maintenance Measurements including emergency action
       (EA), maintenance interrupts, and network failures
     o Performance measurements of system hardware including
       the central processor and bus system
     o Coded enable peripheral units, peripheral units, and
       trunk and service circuits.
     o Time-Out totals
     o Attached processor measurements
     o Circuit Switch Digital Capability measurements
     o Improved Public Telephone Service measurements
     o Remote Switch System measurements

===================
=Base Measurements=
===================

     The base measurements provided by the PPMP1A00 are needed to normalize
the service counts and performance counts of units whose uses vary with the
traffic load. By using these counts, meaningful comparisons can be made with
past performance and with the performance of offices with dissimilar traffic
characteristics. The counts are taken in terms of carried load (excluding all
traffic overflow).

The BASE MEASUREMENTS are as follows, with the printout in parenthesis:

1. Originate Calls (ORIG CALLS): Counts the number customer receiver seizures
   for which at least 1 digit is received. The count includes partial dials
   (but not permanent signals) as well as additional partied added to a
   conference circuit. The PPMP1A00 obtains this from the traffic measurements
   program.

2. Incoming Calls (INC CALLS): Counts the number of calls originating from
   trunks incoming from distant locations that seize an incoming register (and
   in the case of a by-link, receive one digit). The PPMP1A00 obtains this
   count directly from the traffic measurements program.

3. Outgoing Calls (OUTG CALLS): Counts the number of calls for which
   outpulsing is required and a transmitter is successfully seized.

4. Coin Control Seizures (COIN CONTR SEIZ): Counts the number of times the
   coin control circuit is successfully connected to a coin line. This count
   will exceed coin line originations as the coin control circuit may be
   seized more than once during a call.

5. CAMA Seizures (CAMA SEIZ): Counts then number of times an incoming CAMA
   trunk (operator or ANI) is seized.

6. AMA Entries (AMA ENTRIES): Counts the number of billing entries put on AMA
   tape.

7. Automatic ID. Outward Dialing Seizures (AIOD SEIZ): Counts the number of
   successful connections to an AIOD receiver.

8. Centrex Data Link Seizures (CTX DL SEIZ): Counts the number of connections
   to a centrex DL for transmission or reception of lamp and key orders. This
   is NOT a count of centrex calls.

9. Output Message Register (OMR SEIZ): Counts the number of seizure output
   message registers.

======================
=Service Measurements=
======================

     The service measurements give valid indications of the level of customer
service. A count of the calls lost by the system, as a result of hardware
malfunctions, is a significant measure of the influence of the condition of
the central office hardware on customer service. The following service
measurements are provided.

1. Hardware Lost Calls (HWR LOST CALLS): Counts the number of calls dropped
   when a trunk is suspected and is placed on the trunk maintenance list (TML)
   for diagnosis or when a network failure has occurred on the call.

2. Hardware Lost Billing (HWR LOST BILLING): Counts the number of calls not
   billed because both AMAs are out of service (local, long distance, and
   special service calls are allowed to proceed without billing).

3. Coin Control Failures (COIN CONTR FAILURES): Counts the number of stuck
   coin conditions and coin telephones served by the office which had coin
   relays that were out of limits.

4. Automatic Identification Outward Dialing Special Billing Number Billing
   (AIOD SBN BILLING): Counts the number of times the AIOD equipment fails to
   bill a local PBX number correctly.

5. Dial Tone Speed Test (DTST): Counts the number of times the customer has to
   wait an excessive amount of time for the system to process the call because
   trunks in the desired trunk group are busy or the system is overloaded,
   causing queuing for equipment.  The count includes 3-second and 11-second
   delays.

     NOTE:
          Maintenance personnel may find it necessary
          to suspend the running of the DTST because in
          certain trouble conditions DTST may generate
          traffic that would interfere with maintenance
          activities. Extended or frequent use of this
          feature is not recommended. To discourage the
          unnecessary use of this function, the PM01 output
          message will include a one-line message alerting
          maintenance personnel to it's use.

6. CAMA Lost Billing (CAMA LOST BILLING): Counts the number of times a CAMA
   call is handled but due to hardware failure, no AMA register is available
   which is necessary for billing.

7. CAMA ANI Failures (CAMA ANI FAILURES): Counts the number of calls for which
   ANI failure digit is received.

8. Receiver Attachment Delay (RCVR ATT DELAY): Counts the number of times a
   receiver connection was not made in 4 seconds.

9. Receiver Attachment Delay Recorder (RADR Inhibit Usage): Counts tR described.

This is rather simple when you think about it and is one example of how a once
shattered network is working together.

Some Sample CP ID Uses
----------------------
This can be used by large telephone ordering companies to instantly display a
record of that persons credit, previous orders, etc... before the call is even
answered on the attendant's terminal.

When someone logs onto a computer, the originating # is listed on the user log
along with the account name, etc... so that if---------

The software EA phases may be initiated by the following sources:

1. A failure by the system to answer an interrupt request
2. An E-to-E cycle becoming excessive
3. An E-to-E priority class frequency failure
4. An excessive rate of interrupts
5. Two successive data validation failures
6. The time spent in a phase becoming excessive
7. Aborting of a phase

The number of EA phases is printed on the PM01 output message.

Interrupts
----------

The number of various maintenance interrupts provides a picture of nonroutine
maintenance action taken by the system. These interrupts are generally not as
serious as a higher order EA phase, but they do interrupt normal call
processing to correct possible hardware problems. A counts of these interrupts
will give a good indication of the state of the systems' equipment. This is
printed on the PM01 output message.

Network Failures
----------------

The network failure counts are provided to give an indication of how well the
network is completing and terminating calls. Each time a network failure
occurs in the system an 'NT' output message is printed. The following are
printed as part of the PM01 message:

1. Supervisory Scan failure (SUPF)
2. False cross and ground test failure (FCGF)
3. Ringing Current Failure (RC)
4. Low-line resistance failure (LLR)
5. Power Cross test (PX)
6. Restore verify failure count (RVFY)
7. Showering line test failure (SHWL)
8. Call Cutoff Failure (CO)

================================
=An Example of the PM01 Message=
================================

PM01
201-232 PLANT MEASUREMENTS SUMMARY
TUES
10/17/86

          SERVICE AFFECTING DATA

          BASE MEASUREMENTS

2           ORIG CALLS
1           INC CALLS
0           OUTG CALLS
0           COIN CONTR FAILURES
0           OMR SEIZ
34          CAMA SEIZ
0           AMA ENTRIES
0           AIOD SEIZ
0           CTX D-L SEIZ

          SERVICE MEASUREMENTS

0           HWR LOST CALLS
0           HWR LOST BILLING
0           COIN CONTR FAILURES
0           AIOD-SBN BILLING
0           DTST DELAYS
0           CAMA LOST BILLING
0           CAMA ANI FAILURE
0           RCVR ATT DELAYS
0           RADR INHIBIT USE
2           FALSE STARTS

[Note 201-232 is the area code-office code]

============================================================
=         (C) Copyright Sexy-Exy and PLP 1986              =
============================================================
