                                ==Phrack Inc.==

                    Volume One, Issue Eight, Phile #4 of 9

                    The Integrated Services Digital Network

                           ---==> By Dr. Doom <==---

  ISDN or Integrated Services Digital Network has been talked about off and on
by AT&T and until now has just been a demented AT&T fantasy, but it is to soon
become a reality.  This phile is the second I have written on the subject and
is a cumulation of information from three basic sources :

<1> The ISDN AT&T Technical Journal
<2> An interview with an AT&T Long Distance Operations Center Supervisor who
    will be referred to as Mr. R.
<3> and some general ISDN articles from Southwestern Bell Newsletters.


ISDN Definition
===============

CCITT Definition : An end to end digital network that supports a wide range of
services accessed by a set of standard multipurpose user-network interfaces.

  ISDN will allow for incredible new services that will drastically change the
telecommunications industry and everyone's lives.  For example, one new service
ISDN will bring about is calling party identification.  This will allow
businesses and individuals who subscribe to that service to know exactly what
number you are calling from before they even decide whether or not to answer
the phone.

In the case of dialups like MCI, the originating # will be stored in a computer
along with whatever code and number that person dialed which would greatly
hinder abuse of codes from a home phone.

  This is just the tip of the iceberg as far as ISDN is concerned.  This phile
will analyze and describe how The Integrated Services Digital Network will
operate when it is implemented.


Out of Band Signalling
======================

  Essential to a network capable of providing such enhanced services as calling
party identification is out-of-band signalling.  Until the late 70's, when AT&T
introduced the 4ESS toll switch and CCIS into the national network, switches
had communicated with each other over the same channels in which our voice or
data was transmitted (in-band).  During this time, all signalling between
switches had to be limited to a type that could be accommodated in the 'voice'
channel thus making it impossible to offer any advanced services.

  The development of the separate Common Channel Interoffice Signaling (CCIS)
network allowed for more freedom and flexibility and thus came about the AT&T
Calling Card service.

  ISDN brings an interface from the network to the subscriber's equipment. This
is a completely digital interface subdivided into two types of channels :

The 'D' Channels are those used for sending signalling and control information
across the interface. The 'B' Channels are those used only for customer
information which can be in the form of voice, data, or video.

The 'D' Channel hence manages the information or 'B' Channels making the
signalling 'out-of-band' and not 'in-band' as it is now.  This approach allows
for two distinct benefits :

<1> All the capacity in the information bearing channels is available for
    customer use.
<2> The 'D' Signaling channel allows for distributed processing across the ISDN
    Network.

ISDN Interfaces
---------------

  The CCITT has defined two major interfaces that will be used in conjunction
with the 'D' and 'B' channels :

The Basic Rate Interface (BRI) consists of one D Channel and two B Channels.
This interface is used for locations where information transport is relatively
small like a residence.

The Primary Rate Interface (PRI) consists of one 'D' Channel and 23 'B'
Channels.  It is used for large capacity vehicles such as PBX's.

Notice that there are 2 DIFFERENT 'B' Channels in the Basic Rate Interface.
This allows TWO different types of data to be sent over the same connection at
the same time.  For example, you could be ULing files to a board on Channel 1
while talking to the SYSOP on Channel 2.

So, if both you and a board both have a BRI ISDN Interface, next time the SYSOP
says 'Go Voice', you simply pick up the handset, switch it to channel 2, and
start talking...

These multiple channels are also the foundation for the widespread use of Video
Phones.  Just like you were sending data over channel 1, and talking voice on
channel 2, you can be sending video over channel 1 (allowing the party's to see
each other) and talking on channel 2.

ISDN Devices
============

  AT&T Technologies, Advanced Micro Devices, and Intel are all in the process
of designing equipment that will be compatible with ISDN.  So far, the two main
designs talked about through SWB and AT&T are :

<1> The Voice/Data Terminal This will look like any regular computer terminal
   with the exception that it has a handset on the side of the terminal and a
   couple of switches that will allow you to decide which channel is for DATA
   and which channel is for VOICE. This will also (of course), allow two
   customers with a V/D Terminal to be exchanging DATA over one channel while
   talking voice over the other one.

<2> The Video Phone
   This is where (yes) Big Brother is arriving...  The Video Phone will work
   pretty much just like it does in Science Fiction movies like 'Aliens' or
   whatever. If two ISDN customers have video phones, they can talk and see
   each other or whatever they want to show each other (HAHA) at the same time.
   Video Phones obviously open up new frontiers for those with entrepreneurial
   instincts.  You can bet there will be some interesting Video Phone Sex lines
   around... Then, you can have things like 'Dial a Movie...Please enter (1) to
   view Rambo'..etc... The list goes on.  This also leads to a whole new world
   of problems for the telephone company like 'Obscene Video Calls'.  This is
   again where Calling ID becomes important.

Each of these units, and others that will work with ISDN will have some sort of
a special viewing screen that will contain the necessary information about
incoming calls which includes the originating number and can include such
things as :

<1> The name of the owner of that #
<2> The city and state
<3> The whole address for that #


AT&T ISDN Building Blocks
=========================

  AT&T has designated certain 'building blocks' that will eventually be laid in
place across the entire country to form ISDN.


<1> AT&T Communications Service Node
------------------------------------
  The service node is the customer's gateway to the AT&T Communications nodal
family of services, including MEGACOM, MEGACOM 800, and Acunet. The first
service node went into service in 1985 in Philadelphia, PA.

<2> Integrated Access
---------------------
  This allows customers to integrate switched and private line services over a
single DS-1 link to the Service Node.

<3> Out-of-Band Signaling
-------------------------
  Discussed earlier.

<4> CCS7
--------
  The CCS7 Common Channel Signaling Network will soon replace CCIS as an
out-of-band signalling between AT&T Network Communications Facilities. Because
of its longer message format and layered structure, the CCS7 will support the
new features.

<5> Digital Backbone Network
----------------------------
  This nationwide AT&T Network includes extensive lightwave and digital radio
routes.  By the end of 1988, these Digital Lightwave routes will extend to
Europe with the TAT-8 lightwave system, and across the Pacific with
HAW-4/TPC-3.

<6> Intelligent Software Controlled
    AT&T Communications Network
-----------------------------------
  This brings about more advanced software related services listed in #1.


AT&T ISDN Operations
====================


Access Transport
----------------
  Your DS-1 signal is transported from your ISDN equipment to an AT&T
Communications Service Node somewhere.
  Your line gets to AT&T by tariff from the local exchange carrier (i.e...
Southwestern Bell, GTE, or whomever happens to own your local switch...) or
AT&T.  The direct link to the AT&T Service Node bypasses your local switching.

AT&T Service Node
-----------------
  Your local AT&T Service Node is a service office that acts as a gateway to
all the new AT&T Nodal ISDN services.  This service node is typically composed
of :

<1> A Refinished 4ESS Switch
<2> CNI Ring (Common Net.-Interface)
<3> Digital Access and Cross Connect System (DACS)

Here is a diagram of how a customer location either goes to a local switch or
AT&T's node :

Key
---
CL = Customer Location
=  = DS-1 Line
!  = DS-1 Line
>  = Exiting out to AT&T Network

                                   --------
                                   -      -
                        ****       - Bell -
                        *CL*=======- 5ESS -
                        ****       -      -
                                   --------
                                         !
                                         !
                                         !
                                         !
                        ****             !
                        *CL*     --------!--------
                        ****===========4ESS=====>
                                 -     4ESS=
                        ****     -     ! ! !
                        *CL*======DACS=! ! CNI==>
                        ****     -DACS   ! CNI
                                 -DACS=  !
                                 -    ! 1PSS====>
                                 -    !=1PSS
                                 -
                                 -----------------
                                   AT&T Service
                                       Node


  The above diagram shows first how an AT&T Customer with ISDN can either
continue service with his local telephone co. or go with a direct link to the
AT&T Service Mode.  All lines going to an AT&T Service Node whether through
Bell or a direct link terminate on either the 4ESS or the DACS.
  When a line terminates on a DACS it serves as an Integrated Access
Distributor and sends the call to the 1PSS (Packet Switch) for Acunet Packet
Service or to the 4ESS and then eventually out to the AT&T Network.

The AT&T Internodal Network
---------------------------
  In the internodal network facility, AT&T is in the process of deploying both
digital lightwave and digital radio systems.

Lightguide Systems :

  In areas where growth is low, the FT3C and FTX180 Single mode terrestrial
lightguide systems will be used between nodes.

  On high growth routes AT&T will install fiber pairs at line rates of 1.7Gb/s
with 20 mile repeater spacings.

Digital Radio :

  In the digital radio area, 4Gb/s systems such as the TD-90 and the TD-180
provide a vehicle for rapid expansion of digital connectivity.


ISDN and Digital Switches
=========================

  AT&T has redesigned the 5E Switching Modules in such a way that they are
fully compatible with ISDN, but many of the existing 5E's and other switches
were manufactured without ISDN capability.  To meet this need, AT&T has
produced ISDN interfaces that modularly connect to the system. Here is a
diagram of a 5ESS Switching Module with interfaces :

Key
---
$ = ISDN V/D Terminal or Video Phone
% = Standard Telephone
= = Digital Line
< = In-Band Line
ISLU = Integrated Services Line Unit
PSIU = Packet Switch Interface Unit


                          --------------------------
                          -          5ESS          -
                          -       Switching        -
                          -         Module         -
                          -                        -
                          ------------=----=--------
                          -           =    =       -
                     $====-----========    =       -
                          -    -           =       -
                     $====-    -   --------=---    -
                          -ISLU-   -          -    -
                     %<<<<-    =====   PSIU   -    -
                          -    -   -          -    -
                     $====--------------------------


The two new hardware additions are :

<1> Integrated Services Line Unit and

<2> The Packet Switch Interface Unit

  These units allow a LOCAL 5ESS (or other digital) Switch to serve both ISDN
and non-ISDN customers. These interfaces are integrated into a switching module
in a way that will allow ISDN customers to maintain all their previous Bell
services like Local Calling.  Notice also that all lines, whether ISDN or not,
terminate on the ISLU.

Calling Party Identification
============================

  Discussed briefly in the preface of this phile, the ISDN enhanced Calling
Party Identification service offered by AT&T ISDN will be into service along
with the ISDN.
  This quote out of the AT&T ISDN Technical reference should give you a good
idea of the impact ISDN will have on hacking and phreaking :

  'One example of an enhanced service which has already been included in the
   ISDN signaling protocol and will have a fundamental impact on day to day
   telecommunications is the provisions of calling party identification.
   Calling party ID will help us decide whether or not to answer incoming calls
   and will minimize instances of nuisance calls and COMPUTER FRAUD via
   telephone.'

  Mr. R, our AT&T Supervisor has been attending ISDN Conferences that include
representatives from all the major LD Companies (AT&T, MCI, GTE, LDS, etc..),
the Regional Bells, and other concerned parties.  He said quote 'One of the
controlling factors behind The Integrated Services Digital Network is the
simple fact that AT&T, MCI, and other long distance companies are losing
MILLIONS to Phone Phraud.'  Once ISDN is realized, so will network wide Calling
Party Identification.
  Again, our friend Mr. R will enlighten us on the subject of ISDN Calling
Party ID and a simple explanation of how it will work :

  'Right now, when you pick up the phone in your home, Port Isabel South
   Western Bell knows that you did.  Then, when you dial a number, they know
   what number you dialed. So they send that information along to us (the AT&T
   Toll Switch).  We then send that along through the network to the person you
   are calling.'

Of course, there is one transaction between AT&T and a Bell Office at the end
that he left off, but if the person or computer you are calling has ISDN
Calling Party ID service, your originating # will be sent along the DS-1 Line
Interface from Bell to his equipment and show up on his screen after traveling
through the network like Mr. R described.

This is rather simple when you think about it and is one example of how a once
shattered network is working together.

Some Sample CP ID Uses
----------------------
This can be used by large telephone ordering companies to instantly display a
record of that persons credit, previous orders, etc... before the call is even
answered on the attendant's terminal.

When someone logs onto a computer, the originating # is listed on the user log
along with the account name, etc... so that if there is an unauthorized login,
they can contact the authorities to do whatever or monitor that number until
they get enough evidence to prosecute.  The same thing holds true with LD
Dialups.  They will record the originating number along with the code and bill
making MCI use rather dangerous.


SWB ISDN News
=============

  The following article was extracted from The Southwestern Bell Texas
Publication of Telephone Times and is entitled 'User Forum simplifies ISDN' :

" Houston---Houston Marketing employees played show and tell with two customers
and all three groups are better off for it.
  Marketing Representatives, with support from Bell Comm. Research, Illinois
Bell, AT&T, and McDonald's Corp. met with Shell and Tenneco to discuss ISDN.
  'ISDN is an evolving technology' said Bob Campbell, division manager
marketing business sales.  'It's still in the developmental stage.  These User
Forums will give customers input on how it's deployed and what it will look
like.'
  ISDN is an all digital network that transmits voice and data messages
simultaneously over a single telephone line.
  'The User Forums allow customers to share information on specific problems
concerning implementation, training, customer premise equipment and
applications,' Campbell said.
  Linda Hobson, manager marketing administrative and coordinator of the event,
said not only will User Forums be standard practice in Houston, but probably
will become the national standard.
  'We're doing it quarterly here, but as more people become interested, we may
meet more often,' Hobson said.
  Shell and Tenneco, who have signed letters of intent to purchase ISDN, were
specifically interested in such topics as trial status (SWBT's ISDN trials will
begin soon in St. Louis and Texas), available features, power requirements, and
future enhancements.
  'In the past, we bought the available enhancements, then sold them to the
customer,' said Hobson.  'That's changing.  We have to find out what the
customer wants, then deliver the service that meets the specific needs'"

  That concludes the nice little article which by the way, contained some
interesting little tidbits of information.


Conclusion
==========

  ISDN is a VERY complicated plan that will drastically change the
telecommunications scene in this country and abroad.  Although AT&T has boasted
in it's Technical Journals of being able to have its ISDN Capable Network
completed by Early 1987, this date seems to keep getting postponed back
according to our friend Mr. R (The AT&T Supervisor) and he is shooting for
large scale ISDN no earlier that late 1988 or 1989.  Whenever ISDN does become
reality, people will probably just put out files with lists of computers that
subscribe to ISDN Calling Party Identification, and tell people not to call
them from their home.

  I hope you have enjoyed reading this phile on ISDN, I will be on the outlook
for more information on it.

If you don't already have the # and New User Passwords to Metromedia BBS, send
me (Dr. Doom) mail on any of the boards I am on.
