execve("./connect", ["./connect"], 0x7ffee840ee38 /* 65 vars */) = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\201\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\366\0\0\0\0\0\0\350\366\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\265\343\7\0\0\0\0\0\265\343\7\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\360\10\0\0\0\0\0\0\360\10\0\0\0\0\0\0\360\10\0\0\0\0\0P\177\5\0\0\0\0\0P\177\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0|\16\0\0\0\0\0\0|\16\0\0\0\0\0\0|\16\0\0\0\0\0\f\4\0\0\0\0\0\0\30\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\20|\16\0\0\0\0\0\20|\16\0\0\0\0\0\20|\16\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\240\322\r\0\0\0\0\0\240\322\r\0\0\0\0\0\240\322\r\0\0\0\0\0|\33\0\0\0\0\0\0|\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0|\16\0\0\0\0\0\0|\16\0\0\0\0\0\0|\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\330\370\314\254\241;\345\n\262g\321\306l\214g2\\q\253\34\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\347\3\0\0\301\4\0\0\261\4\0\0\264\2\0\0k\1\0\0\214\4\0\0\0\0\0\0e\3\0\0", 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220s\2\0\0\0\0\0\220s\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\271|\30\0\0\0\0\0\271|\30\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\202\340\4\0\0\0\0\0\202\340\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0hJ\0\0\0\0\0\0000!\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0@\31 \0\0\0\0\0@) \0\0\0\0\0@) \0\0\0\0\0@\2\0\0\0\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0\20\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274g\35\0\0\0\0\0\274g\35\0\0\0\0\0\274g\35\0\0\0\0\0lv\0\0\0\0\0\0lv\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`\354\37\0\0\0\0\0`\374\37\0\0\0\0\0`\374\37\0\0\0\0\0\2403\0\0\0\0\0\0", 832) = 832
read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
read(3, "", 4096)                       = 0
read(3, "# This is /run/systemd/resolve/resolv.conf managed by man:systemd-resolved(8).\n# Do not edit.\n#\n# This file might be symlinked as /etc/resolv.conf. If you're looking at\n# /etc/resolv.conf and seeing this text, you have followed the symlink.\n#\n# This is a dynamic resolv.conf file for connecting local clients directly to\n# all known uplink DNS servers. This file lists all configured search domains.\n#\n# Third party programs should typically not access this file directly, but only\n# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a\n# different way, replace this symlink by a static file or a different symlink.\n#\n# See man:systemd-resolved.service(8) for details about the supported modes of\n# operation for /etc/resolv.conf.\n\nnameserver 169.254.169.254\nsearch asia-southeast1-b.c.t3c4bb9f59b46614f-tp.internal c.t3c4bb9f59b46614f-tp.internal google.internal\n", 4096) = 886
read(3, "", 4096)                       = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         files\ngroup:          files\nshadow:         files\ngshadow:        files\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 494
read(3, "", 4096)                       = 0
read(3, "# /etc/hosts: Local Host Database\n#\n# This file describes a number of aliases-to-address mappings for the for \n# local hosts that share this file.\n#\n# In the presence of the domain name service or NIS, this file may not be \n# consulted at all; see /etc/host.conf for the resolution order.\n#\n\n# IPv4 and IPv6 localhost aliases\n127.0.0.1\tlocalhost\n::1\t\tlocalhost\n\n#\n# Imaginary network.\n#10.0.0.2               myname\n#10.0.0.3               myfriend\n#\n# According to RFC 1918, you can use the following IP networks for private \n# nets which will never be connected to the Internet:\n#\n#       10.0.0.0        -   10.255.255.255\n#       172.16.0.0      -   172.31.255.255\n#       192.168.0.0     -   192.168.255.255\n#\n# In case you want to be able to connect directly to the Internet (i.e. not \n# behind a NAT, ADSL router, etc...), you need real official assigned \n# numbers.  Do not try to invent your own network numbers but instead get one \n# from your network provider (if any) or from your regional registry (ARIN, \n# APNIC, LACNIC, RIPE NCC, or AfriNIC.)\n#\n169.254.169.254 metadata.google.internal metadata\n\n10.88.0.4 cs-646822996251-default\n", 4096) = 1146
read(3, "", 4096)                       = 0
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("169.254.169.254")}, 16) = 0
sendto(3, "\254\10\1\0\0\1\0\0\0\0\0\0\4gist\21githubusercontent\3com\0\0\1\0\1", 44, MSG_NOSIGNAL, NULL, 0) = 44
recvfrom(3, "\254\10\201\200\0\1\0\4\0\0\0\0\4gist\21githubusercontent\3com\0\0\1\0\1\300\f\0\1\0\1\0\0\16\20\0\4\271\307l\205\300\f\0\1\0\1\0\0\16\20\0\4\271\307m\205\300\f\0\1\0\1\0\0\16\20\0\4\271\307n\205\300\f\0\1\0\1\0\0\16\20\0\4\271\307o\205", 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("169.254.169.254")}, [28 => 16]) = 108
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("185.199.108.133")}, 16) = 0
sendto(3, "GET /vidner/74930243019c7e715c3989e7bb6b0ac8/raw/c40f48744e9677dbadb3eb252ae047349f3390ec/connected.txt HTTP/1.1\r\nHost: gist.githubusercontent.com\r\nConnection: close\r\n\r\n", 169, 0, NULL, 0) = 169
recvfrom(3, "HTTP/1.1 301 Moved Permanently\r\nConnection: close\r\nContent-Length: 0\r\nServer: Varnish\r\nRetry-After: 0\r\nLocation: https://gist.githubusercontent.com/vidner/74930243019c7e715c3989e7bb6b0ac8/raw/c40f48744e9677dbadb3eb252ae047349f3390ec/connected.txt\r\nAccept-Ranges: bytes\r\nDate: Sat, 05 Apr 2025 14:56:55 GMT\r\nVia: 1.1 varnish\r\nX-Served-By: cache-sin-wsss1830069-SIN\r\nX-Cache: HIT\r\nX-Cache-Hits: 0\r\nX-Timer: S1743865015.074238,VS0,VE0\r\nAccess-Control-Allow-Origin: *\r\nCross-Origin-Resource-Policy: cross-origin\r\nExpires: Sat, 05 Apr 2025 15:01:55 GMT\r\nVary: Authorization,Accept-Encoding\r\n\r\n", 4096, 0, NULL, NULL) = 588
recvfrom(3, "", 4096, 0, NULL, NULL)    = 0
+++ exited with 0 +++
