                                   _  _       _______
                                  | \/ |     / _____/
                                  |_||_|etal/ /hop
                                  _________/ /
                                 /__________/
                                 (314)432-0756
                         24 Hours A Day, 300/1200 Baud

                                  Presents...

                                ==Phrack Inc.==
                     Volume One, Issue One, Phile 2 of 8

   ::>Hacking SAM - A Description Of The Dial-Up Security System<::
                       ::>Written by Spitfire Hacker<::

     SAM is a security system that is being used in many colleges
today as a security feature against intrusion from the outside.  This
system utilizes a dial-back routine which is very effective.  To
access the computer, you must first dial the port to which SAM is
hooked up.  The port for one such college is located at (818) 885-
2082.  After you have called, SAM will answer the phone, but will make
no other responses (no carrier signals).  At this point, you must
punch in a valid Login Identification Number on a push-button phone.
The number is in this format -- xxyyyy -- where xx is, for the number
mentioned above, 70.  'yyyy' is the last 4 digits of the valid user's
telephone number.
     If a valid LIN is entered, SAM will give one of 3 responses:
1) A 1 second low tone
2) A 1 second alternating high/low tone
3) A tone burst

Responses 1 and 2 indicate that SAM has accepted your passcode and is
waiting for you to hang up.  After you hang up, it will dial the valid
users phone number and wait for a second signal.

Response 3 indicates that all of the outgoing lines are busy.

If SAM accepts your passcode, you will have to tap into the valid
users line and intercept SAM when it calls.  If you do this, then hit
the '*' key on your phone.  SAM will respond with a standard carrier,
and you are in!

That's all that I have hacked out so far, I will write more
information on the subject later.

     -%>Spitfire Hacker<%-
           2600 Club!

