                                   _  _       _______
                                  | \/ |     / _____/
                                  |_||_|etal/ /hop
                                  _________/ /
                                 /__________/
                                 (314)432-0756
                         24 Hours A Day, 300/1200 Baud

                                  Presents...

                                ==Phrack Inc.==
                     Volume One, Issue One, Phile 7 of 8

.-------------------------------------------------------------.
!                ///////                                      !
!                 //                                          !
!                // h e C l a s h m a s t e r ' s             !
!               .===============================.             !
!             <        A C E T Y L E N E        >             !
!             <        ->B A L L O O N<-        >             !
!             <        ---->B O M B<----        >             !
!              `==============================='              !
!                  Written exclusively for...                 !
!                       The Phrack Inc.                       !
!                         2600 Club                           !
!                        Newsletter                   11/01/85!
`-------------------------------------------------------------'


          Imagine this. A great, inflated, green garbage bag
slowly wafting down from a tall building. It gains some speed
as it nears the ground. People look up and say, "What the....?"
The garbage bag hits! *BOOM!!!* It explodes in a thundering
fireball of green bits of plastic and flame!
          "What is this?" you may ask. Well, this is the great
"Acetylene Balloon Bomb." And here is how to make it.

Ingredients:
============
(1>       For a small bomb: a plastic bag. Not too big.
          For something big(ger): a green, plastic garbage bag.

(2>       Some "Fun-Snaps". A dozen should be more than enough.

(3>       Some garbage bag twisties. String would also do.

(4>       A few rocks. Not too heavy, but depends on size of
          bomb and desired velocity of balloon/bomb.

(5>       PRIME INGREDIENT: Acetylene. This is what is used in
          acetylene torches. More on this substance later.

(6>       One or more eager Anarchists.

NOTES:
======
Acetylene is a fairly dangerous substance. It is unstable upon
contact with oxygen (air). For this reason, and for your
safety, I recommend you keep all of the acetylene AWAY from any
source of oxygen. This means don't let it get in touch with
air.


Construction:
=============
(1>       Fill up a bathtub with cold water. Make it VERY full.
(2>       Now get put you garbage bag in the water and fill it
          with water. Make sure ALL air/oxygen is out of the
          bag before proceeding.
(3>       Now take your acetylene source (I used it straight
          from the torch, and I recommend this way also.), and
          fill the bag up with acetylene.
(4>       Now, being careful with the acetylene, take the bag
          out of the tub and tie the opening shut with the
          twisty or string. Let the balloon dry off now. (Put
          it in a safe place.)
(5>       Okay. Now that it is dry and filled with acetlene,
          open it up and drop a few rocks in there. Also add
          some Fun-Snaps. The rocks will carry the balloon
          down, and the Fun-Snaps will spark upon impact, thus
          setting off the highly inflammable acetylene.
          *BABOOM!*
(6>       Now put the twisty or string back on VERY tightly.
          You now have a delicate but powerful balloon bomb.

To use:
=======
Just drop off of a cliff, airplane, building, or whatever. It
will hit the ground a explode in a fireball. Be careful you are
not near the explosion site. And be careful you are not
directly above the blast or the fireball may rise and give you
a few nasty burns.

Have fun!
But be careful...

NOTE: I, The Clashmaster, am in NO WAY responsible for the use
===== of this information in any way. This is for purely
      informational purposes only!


This has been a 2600 Club production.

                 -=*Clash*=-
                  2600 Club

