                                
                               ==Phrack Inc.==

                     Volume Three, Issue 27, File 1 of 11

                   Phrack Inc. Newsletter Issue XXVII Index
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                June 20, 1989


     Greetings and welcome to Issue 27 of Phrack Inc.  The pressure is on with
SummerCon '89 just a couple short days away.  We're sorry it has taken so long
to get this issue out, but summer break has created more responsibilities and
busy schedules than we have ever had to deal with while in school.  Still, I
think you will agree that this issue was worth the wait.

     This issue we feature a new updated NUA and Datex-P list from Oberdaemon
of Switzerland and Chapter 7 of the Future Transcendent Saga (taking into
account that the SPAN and NSFnet files were chapters 5 and 6).  We also present
the second part of the COSMOS file written by King Arthur.

     Before we get to the main contents of the issue, we have a few comments to
make regarding security and Phrack Inc.'s Internet access;

     Thanks to a friend, we at Phrack Inc. have become aware of one of the main
techniques that the National Security Agency (NSA) uses to perform surveillance
on the wide area networks.

     In certain messages that certain government agencies distribute, special
phone numbers are included; WATS (800) numbers, to be more specific.  As these
messages are distributed around the continent via various netmail and file
transfer schemes, they are passed through several surveillance stations.  All
of their stations perform one function, and in Unix terms, that function is
called "grep."

     Grep stands for G>lobal R>egular E>xpression search and P>rint.  The grep
does simple string matching.  Every instance of these special 800-numbers in an
email message (or batch of them) is flagged, recorded, and the record is mailed
to certain intelligence agencies by the surveillance stations.

     Here are the networks that we are reasonably certain that this practice is
performed on:

* USEnet  : Email is only checked in certain places, but ALL netnews (including
            alt and any other nonstandard newsgroups) are flagged by a single
            government domain SUN-3 that shall remain nameless.
* ARPAnet : All mail going through a standard BBN (Bolt, Bernack, and
            Neumann... a Cambridge/MIT spinoff) Internet controller will be
            flagged, but the only information recorded by the controller is the
            source and destination TCP/IP addresses of the message.  But when
            you consider that this involves ***ALL*** DARPA mailing lists, you
            get a visualization of the magnitude.  The reason more complex
            information is NOT recorded is that this network is the only
            AUTHORIZED place that these messages with the hot WATS are supposed
            to appear.  You will see what this means in a moment.
* BITnet  : Large IBM mainframe with I/O channel cycles to spare should have no
            problem scanning mail from one of the most publically accessable
            "free" networks.
* Fidonet : The Secret Service scans this for credit card and other violations.
            It is not too hard for them to check for the (800)'s, too.
* W.Union : All international telex lines are scanned to match a whole lot of
            stuff, especially drug-related information.  The phone numbers are
            on their list.

     We have other suspicions, but we are withholding them for now.

     The other news is equally disturbing because it strikes us a little close
to home.  We are temporarily losing our network access.  As of June 27, 1989
through August 28, 1989 we will not have access to our accounts on UMCVMB
mainframe system.  Make no attempt to mail us to our addresses there until
August 28, 1989.  However, every cloud has a silver lining and this is no
exception.  For networks people who wish to submit files to Phrack Inc. during
this time period we proudly present our friend and associate, Hatchet Molly.
He can be reached at "TK0GRM2@NIU.BITNET" and/or
"TK0GRM2%NIU.BITNET@CUNYVM.CUNY.EDU".

     So here is to another great issue of Phrack Inc!

               Taran King                        Knight Lightning

                                 Hatchet Molly
                              TK0GRM2@NIU.BITNET
                      TK0GRM2%NIU.BITNET@CUNYVM.CUNY.EDU
_______________________________________________________________________________

Table of Contents:

1.  Phrack Inc. XXVII Index by Taran King and Knight Lightning
2.  Operating The IBM VM/SP CP by Taran King
3.  Introduction To MIDNET: Chapter Seven Of The FTS by Knight Lightning
4.  NUA List For Datex-P And X.25 Networks by Oberdaemon
5.  COSMOS:  COmputer System for Mainframe OperationS (Part Two) by King Arthur
6.  Looking Around In DECnet by Deep Thought
7.  The Making Of A Hacker by Framstag
8.  Sending Fakemail In Unix by Dark OverLord
9.  The Postal Inspection Service by Vendetta
10. Phrack World News XXVII/Part 1 by Knight Lightning
11. Phrack World News XXVII/Part 2 by Knight Lightning
12. Phrack World News XXVII/Part 3 by Knight Lightning
_______________________________________________________________________________
