                                ==Phrack Inc.==

                     Volume Three, Issue 28, File #1 of 12

                   Phrack Inc. Newsletter Issue XXVIII Index
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                October 7, 1989


     Greetings and welcome to Issue 28 of Phrack Inc.  We really
must apologize for the lateness of this issue, but sorting
through all of the files sent in from over the entire summer as
well as our own real life responsibilities have been keeping us
both rather busy.

     This issue we feature Phrack World News Special Edition III.
This file contains the exclusive coverage of SummerCon '89, which
took place in St. Louis, Missouri on June 22-25, 1989.

     The Future Transcendent Saga continues in this issue with
part one of a file about TCP/IP.  We also present to you the
beginning of a new irregular column called Network Miscellany by
Taran King.  Its exactly what it says it is -- interesting and
important changes in, and tips about using, the Internet.  It
will contain different material each issue it is presented in to
keep pace with the always changing wide area networks.  Speaking
of irregular columns, Phrack Pro-Phile returns this issue with a
detailed look at Erik Bloodaxe of LOD.

     As always, we ask that anyone with network access drop us a
line to either our Bitnet or Internet addresses...

               Taran King                        Knight Lightning
          C488869@UMCVMB.BITNET                C483307@UMCVMB.BITNET
       C488869@UMCVMB.MISSOURI.EDU          C483307@UMCVMB.MISSOURI.EDU

And now we can also be reached via our new mail forwarding
addresses (for those that cannot mail to our Bitnet or Internet
addresses):

               ...!netsys!phrack      or      phrack@netsys.COM
_______________________________________________________________________________

Table of Contents:

1.  Phrack Inc. XXVIII Index by Taran King and Knight Lightning
2.  Phrack Pro-Phile XXVIII on Erik Bloodaxe by Taran King
3.  Introduction to the Internet Protocols:  Chapter Eight of the FTS by KL
4.  Network Miscellany by Taran King
5.  A Real Functioning PEARL BOX Schematic by Dispater
6.  Snarfing Remote Files by Dark OverLord
7.  Other Common Carriers; A List By Equal Axis
8.  Phrack World News Special Edition III (SummerCon '89) by Knight Lightning
9-12 Phrack World News XXVIII/Parts 1-4 by Knight Lightning
_______________________________________________________________
