                                ==Phrack Inc.==

                     Volume Three, Issue 28, File #4 of 12

                              Network Miscellany
                              ~~~~~~~~~~~~~~~~~~
                                 by Taran King

                                 June 1, 1989


ACSNET
~~~~~~
Australian Computer Science Network (ACSNET), also known as Oz,
has its gateway through the CSNET node munnari.oz.au and if you
cannot directly mail to the .oz.au domain, try either
username%munnari.oz.au@UUNET.UU.NET or
munnari!username@UUNET.UU.NET.

AT&T MAIL
~~~~~~~~~
AT&T Mail is a mailing service of AT&T, probably what you might
call it's MCI-Mail equivalent.  It is available on the UUCP
network as node name attmail but I've had problems having mail
get through.  Apparently, it does cost money to mail to this
service and the surrounding nodes are not willing to pick up the
tab for the ingoing mail, or at least, this has seemingly been
the case thus far.  I believe, though, that perhaps routing to
att!attmail!user would work.

AT&T recently announced six new X.400 interconnections between
AT&T Mail and electronic mail services in the U.S., Korea,
Sweden, Australia, and Finland.  In the U.S., AT&T Mail is now
interconnected with Telenet Communications Corporation's service,
Telemail, allowing users of both services to exchange messages
easily.  With the addition of these interconnections, the AT&T
Mail Gateway 400 Service allows AT&T Mail subscribers to exchange
messages with users of the following electronic messaging
systems:

Company                    E-Mail Name*            Country
-------                    ------------            -------
TeleDelta                  TeDe 400                Sweden
OTC                        MPS400                  Australia
Telecom-Canada             Envoy100                Canada
DACOM                      DACOM MHS               Korea
P&T-Tele                   MailNet 400             Finland
Helsinki Telephone Co.     ELISA                   Finland
Dialcom                    Dialcom                 USA
Telenet                    Telemail                USA
KDD                        Messavia                Japan
Transpac                   ATLAS400                France

The interconnections are based on the X.400 standard, a set of
guidelines for the format, delivery and receipt of electronic
messages recommended by an international standards committee the
CCITT.  International X.400 messages incur a surcharge.  They
are:

                 To Canada:
                    Per note:            $.05
                    Per message unit:    $.10

                 To other international locations:
                    Per note:            $.20
                    Per message unit:    $.50

There is no surcharge for X.400 messages within the U.S.  The
following are contacts to speak with about mailing through these
mentioned networks.  Other questions can be directed through AT&T
Mail's toll-free number, 1-800-624-5672.

MHS Gateway:  mhs!atlas                     MHS Gateway:  mhs!dacom
Administrator:  Bernard Tardieu             Administrator:  Bob Nicholson
Transpac                                    AT&T
Phone:  3399283203                          Morristown, NJ  07960
Phone:  +1 201 644 1838

MHS Gateway:  mhs!dialcom                   MHS Gateway:  mhs!elisa
Administrator:  Mr. Laraman                 Administrator:  Ulla Karajalainen
Dialcom                                     Nokia Data
South Plainfield, NJ  07080                 Phone:  01135804371
Phone:  +1 441 493 3843

MHS Gateway:  mhs!envoy                     MHS Gateway:  mhs!kdd
Administrator:  Kin C. Ma                   Administrator:  Shigeo Lwase
Telecom Canada                              Kokusai Denshin Denwa CO.
Phone:  +1 613 567 7584                     Phone:  8133477419

MHS Gateway:  mhs!mailnet                   MHS Gateway:  mhs!otc
Administrator:  Kari Aakala                 Administrator:  Gary W. Krumbine
Gen Directorate Of Post &                   AT&T Information Systems
Phone:  35806921730                         Lincroft, NJ  07738
                                            Phone:  +1 201 576 2658

MHS Gateway:  mhs!telemail                  MHS Gateway:  mhs
Administrator:  Jim Kelsay                  Administrator:  AT&T Mail MHS
GTE Telenet Comm Corp                                       Gateway
Reston, VA  22096                           AT&T
Phone:  +1 703 689 6034                     Lincroft, NJ  08838
                                            Phone:  +1 800 624 5672

CMR
~~~
Previously known as Intermail, the Commercial Mail Relay (CMR)
Service is a mail relay service between the Internet and three
commercial electronic mail systems:  US Sprint/Telenet, MCI-Mail,
and DIALCOM systems (i.e. Compmail, NSFMAIL, and USDA-MAIL).

An important note:  The only requirement for using this mail
gateway is that the work conducted must be DARPA sponsored
research and other approved government business.  Basically, this
means that unless you've got some government-related business,
you're not supposed to be using this gateway.  Regardless, it
would be very difficult for them to screen everything that goes
through their gateway.  Before I understood the requirements of
this gateway, I was sending to a user of MCI-Mail and was not
contacted about any problems with that communication.
Unfortunately, I mistyped the MCI-Mail address on one of the
letters and that letter ended up getting read by system
administrators who then informed me that I was not to be using
that system, as well as the fact that they would like to bill me
for using it.  That was an interesting thought on their part
anyway, but do note that using this service does incur charges.

The CMR mailbox address in each system corresponds to the label:

          Telemail:  [Intermail/USCISI]TELEMAIL/USA
          MCI-Mail:  Intermail      or      107-8239
          CompMail:  Intermail      or      CMP0817
          NSF-Mail:  Intermail      or      NSF153
         USDA-Mail:  Intermail      or      AGS9999

Addressing examples for each e-mail system are as follows:

MCIMAIL:
   123-4567             seven digit address
   Everett T. Bowens    person's name (must be unique!)

COMPMAIL:
   CMP0123              three letters followed by three or four digits
   S.Cooper             initial, then "." and then last name
   134:CMP0123          domain, then ":" and then combination system and
                        account number

NSFMAIL:
   NSF0123              three letters followed by three or four digits
   A.Phillips           initial, then "." and then last name
   157:NSF0123          domain, then ":" and then combination system and
                         account number

USDAMAIL:
   AGS0123              three letters followed by three or four digits
   P.Shifter            initial, then "." and then last name
   157:AGS0123          domain, then ":" and then combination system and
                         account number

TELEMAIL:
   BARNOC               user (directly on Telemail)
   BARNOC/LODH          user/organization (directly on Telemail)
   [BARNOC/LODH]TELEMAIL/USA
                         [user/organization]system branch/country

The following are other Telenet system branches/countries that
can be mailed to:

TELEMAIL/USA     NASAMAIL/USA     MAIL/USA            TELEMEMO/AUSTRALIA
TELECOM/CANADA   TOMMAIL/CHILE    TMAILUK/GB          ITALMAIL/ITALY
ATI/JAPAN        PIPMAIL/ROC      DGC/USA             FAAMAIL/USA
GSFC/USA         GTEMAIL/USA      TM11/USA            TNET.TELEMAIL/USA
USDA/USA

     Note:  OMNET's ScienceNet is on the Telenet system MAIL/USA and to mail to
it, the format would be [A.MAILBOX/OMNET]MAIL/USA.  The following are available
subdivisions of OMNET:

         AIR     Atmospheric Sciences
         EARTH   Solid Earth Sciences
         LIFE    Life Sciences
         OCEAN   Ocean Sciences
         POLAR   Interdisciplinary Polar Studies
         SPACE   Space Science and Remote Sensing

The following is a list of DIALCOM systems available in the
listed countries with their domain and system numbers:

Service Name            Country             Domain Number    System Number
~~~~~~~~~~~~            ~~~~~~~             ~~~~~~~~~~~~~    ~~~~~~~~~~~~~
Keylink-Dialcom         Australia           60               07, 08, 09
Dialcom                 Canada              20               20, 21, 22, 23, 24
DPT Databoks            Denmark             124              71
Telebox                 Finland             127              62
Telebox                 West Germany        30               15, 16
Dialcom                 Hong Kong           80               88, 89
Eirmail                 Ireland             100              74
Goldnet                 Israel              50               05, 06
Mastermail              Italy               130              65, 67
Mastermail              Italy               1                66, 68
Dialcom                 Japan               70               13, 14
Dialcom                 Korea               1                52
Telecom Gold            Malta               100              75
Dialcom                 Mexico              1                52
Memocom                 Netherlands         124              27, 28, 29
Memocom                 Netherlands         1                55
Starnet                 New Zealand         64               01, 02
Dialcom                 Puerto Rico         58               25
Telebox                 Singapore           88               10, 11, 12
Dialcom                 Taiwan              1                52
Telecom Gold            United Kingdom      100              01, 04, 17,
80-89
DIALCOM                 USA                 1                29, 30, 31, 32,
                                                             33, 34, 37, 38,
                                                             41-59, 61, 62, 63,
                                                             90-99

 NOTE:  You can also mail to username@NASAMAIL.NASA.GOV or
        username@GSFCMAIL.NASA.GOV instead of going through the CMR gateway to
        mail to NASAMAIL or GSFCMAIL.

For more information and instructions on how to use CMR, send a
message to the user support group at
intermail-request@intermail.isi.edu (you'll get basically what
I've listed plus maybe a bit more).  Please read Chapter 3 of The
Future Transcendent Saga (Limbo to Infinity) for specifics on
mailing to these destination mailing systems.

COMPUSERVE
~~~~~~~~~~
CompuServe is well known for its games and conferences.  It does, though, have
mailing capability.  Now, they have developed their own Internet domain, called
COMPUSERVE.COM.  It is relatively new and mail can be routed through either
TUT.CIS.OHIO-STATE.EDU or NORTHWESTERN.ARPA.

Example: user%COMPUSERVE.COM@TUT.CIS.OHIO-STATE.EDU or replace
         TUT.CIS.OHIO-STATE.EDU with NORTHWESTERN.ARPA).

The CompuServe link appears to be a polled UUCP connection at the
gateway machine.  It is actually managed via a set of shell
scripts and a comm utility called xcomm, which operates via
command scripts built on the fly by the shell scripts during
analysis of what jobs exist to go into and out of CompuServe.

CompuServe subscriber accounts of the form 7xxxx,yyyy can be
addressed as 7xxxx.yyyy@compuserve.com.  CompuServe employees can
be addressed by their usernames in the csi.compuserve.com
subdomain.  CIS subscribers write mail to
">inet:user@host.domain" to mail to users on the Wide-Area
Networks, where ">gateway:" is CompuServe's internal gateway
access syntax.  The gateway generates fully-RFC-compliant
headers.

To fully extrapolate -- from the CompuServe side, you would use
their EasyPlex mail system to send mail to someone in BITNET or
the Internet.   For example, to send me mail at my Bitnet id, you
would address it to:

            INET:C488869%UMCVMB.BITNET@CUNYVM.CUNY.EDU

Or to my Internet id:

            INET:C488869@UMCVMB.MISSOURI.EDU

Now, if you have a BITNET to Internet userid, this is a silly
thing to do, since your connect time to CompuServe costs you
money.  However, you can use this information to let people on
CompuServe contact YOU.  CompuServe Customer Service says that
there is no charge to either receive or send a message to the
Internet or BITNET.

DASNET
~~~~~~
DASnet is a smaller network that connects to the Wide-Area
Networks but charges for their service.  DASnet subscribers get
charged for both mail to users on other networks AND mail for
them from users of other networks.  The following is a brief
description of DASnet, some of which was taken from their
promotional text letter.

DASnet allows you to exchange electronic mail with people on more
than 20 systems and networks that are interconnected with DASnet.
One of the drawbacks, though, is that, after being subscribed to
these services, you must then subscribe to DASnet, which is a
separate cost.  Members of Wide-Area networks can subscribe to
DASnet too.  Some of the networks and systems reachable through
DASnet include the following:

     ABA/net, ATT Mail, BIX (Byte Information eXchange), DASnet Network,
     Dialcom, EIES, EasyLink, Envoy 100, FAX, GeoMail, INET, MCI Mail, NWI,
     PeaceNet/EcoNet, Portal Communications, The Meta Network, The Source,
     Telemail, ATI's Telemail (Japan), Telex, TWICS (Japan), UNISON, UUCP, The
     WELL, and Domains (i.e. ".COM" and ".EDU" etc.).  New systems are added
     all of the time.  As of the writing of this file, Connect, GoverNET,
     MacNET, and The American Institute of Physics PI-MAIL are soon to be
     connected.

You can get various accounts on DASnet including:

  o  Corporate Accounts -- If your organization wants more than one individual
                           subscription.
  o  Site Subscriptions -- If you want DASnet to link directly to your
                           organization's electronic mail system.

To send e-mail through DASnet, you send the message to the DASnet
account on your home system.  You receive e-mail at your mailbox,
as you do now.  On the Wide-Area Networks, you send mail to
XB.DAS@STANFORD.BITNET.  On the Subject:  line, you type the
DASnet address in brackets and then the username just outside of
them.  The real subject can be expressed after the username
separated by a "!"  (Example:  Subject:  [0756TK]randy!How's
Phrack?).

The only disadvantage of using DASnet as opposed to Wide-Area
networks is the cost.  Subscription costs as of 3/3/89 cost $4.75
per month or $5.75 per month for hosts that are outside of the
U.S.A.

You are also charged for each message that you send.  If you are
corresponding with someone who is not a DASnet subscriber, THEIR
MAIL TO YOU is billed to your account.

The following is an abbreviated cost list for mailing to the
different services of DASnet:

     PARTIAL List                DASnet Cost    DASnet Cost
     of Services                  1st 1000    Each Add'l 1000
     Linked by DASnet (e-mail)   Characters     Characters:

     INET, MacNET, PeaceNet,                             NOTE:  20 lines
     Unison, UUCP*, Domains,        .21            .11   of text is app.
     e.g. .COM, .EDU*                                    1000 characters.

     Dialcom--Any "host" in U.S.    .36            .25

     Dialcom--Hosts outside U.S.    .93            .83

     EasyLink (From EasyLink)       .21            .11
              (To EasyLink)         .55            .23

     U.S. FAX (internat'l avail.)   .79            .37

     GeoMail--Any "host" in U.S.    .21            .11
     GeoMail--Hosts outside U.S.    .74            .63

     MCI  (from MCI)                .21            .11
          (to MCI)                  .78            .25
          (Paper mail - USA)       2.31            .21

     Telemail                       .36            .25

     W.U. Telex--United States     1.79           1.63
     (You can also send Telexes outside the U.S.)

     TWICS--Japan                   .89            .47

  *  The charges given here are to the gateway to the network.  The DASnet
     user is not charged for transmission on the network itself.

Subscribers to DASnet get a free DASnet Network Directory as well
as a listing in the directory, and the ability to order optional
DASnet services like auto-porting or DASnet Telex Service which
gives you your own Telex number and answerback for $8.40 a month
at this time.

DASnet is a registered trademark of DA Systems, Inc.

                               DA Systems, Inc.  1503 E. Campbell
                             Ave.
                              Campbell, CA  95008 408-559-7434
                             TELEX:  910 380-3530

The following two sections on PeaceNet and AppleLink are in
association with DASnet as this network is what is used to
connect them to the Wide-Area Networks.

APPLELINK ~~~~~~~~~ AppleLink is a service of Apple Computer.
They have their own little network and there are a couple of
things to know about it.

First of all, there is an AppleLink-Bitnet Mail Relay which was
created to "enrich the cooperative research relationship of Apple
Computer and the higher education community by facilitating the
electronic exchange of information." Any Bitnet user is
automatically authorized to use the mail relay as well as all
AppleLink users.

To send to AppleLink from Bitnet, your header should be as
follows:

To:  XB.DAS@STANFORD.BITNET Subject:  username@APPLELINK!Hi, how
are things at Apple?

The username is the user's ID that you are sending to and the "!"
separates the DASnet To:  field from the real subject.

To send to Bitnet from AppleLink, your header should be as
follows:

To:  DASNET Subject:  C488869@UMCVMB.BITNET!Please add me to the
Phrack Subscription List.

The C488869@UMCVMB.BITNET (my address) is any Bitnet address and
as above, the "!" separates the address from the subject of the
message.

There is one other thing to mention.  Apparently, sending to
username@APPLELINK.APPLE.COM also will perform the same function.
If this does not work, try routing to
username%APPLELINK.APPLE.COM@APPLE.COM.

PEACENET ~~~~~~~~ PeaceNet is a computer-based communication
system "helping the peace movement throughout the world
communicate and cooperate more effectively and efficiently,"
according to their information flier.  It is networked through
Telenet and can be reached via dial-up.  To subscribe to this
service, it costs $10 to sign up.  With this sign-up fee, you
receive a user's manual and a "free" hour of off-peak computer
time (which is weekday evenings, weekends, and
holidays).  Beyond this, you pay a monthly $10 fee for another
hour of off-peak computer usage and you pay $5 for additional
PEAK hour usage.  They charge, also, for users who require extra
space on their system.  I guess peace carries a heavy cost in the
long run!  You do get 2 free hours of off-peak time though for
every additional user you bring to PeaceNet.  It is a project of
the Tides Foundation, a San Franciscan public charity, and is
managed by 3 national peace organizations (non-profit, of
course!).  Anyway, to join PeaceNet, send your name,
organizational affiliation, address, city, state, zip code,
telephone number, and who referred you to PeaceNet as well as
your credit card number with expiration date (and the name on the
card if it's different than yours) to PeaceNet, 3228 Sacramento
Street, San Francisco, CA 94115 or call them at 415-923-0900.
You can also pay by check but that requires a $50 deposit.

FIDONET
~~~~~~~
FIDONET is, of course, the ever-popular group of IBM bulletin
boards that made it possible for networking to be incorporated
into bulletin board systems.  FIDONET seems to have a number of
gateways in the Wide-Area Networks.  First of all, it has its own
domain -- .ifna.org -- which makes it possible to mail right to
FIDONET without routing through UUCP gateways or whatever.  The
format for this gateway is:

Username@f<node #>.n<net #>.z<zone #>.ifna.org

In other words, if I wanted to mail to Silicon Swindler at
1:135/5, the address would be
Silicon_Swindler@f5.n135.z1.ifna.org and, provided that your
mailer knows the .ifna.org domain, it should get through alright.
Apparently, as of the writing of this article, they have
implemented a new gateway name called fidonet.org which should
work in place of ifna.org in all routings.  If your mailer does
not know either of these domains, use the above routing but
replace the first "@" with a "%" and then afterwards, use either
of the following mailers after the "@":  CS.ORST.EDU or
K9.CS.ORST.EDU (i.e. username%f<node #>.n<net #>.z<zone
#>.fidonet.org@CS.ORST.EDU [or replace CS.ORST.EDU with
K9.CS.ORST.EDU]).

The following is a list compiled by Bill Fenner (WCF@PSUECL.BITNET) that was
posted on INFONETS DIGEST which lists a number of FIDONET gateways:

Net      Node    Node Name
~~~      ~~~~    ~~~~~~~~~
104      56      milehi.ifna.org
105      55      casper.ifna.org
107      320     rubbs.ifna.org
109      661     blkcat.ifna.org
125      406     fidogate.ifna.org
128      19      hipshk.ifna.org
129      65      insight.ifna.org
143      N/A     fidogate.ifna.org
152      200     castle.ifna.org
161      N/A     fidogate.ifna.org
369      17      megasys.ifna.org

NOTE:  The UUCP equivalent node name is the first part of the node name.  In
       other words, the UUCP node milehi is listed as milehi.ifna.org but can
       be mailed directly over the UUCP network.

Another way to mail to FIDONET, specifically for Internet people, is in this
format:

ihnp4!necntc!ncoast!ohiont!<net #>!<node #>!user_name@husc6.harvard.edu

And for those UUCP mailing people out there, just use the path described and
ignore the @husc5.harvard.edu portion. There is a FIDONET NODELIST available on
most any FIDONET bulletin board, but it is quite large.

ONTYME
~~~~~~
Previously known as Tymnet, OnTyme is the McDonnell Douglas revision.  After
they bought out Tymnet, they renamed the company and opened an experimental
Internet gateway at ONTYME.TYMNET.COM but this is supposedly only good for
certain corporate addresses within McDonnell Douglas and Tymnet, not their
customers.  The userid format is xx.yyy or xx.y/yy where xx is a net name and
yyy (or y/yy) is a true username.  If you cannot directly nail this, try:

xx.yyy%ONTYME.TYMNET.COM@TYMIX.TYMNET.COM

A subnet of Tymnet is called GeoNet.  It is a private X.25-based
subnet that is operated by the U.S. Geological Survey, a bureau
of the U.S. Department of the Interior.  It supports about 165
host computers including about 75 USGS Primes, 50 VAXen, and 2
Amdahls.  One of their VAX systems is on BITnet at USGSRESV and
they have SPAN nodes at IFLAG1.SPAN and EROSA.SPAN.

THENET
~~~~~~
The Texas Higher Education Network (THEnet) is comprised of many
of the institutions of higher education in the state of Texas.
Its backbone network protocol is DECnet.  THEnet has recently
been designated as an NSF regional network, distributing Internet
Protocol (IP) access over DECnet in some cases and utilizing
multi-protocol routers in others.  THEnet has a NIC (Network
Information Center) at THENIC.THE.NET and addresses within THEnet
are probably routed to user@destination.THE.NET.

UUCP PATHS AND NODE INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Many UUCP Unix nodes have the commands uuhosts and uupath.  The
uuhosts command allows you to receive information about a
specified UUCP node such as the path, node contact, how it is
polled for USENET feeds, etc.  The uupath command simply tells
you the path from one UUCP node to another.  Well, although at
this time, this is only good for Bitnet users, this interactive
message feature is good to know just in case you need to know a
path to a particular node.  For IBM systems using RSCS network
software, use the command

SM RSCS CMD PSUVAX1 UUPATH node1 node2 ...

     (For people on VAXen with JNET network software, the format is:     )
     (SEND/COMMAND PSUVAX1 UUPATH node1                                  )

to receive standard information listed above from the uupath command.

Multiple nodes can be listed where node1 node2 represent separate UUCP nodes.

I've found that this can be useful in finding surrounding nodes
of the destination node in case you have a problem mailing
through a particular path or node.  You can, with this command,
use alternate routings by specifying them with a "bang-path" that
will indicate to the UUCP gateway where the message is to be sent
to next.  This is in the format of, say,
"psuvax1!catch22!msp!taran@UUCPGATE" or whatever where UUCPGATE
can be any UUCP gateway such as PSUVAX1 or UUNET.UU.NET to name a
few.

NICS
~~~~
The Network Information Centers (NICs) can be extremely useful in
figuring out various problems on the networks, such as routings
or the place at which the node resides, etc.

BITNIC is the BITnet Network Information Center which is located
in New Jersey.  Its node name is BITNIC.BITNET and it contains a
variety of resources which can be utilized via mail or via direct
messages from Bitnet users.

The DATABASE@BITNIC contains lists of all kinds.  This database
does not limit itself to information about the networks.  It does
contain this information, but also holds various trivialities.
Send the HELP command either via direct message to
DATABASE@BITNIC if on Bitnet or send mail to that address
containing the command you wish to perform (i.e. send a message
saying HELP to DATABASE@BITNIC.BITNET from another network or
from Bitnet if you're at a node without direct message
capabilities).

LISTSERV@BITNIC contains the standard listserver files that you'd
expect to find plus some other interesting ones.  I'm not going
to take the time to tutor you, the reader, in using these, so
just send a HELP command the same as you would to DATABASE@BITNIC
for more information.

NETSERV@BITNIC is a file server which contains information files
pertaining to various networks that are connected to Bitnet, as
well as files about Bitnet.  From here, you can get network node
lists, information files on networks such as SPAN, ARPANET,
NETNORTH, etc. and other network related files.  This can be an
extremely useful resource when you're trying to mail someone at
another network.

The Data Defense Network NIC (DDN NIC) is located at SRI-NIC.ARPA
and has various useful files about the DDN as well as the
Internet.

There are a number of ways to obtain information from the DDN
NIC.  First of all, people on the Internet with the Telnet
capability can Telnet to SRI-NIC.ARPA and perform a number of
procedures from the pre-login screen.  First of all, you can get
TAC News updates by typing TACNEWS.  The NIC command allows you
to find various facts about the whereabouts of network
information files, etc.  The WHOIS command is probably the most
useful of these 3.  The WHOIS program allows you to find
addresses for registered users of the networks as well as
information about networks and nodes on the networks, depending
on what you ask the WHOIS program for.  To find only a certain
record type, you can use the following specifiers:

Arpanet        DOmain         GAteway        GRoup          HOst           IMp
Milnet         NEtwork        Organization   PSn            TAc

To search for a specific field, use the following specifiers:

HAndle or "!"    Mailbox or if it contains "@"        NAme or a "." leading

These features return whatever information is available from the DDN NIC
database.  If you do not have the capability to use Telnet, mail can be sent to
SERVICE@SRI-NIC.ARPA with the "SUBJECT:" line containing the following
commands:

HELP          This will send you a help file for using the DDN NIC.
RFC nnn       This sends you a Request For Comments file (where nnn is either
              the number of the RFC file or else is INDEX to list them).
IEN nnn       This sends you an Internet Engineering Notes file where nnn is
              the same as above.
NETINFO xxx   This feature allows you to get files about the networks where
              xxx is the filename or else the word INDEX for a list of
              available files.
HOST xxx      This returns information pertaining to the xxx host specified.
WHOIS xxx     This is the same as using the WHOIS command from Telnet.  For
              details on how to use this, send the WHOIS HELP command on the
              "Subject:" line.

There are other Network Information Centers throughout the networks but as far
as I know, their abilities are nothing near as powerful as SRI-NIC.ARPA.  They
are the places, though, to mail to for answers concerning those networks if
you have some question as to the workings of the network or anything else.
_______________________________________________________________________________
