                                ==Phrack Inc.==

                     Volume Three, Issue 28, File #5 of 12

                  /////////////////////\\\\\\\\\\\\\\\\\\\\\
                 ||                                        ||
                 || A Real Functioning PEARL BOX Schematic ||
                 ||                                        ||
                 ||        Written, Tested, and Used       ||
                 ||                                        ||
                 ||               by Dispater              ||
                 ||                                        ||
                 ||              July 1, 1989              ||
                 ||                                        ||
                  \\\\\\\\\\\\\\\\\\\\\/////////////////////


Introduction:  After reading the earlier renditions of schematics
               for the Pearl Box, I decided that there was an
               easier and cheaper way of doing the same thing
               with an IC and parts you probably have just laying
               around the house.


What Is A Pearl Box and Why Do I Want One?

     A Pearl Box is a tone generating device that is used to make
     a wide range of single tones.  Therefore, it would be very
     easy to modify this basic design to make a Blue Box by
     making 2 Pearl Boxes and joining them together in some
     fashion.

     A Pearl Box can be used to create any tone you wish that
     other boxes may not.  It also has a tone sweep option that
     can be used for numerous things like detecting different
     types of phone tapping devices.


Parts List:

        CD4049 RCA integrated circuit
        .1 uF disk capacitor
        1 uF 16V electrolitic capacitor
        1K resistor
        10M resistor
        1meg pot
        1N914 diode
        Some SPST momentary push-button switches
        1 SPDT toggle switch
        9 Volt battery & clip
        and miscellaneous stuff you should have laying around the house.


State-of-the-Art-Text Schematic:
                                       +  16V  1uF -
              _______________________________||_____
             |        !     !                ||     |           _
             |   _______________________            |__________| |/| 8ohms
         ____|__|_____:__|__:__|_       |            __________| | |
        | 9 10 11 12 13 14 15 16 |      |           |          |_|\|
        |        CD4049UBE       |      |           |
        |_1__2__3__4__5__6__7__8_|      :           |          _
          |  |  |__|  |__|  |  |____________________|_________[-]
          |  |  !           !           :                     [b]
          |  |__________________________|                     [a]
          |     :           :           |                     [t]
          |     !    1N914  !           !                     [t]
          |___________|/|_____________________________________[+]
                :     |\|   :           :
                |           |           |
                |    10M    |           |
                |___/\/\/\__|           |
                |           |           |
                |_____||____|           |  <-- These 2 wires to the center pole
                      ||    |           |      of switch.
                 .1uF   50V |           |
                            |           |
     _______________________|           |_____________________________
    |                   ___[Toggle Switch]____________                |
    |                  |                              |          ___  |
    |                  |                              |          o o  |
    |                  |                              | /\/\/\___| |__|
    |_/\/\/\____/\/\/\ |                              |    ^          |
        1K         ^   |                              |____|     ___  |
                   |___|                              |          o o  |
                                                      | /\/\/\___| |__|
          (pot side)                    (push-button  |  ^
                                            side)     |__|

Explanation:

     The 2 wires that lead from the main part of the circuit
     should be connected to the center poles on the toggle
     switch.  Put the 2 wires to the pot on one side and the 2
     wires going to the push-buttons to the other side.  That way
     you can switch between tone sweep and the favorite tones you
     like (the push-button side).

     To keep tones that you want to use frequently like 1850 Hz
     then all you have to do is put in a variable resistor and
     adjust it to where you have the correct tone, then just put
     a push-button switch on the line.  You can link them
     together in a chain, etc.  There are many other good
     modifications to make to the box so have fun and be smart.

--Dispater

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\?///////////////////////////////////////
