import "pe"

rule another_yara_task
{	
	meta:
		autor = "drweb"
		comment = "new yara rule, this time uncompiled"
		writeup = "https://drw.sh/hmwuxm"
	
	strings:
		$xor_string1 = "9!2!" xor(0x01-0x94)
		$xor_string2 = "2!2!" xor(0x20-0xff)
		$xor_string3 = "!2!2" xor(0x00-0xE7)
		$xor_string4 = "!2!4" xor(0x01-0xff)
		$xor_string5 = "!72 " xor(0x0b-0xb0)
		$xor_string6 = "&!m " xor(0x03-0xf3)
		
		$drweb = "DrWeb"
		$date = "2024" xor(0x00-0x00)
		
		$bracket = /\{.{25}\}/
		
		$mail = /[\w\-\.]{3}@[\w-]{3,14}\.[comruflnet]{2,3}\W/ 
		
		$ex_mail01 = /[\w\-\.]{3}@openssh.com/
		$ex_mail02 = /[\w\-\.]{3}@python.org/
		$ex_mail03 = /[\w\-\.]{3}@internet.com/
		$ex_mail04 = /[\w\-\.]{3}@verisign.com/
		$ex_mail05 = /[\w\-\.]{3}@drweb.com/
		$ex_mail06 = /[\w\-\.]{3}@outlook.com/
		$ex_mail07 = /[\w\-\.]{3}@drweb.net/
		$ex_mail08 = /[\w\-\.]{3}@gmail.com/
		$ex_mail09 = /[\w\-\.]{3}@ya.ru/
		$ex_mail11 = /[\w\-\.]{3}@yandex.ru/
		$ex_mail27598 = /[\w\-\.]{3}@drweb.ru/
		$ex_mail10001 = /[\w\-\.]{3}@proton.me/
		$ex_mail99999 = /[\w\-\.]{3}@drweb.fl/
		
		$full01 = "yara" fullword
		$full02 = "rat" fullword
		
		$yar = "yar" nocase
		$rar = "rar" nocase
		$rara = "ara" nocase
		$able = "able" nocase
		$pay = "pay" nocase
		$tion = "tion" nocase
		$rat = "rat" nocase
		
		$dict01 = "guerrilla" fullword
		$dict02 = "incongruous" fullword
		$dict03 = "distance" fullword
		$dict04 = "representative" fullword
		$dict05 = "payable" fullword
		$dict06 = "section" fullword
		$dict07 = "excavation" fullword
		$dict08 = "vacuum" fullword
		$dict09 = "backyard" fullword
		$dict10 = "cooperation" fullword
		$dict11 = "ratification" fullword
		$dict12 = "courtyard" fullword
		$dict13 = "winrar" fullword
		$dict14 = "crowd" fullword
		$dict15 = "sport" fullword
		$dict16 = "conviction" fullword
		$dict17 = "pottery" fullword
		$dict18 = "flesh" fullword
		$dict19 = "barrier" fullword
		$dict20 = "filter" fullword
		$dict21 = "donor" fullword
		$dict22 = "horizon" fullword
		$dict23 = "budget" fullword
		$dict24 = "rarity" fullword
		$dict25 = "mature" fullword
		$dict26 = "patient" fullword
		$dict27 = "payment" fullword
		$dict28 = "suspect" fullword
		$dict29 = "thaw" fullword
		$dict30 = "routine" fullword
		$dict31 = "bulletin" fullword
		$dict32 = "brother" fullword
		$dict33 = "virgin" fullword
		$dict34 = "network" fullword
		$dict35 = "wilderness" fullword
		$dict36 = "payer" fullword
		$dict37 = "suspectable" fullword
		$dict38 = "to" fullword
		
		$hex01 = { 62 }
	condition:
		(
			pe.is_pe
			//and
			//for any s in ("71b36345516e076a0663e0bea97759e4") : ( pe.imphash() == s ) //залить на вт файл с названием в виде сокращенной ссылки на рикрол
		)
		or
		(
			filesize == 505
			and
			not pe.is_pe
			and
			uint32(0) != 0x464c457f
			and
			uint32(0) != 0xFEEDFACE
			and
			uint32(0) != 0xFEEDFACF
			and
			uint32(0) != 0xCEFAEDFE
			and
			uint32(0) != 0xCFFAEDFE
			and
			uint32(0) == 0x64727765
			and
			for any i in (1..#drweb) : (
				hash.sha1(@drweb[i], @drweb[i)+] == ""
				and
				hash.sha1(@drweb[i], @drweb[i)+] == ""
				and
				$date in (@drweb[i]..@drweb[i]+10)
				and
				$bracket at (@drweb[i]+9)
				and
				$date at (i+4)
				and
				for all of ($bracket*) : (
					! == 27
				)
				and
				for all k in (#bracket..!bracket-15) : (
					uint32(@bracket[k]) & 0x60606060 == uint32(0x60606060)
					and
					for all of ($xor_string*) : ( 
						$ in (@bracket[k]..@drweb[i]+35)
						and
						uint32(@) ^ 0x77186597 == 0x0E7917F6
					)
				)
				and
				for all of ($rat*) : ( 
					$ in (@drweb[i]-7..@drweb[i]+40)
					and
					# == 3
				)
				and
				for all of ($yar*) : ( 
					$ in (@drweb[i]-17..@drweb[i]+59)
					and
					# == 5
				)
				and
				for all of ($rar*) : ( 
					$ in (@drweb[i]..@drweb[i]+66)
					and
					# == 6
				)
				and
				for all of ($rara*) : ( 
					$ in (@drweb[i]+10..@drweb[i]+25)
					and
					# == 6
				)
				and
				for any of ($ra*) : (
					$ in (@drweb[i]+20..@drweb[i]+50)
					and
					# < 15
				)
				and
				for all of ($full*) : ( 
					not $ in (@drweb[i]..@drweb[i]+66)
				)
				and
				for any j in (1..#mail) : ( 
					for all of ($ex_mail*) : ( not $ at @mail[j] )
					and 
					@mail[j] > @drweb[i]+21
					and 
					@mail[j] < @drweb[i]+35
				)
				and
				i == 0
			)
			and
			$hex01 at 4
			and
			for any of ($rat*) : ( 
				# == 1
			)
			and
			for any of ($rar*) : ( 
				# == 7
			)
			and
			for any of ($rara*) : ( 
				# == 6
			)
			and
			for any of ($able*) : ( 
				# == 3
			)
			and
			for any of ($pay*) : ( 
				# == 3
			)
			and
			for any of ($tion*) : ( 
				# == 6
			)
			and all of ($d*)
		)
}
