>>> s = '0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150104'
>>> chr(int(s[:2], 16))
'\x0e'
>>> chr(int(s[:2], 16)^ord('c'))
'm'
>>> chr(int(s[2:4], 16)^ord('r'))
'y'
>>> f = 'crypto{'
>>> for i in range(len(f)):
...     chr(int(s[i*2:i*2+2], 16) ^ ord(f[i]))
... 
'm'
'y'
'X'
'O'
'R'
'k'
'e'
>>> k = 'myXORkey'
>>> for i in range(0,len(s),2):
...     print(chr(int(s[i:i+2], 16) ^ ord(k[(i//2)%len(k)])), end='')
... 
crypto{1f_y0u_Kn0w_En0uGH_y0u_Kn0w_1t_4ll}>>> 
