                                ==Phrack Inc.==

                      Volume Two, Issue 20, File 1 of 12


                     Phrack Inc. Newsletter Issue XX Index
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     Welcome to Phrack XX, the end of the old and beginning of the new.  The
original hard luck heroes are back from retirement (or are they?).  Originally,
this was going to be an issue put out by Crimson Death to show what the end of
Metal Shop Private was all about as well as to end the association of Metal
Shop with Phrack Inc., but things just didn't seem to quite happen that way.
As of today, October 12, 1988, Knight Lightning and Taran King are once again
the chief editors of Phrack Inc. with the help of Epsilon and The Prophet.
     This particular issue is dedicated to Metal Shop Private.  Most of the
files, with the exception of this Index, the Phrack Pro-Phile on Taran King,
the Timeline, and Phrack World News XX, all files contain the contents of Metal
Shop Private as of the day it went down with a few exceptions.  Because of the
"Days until deletion" function, many of the messages were lost when we ran the
board again.  Most, if not all, subboards were filled close to the 100 message
mark.  We apologize for not being clever enough to predict the results of
running the program after such a long time, but you should get a good idea of
what went on within the domain of Metal Shop Private.  We hope you enjoy it,
and be watching soon for Phrack XXI.  Good to be back!

                                      Taran King and Knight Lightning


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This issue contains the following files;

1.  Phrack XX Index by Taran King and Knight Lightning
2.  Phrack Pro-Phile XX on Taran King
3.  Timeline Featuring Taran King, Knight Lightning, and Cheap Shades
4.  Welcome To Metal Shop Private by TK, KL, and CS
5.  Metal/General Discussion
6.  Phrack Inc./Gossip
7.  Phreak/Hack Sub
8.  Social Engineering
9.  New Users
10. The Royal Court
11. Acronyms
12. Phrack World News XX Featuring SummerCon '88


                                      ^*^
=========================================================================
