                                ==Phrack Inc.==

                      Volume Two, Issue 20, File 5 of 12


               Metal Shop Private's -- Metal/General Discussion
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Metal/General Discussion subboard was exactly what it sounded like.
Messages varied from stuff about music to political events as you will plainly
see.

1/100: rowdy!
Name: The Scanner 20
Date: 11:58 am  Mon Apr 27, 1987

 Hey, I got the same two posters with the exception of one thing, They say
Spring Break '87 - Daytona Beach. Anyhow, My Easter Sunday went pretty well, I
awoke at about 10am with the sun streaming through the window and trying to
make its way through the beer tower. I rolled over to the sound of the ocean
waves hitting the coast. I got up opened one of last nights beers and walked
out onto the balcony intern seeing a great view of Daytona Beach.  The rest of
the day went pretty much the same way.

                       _-The Scanner

By the way, if you got a little time on your hands-

313-851-0912
pass = OPCODE
.s



2/100: chemicals
Name: The Prophet 23
Date: 1:01 pm  Mon Apr 27, 1987

Anyone know where I can get ahold of Lithium Aluminum Hydride? Any help would
be VERY appreciated!

  -Rob



3/100: *** Newsflash ***
Name: Knight Lightning 2
Date: 6:20 pm  Tue Apr 28, 1987

At the request of the Management, we ask that all users change their passwords.
There is no immidiate emergency, but forwarned is forearmed.  Please keep track
of your logons and make your new passwords UN-hackable.

Thanks,

The Management

:Knight Lightning


4/100: Subboards
Name: Taran King 1
Date: 2:39 pm  Wed Apr 29, 1987

For those of you who are interested, I am offering the opportunity for you to
run your own subboard of some kind.  I've got the space and if you've got a
purposeful subboard idea that you'd like for a specific group or group of
people or project, do leave feedback and we'll see what we can do.  How' s that
for a nice sysop?
-TK



5/100: Gee
Name: Knight Lightning 2
Date: 5:49 pm  Wed Apr 29, 1987

Hmm, you'd think that 5 subboards would be enough for anyone.  Oh well...


:Knight Lightning




6/100: That sounds good.
Name: Evil Jay 26
Date: 11:46 pm  Wed Apr 29, 1987

   Sounds good to me. Too bad there are not that many people into Primos
(sigh). I can just see it now: "Unix Hacking - Subop: Solid State."

   Crax and I were talking about scams today and we came across an interesting
topic. It seems that if someone orders something to you in your name (that you
didnt pay for) you can keep it, unless the company decides to pay for its
return or gets it back theirselves. I can understand that most people are not
going to pay to have something shipped back to a company but the idea of
"keeping it" doesnt sound right. Comments?

-J


7/100: neat-0
Name: Slave Driver 58
Date: 10:22 am  Thu Apr 30, 1987

  I want to have a party sub, we can call it "the Party Allianzzce!" I can be
sub 9, uh, oops! I mean sub 6...

heeheehoohoo
Steve Driver





8/100: Telephone Quality
Name: Jester Sluggo 31
Date: 6:38 pm  Thu Apr 30, 1987

Hmm.. I seem to get fairly bad connections to the BBS.  If any others of you
get good connections to other BBS's, but always get a somewhat shitty
connection here, please leave the Sysop Feedback.    thanks.

 /
 \
 / luggo !!




9/100: Connections...
Name: Knight Lightning 2
Date: 6:57 pm  Thu Apr 30, 1987

I have been getting an occasional bad connection too, and I am local to MSP.
What could be causing this?  I had a hum on my phone line a while back and I
had Bell check it out and run some line check stuff and then it went away,
perhaps Taran should do the same.

:Knight Lightning



10/100: Its a DNR d00d11!!10
Name: Evil Jay 26
Date: 9:31 pm  Thu Apr 30, 1987

   Anyway, my connections to MSP are just fine. The only board I have problems
with is Phantasie Realm.

   Have a question for anyone who grows dope. Someone told me that the pigs
have some kind of radar that they use when flying over the woods, fields..etc,
that supposedly pick up plants that are growing less than two feet from each
other. I dont see how this is possibly at all, but its kind of scary. Also, can
anyone give me some good ideas on how to grow it. I already have about 50
planted that are coming up quite well (Im in the money...!) and I use that shit
they put on fields for fertilizer. I also germinate my seeds by putting them in
wet paper towels in a dark place for a few days before planting them (sprouts
up), about 2 inchs deep in garden soil (that shit you buy at k-mart thats
supposed to be good dirt). That was a lame question, but I need to know...

   Speaking of Phantasie Realm, we changed the format for the last time and it
looks good. New advanced subs, killed all the assholes, lowe red the access of
all the non-contributers, got plenty of files/space, and lots of msgs and
discussions. Feel free to call and post the  around:
(313)641-9649   New: CANON

-J



11/100: Dope sniffing
Name: The Scanner 20
Date: 8:14 am  Fri May 01, 1987

 The plane radar idea could have some truth to it. I mean it is very possible .
They use planes to control our traffic speed also.

 I'm sure you have all seen those depth finder things on boats and stuff. Those
things can tell you almost exactly whats underneath. Probably the same type of
gadget the plane would use.  Sounds possible to me.

                        _-The Scanner



12/100: Knowing
Name: Doom Prophet 21
Date: 4:13 pm  Fri May 01, 1987

Knowing the cops, they probably do have things like that, so they can go out
and waste more money in the name of stupid bandwagoning tactics a la Ron and
Nancy Reagan, William Bennett, Rehnquest and O'Connor (the latter two were
appointed Supreme Court justices, screened by Ronald Reagan and Edwin Meese to
make sure they were conservative and conformist enough to the rest of the
senile warmonger's administration). Mor e and more money is being wasted in the
name of their fucking law and order, their fucking 'Christianity', self
righteousness, conservative viewpoints that deny people's civil rights (womens
right to an Abortion, Roe Vs Wade decision, the firing of 1/2 of the Civil
Rights Commission and probably replacing them with Reagan Lovers, and more).
Now the cops will go to exteme lengths (this radar shit and Paraquat poisoning)
to make sure that they can have their fucking recreational drugs which are
perfectly legal while condemning us as criminals for engaging in other
recreational drugs that are less harmful (but ILLEGAL of course, it makes all
the difference. Laws are always right and fair, and manipulative enough by
those in power as a small child would play with Ronald Reagan's shit, smearing
it over the constitution). I can see them also having orgasms and myocardial
infarctions when they find plants they think are cannibussativa, only to find
out they are sewer weeds, things growing from flowing human waste in fields.





13/100: well...
Name: Sir Francis Drake 56
Date: 8:02 pm  Fri May 01, 1987

Yes, well, (watch this tie-in), to show your beliefes ccall the Libertarian BBs
in San Jose, CA at:

(408) 243-1933

Its a FIDO system run by the Libertarian Party, for those of you who don't know
the LP is one of the more popular third parties and has a very laissez faire
platform, one main tenet being legalization of victemless crimes.  SO call it.


sfd
/l



14/100: radar
Name: The Prophet 23
Date: 4:15 am  Sat May 02, 1987

I kind of find the radar idea a bit spaced out... After all, if it picked up
pot plants less than 2 feet apart, it would pick up damned near every thing
else less than 2 feet apart. In decent sized forest, this could amount to
quite a bit of garbage... weeds, small trees, etc. The police DO ariel
searches, but I believe (though I'm not sure) that they do it by sight.

They usually do this, though, over state- and company- owned land, as most
dope-farmers, for some reason, don't own their own forest land. I know for a
fact that in my area, they do occasional air searches over some forest land
owned by a paper company, but they don't search the forest behind my house
owned by my grandfather (otherwise I would be in or under a jail cell now).

-TP


15/100: I agree...
Name: Cat Man 12
Date: 3:45 pm  Sat May 02, 1987


The guy (Prophet) is really right on this one...I've never heard of such crazy
shit as police radar picking up plants that are 2 feet apart! And he's going to
grow the stuff thinking shit like this (?).  The one thing to be careful of are
pirhanas (people who at harvest time go looking for huge fields of pot).

cat man




16/100: I dunno.
Name: Evil Jay 26
Date: 1:15 am  Sun May 03, 1987

   I dont really know how it would be possible, but theres still that chance.
Still no answers on my last question??? Whats the best way to grow it? I heard
if you dont use fertalizer (sp), then it comes out pretty bad (and makes you
sick or something - it just isnt any good). Oh well...

-J



17/100: Read.....
Name: The Disk Jockey 13
Date: 2:15 am  Sun May 03, 1987

"High Times" magazine, the best information for any home grower, they have
monthly sections on indoor and outdoor gardens, for anyone from the first time
grower, to the expert, plus the ads can help you find the necessary stuff.

                                                 -The Disk Jockey




18/100: do-it-yourself
Name: The Prophet 23
Date: 3:03 am  Sun May 03, 1987

You don't have to use fertilizer, but the pot will be weak if it's
undernourished. Another thing to remember is not to({use too much fertilizer.
Actually, marijuana is a pretty tough plant, and doesn't really require a
great deal of care. Just water them daily, and plant them somewhere where they
can get plenty of sunlight.

  -TP



19/100: Nameo Changeo
Name: Knight Lightning 2
Date: 4:06 pm  Sun May 03, 1987

This is bullshit, what is going on here!?  Next thing you know we will have a
subboard called "Better Drugs And Gardens."

First of all this police drug radar is the most amazing piece of trash gossip I
have ever heard.  Police would have better things to do than go through back
yards with plant radar.  I mean any two objects within 2 feet of each other set
it off... yeah right.  What about patio furniture, what about a backyard grill
and gas tank?  What about shrubs or trees?

Whoever came up with this one must have been ON DRUGS himself at the time.

:Knight Lightning



20/100: I wouldn't put it past them.
Name: Thomas Covenant 84
Date: 8:13 pm  Sun May 03, 1987

Although it does sound 99.99% wrong, that's just the sort of thing the cops
would come up with to act as a deterrent against life. EEEGg.

Two notes of addt'l interest:

-:1- In Virgina Beach, home of the 700 club, it is illegal to imbibe alcohol
     outdoors. So, if someone was having a beer in his fenced in yard, someone
     else could call the cops and say "There's a man drinking beer in his
     backyard.  Please hurry!" and the cops could come and cart him away.

-:2- The latest issue of OMNI has a very fascinating article about the US.
     Military and how they are linked with US communications services (or would
     like to be). Needless to say, you should read it.

-:3- OK, so I forgot one (or I can't count. You be the judge). The latest
     issue of RIP  is the Rock Censorship Issue, and has even MORE fascinating
     articles on the PMRC, the Back In Control punk/metal deprogramming center,
     and much much more. Again, you should read it.

Everytime I read something like this, I go out to the fields and have a
dandelion break. I can't believe stuff like this can happen in America.



21/100: excuse me
Name: Lucifer 666 43
Date: 11:42 pm  Sun May 03, 1987

but my mother was having some trouble growing her geraniums....now if I don't
use fertilizer will they die...

I hear that the forest preserve can tell huge fields of geraniums if the plants
are less than 2 feet apart...

usually we plant petunias...but the "sailfish" get them... These are the people
that rip out huge fields of petunias around blooming time.

L666



22/100: Censorship
Name: Phantom Phreaker 46
Date: 12:58 am  Mon May 04, 1987

  Ok, Thomas Cov, that message you left about Vigriania Beach in Va looked like
it came from thrasher magainze, as skateboard magazine that I read often.  They
had an article abou a ramp in VA beach called Mt. Trashmore. Are there any
skaters on here? I know Quest says he skates...

Phantom

  Oh yeah I also have that new issue or rip, actually it's DP's but I read it
today about the cencorship. Oh, another thing, I read that MCA of he Beastie
Boyz died from an OD. I don't know if it's true or a rurmor....

Phantom

(oh god, I just read this post and I have to use the almighty cop-out, ' I am
fucked up' which is true rnight now)



23/100: Dope and The Single Woman...
Name: The Mad Hacker 47
Date: 1:27 am  Mon May 04, 1987

Well, I find it very hard to believe that someone could detect such plants
growing so closely together. Secondly, for the outdoor Dope Grower, Simply,
bury some seeds and forget them for a few months. If You plan on indoor
growing, You have to understand that Dope is a Weed, so that they don't really
need sunlight, and would grow in virtually any environment. If you want an
indoor garden, spend a few bucks and get a hydrpod setup(Articles in
High-Times) and buy a "Grow and Show" light. I have heard that if you crush up
Quaaludes and use them as fertalizer, you will come out with some heavy dope.

Just remember that germination is a BIG key in getting something decent. Yes, I
have grown some in my basement, it wasn't THAT good, but the price was
right.....

                             The Mad Hacker



24/100: Dope
Name: Icarus 15
Date: 2:34 am  Mon May 04, 1987

Cannabis (sp?) is a weed and can grow anywhere.  However for the best potency,
good sunlight, water, and fertilizer is needed.  Soaking the seeds for a few
days in drenched paper is good before planting, just to get the sprouts going.

I don't know about that plant detection nonsense, but I do know that you can
get capital punishment for selling pot in school. (Thanks Nancy, you
dragon-witch)

The other day, I read on the back of a coffee can, "Say no to drugs." What
hypocrosy, no? Caffeine is a much more abused drug and more addictive
(according to many sources), than a pure 100% natural bowl of grade-a herb.
Everything is a drug in America:Nicotene, caffeine, money, power, etc.. (uh
oh, getting metaphorical here)

I must stop rambling and get some sleep. it is 3:32am and I have one of the few
last days of fucking around in senior year to wake up for tomorrow.

Ic



25/100: Hmmm....
Name: Slave Driver
58
Date: 9:43 am  Mon May 04, 1987

Considering police radar detects the speed of moving objects, the same
technique is used for alarm systems, it doesnt care about the speed though,
just if something is moving, thats why radar detectors often go off around
stores, I dont know how it would detect plants two feet apart.  What do they
set the PSD plant spacing detector to 2 feet?  Or do the plants run around
when noone is looking?

Does a tree that falls in a forest with noone to hear it or record it mae any
noise?

Why can you see?

How does a can opener work?

What good is school?

Does Ron fuck the dragon-lady?

These are all questions of the mind....

doodoo--doodoo-doodoo-doodoo

twilight zone music^^^

Steve but why? Driver





26/100: Say what?
Name: Cap'N Crax 10
Date: 3:19 am  Tue May 05, 1987

Did someone say capital punishment
for selling pot in school?  Jeezus!
Anyway, police can detect pot, but
not with radar.  They can detect it
(even at night), actually, especially
at night, by it's infrared heat
signature.  They have some sort of
device like that...  I don't quite
remember where this info came from,
but it was in print, and i assume
it to be reliable, as it is quite
possible, and makes more sense than
plant radar.  Haha...

Did you know that if you try to sprout
w/ a wet paper towel that is too
wet you'll drown those 'lil suckers?
Yep...

C^2





27/100: Not into
Name: Mad Hatter 51
Date: 2:51 pm  Tue May 05, 1987

I'm not really into the 'growing' process of drugs.  Sounds interesting though
then again, so does spanish.  But none the less, has the ever been any files on
it? (hehe)  Maybe a Neon Knight file?  Who knows...

-Hatter




28/100: WELL...
Name: Sir Francis Drake 56
Date: 1:07 am  Wed May 06, 1987

YES, I HEARD THE SAME THING ABOUT 'DETECTING POTS IR SIGNATURE'.  IT DOES MAKE
A FAIR AMOUNT OF SEN...

SFD




29/100: Erb
Name: Control C 8
Date: 8:38 pm  Wed May 06, 1987

  Someone once told me that there's male and Female plants, and if there's a
male plant arond none of the others will grow. Is this true?

Control

Back home a know a few guys, and there idea of fun is being high on crack and
tilting a machine gun....Time               Time...

Great jam





30/100: morf plants
Name: The Prophet 23
Date: 11:08 pm  Wed May 06, 1987

No, the female plants will still grow, even around male plants.

 -TP




31/100: Term Papers
Name: Knight Lightning 2
Date: 12:26 am  Thu May 07, 1987

Well finally its done.  To be turned in tomorrow.  10 Pages of a "take a stand"
paper on Euthanasia.  10 sources, 35 endnotes. GeeeeeZ.

:Knight Lightning




32/100: above
Name: The Leftist 71
Date: 5:51 am  Thu May 07, 1987

Yeah, I too skate, and have skated Trashmore.. several times.. anyway, about
this dope issue.. first of all, yes, it can be detected by its ir signature,
thats so expensive, and time consuming though. Usually what they did where I
was living was just cruise over the mountians/wooded areas, and If youveever
seen a pot plant, usually the color gives them away.. I have 12 plants in my
closet, each about 1' 1/2" tall, which I have had 1 1/2 months... Use miracle
gro fertilizer. this is best, because it wont burn the plants, as you cannot
use too much.. also, you definetly dont want to get males and females mixed
up. the females will have a short growth at the bottom of the stem as they
mature, which, when broken off will grow right back where it was. I have heard
of people grafting hops onto plants, and this served an excellent disguise,
but where can ya get hops??

p.s. call this new bbs if ya get a chance..hack/phreak/special
interest/g-files, and more..

305-480-9971   initial login pw= CSC

Leftist




33/100: Quotes....
Name: The Disk Jockey 13
Date: 6:48 am  Thu May 07, 1987

"Hey, you still look ok!"
 -Bernard Goetz, just before shooting a nigger in the back a second time.


"Your father had AIDS, so I shot him in the back"
 -Mike D, Beastie Boys


                                                 -The Disk Jockey





34/100: well...
Name: Sir Francis Drake 56
Date: 5:45 pm  Thu May 07, 1987

Well come on KL, dont leave us hanging...what was your "stand" on euthenasia?

(DJ, are you from the South or something?  'Shooting a' WHAT?  I love being
puritanical..ahem)

sfd




35/100: Religion, Power, Pot
Name: Doom Prophet 21
Date: 7:58 pm  Thu May 07, 1987

Prophet raised some good points. Caffeien, Nicotine, and many other drugs are
harmful to people, yet legal and making money for businesses/government.  A
local pastor is going after 'porn' menace in the fashion of Edwin Meese, our
Wedtech, corporate and close minded Attorney General. Why have such small,
harmless things become a scapegoat bby the fucking religious fanatics and
power hungry hipocrites as the problem of society? Why don't they direct their
time and attention to something more worthhile? Why not go after racism,
sexism, and prejudices of all types? Bad  education systems? Murder, violence,
War? NO, we are christians (paycheck code word), and everything we do is Ok
with a creation of our society, but hen it is time to kill for our country,
well, we can become a christian again after we have killed for a deceptionist
government.

Meese is going to be in  St. Louis tomorrow talking on abortion. 20 dollars
for their fucking dinner, maybe they'll be eating government experiments tht
flopped in nuclear and chemical warfare projects. Abortion should be a
choice..I agree that it is bad,  but the alternatives can be worse.  If you
take away the people's choice then what do you have? Guess what I'm a
communist now because I am a member of the Freeze/Sane movement, ha. Oh well
I'm rambling and bitching.

'The drugs we're fed to make us like it are God (TM) and Country  with a bang.
People we know who should know better howl, 'America  Rules, let's go to war!'
Are the soviets are worst enemy? We're destroying ourselves instead. Who cares
about our civil rights as long as I get paid?'

Meese Mania is runnnin wild!

Doomy





36/100: New Law
Name: Computer Wiz Kid 54
Date: 10:19 pm  Thu May 07, 1987


Check this OUt....I am not sure if this is federal law coming through, or if
it is just a local thing.


The new law states that haveing Beer or More than 1 Join (like it), and if you
are under twenty one, you could loose your licence for a year.  Mind you this
is for people who are Under 21....Nice eh?   THINK thatis bad, how about
getting caught for have either, and you are under age (21 is the drinking
age), and you don't drive, you won't be able to drive for a year...

Guess I SHOULD clean out the Car eh?

Cwl-




37/100: Skating/Laws
Name: Phantom Phreaker 46
Date: 10:40 pm  Thu May 07, 1987

 Leftist, you skate? That's cool, what kind of board do you have? Do you wear
jams and surfer clothes, or are you a generally 'normal' looking skater?
Around here the skaters are mostly dicks they think they are cool because they
can do a 1 inch ollie, and a lot of them brag and lie about their ability.

 I'm concerned for our countries future. Right-wingers and conservatives are
fucking up everything, I'm so sick of hearing about their bullshit,
cencorship, and the like. Some right winger said something along the lines of
'When a student picks up a math book, he reads that there are no absolutes.
The next thing you know, he turns to crime and drugs.'

 Now, that takes the cake for being the most foolish, scatterbrained, lame
attempt to support your views. But, they have the money, funded by Falwell and
Robertson, who dupe consumers into sending them money so they will 'go to
heaven' and have 'the lord's blessing'.  'Most people are assholes' (name of a
tour by some punk band, can't remember the name.)

Oh yesterday I picked up a math book and read that x=0. Well, since x=0, then
crime is cool, and so is drugs. (This supports my earlier paragraph)

Phantom

PS-Oh yeah, to stretch this thing out even more (this post), I'll just say
that the Suicidal Tendencies concert in St. Louis a few weeks ago was pretty
cool. I slammed and dove...total fun.



38/100: Papers and other
Name: Knight Lightning 2
Date: 11:27 pm  Thu May 07, 1987

I said that Euthanasia should be legalized and people should have a right to
do it if they want (passive) and a person should be allowed to commit suicide
with a doctor's assistance.


Anyway, we were watching a film in psycology last week where the question of
who has the most primary responsibilty to be careful about birth control, the
guy or the girl.  One guy said the girl because after all if she doesn't, she
is the one getting pregnant.  A girl then said that he was an asshole for
saying that.  What do you think?

:Knight Lightning


39/100: Le Dope...(Male And Female)
Name: The Mad Hacker 47
Date: 11:51 pm  Thu May 07, 1987

The only difference between Male and Female Plants is that Female PLants yield
a great deal more seeds than the male ones(Makes sense). Dealers usually try
to stay away from the female plants due to the "More Seeds, Less Pot"
Philosophy. Potency should still be the same, though. I have never heard of
Male Plants keeping all others from growing, though. Something new? Nahh. Gee,
i am starting to sound like an add from High Times.....

Control C, Have you been trying to call me?

                   -TMH




40/100: Kill-Ron
Name: Icarus 15
Date: 12:39 am  Fri May 08, 1987

Right wing conservative fuckers are getting way outta hand!  "Let's not
discuss the nuclear waste we are putting into the geosphere, and the racism
overflowing in our country, but let's divert all of our attention on drunk
drivers under 21, teenage-sex, and the increasingly vicious problem of
marijuana abuse."  Give me a fucking break Ronnie!  This country is run by
assholes for assholes because we are falling for this shit.  Nancy thinks
she's a fucking "vigilante" combatting her war on drugs.  Fuck her and her
stupid senile old jackass husband.

Think about it....This country raped our environment for bucks for a few
mogul's pockets.  Ron is a puppet for these war-mongering quadrillionaires who
are the true rulers of our country.

No other president would EVER have gotten away with what Ronnie did.  He went
against his word and admitted to have lied in one of the biggesscandals of the
decade.

After typing this, I feel wired, I feel like fighting someone now..Fuck!

Icarus




41/100: OLD CO
Name: The Scanner 20
Date: 1:25 am  Fri May 08, 1987

 I was digging through some old tapes
tonnight and found and old conference
from about 2 years ago with John,
Terminator, and some dudes from Aust-
ralia. It was kinda rowdy to actually
hear how stupid we sounded.
Ah well.
                       _-The Scanner




42/100: Dope & obscenity
Name: The Prophet 23
Date: 2:30 am  Fri May 08, 1987

There is a big difference between the male and female plants... The buds of
the female plant are much stronger than those of the male plant. By the way,
who uploaded the file, "drug800s.txt", what the hell are those pills being
sold (never heard of D&E's before...), and what's the address to order them?

Anyone who wants to know where the country's heading in the future need do
nothing more than look at the heart of the Southern Baptist Bible Belt, North
Carolina. The new obscenity law states that "mature adults have no right to
possess obscene material". X-rated movies are now illegal here, and possession
of an obscene magazine, even if you only read it in the privacy of your own
home and are over 21, is punishable by a heavy jail sentence and fine.

  -TP




43/100: D&E....
Name: The Disk Jockey 13
Date: 6:46 am  Fri May 08, 1987

D&E is based in New Jersey, and their ad can be found in any High Times....
I have 2 bottles of stimulants that I got from them, and their yours if you
want them....one is a bottle of "20-20's" and the others are "357's", I used
to use them when I'd play tennis to keep a steady, strong game.  Now they just
make my stomach hurt like hell.  You can get them on your (or someone's) V/MC,
and they are like $6/100.

                                                 -The Disk Jockey





44/100: Better Drugs & Gardens
Name: Knight Lightning 2
Date: 7:51 am  Fri May 08, 1987

Er yeah this is our new subboard check out 6.  It seemed like a popular topic
with you guys.

:Knight Lightning




45/100: well...
Name: Sir Francis Drake 56
Date: 6:22 pm  Fri May 08, 1987

Oh what fun! Rag on Reagun, Call him names, Say they suck, bitch alot...
Oh wow how keen...

Can YOU guess whats coming next?

'CUT THE CRAP' AND *DO* SOMETHING!

My god, I just love to see all these phreaks post about how terrible the right
wing is and how they should all go to hell and they sound real tough but 'Lets
take a look at the record'.  Remember the Falwell Game?  And then the Pat
Robertson game?  It was where you dialed Fallwell or Pat's 800  and then
hung up after a couple seconds, making them have to pay a $1 or so.  Phreaks
were the perfect people to do it, programs + knowledge, but NOOOOOO, a few did
it for a couple of days but they, hell YOU, were tooo fucking lazy to actually
do shit.  It was people who had to hand dial all the time who did 90% of it.

What politial commitment.  Oh yeah, when Libya was bombed the outrage on
phreak boards was just tremendous, why I think I saw 1 post against it.  Its
not until they start doing something that directly affects you (drugs, etc)
that you get off your ass.

Between computers and phones, yes phreaks could be somewhat of a force, but
there not.

sfd




46/100: Are you ever happy?
Name: Phantom Phreaker 46
Date: 2:13 am  Sat May 09, 1987

 I don't understand why you never say anything good, Drake.. I mean, at least
the users here are somewhat (even if just a little) conscious of what is going
on...you can't expect everyone to be totally involved in government, I mean if
they do THAT, then they will probably start thinking like a politician, and we
don't need any more of that. Oh, also Drake, do you ever do anything
constructive, like you said in your post? I'm not trying to argue (I hope you
see that) but would like to hear what action you take on some of the issues of
our society (our society, our society, what a drag -Subhumans)

Phantom





47/100: well...
Name: Sir Francis Drake 56
Date: 6:10 pm  Sat May 09, 1987

What?  Oh my god! Is it true?!  Yes, after many many posts of bitching and
whining on this board I actually got a RESPONSE!  GASP!  Why I feel positivly
unignored...

OK, now a response from me would be the normal thing to do now and Im a normal
sorta guy so...

What do I do 'constructive'?  I call up my congressman, I write my
congressman/representatives.  Your normal stuff.  Then, I go to
demonstrations, try to contribute to alternative newspapers,
draw/write/paint/scriblle thousands of anarchy symbols around the bay area to
'spread the word'.  I try to keep in contact with other radical organisations
to contribute my time etc.  Example I have done volunteer work for a small
communist political party. I could go on, but certainly not for long enough. I
am not exempt from my own criticism in that I am as lazy as the next guy. But
I *TRY* harder.


hee.

sfd




48/100: Missing the question
Name: Knight Lightning 2
Date: 9:39 am  Sun May 10, 1987

But Drake, have you actually called up your congressman or rep or written them
or been to demostrations?

Now whats this about supporting communist political parties?

:Knight Lightning




49/100: Dont ever...
Name: Slave Driver 58
Date: 1:54 pm  Sun May 10, 1987


  Expect to get a job with the government, now that you have said that...

Sd





50/100: Hmm..
Name: Doom Prophet 21

I must admit, I have never written my congressman. I have talked to the police
and authorities about certain laws and policies, and I have pledged some
support and volunteered to help a political anti-war movement here in St.
Louis. I try to make people aware of what the government is doing.. I read
quite a bit on things like that (In mainstream papers and underground
alternatives like Socialist Labor Party newsletter,SANE mag, The St. Louis
Arms Freeze forecast letter, People for the American Way, etc.). However I
can't say that I am really active in politics though.. Oh, I also sent some
cards in to Reagan opposing censorship movements, with some signatures from my
school. Wee, big deal right?

Later.

Doom





51/100: WELL...
Name: Sir Francis Drake 56
Date: 11:58 pm  Sun May 10, 1987

ACTUALLY I WASN'T PLANNING ON GETTING A JOB WITH THE GOVERMENT...


And KL, that (calling congressman, etc) was a list of what I have done...what
did you think it was?  Your confuuuusing me...whine

Yeah being aware is definetly important ('The revoluion begins within' and all
that)... try to read a equal amount of right wing & left wing periodicals so
that I dont get locked into one viewpoint on an issue.

But being nformed and not doing anything is no better then being totaly
apathetic.


sfd




52/100: Phrack
Name: Knight Lightning 2
Date: 6:44 pm  Mon May 11, 1987

We could unite the entire phreak community through Phrack as aq huge political
party.  Unfortunately, the majority of the phreak/hack world can't even vote,
and currently that includes myself.  Also, we would never have enough support
in any one are to win any form of election but a lobbyist organization seems
feasible.  But you all know as well as I do that this will NEVER happen.

So, anyway in general with the Class of '87 graduating in less than a month,
who feels the phreak hack world is going to suffer greatly?

:Knight Lightning




53/100: Politics
Name: Doom Prophet 21
Date: 4:57 pm  Tue May 12, 1987

Well, who knows. I'm sure there will always be good phreaks around. I will be
doing less of course (Graduation, College, Work, etc) but that's no big loss.

About political classifications, I liked the Nolan chart much better than
traditional Left-Right wing grouping. Most people take left to mean communist
and opposed to personal freedom. Some of the more famous left wing (radicals)
are the Black Panthers from the late sixties, and others that I won't mention.
Right wing conservative policies generally seem to be more realistic (but of
course because they side with the current system and don't support radical
change as left wing does). I think we do need change to prevent America from
becoming a cesspool of violence, money, racism, and exploitation of both
people and the environment (it's like that now though depending upon your
viewpoint). It's a difficult question, because the root of the system is
people-people with stubborn entrenched attitudes. How are we going to change
the entire system if we can't change ourselves and others around us? Impose a
law? That would be fascist. In my opinion, freedom of expression and action
should be allowed so long as it's not causing harm or violence toward the
innocent (or the not so innocent). The Libertarian party summed it up quite
well..but a political party doesn't make a perfect system.
To change the topic slightly, what do you feel about our actions (fraud,
breaking and entering, etc) as far as morality (flexible and sometimes useless
term) and justice? (That sounds corny but I don't know how else to word it).

Doom





54/100: We The People
Name: Knight Lightning 2
Date: 8:15 pm  Tue May 12, 1987

Yeah well, what I was trying to say is that with college in the fall and the
quite often occurence of 950 blocking from college campuses, a new area to have
to scan for Telenet dialups or whatever and in general, I fell that as a
whole, the phreak community will suffer greatly.  Lets face it, there will
continue to be a phreak community, but as I see it, today's phreaks,
specifically those on this system or Catch have reached the highest plateau in
the area of knowledge ever in the history of our community.  This is not to
say that it will never be surpassed, but somehow with more and more security
involving itself in our affairs and the decline of interest I feel that this
is the golden age and it will start to fall back until a new era begins many
years from now.

The community will continue to exist no matter what, even if for no better
reason than the rodent wares kids or the habitual code abusers.

As far as morality, I don't feel too concerned about it although I do believe
it to be wrong.  I try not to think about it too much.  However, when the
government or Reagan can make deals with terrorist and lose millions of
dollars or throw it away, I don't feel to guilty about making illegal calls.
Its all in how you rationalize it.

:Knight Lightning




55/100: KL....
Name: The Disk Jockey 13
Date: 6:42 am  Wed May 13, 1987

Gee....isn't speeding illigal too?  Like you said, it's all relative, but can
you remember making your first code call?  It's like you hang up, and your
waiting for the phone to ring with someone saying "Your busted......"  I guess
its all a form of de-sensitizing, after a while, you really ignore or don't
realize the extent of the illigal-ness of the activity that you are doing.

KL-I'm still working on that "Laws of preaking....." stuff that we talked
about, while reading over old notes, etc, it can make you realize what you are
"up against" if you are caught.  Basically, your screwed if an adult.  For the
most part you are seeing about 30 days jail time, full restitution, and
assorted court costs.  Not a good time.   I was wasted a few nights ago and
debated calling up a LD company and telling them that I had hacked EVERY code
they had, and would sell them the code file for $1000, else turn the file
public.  Wonder what they would do?  I sure wouldn't want to be the one at the
bank cashing the check, extorsion (sp?) is pretty big time stuff....

                                            -The Disk Jockey



56/100: General Nonsense.
Name: Evil Jay 26
Date: 8:29 am  Wed May 13, 1987

    Face it folks. Were heading down the long road to communism. Our leaders
are pretty much all corrupt. I think our country stinks. And I think in a
few years the "kiddies" will feel the same. Face it, we talk about anti-drug
bullshit, and all this anti-that and anti-this, but our leaders are setting
a great example to the future leaders of our country, arent they? This country
is headed anywhere but uphill, and I hope I die before it all falls to
peices. Im old enough to vote, but chose not to and never will. I dont care
about politics even though I should. Id rather not take a small part in the
downfall of the good ole US of A. I dont follow politics, and I dont watch

..(sorry, double cr) the news. Why? Because its all BAD thats why. Anyway, I
hope to enjoy my life to the fullest without worrying about stupid shit, like
Reagan and his scams. One thing that does piss me off is this big drug war.
Its alot of nonsense if you ask me. The people that end up fucking up there
lives are the people who have no sense and get burnt on heavy drugs (Coke,
LSD...etc) and they end up either dead, dying, fucked up or trying to
rebuild there lives. Needless to say, they forgot about having a good time.
They got addicted. Stupid, stupid, stupid. Cmon folks, wake up...whats life
about? Having a good time and living the fullest and richest (I sound like
an ad for Folgers) life you possibly can Killing yourself isnt the
answer. I know, Im rambling on. Oh well. About this phreak war thing, we
all know its bullshit. Ifthe phreaks did unite (something pretty much
impossible - will never happen), who do you think would win? The government
or the phreaks? Even if we didnt get caught, we would still lose. The
puppet-masters have our senile president right where they want him, and
no matter who does what, they can keep them there for as long as they
wish. (At least til the end of his term, anyway). Its a suicide mission.
It cant be won. No one will ever be powerful enough to take on our government.
No one but non-americans would aid him, and theres too many people afraid
of the "bomb" for that too happen. So all we could do is piss them off, thus
giving them an even better reason to exterminate us all. Anyway, thats about
all I have to say on the matter(s).

Sure Im for the American Way. Its the people who are trying to fuck it
up for all of us that I dont like...

-J



57/100: WELL...
Name: <<< Sir Francis Drake 56 >>>
Date: 4:22 pm  Wed May 13, 1987

lets see...

a) Yeah KL, after this year there will be a 'drop' in the phreak scene as lots
   of people go off to college but after awhile new phreaks will come to
replace them.  This certainly isnt 'The Golden Age of phreaking'.  Wait
   until the who country is tied into a network, when EVERYTHING is on
   computers, and the phone system connects the whole world in a standardised
   way.  THAT will be the 'golden age'.

b) EJ, the people who 'are trying to fuck it up' are the people who are too
   fucking lazy to get involved....

sfd




58/100: Golden Age
Name: Knight Lightning 2
Date: 5:34 pm  Wed May 13, 1987

Actually Sfd, this is the Golden Age, becuae by the time the whole world is
networked like you said, there will be so much security and tracing will be a
standard feature and we will be even more stuck than ever before.

EJ, you can't solve a problem by ignoring it.  Not voting is stupid unless you
don't know how to vote. That is you don't know which side is more worthy (if
any) of your vote.

Phreaks as a force?  Make a great movie, but it'll never ever happen.

:Knight Lightning



59/100: KL......
Name: The Disk Jockey 13
Date: 7:59 pm  Wed May 13, 1987

...and any other St. Louis locals, why don't you invite some (actually lots)
or chicks to come to the party part of this convention?  EVERYBODY likes hotel
parties, I've had a few in Kansas City at the Embassy Suits that were secondto
(to) none!  Besides, not all of us are gonna get off on B-Way.....

I want to get something out of this trip besides hung over.....


I'll show them (the girls) my Cosmos manuals and impress them!  Ya, right.....



60/100: Well
Name: Knight Lightning 2
Date: 10:45 pm  Wed May 13, 1987

Things would definately get out of hand if we did that.  I mean the word would
spread and then the whole idea of having a phreak con would be gone.  Plus we
would definately end up being thrown out.

Still, anyone else have any input on this?

:Knight Lightning


61/100: getting back to...
Name: Lex Luthor 36
Date: 10:02 am  Fri May 15, 1987

Getting back to that "golden age" deal, well I am sure there will be a time
when more and more things will be networked, but saying they will have all this
security and tracing shit is ridiculous. There will always be bugs and holes to
be exploited, and security always comes last for everything. The only people
who think security should come first are the ones whose job is security. Making
products, consulting, etc. Everyone else puts security low on the list. It will
probably remain that way indefinitely. Look at the show Max Headroom. I think
it is one of the best shows on TV. A lot of people don't like it. They don't
understand it. Sure some things are a bit ridiculous like the old-style
typewriter keys used for computer keyboards, but basically the show is quite
interesting. It appears that just about everything in existance is networked in
some way to some central processor. Every building, and everything within those
buildings are networked. Ang gaining access to the network, allows you to gain
access to just about anything, assuming you can defeat any security involved. I
like the show mainly due to the security and insecurity involved. They are
constantly breaking the security on everything.

The show probably is based on some variation of the future, and it does show
that no matter how sophisticated things get, there always will be ways around
it. Having the ability to defeat these controls, allows you to have control
over your own destiny as far as concepts of 'big brother' are concerned.

If the government turned into the big brother depicted in 1984, I am sure
those "good enough" would not be as affected. They would simply find ways to
get around controls and modify or neutralize anything that was threating to
them.

Since everyone has been rambling, I thought I would ramble some too.




62/100: SFD's Comments
Name: Lotus 38
Date: 1:40 pm  Fri May 15, 1987

I also have to disagree with your first comment.  Just because everyone is
going to college does not mean we will loose that many people.  When I left
about 2 years ago, I still tried to call here as much as I could.  Taran (or
Knight) did bring up a good point about college systems getting smarter but if
you go to a college that is good enough to have phones in each of the dorms (or
if you live in an apartment) then most of the time you don't have a thing to
worry about.



63/100: well...
Name: Sir Francis Drake 56
Date: 11:16 pm  Fri May 15, 1987

Actually, the idea of losing people due to college was KL's postulate... and I
basicaly agree with it.  Sure some people will keep being involved but most
wont have the time, equipment, and the fact that they will no longer be treated
as a minor by the law will act as a detriment.  (no that sentence wasnt
constructed right...)

Yow Lex...Cyberpunk for ever...Speaking of which (this belongs on the phrack
sub but Ill forget so...) would anybody be interested (besides me) if I somehow
managed to interview William Gibson, author of Neuromancer & Count Zero, about
what he thought the future of "computer crime" was?  Make it into a file & put
in in phrack.  Well *I* think it would be cool.

sfd



64/100: Dial 0 for harassment
Name: Taran King 1
Date: 12:50 am  Sat May 16, 1987

Ok, me and Bill are here right now on my 3-way with the 0perator.  We had her
connect us to 314-070-1000.  Bill said that he was priveledged and that he had
to speak to his brother in the post office.  When we thought the 0perator had
left the line, Bill proceded to simulate an 800 DA ring with his lips. When the
operator came on, he asked for the first company with Banana in its name and we
were given Banana Educational Software and cracked up.  We were hooked up to a
recording.  After the recording said 800-328, the operator came on and said she
was reporting this line.  She said she has had previous accounts... The
operator then paused and said, "Yes, yes I'd like a trace.  The number is
314-432-0756, good you traced it."  She then proceeded to access another loop
and keep us on hold for several minutes.  Oh, forgot a part.  After she finally
consented to connect the number, Bill said that she could go, and she says,
"No, I want to hear this!" and then she became silent until she started being
rude and decided that she was working for the FBI and set up a trace.

ANYWAY, after being put on hold for a few minutes, she came back and we
requested the supervisor and she wouldn't give her to us.  We eventually got
dropped.  We couldn't even file a complaint because we didn't have her fargin'
name.  I say we kill her.  I say we hang her, then we kill her.  I say we
tattoo her, then we scorch her, then we hang her, and THEN we kill her.

I say you give her to me!
-TK




65/100: The Modem World
Name: Knight Lightning 2
Date: 9:44 am  Sat May 16, 1987

Yes that is correct, as many of us get older, the laws surrounding us are due
to change will will affect our outlook as to just how important the phreak/hack
community really is to us.  Some of the people that feel threatened may start
paying for calls rather than phreak, but this then gets expensive.

Furthermore, in college, there is most liklely little time for this.  Now Lex
may disagree becuase his exsperience may be a bit differenet, but he also takes
anout a month or more off between calls here.  In reference to Cheap Shades, he
ran Metal Shop AE here in StL.  Then off to college, he brought the computer
and put up QuickShop.  However, he had little time to use it and the necesssity
to use his only voice line (the bbs line) came up more and more often.
Eventually he just took it down and he doesn't call anywhere.

I said that the class of 87 going to college would harm the phreak world, not
destroy it and I still hold that opinion.

:Knight Lightning




66/100: HBO
Name: Lotus 38
Date: 11:04 pm  Sat May 16, 1987

Did anyone happen to catch the HBO special about the Chicago trial?  Geez, if
that thing doesn't get you mad about cops and the political system in so me was
(ie the system) I don't know what would. The interesting thing is that Hoffman
is still out there fighting the causes.   Does he still live in NY or what?



67/100: Abbie
Name: Thomas Covenant 84
Date: 6:03 am  Sun May 17, 1987

There was an article on him in PEOPLE a couple years back (5-7 years, maybe?)
that told what he was doing currently. I have no idea on the situation today.
I love selective memory! I can remember dumb things like that, but can't
remember where I left my tie -- and I have to leave for work in 2 minutes!
ARGH!




68/100: WELL...
Name: Sir Francis Drake 56
Date: 6:22 pm  Mon May 18, 1987

Geez, Abbie has been in the news alot recently.  He was arrested along with Amy
Carter for trespassing on CIA property.  When they went to court there defense
was that they were breaking a law in order to stop a larger crime (which means
it is legal, example a person runnin a red light to chase a bank robber or some
such)...AND THEY WON!  So basicaly the federal court admited that the CIA is
breaking laws...A pity they dont fucking do something about it.

But yeah, he's a great guy.

sfd




69/100: Back to voting.
Name: Evil Jay 26
Date: 2:40 am  Tue May 19, 1987

  I hear, Im stupid for not voting, Im fucking up the world by not
participating. I wonder if any of you voted for Raygun, eh?

-J




70/100: Summercon.
Name: Evil Jay 26
Date: 5:54 am  Tue May 19, 1987

    Read my latest attempt at humor (if you can stomach it) on drive H. File is
called ADVENTUR.TXT. Its actually called, Tales of Misadventure - Summercon.
And while Im probably not a seer you will see my prediction of the adventures
I'll have at Summercon. Lets hope not of it ever comes to pass.

-J




71/100: Hoffman
Name: Doom Prophet 21
Date: 6:52 pm  Tue May 19, 1987

I think that Hoffman was charged with 'Disturbing a school' and disorderly
conduct. Amy Carter supposedly sat down in front of a vehicle (a bus or an
oinkmobile). It was on a universityy campus, not CIA property (unless they
made that up recently). I followed it in the papers also, it was interesting
to see something like that happen. The CIA have not stopped with Nicaragua,
but now we have dragged Honduras, Mexico, Isreal, and other countries in our
feud with the Sandinistas, along with CIA/DEA dealings involving drug smuggling
to fund the Contras.

While we're on this topic, I just read an article in  Reader's Digest that
basically called the nuke freeze movement communist and corruptive. He had
some good points however, which only goes to show that both the U.S. and Russia
are at fault in certain situations. The test ban breaking by Ronn ie was shitty
though. All the true important details are underplayed anyway.

Good day

Doomy




72/100: Part II
Name: Evil Jay 26
Date: 10:39 pm  Tue May 19, 1987

   Will be up by the time you read this. If your are dreading Summercon this is
what you can (not) look forward too. hehehe...

-J




73/100: Part III
Name: Evil Jay 26
Date: 6:48 am  Wed May 20, 1987

   Well, (yet another msg) Part III is finished and up. The Summercon Saga is
over. Im sure you'll be sickened and appalled, but that was the whole purpose
wasnt it? How about "Summercon 2001"?


-J




74/100: What the fuck....
Name: The Disk Jockey 13
Date: 7:16 am  Wed May 20, 1987

....is the deal now?  Goddamn Iraq "accidentlly" shoots a missle from a
russian-made aircraft to an oil ship, owing the hull all to hell, their
president says "It was a gastly accident" and when this ship was trying to call
the US to ask permission to return fire, Congress was recessed, and Reagan was
getting on a plane to go to Tennessee to talk to some fucking high school for
thier commencment.  37 fucking people are dead at last count, and the only
thing that Ron has to say is "We are going to have a complete
investigation...."  Right!  The US is really beginning to look like saps to
these fucking shit-head countries, and Ron's other comment was "Any action
simular to that in the future will be delt with severly."

What an asshole.

                                       -A pissed off Disk Jockey



75/100: Wimper..
Name: Ax Murderer 7
Date: 5:41 pm  Wed May 20, 1987

Yeah, while he's getting stiff talking to a group of high schooler's, men are
dying. SUUUURE! It was an accident. Just like it was an accident when he bombed
Libya...Sure. I think we should have at least fired back. Reagan always seems
to wimp out on some. He is better than any other we've had, but please!

 Ax Murderer



76/100: well...
Name: Sir Francis Drake
56
Date: 6:22 pm  Wed May 20, 1987

Aurgh, just when I was begining to think that MSP users were not Reagan
lobotomized zombies the old "Dont let those little countries push us around, we
should nuke 'em into oblivion" comes back.  Yucky.

First of all DJ, I heard the plane that shot the french missle at our ship was
either a) french or b) american (phantom)...So lets not do a "god damned
russians are behind everything"

Maby it was sorta silly having the ship being there in the first place ya know?

(Yeah doomy, it was on Amy Carters school campus but it was the CIA recruiting
center on it where the demonstration took place)

sfd



77/100: well
Name: Lex Luthor 36
Date: 5:20 pm  Thu May 21, 1987

No matter what America does, we would/will be criticsized. If we retaliated
about the iraq incident we would be bullies again. If we didn't (we didn't as
you know) then we will be too soft. Its a no win situation. When we bombed
libya we were bullies. But if we didn't we would be wimps. Its bullshit. Damned
if we do and Damned if we don't.




78/100: Bombing
Name: The Sensei 18
Date: 6:21 pm  Thu May 21, 1987

   The Iraq accident may be real.  The ship didn't have any defences ready.
Now they tell us it was 2 assault missiles. There is not much Reagan can do.
He can't punish them, they get nothin g major from us.  Reagan made a good
decision on the Libyan deal, he's don e his job.  How many terrorist have
screwed with Americans lately?  Not many.

Ts


79/100: Whoa!
Name: Cheap Shades 3
Date: 1:38 am  Fri May 22, 1987

First of all accidental or not, it shouldn't have happened.  Secondly the
captain of the ship did have permision to fight back. It was under attack. The
captain just didn't switch from automatic to manual soon enough to shoot
anything.  Thirdly, the plane was American made and the missle was French
(like SFD said), they have that shit because we support Iraq's side in this
Iraq vs Iran war.  We could easily punish Iraq for what they did but then we'd
lose our initial investment in their struggle.

    Later
       Shades' $0.02




80/100: DIS
Name: Doom Prophet 21
Date: 6:35 am  Fri May 22, 1987

Hmm..on Libya, the press releases from the White House were lies. Khadafy
didn't threaten us with further terrorism, the U.S. used his country for a
scapegoat for the American people. However, the disinformation was vastly
underplayed in the very same news we were brainwashed with. A lot of papers and
news media is owned by large corporations. Do you want the businesses that
caused an invasion of Cuba in this century to put thoughts into your head? So
the Soviets invaded Afghanistan in 79. But of equal tyranny was thte U.S.
foreign policy toward Cuba (since our business is threatened by Castro we will
make war and the excuse will bbe we were fighting communism) earlier on. So
both of the superpowers suck. Now we have to support another war. How long
will it be before we are having Blood and Guts rambozos like Ollie North
running around in a mess of secret things 'to protect our national interest'.

America wants oil, to get it, it needs puppets
So what's 10 million dead if we're keeping out the Russians?

-Dk

Doomy




81/100: Steal This Book
Name: Icarus 15
Date: 8:48 am  Fri May 22, 1987

Hoffman's book seems very interesting.  Does ANYONE know where I can get a copy
of it?  Who published it?

Icarus




82/100: Switching
Name: The Sensei 18
Date: 7:15 am  Sun May 24, 1987

  I believe it was from Manual to Automatic.  The guy had it on manual.. .and
was half asleep.  With all the commosion, etc...no-one could think.

Ts




83/100: My little Droogies
Name: The Executioner 19
Date: 9:44 pm  Tue May 26, 1987

After all this time, same old faces and names...

Everyone like PHRACK 13? I know I had a joy writing it...

Well...cei la vie eh?





84/100: One more time around
Name: The Executioner 19
Date: 9:52 pm  Tue May 26, 1987

Yes, count them, TWICE I will leave a message...

Is the rad bbs ShadowSpawn!!!!! still up? just a little note of curiosity,
bordering on the verge of total spasms of laughter....

And what about HPO? whats the deal fellas??

God




85/100: SHADOWspawn
Name: Lucifer 666 43
Date: 11:40 pm  Tue May 26, 1987

PW took it down to do some work and to have the line and also to make some
money ???| ask ctrl c... you should be seeing it back up this summer, ex.

L666




86/100: HPO
Name: Mad Hatter 51
Date: 2:49 pm  Wed May 27, 1987

Hell Phrozen Over is down now because of hard disk problems.  He got his
computer back then the drive went...


-Hatter





87/100: Oh neat
Name: The Executioner 19
Date: 6:05 pm  Wed May 27, 1987

Well, that's seems really sad, HPO had I think the longest duration without
ever being down...hmm...oh well...it twas a nice system, no?

U2 in concert was aweomse....
And front row to the Psychedelic Furs was the best...

Genesis on Saturday and Billy Idol on Tuesday...can't wait

Exy




88/100: General stuff..
Name: Kerrang Khan 34
Date: 2:00 am  Thu May 28, 1987

i just found out how to beat a videogame called Galaga the other day.  If you
leave the bottom left bee-like creature alone on the first 'stage' and let it
swoop by for about 10 minutes, eventually it will stop shooti ng at you.  at
that point you can kill it, and for the rest of the game, nothi ng will shoot
at you.  kind of interesting.  i've found alot of odd 'bugs' in video-games
over the years (tempest, defender etc)..  although i don't spend too much time
playing them, i like hearing about these things. anyone give a hoot, or shall
we go back to discussing CAMA tapes (by far the more important to me, ahem)..
or is it AMA tapes...  who cares.

  k

ps: anyone still prefer a decent pinball game to video games these days?





89/100: A neat game
Name: The Executioner 19
Date: 10:12 am  Thu May 28, 1987

A neat video game I saw was called "Contra", really fast and furious, also a
game called Rolling Thunder was interesting. The Joust Pinball game is pretty
fast, but I still prefer the video game if and when i drop by an arcade.

Exy



90/100: Tempest....
Name: The Disk Jockey 13
Date: 11:00 am  Thu May 28, 1987

What can you do with Tempest?  I have the actual game at home, about the only
thing that I have ever found is that on some settings you can press the player
one button and you can jump to the next level....

                                       -The Disk Jockey



91/100: Games
Name: Lex Luthor 36
Date: 1:56 pm  Thu May 28, 1987

I prefer pinball since most videogames are too slow for me. Pinball can be
quick and keeps me interested. High-Speed is one of the better games.

Most people know that on Defender after you reach 990,000 every thing you hit
gies you a free guy up until 1 million when it "rolls over" to 0 again. You
don't receive new guys again until the last of your men are used up. It is
recommened to not use that many smart bombs during this time and let the guys
die. If you can get to a million then you should never have to worry about not
being able to get free men. Personally I think defender is one of the best
games of all time, since it has all the action I need. Asteroids Deluxe, the
hard one is a good game, just you can't find it anymore.




92/100: Gauntlet
Name: Slave Driver 58
Date: 9:10 am  Fri May 29, 1987


 and Gauntlet II are two very good games if you have 4 people that know how to
play the thing.  Galaga is a very good game, but my personal favorite is Qix,
yes, I know thats sad, but hey...

 On that Stark thing, the reason they didnt have that defense system on auto is
as follows.  First of all it uses extremely hig density lugs weighing 30 lbs
and shoots 3,000 a minute.  It uses radar to track the thing in and just blasts
the shit out of it.  The problem is, anything of any decent size with radar
would get the shit blown out of it, its not selective.  I dont think it would
be too nice to be coming in in a little helicopter (sp?) and have this thing
shoot 3000 rounds a min at you.  Something like that could ruin your day...

  The Exocet the missle that hit them| travels several hunderd miles an hour at
a distance of 8 feet from the water.  Neithers the AWACS nor the ship detected
the launch on radar, although the ship detected Radar Lock always a sign of
agression.  They did not know the thing was coming till they spotted it
visually.  By the time word got to the Information Center, they had 7 seconds
to respond... oh well...

Slave Driver

Sorry, U2's music was good, but the concert wasnt that great.  But I guess you
had to go to a lot of previous concerts to know that...



93/100: Video's
Name: The Mad Hacker 47
Date: 6:55 pm  Sat May 30, 1987

My Favorite Video Game has to be Robotron. Weird game. When I first played it,
I spent all kindsa Quarters without too much luck. Last time I played it I Let
the game go at 9 Million Something. Only thing is you have to have an afternoon
to play.....

                                 The Mad Hacker



94/100: Games
Name: Icarus 15
Date: 3:19 am  Sun May 31, 1987

The best pinball game is Pinbot.  Before that; High Speed. Does anyone remember
Zookeeper?  That was a great videogame, except it can't be found anywhere.

Me



95/100: Jake Cutter
Name: Control C
8
Date: 10:00 am  Sun May 31, 1987

Is one of the best games.  It's kinda slow, no sound, but it's a great game.
Also The Heist is fun too.




96/100: well...
Name: Sir Francis Drake 56
Date: 11:29 pm  Sun May 31, 1987

Two Tigers can be cool with two people..

sfd




97/100: Video ames
Name: Mad Hatter 51
Date: 12:00 pm  Mon Jun 01, 1987

hI usually a Gauntlet player.. I got some friends and we just fuck around with
it.. Paperboy is a little old, but still good..  1 1/2 hours left of
school(tomorrow)... W0W!




-Hatter





98/100: tempest and things..
Name: Kerrang Khan 34
Date: 12:37 pm  Mon Jun 01, 1987

the low down on tempest -

first you have to play normally until you reach the red V shaped level.
when you reach the one after that (a square-ish V) you can die or (read
on)

you have to get a score over 170,000 for this bug to work (the red V's bonus is
something like 180k so its easier to just die and play a new game.  in order to
get 170k+ on one quarter requires you get up into the yellow levels which is
kind of tough).  anyway, once you have 170,000 plus point the key is to get the
last two digits of your score to a specific number and then just die.  you can
jump your score by two points by shooting 'spikes' and by one point for
finishing off a spike (you work it out).

some interesting two digit numbers are

12, 17 - 40 free credits
05     - dumps you into playing the attract mode (more on this)
00     - freeze game in attract mode
01     - reset game (puts you into the maint. screen)
46     - changes level you can start at.
48     - lots and lots of 'ships' (mode on this too).

you set up your score and die, then wait for the game to cycle through
the attract mode, and then things will happen.  17 just starts adding credits
and you can play normally, but you can have much more fun with 05. this just
dumps you into the game tempest will be playing with itself. at this point, ALL
the strange things you can trigger off will go on while you are playing.  if
you can hit 48 your ships will start multiplying, up to about 255 (guess), and
if you can do this, you hit 01 and wait after which your game will 'normalize'
and you can play all day to some outrageous high score.  if you hit 00 though,
the xDgame will freeze up on you.  anyway thats a rough outline, and it only
works on older versions. how did you get your own tempest machine DJ?

  k

highspeed isnt a game, its a way of life.

"Dispatch to 504.... he what?"


99/100: New Modz!@!!
Name: Taran King 1
Date: 5:23 pm  Mon Jun 01, 1987

Try out our new modz, compliments of Cheap Shades.  The N:eed Acronyms is now
a separate database-type function with search string and all so if you're
baffled, you can search for the specific acronym without listing the whole damn
thing.  Use it well
-TK




100/100: Farrari
Name: The Sensei 18
Date: 6:05 pm  Mon Jun 01, 1987

   I usually play the Farrari game.  I've only gotten up to around 67 grand.
The game allows you to sit down and get a stereo sound with the whole machine
moving with you.  Such as a car would do.

   As for U2 concert....I'm still waiting for it to hit MN.  Idol was great.
So was the Cult.

Ts



Post on Metal/General Discussion? No

                                      ^*^
